<?xml version="1.0" encoding="utf-8"?>
<resources>
    <string name="abc_action_bar_home_description">होम पेज पर जाएं</string>
    <string name="abc_action_bar_up_description">वापस जाएं</string>
    <string name="abc_action_menu_overflow_description">ज़्यादा विकल्प</string>
    <string name="abc_action_mode_done">हो गया</string>
    <string name="abc_activity_chooser_view_see_all">सभी देखें</string>
    <string name="abc_activitychooserview_choose_application">कोई ऐप्लिकेशन चुनें</string>
    <string name="abc_capital_off">बंद</string>
    <string name="abc_capital_on">चालू</string>
    <string name="abc_menu_alt_shortcut_label">Alt+</string>
    <string name="abc_menu_ctrl_shortcut_label">Ctrl+</string>
    <string name="abc_menu_delete_shortcut_label">delete</string>
    <string name="abc_menu_enter_shortcut_label">enter</string>
    <string name="abc_menu_function_shortcut_label">Function+</string>
    <string name="abc_menu_meta_shortcut_label">Meta+</string>
    <string name="abc_menu_shift_shortcut_label">Shift+</string>
    <string name="abc_menu_space_shortcut_label">space</string>
    <string name="abc_menu_sym_shortcut_label">Sym+</string>
    <string name="abc_prepend_shortcut_label">Menu+</string>
    <string name="abc_search_hint">खोजें…</string>
    <string name="abc_searchview_description_clear">क्‍वेरी हटाएं</string>
    <string name="abc_searchview_description_query">सर्च क्वेरी</string>
    <string name="abc_searchview_description_search">खोजें</string>
    <string name="abc_searchview_description_submit">क्वेरी सबमिट करें</string>
    <string name="abc_searchview_description_voice">बोलकर खोजें</string>
    <string name="abc_shareactionprovider_share_with">इससे शेयर करें:</string>
    <string name="abc_shareactionprovider_share_with_application">%s से शेयर करें</string>
    <string name="abc_toolbar_collapse_description">छोटा करें</string>
    <string name="cast_ad_label">विज्ञापन</string>
    <string name="cast_casting_to_device">%s पर कास्ट किया जा रहा है</string>
    <string name="cast_closed_captions">बंद कैप्‍शन</string>
    <string name="cast_closed_captions_unavailable">बंद कैप्शन उपलब्ध नहीं हैं</string>
    <string name="cast_connecting_to_device">%1$s से कनेक्ट हो रहा है</string>
    <string name="cast_disconnect">डिसकनेक्ट करें</string>
    <string name="cast_expanded_controller_ad_image_description">कास्ट पाने वाले के विज्ञापन देखने के दौरान दिखाई जाने वाली इमेज</string>
    <string name="cast_expanded_controller_ad_in_progress">विज्ञापन चल रहा है…</string>
    <string name="cast_expanded_controller_background_image">एल्बम आर्ट</string>
    <string name="cast_expanded_controller_live_stream_indicator">लाइव प्रसारण</string>
    <string name="cast_expanded_controller_loading">लोड हो रहा है…</string>
    <string name="cast_expanded_controller_skip_ad_label">विज्ञापन छोड़ें</string>
    <string name="cast_expanded_controller_skip_ad_text">आप %1$d में विज्ञापन छोड़ सकते हैं…</string>
    <string name="cast_forward">आगे बढ़ाएं</string>
    <string name="cast_forward_10">दस सेकंड आगे बढ़ाएं</string>
    <string name="cast_forward_30">तीस सेकंड आगे बढ़ाएं</string>
    <string name="cast_intro_overlay_button_text">@android:string/ok</string>
    <string name="cast_mute">म्यूट करें</string>
    <string name="cast_notification_connected_message">%1$s से कनेक्ट है</string>
    <string name="cast_notification_connecting_message">%1$s से कनेक्ट हो रहा है</string>
    <string name="cast_notification_default_channel_name">कास्ट करें</string>
    <string name="cast_notification_disconnect">डिसकनेक्ट करें</string>
    <string name="cast_pause">रोकें</string>
    <string name="cast_play">चलाएं</string>
    <string name="cast_rewind">पीछे ले जाएं</string>
    <string name="cast_rewind_10">दस सेकंड पीछे ले जाएं</string>
    <string name="cast_rewind_30">तीस सेकंड पीछे ले जाएं</string>
    <string name="cast_seek_bar">प्लेबैक आगे-पीछे ले जाने का नियंत्रण</string>
    <string name="cast_skip_next">अगली चीज़ पर जाएं</string>
    <string name="cast_skip_prev">पिछली चीज़ पर जाएं</string>
    <string name="cast_stop">रोकें</string>
    <string name="cast_stop_live_stream">लाइव प्रसारण को रोकें</string>
    <string name="cast_tracks_chooser_dialog_audio">आवाज़</string>
    <string name="cast_tracks_chooser_dialog_cancel">रद्द करें</string>
    <string name="cast_tracks_chooser_dialog_closed_captions">बंद कैप्शन</string>
    <string name="cast_tracks_chooser_dialog_default_track_name">ट्रैक %1$d</string>
    <string name="cast_tracks_chooser_dialog_none">कोई नहीं</string>
    <string name="cast_tracks_chooser_dialog_ok">ठीक है</string>
    <string name="cast_tracks_chooser_dialog_subtitles">उपशीर्षक</string>
    <string name="cast_unmute">अनम्यूट करें</string>
    <string name="common_google_play_services_enable_button">चालू करें</string>
    <string name="common_google_play_services_enable_text">जब तक आप Google Play सेवाएं चालू नहीं करते, %1$s काम नहीं करेगा.</string>
    <string name="common_google_play_services_enable_title">Google Play सेवाएं चालू करें</string>
    <string name="common_google_play_services_install_button">इंस्टॉल करें</string>
    <string name="common_google_play_services_install_text">%1$s उन Google Play सेवाओं के बिना नहीं चलेगा जो आपके डिवाइस में उपलब्ध नहीं हैं.</string>
    <string name="common_google_play_services_install_title">Google Play सेवाएं इंस्टॉल करें</string>
    <string name="common_google_play_services_notification_channel_name">Google Play सेवाएं उपलब्ध हैं</string>
    <string name="common_google_play_services_notification_ticker">Google Play सेवाओं से जुड़ी गड़बड़ी</string>
    <string name="common_google_play_services_unknown_issue">%1$s को Google Play सेवाओं के साथ समस्या आ रही है. कृपया फिर से कोशिश करें.</string>
    <string name="common_google_play_services_unsupported_text">%1$s उन Google Play सेवाओं के बिना नहीं चलेगा, जो आपके डिवाइस पर काम नहीं करती हैं.</string>
    <string name="common_google_play_services_update_button">अपडेट करें</string>
    <string name="common_google_play_services_update_text">%1$s तब तक नहीं चलेगा जब तक आप Google Play सेवाओं को अपडेट नहीं करते.</string>
    <string name="common_google_play_services_update_title">Google Play सेवाओं को अपडेट करें</string>
    <string name="common_google_play_services_updating_text">%1$s उन Google Play सेवाओं के बिना नहीं चलेगा जो अभी अपडेट हो रही हैं.</string>
    <string name="common_google_play_services_wear_update_text">Google Play सेवाओं के नए वर्शन की ज़रूरत है. यह जल्द ही अपने आप अपडेट हो जाएगा.</string>
    <string name="common_open_on_phone">फ़ोन पर खोलें</string>
    <string name="common_signin_button_text">साइन इन करें</string>
    <string name="common_signin_button_text_long">Google के ज़रिए साइन इन करें</string>
    <string name="exo_controls_fastforward_description">तेज़ी से आगे बढ़ाएं</string>
    <string name="exo_controls_fullscreen_description">फ़ुलस्क्रीन मोड</string>
    <string name="exo_controls_next_description">अगला ट्रैक</string>
    <string name="exo_controls_pause_description">रोकें</string>
    <string name="exo_controls_play_description">चलाएं</string>
    <string name="exo_controls_previous_description">पिछला ट्रैक</string>
    <string name="exo_controls_repeat_all_description">सभी को दोहराएं</string>
    <string name="exo_controls_repeat_off_description">किसी को न दोहराएं</string>
    <string name="exo_controls_repeat_one_description">एक को दोहराएं</string>
    <string name="exo_controls_rewind_description">पीछे ले जाएं</string>
    <string name="exo_controls_shuffle_off_description">शफ़ल करना बंद है</string>
    <string name="exo_controls_shuffle_on_description">शफ़ल करना चालू है</string>
    <string name="exo_controls_stop_description">बंद करें</string>
    <string name="exo_controls_vr_description">VR मोड</string>
    <string name="exo_download_completed">डाउनलोड पूरा हुआ</string>
    <string name="exo_download_description">डाउनलोड करें</string>
    <string name="exo_download_downloading">डाउनलोड हो रहा है</string>
    <string name="exo_download_failed">डाउनलोड नहीं हो सका</string>
    <string name="exo_download_notification_channel_name">डाउनलोड की गई मीडिया फ़ाइलें</string>
    <string name="exo_download_removing">डाउनलोड की गई फ़ाइलें हटाई जा रही हैं</string>
    <string name="exo_item_list">%1$s, %2$s</string>
    <string name="exo_track_bitrate">%1$.2f एमबीपीएस</string>
    <string name="exo_track_mono">मोनो साउंड</string>
    <string name="exo_track_resolution">%1$d × %2$d</string>
    <string name="exo_track_role_alternate">विकल्प</string>
    <string name="exo_track_role_closed_captions">सबटाइटल</string>
    <string name="exo_track_role_commentary">कमेंट्री</string>
    <string name="exo_track_role_supplementary">सप्लिमेंट्री</string>
    <string name="exo_track_selection_auto">अपने आप</string>
    <string name="exo_track_selection_none">कोई नहीं</string>
    <string name="exo_track_selection_title_audio">ऑडियो</string>
    <string name="exo_track_selection_title_text">लेख</string>
    <string name="exo_track_selection_title_video">वीडियो</string>
    <string name="exo_track_stereo">स्टीरियो साउंड</string>
    <string name="exo_track_surround">सराउंड साउंड</string>
    <string name="exo_track_surround_5_point_1">5.1 सराउंड साउंड</string>
    <string name="exo_track_surround_7_point_1">7.1 सराउंड साउंड</string>
    <string name="exo_track_unknown">अज्ञात</string>
    <string name="fcm_fallback_notification_channel_label">अन्य</string>
    <string name="mr_button_content_description">कास्ट बटन</string>
    <string name="mr_cast_button_connected">कास्ट बटन. कनेक्ट हो गया</string>
    <string name="mr_cast_button_connecting">कास्ट बटन. कनेक्ट हो रहा है</string>
    <string name="mr_cast_button_disconnected">कास्ट बटन. डिसकनेक्ट हो गया</string>
    <string name="mr_chooser_searching">डिवाइस ढूंढे जा रहे हैं</string>
    <string name="mr_chooser_title">इस पर कास्‍ट करें</string>
    <string name="mr_controller_album_art">एल्बम आर्ट</string>
    <string name="mr_controller_casting_screen">स्क्रीन कास्ट की जा रही है</string>
    <string name="mr_controller_close_description">बंद करें</string>
    <string name="mr_controller_collapse_group">छोटा करें</string>
    <string name="mr_controller_disconnect">डिसकनेक्ट करें</string>
    <string name="mr_controller_expand_group">बड़ा करके देखें</string>
    <string name="mr_controller_no_info_available">कोई जानकारी मौजूद नहीं है</string>
    <string name="mr_controller_no_media_selected">कोई मीडिया नहीं चुना गया</string>
    <string name="mr_controller_pause">रोकें</string>
    <string name="mr_controller_play">चलाएं</string>
    <string name="mr_controller_stop">बंद करें</string>
    <string name="mr_controller_stop_casting">कास्ट करना रोकें</string>
    <string name="mr_controller_volume_slider">आवाज़ बढ़ाने या घटाने वाला स्लाइडर</string>
    <string name="mr_system_route_name">सिस्टम</string>
    <string name="mr_user_route_category_name">डिवाइस</string>
    <string name="s1">इमेज सेव करें</string>
    <string name="s2">विज्ञापन को तस्वीर गैलरी में इमेज सेव करने का अनुमति देना चाहते हैं?</string>
    <string name="s3">मंज़ूरी दें</string>
    <string name="s4">खारिज करें</string>
    <string name="s5">कैलेंडर इवेंट बनाएं</string>
    <string name="s6">विज्ञापन को कैलेंडर इवेंट बनाने दें?</string>
    <string name="s7">जाँच विज्ञापन</string>
    <string name="search_menu_title">खोजें</string>
    <string name="status_bar_notification_info_overflow">999+</string>
</resources>
