<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:aapt="http://schemas.android.com/aapt" android:background="@color/black" android:layout_width="match_parent" android:layout_height="match_parent">
    <RelativeLayout android:id="@+id/main_s" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_centerInParent="true">
        <LinearLayout android:orientation="vertical" android:layout_width="match_parent" android:layout_height="wrap_content">
            <com.applovin.adview.AppLovinAdView android:id="@+id/love" android:layout_width="match_parent" android:layout_height="wrap_content"/>
            <RelativeLayout android:id="@+id/unity_Banner" android:layout_width="match_parent" android:layout_height="wrap_content"/>
            <LinearLayout android:orientation="horizontal" android:id="@+id/adView" android:layout_width="match_parent" android:layout_height="wrap_content"/>
        </LinearLayout>
        <RelativeLayout android:background="@color/black" android:layout_width="match_parent" android:layout_height="200dp"/>
    </RelativeLayout>
    <GridView android:id="@+id/gridView" android:scrollbars="none" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginTop="12dp" android:horizontalSpacing="6dp" android:verticalSpacing="6dp" android:stretchMode="columnWidth" android:columnWidth="90dp" android:numColumns="5" android:layout_below="@+id/search"/>
    <EditText android:textSize="16sp" android:textColor="@android:color/white" android:textColorHint="@android:color/darker_gray" android:gravity="center" android:id="@+id/search" android:background="@color/background" android:layout_width="match_parent" android:layout_height="40dp" android:layout_marginTop="32dp" android:hint="@string/hint_search_tv" android:selectAllOnFocus="true" android:drawableLeft="@drawable/ic_search" android:inputType="text" android:imeOptions="actionSearch" android:nextFocusForward="@+id/search" android:drawableStart="@drawable/ic_search"/>
    <RelativeLayout android:id="@+id/loading" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_centerInParent="true">
        <com.iigo.library.PacmanLoadingView android:id="@+id/pac_loading" android:layout_width="120dp" android:layout_height="120dp" android:layout_marginBottom="22dp" android:layout_centerInParent="true" app:speed="0"/>
        <Button android:id="@+id/retry" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginBottom="120dp" android:text="@string/retry" android:layout_centerInParent="true"/>
    </RelativeLayout>
    <TextView android:textStyle="bold" android:textColor="@color/yellow" android:id="@+id/head" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="4dp" android:text="@string/livetv" android:layout_centerHorizontal="true"/>
    <com.github.rubensousa.floatingtoolbar.FloatingToolbar android:layout_gravity="bottom" android:id="@+id/floatingToolbar" android:background="@color/background" android:layout_width="match_parent" android:layout_height="64dp" android:layout_alignParentBottom="true"/>
    <com.google.android.material.floatingactionbutton.FloatingActionButton android:id="@+id/fab" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_margin="12dp" android:src="@drawable/ic_category" android:layout_alignParentBottom="true" android:layout_alignParentEnd="true" app:backgroundTint="@color/yellow"/>
</RelativeLayout>
