<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:aapt="http://schemas.android.com/aapt" android:id="@+id/main_lay" android:background="@color/colorPrimaryDark" android:layout_width="match_parent" android:layout_height="match_parent">
    <ImageView android:id="@+id/not_found" android:visibility="gone" android:layout_width="200dp" android:layout_height="200dp" android:src="@drawable/ic_not_found" android:layout_centerInParent="true" android:alpha="0.8"/>
    <RelativeLayout android:id="@+id/loading" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_centerInParent="true">
        <com.iigo.library.PacmanLoadingView android:id="@+id/pac_loading" android:layout_width="120dp" android:layout_height="120dp" android:layout_marginBottom="22dp" android:layout_centerInParent="true" app:speed="0"/>
        <Button android:id="@+id/retry" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginBottom="120dp" android:text="@string/retry" android:layout_centerInParent="true"/>
    </RelativeLayout>
    <EditText android:textSize="16sp" android:textColor="@android:color/white" android:textColorHint="@android:color/darker_gray" android:gravity="center" android:id="@+id/search" android:background="@color/background" android:layout_width="match_parent" android:layout_height="40dp" android:layout_marginTop="42dp" android:hint="@string/seach_movie" android:inputType="text" android:imeOptions="actionSearch" android:drawableStart="@drawable/ic_search" android:layout_marginStart="12dp" android:layout_marginEnd="12dp"/>
    <LinearLayout android:orientation="vertical" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_below="@+id/search">
        <GridView android:id="@+id/gridView" android:visibility="gone" android:scrollbars="none" android:layout_width="match_parent" android:layout_height="wrap_content" android:stretchMode="columnWidth" android:numColumns="3"/>
    </LinearLayout>
    <ScrollView android:id="@+id/cate" android:layout_width="300dp" android:layout_height="wrap_content" android:layout_centerInParent="true" android:layout_marginStart="8dp" android:layout_marginEnd="8dp">
        <com.nex3z.flowlayout.FlowLayout android:gravity="center" android:id="@+id/flow_layout" android:layout_width="300dp" android:layout_height="wrap_content" app:flChildSpacing="6dp" app:flChildSpacingForLastRow="-65537" app:flRowSpacing="6dp">
            <TextView android:textColor="#42cefd" android:id="@+id/sci" android:text="@string/sci_fi" style="@style/SearchResult"/>
            <TextView android:id="@+id/act" android:text="@string/action" style="@style/SearchResult"/>
            <TextView android:textColor="@color/orange" android:id="@+id/com" android:text="@string/comedy" style="@style/SearchResult"/>
            <TextView android:id="@+id/fam" android:text="@string/family" style="@style/SearchResult"/>
            <TextView android:textColor="@color/yellow" android:id="@+id/pun" android:text="@string/punjabi" style="@style/SearchResult"/>
            <TextView android:id="@+id/dual" android:text="@string/dual" style="@style/SearchResult"/>
            <TextView android:textColor="#f3d81f26" android:id="@+id/net" android:text="@string/netflix" style="@style/SearchResult"/>
            <TextView android:id="@+id/thr" android:text="@string/thriller" style="@style/SearchResult"/>
            <TextView android:textColor="#7cb342" android:id="@+id/hin" android:text="@string/hindi" style="@style/SearchResult"/>
            <TextView android:id="@+id/adv" android:text="@string/adventure" style="@style/SearchResult"/>
            <TextView android:id="@+id/hor" android:focusable="true" android:text="@string/horror" style="@style/SearchResult"/>
            <TextView android:textColor="@color/red" android:id="@+id/cri" android:focusable="true" android:text="@string/crime" style="@style/SearchResult"/>
            <TextView android:id="@+id/ani" android:text="@string/animation" style="@style/SearchResult"/>
            <TextView android:textColor="#8e24aa" android:id="@+id/mys" android:focusable="true" android:text="@string/mystery" style="@style/SearchResult"/>
            <TextView android:id="@+id/dra" android:text="@string/drama" style="@style/SearchResult"/>
            <TextView android:textColor="#fc435f" android:id="@+id/rom" android:focusable="true" android:text="@string/romance" style="@style/SearchResult"/>
            <TextView android:id="@+id/global" android:background="@drawable/e_selector" android:text="@string/global_search" style="@style/SearchResult"/>
        </com.nex3z.flowlayout.FlowLayout>
    </ScrollView>
    <androidx.appcompat.widget.AppCompatImageView android:id="@+id/mic" android:padding="4dp" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_margin="22dp" android:src="@drawable/ic_mic" android:layout_alignParentEnd="true"/>
</RelativeLayout>
