<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:aapt="http://schemas.android.com/aapt" android:orientation="vertical" android:background="#111111" android:layout_width="match_parent" android:layout_height="match_parent">
    <FrameLayout android:id="@+id/customViewContainer" android:visibility="gone" android:layout_width="match_parent" android:layout_height="match_parent"/>
    <WebView android:layout_gravity="center" android:id="@+id/webView" android:layout_width="match_parent" android:layout_height="match_parent"/>
</LinearLayout>
