<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:aapt="http://schemas.android.com/aapt" android:background="@color/black" android:layout_width="match_parent" android:layout_height="match_parent">
    <ImageView android:id="@+id/fav" android:layout_width="200dp" android:layout_height="200dp" android:src="@drawable/ic_favorite" android:layout_centerInParent="true" android:alpha="0.4"/>
    <GridView android:id="@+id/gridView" android:scrollbars="none" android:layout_width="match_parent" android:layout_height="wrap_content" android:stretchMode="columnWidth" android:numColumns="3" android:layout_below="@+id/head"/>
    <TextView android:textStyle="bold" android:textColor="@color/yellow" android:id="@+id/head" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginBottom="4dp" android:text="Favourites" android:layout_centerHorizontal="true"/>
    <RelativeLayout android:id="@+id/loading" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_centerInParent="true">
        <com.iigo.library.PacmanLoadingView android:id="@+id/pac_loading" android:layout_width="120dp" android:layout_height="120dp" android:layout_marginBottom="22dp" android:layout_centerInParent="true" app:speed="0"/>
    </RelativeLayout>
</RelativeLayout>
