<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:aapt="http://schemas.android.com/aapt" android:background="@color/black" android:layout_width="match_parent" android:layout_height="match_parent">
    <androidx.cardview.widget.CardView android:id="@+id/first" android:layout_width="match_parent" android:layout_height="512dp" android:layout_centerInParent="true" android:layout_marginStart="40dp" android:layout_marginEnd="40dp" app:cardCornerRadius="12dp">
        <RelativeLayout android:layout_width="match_parent" android:layout_height="match_parent">
            <LinearLayout android:gravity="center" android:orientation="vertical" android:layout_width="match_parent" android:layout_height="112dp" android:layout_alignParentBottom="true">
                <p004me.grantland.widget.AutofitTextView android:textSize="20sp" android:textColor="@color/black" android:gravity="center" android:id="@+id/title" android:layout_width="match_parent" android:layout_height="wrap_content" android:maxLines="2" android:singleLine="true" app:minTextSize="1sp"/>
                <LinearLayout android:gravity="center" android:orientation="horizontal" android:layout_width="match_parent" android:layout_height="wrap_content">
                    <TextView android:textSize="16sp" android:id="@+id/year" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginRight="6dp" android:layout_marginEnd="6dp"/>
                    <TextView android:textSize="16sp" android:id="@+id/genre" android:layout_width="wrap_content" android:layout_height="wrap_content"/>
                </LinearLayout>
                <ImageView android:id="@+id/imdb" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="8dp" android:src="@drawable/ic_imdb"/>
            </LinearLayout>
            <com.github.florent37.shapeofview.shapes.DiagonalView android:layout_width="match_parent" android:layout_height="400dp" app:shape_diagonal_angle="8" app:shape_diagonal_position="1">
                <com.flaviofaria.kenburnsview.KenBurnsView android:id="@+id/cover" android:layout_width="match_parent" android:layout_height="400dp" android:scaleType="fitXY"/>
            </com.github.florent37.shapeofview.shapes.DiagonalView>
            <Button android:id="@+id/play_btn" android:background="@drawable/play" android:layout_width="72dp" android:layout_height="72dp" android:layout_marginBottom="112dp" android:layout_alignParentBottom="true" android:layout_marginEnd="16dp" android:layout_alignParentEnd="true"/>
            <LinearLayout android:orientation="vertical" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_margin="6dp" android:layout_alignParentStart="true">
                <Button android:id="@+id/report" android:background="@drawable/report" android:layout_width="46dp" android:layout_height="46dp"/>
                <Button android:id="@+id/add" android:background="@drawable/ic_fav" android:layout_width="38dp" android:layout_height="38dp" android:layout_marginTop="4dp" android:layout_marginStart="5dp"/>
            </LinearLayout>
            <TextView android:textSize="20sp" android:textStyle="bold" android:textColor="#fedd0a" android:id="@+id/hd" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="4dp" android:layout_marginRight="10dp" android:layout_alignParentRight="true" android:layout_marginEnd="10dp" android:layout_alignParentEnd="true"/>
        </RelativeLayout>
        <RelativeLayout android:layout_gravity="center" android:id="@+id/loading" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content">
            <com.iigo.library.PacmanLoadingView android:id="@+id/pac_loading" android:layout_width="120dp" android:layout_height="120dp" android:layout_marginBottom="22dp" android:layout_centerInParent="true" app:speed="0"/>
            <Button android:id="@+id/retry" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginBottom="120dp" android:text="@string/retry" android:layout_centerInParent="true"/>
        </RelativeLayout>
    </androidx.cardview.widget.CardView>
    <ImageView android:id="@+id/download" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="16dp" android:src="@drawable/ic_download" android:layout_below="@+id/first" android:layout_centerHorizontal="true"/>
    <RelativeLayout android:layout_width="wrap_content" android:layout_height="wrap_content">
        <LinearLayout android:orientation="vertical" android:layout_width="match_parent" android:layout_height="wrap_content">
            <com.applovin.adview.AppLovinAdView android:id="@+id/love" android:layout_width="match_parent" android:layout_height="wrap_content"/>
            <RelativeLayout android:id="@+id/unity_Banner" android:layout_width="match_parent" android:layout_height="wrap_content"/>
            <LinearLayout android:orientation="horizontal" android:id="@+id/adView" android:layout_width="match_parent" android:layout_height="wrap_content"/>
        </LinearLayout>
        <RelativeLayout android:background="@color/black" android:layout_width="match_parent" android:layout_height="200dp"/>
    </RelativeLayout>
</RelativeLayout>
