<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:aapt="http://schemas.android.com/aapt" android:layout_gravity="center" android:background="@drawable/grid_selector" android:layout_width="212dp" android:layout_height="80dp">
    <TextView android:textSize="22sp" android:textColor="@android:color/white" android:gravity="center" android:layout_gravity="center" android:id="@+id/cat_title" android:background="@color/black" android:layout_width="match_parent" android:layout_height="match_parent" android:layout_margin="2dp"/>
</LinearLayout>
