<?xml version="1.0" encoding="utf-8"?>
<merge xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:aapt="http://schemas.android.com/aapt">
    <com.google.android.exoplayer2.p002ui.AspectRatioFrameLayout android:layout_gravity="center" android:id="@+id/exo_content_frame" android:layout_width="match_parent" android:layout_height="match_parent">
        <View android:id="@+id/exo_shutter" android:background="@android:color/black" android:layout_width="match_parent" android:layout_height="match_parent"/>
        <LinearLayout android:layout_gravity="center" android:orientation="horizontal" android:id="@+id/progress" android:layout_width="wrap_content" android:layout_height="wrap_content">
            <ProgressBar android:layout_width="50dp" android:layout_height="50dp"/>
            <TextView android:textSize="18sp" android:textColor="@color/white2" android:gravity="center_vertical" android:layout_width="wrap_content" android:layout_height="match_parent" android:text="@string/loading" android:layout_marginStart="6dp"/>
        </LinearLayout>
        <ImageView android:id="@+id/exo_artwork" android:layout_width="match_parent" android:layout_height="match_parent" android:scaleType="fitXY"/>
        <com.google.android.exoplayer2.p002ui.SubtitleView android:id="@+id/exo_subtitles" android:layout_width="match_parent" android:layout_height="match_parent"/>
    </com.google.android.exoplayer2.p002ui.AspectRatioFrameLayout>
    <View android:id="@+id/exo_controller_placeholder" android:layout_width="match_parent" android:layout_height="match_parent"/>
    <com.google.android.exoplayer2.p002ui.PlaybackControlView android:id="@+id/exo_controller" android:layout_width="match_parent" android:layout_height="match_parent"/>
    <FrameLayout android:id="@+id/exo_overlay" android:layout_width="match_parent" android:layout_height="match_parent"/>
</merge>
