<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:aapt="http://schemas.android.com/aapt" android:orientation="vertical" android:background="@drawable/grid_selector" android:layout_width="180dp" android:layout_height="180dp">
    <RelativeLayout android:orientation="vertical" android:background="@color/black" android:layout_width="match_parent" android:layout_height="180dp" android:layout_margin="2dp" android:layout_centerInParent="true">
        <ImageView android:id="@+id/grid_image" android:layout_width="match_parent" android:layout_height="180dp" android:layout_centerInParent="true"/>
        <LinearLayout android:orientation="vertical" android:background="@color/background" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_alignParentBottom="true" android:layout_alignParentStart="true">
            <TextView android:textSize="13sp" android:textStyle="bold" android:textColor="@android:color/white" android:id="@+id/title" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginStart="6dp"/>
            <TextView android:textSize="10sp" android:textStyle="bold" android:textColor="@android:color/white" android:id="@+id/cat" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginStart="6dp"/>
        </LinearLayout>
    </RelativeLayout>
</RelativeLayout>
