<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:aapt="http://schemas.android.com/aapt" android:gravity="center_vertical" android:orientation="horizontal" android:background="?attr/selectableItemBackground" android:layout_width="match_parent" android:layout_height="48dp" android:paddingStart="16dp" android:paddingEnd="16dp">
    <ImageView android:id="@+id/mr_picker_route_icon" android:layout_width="24dp" android:layout_height="24dp"/>
    <TextView android:textSize="12sp" android:textColor="#25272b" android:id="@+id/mr_picker_route_name" android:paddingLeft="8dp" android:layout_width="wrap_content" android:layout_height="wrap_content"/>
</LinearLayout>
