<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:aapt="http://schemas.android.com/aapt" android:orientation="vertical" android:background="@color/white" android:padding="12dp" android:layout_width="500dp" android:layout_height="match_parent">
    <LinearLayout android:orientation="horizontal" android:layout_width="match_parent" android:layout_height="wrap_content">
        <TextView android:textSize="18sp" android:textColor="@color/red" android:gravity="center" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="Choose Subtitle" android:layout_weight="1"/>
        <Button android:gravity="center" android:id="@+id/search_btn" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/search"/>
    </LinearLayout>
    <GridView android:id="@+id/gridView" android:scrollbars="vertical" android:layout_width="match_parent" android:layout_height="wrap_content" android:stretchMode="columnWidth" android:columnWidth="6dp" android:numColumns="1"/>
</LinearLayout>
