<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:aapt="http://schemas.android.com/aapt" android:layout_width="match_parent" android:layout_height="match_parent">
    <androidx.constraintlayout.widget.ConstraintLayout android:id="@+id/searchContainer" android:background="@android:color/white" android:layout_width="match_parent" android:layout_height="match_parent">
        <EditText android:textSize="16sp" android:textColor="@color/default_textColor" android:textColorHint="@color/default_textColorHint" android:gravity="center_vertical" android:id="@+id/searchEditText" android:background="@null" android:layout_width="0dp" android:layout_height="match_parent" android:hint="@string/search_hint" android:lines="1" android:inputType="textNoSuggestions" android:imeOptions="actionSearch" app:layout_constraintEnd_toStartOf="@+id/buttonClear" app:layout_constraintStart_toEndOf="@+id/buttonBack"/>
        <ImageButton android:id="@+id/buttonBack" android:layout_width="wrap_content" android:layout_height="match_parent" android:tint="?attr/colorPrimary" android:contentDescription="@string/action_back" android:alpha="0.87" app:layout_constraintStart_toStartOf="0" app:srcCompat="@drawable/ic_arrow_back_black_24dp" style="@style/SearchViewIcon"/>
        <ImageButton android:id="@+id/buttonVoice" android:layout_width="wrap_content" android:layout_height="match_parent" android:contentDescription="@string/action_voice_search" app:layout_constraintEnd_toEndOf="0" app:srcCompat="@drawable/ic_voice_search_black_24dp" style="@style/SearchViewIcon"/>
        <ImageButton android:id="@+id/buttonClear" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="match_parent" android:contentDescription="@string/action_clear_search" app:layout_constraintEnd_toStartOf="@+id/buttonVoice" app:srcCompat="@drawable/ic_close_black_24dp" style="@style/SearchViewIcon"/>
        <View android:id="@+id/bottomLine" android:background="#0d000000" android:layout_width="match_parent" android:layout_height="1dp" app:layout_constraintBottom_toBottomOf="0"/>
    </androidx.constraintlayout.widget.ConstraintLayout>
</FrameLayout>
