<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:aapt="http://schemas.android.com/aapt" android:layout_width="500dp" android:layout_height="120dp">
    <EditText android:textSize="16sp" android:textColor="@android:color/white" android:textColorHint="@android:color/darker_gray" android:gravity="center" android:id="@+id/search" android:background="@color/background" android:layout_width="match_parent" android:layout_height="40dp" android:layout_marginTop="12dp" android:layout_marginBottom="22dp" android:hint="@string/seach" android:inputType="text" android:drawableEnd="@drawable/ic_search"/>
    <LinearLayout android:gravity="end" android:orientation="horizontal" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_alignParentBottom="true">
        <Button android:id="@+id/cancel_button" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@android:string/cancel" style="?android:attr/borderlessButtonStyle"/>
        <Button android:id="@+id/ok_button" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@android:string/ok" style="?android:attr/borderlessButtonStyle"/>
    </LinearLayout>
</RelativeLayout>
