<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:aapt="http://schemas.android.com/aapt" android:gravity="center" android:layout_gravity="center" android:orientation="vertical" android:layout_width="wrap_content" android:layout_height="220dp" app:cardCornerRadius="3dp">
    <RelativeLayout android:gravity="center" android:layout_gravity="center" android:orientation="vertical" android:background="@drawable/grid_selector" android:padding="3dp" android:layout_width="wrap_content" android:layout_height="wrap_content">
        <ImageView android:id="@+id/grid_image" android:layout_width="match_parent" android:layout_height="200dp" android:scaleType="fitXY" android:layout_alignParentTop="true" android:layout_alignParentStart="true"/>
        <LinearLayout android:orientation="vertical" android:background="@color/black_two" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginBottom="4dp" android:layout_alignParentBottom="true" android:layout_alignParentStart="true">
            <TextView android:textSize="13dp" android:textStyle="bold" android:textColor="@android:color/white" android:id="@+id/grid_text" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginStart="6dp"/>
            <LinearLayout android:orientation="horizontal" android:layout_width="wrap_content" android:layout_height="wrap_content">
                <TextView android:textSize="10dp" android:textStyle="bold" android:textColor="@android:color/white" android:id="@+id/grid_year" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginStart="6dp"/>
                <TextView android:textSize="10dp" android:textStyle="bold" android:textColor="@android:color/white" android:id="@+id/grid_season" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginStart="6dp"/>
            </LinearLayout>
        </LinearLayout>
        <androidx.cardview.widget.CardView android:gravity="end" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_margin="4dp" android:layout_alignParentEnd="true" app:cardBackgroundColor="@color/black">
            <LinearLayout android:gravity="end" android:orientation="vertical" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginRight="3dp">
                <TextView android:textSize="8dp" android:textStyle="bold" android:textColor="@color/yellow" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/rating" android:layout_marginStart="6dp"/>
                <TextView android:textSize="10dp" android:textStyle="bold" android:textColor="@color/yellow" android:id="@+id/imdb" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginStart="6dp"/>
            </LinearLayout>
        </androidx.cardview.widget.CardView>
    </RelativeLayout>
</androidx.cardview.widget.CardView>
