*, *:before, *:after {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
}

// variables
$breakTablet: 640px; 
$breakDesktop: 1024px; 

// mixins 
@mixin mediaTablet {
    @media (min-width: #{$breakTablet}) { @content }
};

@mixin mediaDesktop {
	@media (min-width: #{$breakDesktop}) { @content }
};

html, 
body {
	min-height: 100%;
	font-family: 'Open Sans', sans-serif;
	font-size: 14px;
}

input, button, select {
	font-family: 'Open Sans', sans-serif;
	font-size: 14px;
}

.app-wrap {
	height: 100%;
	background-image: linear-gradient(to top, #d5d4d0 0%, #d5d4d0 1%, #eeeeec 31%, #efeeec 75%, #e9e9e7 100%);
}

.upload-form {
	display: flex;
	justify-content: center;
	width: 100%;
	border-bottom: 1px solid #D6D5D1;
	background-color: white;
	padding: 25px 0;
	
	&__field {
		padding: 10px 0;
		font-size: 14px;
		display: flex;
		align-items: center;
		
		label {
			width: 70px;
		}
		
		input[type="text"] {
			padding: 7px 10px;
			border-radius: 3px;
			border: 1px solid darkGray;
			flex: 1;
		}
	}
	
	&__submit {
		text-align: center;
		padding-top: 10px;
		
		&__action {
			border: none;
			padding: 10px 25px;
			background-color: royalBlue;
			border-radius: 3px;
			font-weight: 700;
			color: white;
			cursor: pointer;
			transition: all .3s ease;
			
			&:hover {
				background-color: DodgerBlue;
			}
		}
	}
	
	.error {
		text-align: center;
		color: tomato;
		padding-top: 15px;
		font-weight: 700;
	}
}

.grid-wrap {
	width: 100%;
	display: flex;
	justify-content: center;
}

.picture-list {
	display: grid;
	grid-template-columns: repeat(2, 1fr);
	grid-gap: 20px;
	
	@include mediaTablet {
		grid-template-columns: repeat(4, 1fr);
	}
	@include mediaDesktop {
		grid-template-columns: repeat(5, 1fr);
	}
	
	max-width: 1024px;
	padding: 30px;
	list-style: none;
	margin: 0;
	
	&__item {
		&__wrap {
			box-shadow: 6px 6px 15px 1px rgba(#ccc, .5);
			background: white;
			border-radius: 3px;
			display: flex;
			flex-direction: column;
		}
		
		&__image {
			width: 100%;
			border-top-left-radius: 3px;
			border-top-right-radius: 3px;
			max-height: 300px;
		}
		
		&__name {
			padding: 10px;
			font-weight: 700;
			display: inline-block;
			margin-top: auto;
		}
	}
	
	
}

.bold {
	font-weight: 700;
}