<?xml version="1.0" encoding="utf-8"?>
<resources>
    <string name="abc_action_bar_home_description">ກັບໄປໜ້າຫຼັກ</string>
    <string name="abc_action_bar_up_description">ເລື່ອນຂຶ້ນເທິງ</string>
    <string name="abc_action_menu_overflow_description">ຕົວເລືອກເພີ່ມເຕີມ</string>
    <string name="abc_action_mode_done">ແລ້ວໆ</string>
    <string name="abc_activity_chooser_view_see_all">ເບິ່ງທັງໝົດ</string>
    <string name="abc_activitychooserview_choose_application">ເລືອກແອັບ</string>
    <string name="abc_capital_off">ປິດ</string>
    <string name="abc_capital_on">ເປີດ</string>
    <string name="abc_menu_alt_shortcut_label">Alt+</string>
    <string name="abc_menu_ctrl_shortcut_label">Ctrl+</string>
    <string name="abc_menu_delete_shortcut_label">ລຶບ</string>
    <string name="abc_menu_enter_shortcut_label">enter</string>
    <string name="abc_menu_function_shortcut_label">Function+</string>
    <string name="abc_menu_meta_shortcut_label">Meta+</string>
    <string name="abc_menu_shift_shortcut_label">Shift+</string>
    <string name="abc_menu_space_shortcut_label">ຍະຫວ່າງ</string>
    <string name="abc_menu_sym_shortcut_label">Sym+</string>
    <string name="abc_prepend_shortcut_label">Menu+</string>
    <string name="abc_search_hint">ຊອກຫາ…</string>
    <string name="abc_searchview_description_clear">ລຶບຂໍ້ຄວາມຊອກຫາ</string>
    <string name="abc_searchview_description_query">ຄຳສຳລັບຄົ້ນຫາ</string>
    <string name="abc_searchview_description_search">ຊອກຫາ</string>
    <string name="abc_searchview_description_submit">ສົ່ງຂໍ້ມູນ</string>
    <string name="abc_searchview_description_voice">ຊອກຫາດ້ວຍສຽງ</string>
    <string name="abc_shareactionprovider_share_with">ແບ່ງປັນກັບ</string>
    <string name="abc_shareactionprovider_share_with_application">ແບ່ງປັນດ້ວຍ %s</string>
    <string name="abc_toolbar_collapse_description">ຫຍໍ້ລົງ</string>
    <string name="cast_ad_label">ໂຄສະນາ</string>
    <string name="cast_casting_to_device">ກຳລັງສົ່ງສັນຍານໄປທີ່ %1$s</string>
    <string name="cast_closed_captions">ຄຳບັນຍາຍ</string>
    <string name="cast_closed_captions_unavailable">ບໍ່ສາມາດໃຊ້ຄຳບັນຍາຍໄດ້</string>
    <string name="cast_connecting_to_device">ກຳລັງເຊື່ອມຕໍ່ຫາ %1$s</string>
    <string name="cast_disconnect">ຕັດການເຊື່ອມຕໍ່</string>
    <string name="cast_expanded_controller_ad_image_description">ຮູບພາບທີ່ສະແດງໃນເວລາທີ່ຕົວຮັບສັນຍານກຳລັງສາຍໂຄສະນາຢູ່</string>
    <string name="cast_expanded_controller_ad_in_progress">ກຳລັງໂຄສະນາ…</string>
    <string name="cast_expanded_controller_background_image">ໜ້າປົກອະລະບໍ້າ</string>
    <string name="cast_expanded_controller_live_stream_indicator">ຖ່າຍທອດສົດ</string>
    <string name="cast_expanded_controller_loading">ກຳລັງໂຫລດ…</string>
    <string name="cast_expanded_controller_skip_ad_label">ຂ້າມໂຄສະນາ</string>
    <string name="cast_expanded_controller_skip_ad_text">ທ່ານສາມາດຂ້າມໂຄສະນາໄດ້ໃນອີກ %1$d…</string>
    <string name="cast_forward">ສົ່ງຕໍ່</string>
    <string name="cast_forward_10">ສົ່ງຕໍ່ສິບວິນາທີ</string>
    <string name="cast_forward_30">ສົ່ງຕໍ່ສາມສິບວິນາທີ</string>
    <string name="cast_intro_overlay_button_text">@android:string/ok</string>
    <string name="cast_mute">ປິດສຽງ</string>
    <string name="cast_notification_connected_message">ເຊື່ອມຕໍ່ຫາ %1$s ແລ້ວ</string>
    <string name="cast_notification_connecting_message">ກຳລັງເຊື່ອມຕໍ່ຫາ %1$s</string>
    <string name="cast_notification_default_channel_name">ການສົ່ງສັນຍານ</string>
    <string name="cast_notification_disconnect">ຕັດການເຊື່ອມຕໍ່</string>
    <string name="cast_pause">ຢຸດຊົ່ວຄາວ</string>
    <string name="cast_play">ຫຼິ້ນ</string>
    <string name="cast_rewind">ຍ້ອນກັບ</string>
    <string name="cast_rewind_10">ຍ້ອນກັບສິບວິນາທີ</string>
    <string name="cast_rewind_30">ຍ້ອນກັບສາມສິບວິນາທີ</string>
    <string name="cast_seek_bar">Playback seek control</string>
    <string name="cast_skip_next">ຂ້າມໄປລາຍການຕໍ່ໄປ</string>
    <string name="cast_skip_prev">ຂ້າມໄປລາຍການກ່ອນໜ້າ</string>
    <string name="cast_stop">ຢຸດ</string>
    <string name="cast_stop_live_stream">ຢຸດການຖ່າຍທອດສົດ</string>
    <string name="cast_tracks_chooser_dialog_audio">ສຽງ</string>
    <string name="cast_tracks_chooser_dialog_cancel">ຍົກເລີກ</string>
    <string name="cast_tracks_chooser_dialog_closed_captions">ຄຳບັນຍາຍແບບປິດ</string>
    <string name="cast_tracks_chooser_dialog_default_track_name">ແທຣັກ %1$d</string>
    <string name="cast_tracks_chooser_dialog_none">ບໍ່ມີ</string>
    <string name="cast_tracks_chooser_dialog_ok">ຕົກລົງ</string>
    <string name="cast_tracks_chooser_dialog_subtitles">ຄຳບັນຍາຍ</string>
    <string name="cast_unmute">ເຊົາປິດສຽງ</string>
    <string name="common_google_play_services_enable_button">ເປີດນຳໃຊ້</string>
    <string name="common_google_play_services_enable_text">%1$s ຈະບໍ່ສາມາດໃຊ້ງານໄດ້ຈົນກວ່າທ່ານຈະເປີດໃຊ້ງານ​ການ​ບໍ​ລິ​ການ Google Play.</string>
    <string name="common_google_play_services_enable_title">ເປີດໃຊ້ການ​ບໍ​ລິ​ການ Google Play</string>
    <string name="common_google_play_services_install_button">ຕິດຕັ້ງ</string>
    <string name="common_google_play_services_install_text">%1$s ຈະບໍ່ສາມາດເປີດໃຊ້ໄດ້ຫາກບໍ່ມີການບໍລິການ Google Play ເຊິ່ງແທັບເລັດຂອງທ່ານບໍ່ມີ.</string>
    <string name="common_google_play_services_install_title">ຕິດຕັ້ງບໍລິການ Google Play</string>
    <string name="common_google_play_services_notification_channel_name">ສະຖານະບໍລິການ Google Play</string>
    <string name="common_google_play_services_notification_ticker">Google Play Services ​ເກີດ​ຄວາມ​ຜິດ​ພາດ</string>
    <string name="common_google_play_services_unknown_issue">%1$s ກຳລັງມີບັນຫາກັບບໍລິການ Google Play. ກະລຸນາລອງໃໝ່ອີກຄັ້ງ.</string>
    <string name="common_google_play_services_unsupported_text">%1$s ຈະບໍ່ສາມາດໃຊ້ໄດ້ຫາກບໍ່ມີບໍລິການ Google Play ເຊິ່ງອຸປະກອນຂອງທ່ານບໍ່ຮອງຮັບ.</string>
    <string name="common_google_play_services_update_button">ອັບເດດ</string>
    <string name="common_google_play_services_update_text">%1$s ຈະບໍ່ສາມາດເຮັດວຽກໄດ້ຈົນກວ່າທ່ານຈະອັບເດດການ​ບໍ​ລິ​ການ Google Play</string>
    <string name="common_google_play_services_update_title">ອັບເດດການ​ບໍ​ລິ​ການ Google Play</string>
    <string name="common_google_play_services_updating_text">%1$s ຈະບໍ່ສາມາດໃຊ້ງານໄດ້ໂດຍທີ່ບໍ່ມີການ​ບໍ​ລິ​ການ Google Play, ເຊິ່ງ​ກຳ​ລັງ​ອັບ​ເດດ​ຢູ່​ໃນ​ປະ​ຈຸ​ບັນ.</string>
    <string name="common_google_play_services_wear_update_text">ຈຳ​ເປັນ​ຕ້ອງ​ມີ​ກາ​ນ​ບໍ​ລິ​ການ Google Play ເວີ​ຊັນ​ໃໝ່. ມັນ​ຈະ​ອັບ​ເດດ​ຕົວ​ເອງ​ໄວໆ​ນີ້.</string>
    <string name="common_open_on_phone">​ເປີດ​ໃນ​ໂທ​ລະ​ສັບ</string>
    <string name="common_signin_button_text">ລົງຊື່ເຂົ້າໃຊ້</string>
    <string name="common_signin_button_text_long">ລົງຊື່ເຂົ້າໃຊ້ດ້ວຍ Google</string>
    <string name="exo_controls_fastforward_description">ເລື່ອນໄປໜ້າ</string>
    <string name="exo_controls_fullscreen_description">ໂໝດເຕັມຈໍ</string>
    <string name="exo_controls_next_description">ເພງຕໍ່ໄປ</string>
    <string name="exo_controls_pause_description">ຢຸດຊົ່ວຄາວ</string>
    <string name="exo_controls_play_description">ຫຼິ້ນ</string>
    <string name="exo_controls_previous_description">ເພງກ່ອນໜ້າ</string>
    <string name="exo_controls_repeat_all_description">ຫຼິ້ນຊ້ຳທັງໝົດ</string>
    <string name="exo_controls_repeat_off_description">ບໍ່ຫຼິ້ນຊ້ຳ</string>
    <string name="exo_controls_repeat_one_description">ຫຼິ້ນຊໍ້າ</string>
    <string name="exo_controls_rewind_description">ຍ້ອນກັບ</string>
    <string name="exo_controls_shuffle_off_description">ປິດການສຸ່ມເພງແລ້ວ</string>
    <string name="exo_controls_shuffle_on_description">ເປີດການສຸ່ມເພງແລ້ວ</string>
    <string name="exo_controls_stop_description">ຢຸດ</string>
    <string name="exo_controls_vr_description">ໂໝດ VR</string>
    <string name="exo_download_completed">ດາວໂຫລດສຳເລັດແລ້ວ</string>
    <string name="exo_download_description">ດາວໂຫລດ</string>
    <string name="exo_download_downloading">ກຳລັງດາວໂຫລດ</string>
    <string name="exo_download_failed">ດາວໂຫຼດບໍ່ສຳເລັດ</string>
    <string name="exo_download_notification_channel_name">ດາວໂຫລດ</string>
    <string name="exo_download_removing">ກຳລັງລຶບການດາວໂຫລດອອກ</string>
    <string name="exo_item_list">%1$s, %2$s</string>
    <string name="exo_track_bitrate">%1$.2f Mbps</string>
    <string name="exo_track_mono">ໂມໂນ</string>
    <string name="exo_track_resolution">%1$d × %2$d</string>
    <string name="exo_track_role_alternate">ສຳຮອງ</string>
    <string name="exo_track_role_closed_captions">ຄຳບັນຍາຍ</string>
    <string name="exo_track_role_commentary">ຄຳເຫັນ</string>
    <string name="exo_track_role_supplementary">ສ່ວນເສີມ</string>
    <string name="exo_track_selection_auto">ອັດຕະໂນມັດ</string>
    <string name="exo_track_selection_none">ບໍ່ມີ</string>
    <string name="exo_track_selection_title_audio">ສຽງ</string>
    <string name="exo_track_selection_title_text">ຂໍ້ຄວາມ</string>
    <string name="exo_track_selection_title_video">ວິດີໂອ</string>
    <string name="exo_track_stereo">ສະເຕຣິໂອ</string>
    <string name="exo_track_surround">ສຽງຮອບທິດທາງ</string>
    <string name="exo_track_surround_5_point_1">ສຽງຮອບທິດທາງ 5.1</string>
    <string name="exo_track_surround_7_point_1">ສຽງຮອບທິດທາງ 7.1</string>
    <string name="exo_track_unknown">ບໍ່ຮູ້ຈັກ</string>
    <string name="fcm_fallback_notification_channel_label">ອື່ນໆ</string>
    <string name="mr_button_content_description">ປຸ່ມສົ່ງສັນຍານ</string>
    <string name="mr_cast_button_connected">ປຸ່ມສົ່ງສັນຍານ. ເຊື່ອມຕໍ່ແລ້ວ</string>
    <string name="mr_cast_button_connecting">ປຸ່ມສົ່ງສັນຍານ. ກຳລັງເຊື່ອມຕໍ່</string>
    <string name="mr_cast_button_disconnected">ປຸ່ມສົ່ງສັນຍານ. ຕັດການເຊື່ອມຕໍ່ແລ້ວ</string>
    <string name="mr_chooser_searching">ກຳລັງຊອກຫາອຸປະກອນ</string>
    <string name="mr_chooser_title">ສົ່ງສັນຍານໄປທີ່</string>
    <string name="mr_controller_album_art">ໜ້າປົກອະລະບໍ້າ</string>
    <string name="mr_controller_casting_screen">ກຳລັງສົ່ງສັນຍານພາບ</string>
    <string name="mr_controller_close_description">ປິດ</string>
    <string name="mr_controller_collapse_group">ຫຍໍ້ລົງ</string>
    <string name="mr_controller_disconnect">ຕັດການເຊື່ອມຕໍ່</string>
    <string name="mr_controller_expand_group">ຂະຫຍາຍ</string>
    <string name="mr_controller_no_info_available">ບໍ່ມີຂໍ້ມູນ</string>
    <string name="mr_controller_no_media_selected">ບໍ່ໄດ້ເລືອກສື່ໃດ</string>
    <string name="mr_controller_pause">ຢຸດຊົ່ວຄາວ</string>
    <string name="mr_controller_play">ຫຼິ້ນ</string>
    <string name="mr_controller_stop">ຢຸດ</string>
    <string name="mr_controller_stop_casting">ຢຸດການສົ່ງສັນຍານ</string>
    <string name="mr_controller_volume_slider">ຕົວປັບລະດັບສຽງ</string>
    <string name="mr_system_route_name">ລະບົບ</string>
    <string name="mr_user_route_category_name">ອຸປະກອນ</string>
    <string name="s1">ບັນທຶກຮູບພາບ</string>
    <string name="s2">ອະນຸຍາດໃຫ້ໂຄສະນາບັນທຶກຮູບພາບໃສ່ຫ້ອງສະໝຸດພາບໄດ້ບໍ່?</string>
    <string name="s3">ຍອມຮັບ</string>
    <string name="s4">ປະຕິເສດ</string>
    <string name="s5">ສ້າງນັດໝາຍປະຕິທິນ</string>
    <string name="s6">ອະນຸຍາດໃຫ້ໂຄສະນາສ້າງນັດໝາຍປະຕິທິນໄດ້ບໍ?</string>
    <string name="s7">ໂຄສະນາທົດສອບ</string>
    <string name="search_menu_title">ຊອກຫາ</string>
    <string name="status_bar_notification_info_overflow">999+</string>
</resources>
