<?xml version="1.0" encoding="utf-8"?>
<vector xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:aapt="http://schemas.android.com/aapt" android:height="29.216dp" android:width="60dp" android:alpha="0.95" android:viewportWidth="3000" android:viewportHeight="1,460.7986">
    <path android:fillColor="#ffffff" android:pathData="m120.88,432.66c-55.71,0 -100.88,45.08 -100.88,100.7l0,805.6c0,55.62 45.17,100.7 100.88,100.7l1898.24,0c55.71,0 100.88,-45.08 100.88,-100.7l0,-805.6c0,-55.62 -45.17,-100.7 -100.88,-100.7l-1898.24,0z" android:fillType="1"/>
    <path android:fillColor="@drawable/$ic_imdb__0" android:pathData="m2980,1316.97 l0,-1174.87c-8.01,-62.55 -56.78,-112.38 -118.88,-122.11l-2721.09,0C72.03,30.66 20,89.39 20,160.28L20,1298.8c0,78.43 63.7,142 142.26,142l2676.64,0c72.39,0 132.16,-53.98 141.09,-123.83z" android:fillType="1"/>
    <path android:fillColor="@drawable/$ic_imdb__1" android:pathData="m146.86,20.51 l2706.29,0 0,497.06 -2706.29,0z" android:strokeAlpha="0.4" android:fillAlpha="0.4" android:fillType="1"/>
    <path android:fillColor="#ff000000" android:pathData="m428.76,300.5 l223.72,0 0,861.22 -223.72,0z" android:fillType="1"/>
    <path android:fillColor="#fbfbed" android:pathData="m652.48,300.5 l0,861.22 -223.72,0 0,-861.22 223.72,0m19.73,-19.73 l-19.73,0 -223.72,0 -19.73,0 0,19.73 0,861.22 0,19.73 19.73,0 223.72,0 19.73,0 0,-19.73 0,-861.22 0,-19.73 0,0z" android:strokeAlpha="0.3" android:fillAlpha="0.3"/>
    <path android:fillColor="#ff000000" android:pathData="m1129.61,300.5 l-51.81,402.33 -32.05,-218.79c-9.35,-70.22 -18.28,-131.41 -26.81,-183.55l-290.05,0 0,861.22 195.95,0 0.7,-568.64 82.47,568.64 139.57,0 78.24,-581.3 0.7,581.3 195.33,0 0,-861.22 -292.25,0z" android:fillType="1"/>
    <path android:fillColor="#fbfbed" android:pathData="m1421.86,300.5 l0,861.22 -195.33,0 -0.7,-581.3 -78.24,581.3 -139.57,0 -82.47,-568.64 -0.7,568.64 -195.95,0 0,-861.22 290.05,0c8.53,52.14 17.46,113.33 26.81,183.55l32.05,218.79 51.81,-402.33 292.25,0m19.73,-19.73 l-19.73,0 -292.25,0 -17.36,0 -2.22,17.21 -33.5,260.13 -11.25,-76.79C1055.96,411.25 1046.91,349.35 1038.4,297.31l-2.71,-16.55 -16.77,0 -290.05,0 -19.73,0 0,19.73 0,861.22 0,19.73 19.73,0 195.95,0 19.71,0 0.03,-19.71 0.37,-297.44 43.55,300.25 2.45,16.9 17.08,0 139.57,0 17.26,0 2.3,-17.1 39.31,-292.03 0.35,289.42 0.02,19.71 19.71,0 195.33,0 19.73,0 0,-19.73 0,-861.22 0,-19.74 0,0z" android:strokeAlpha="0.3" android:fillAlpha="0.3"/>
    <path android:fillColor="#ff000000" android:pathData="m1771.71,455.49c8.84,5.12 14.51,13.19 16.97,24.15 2.47,10.98 3.72,35.93 3.72,74.86l0,333.87c0,57.34 -3.72,92.45 -11.15,105.36 -7.43,12.94 -27.23,19.38 -59.38,19.38l0,-565.32c24.37,0 41,2.57 49.84,7.7zM1769.4,1161.71c53.59,0 93.7,-2.92 120.35,-8.77 26.63,-5.84 48.98,-16.11 67.11,-30.8 18.1,-14.69 30.78,-35.04 38.07,-61.09 7.27,-26 11.6,-77.64 11.6,-154.82l0,-302.46c0,-81.46 -3.19,-136.08 -8.15,-163.87 -4.98,-27.78 -17.39,-53.01 -37.28,-75.68 -19.87,-22.67 -48.91,-38.95 -87.08,-48.85 -38.15,-9.91 -100.46,-14.88 -208.74,-14.88l-166.92,0 0,861.22 271.04,0z" android:fillType="1"/>
    <path android:fillColor="#fbfbed" android:pathData="m1665.28,300.5c108.28,0 170.58,4.98 208.74,14.88 38.17,9.91 67.21,26.19 87.08,48.85 19.89,22.67 32.31,47.9 37.28,75.68 4.96,27.8 8.15,82.41 8.15,163.87l0,302.46c0,77.19 -4.33,128.82 -11.6,154.82 -7.29,26.05 -19.97,46.4 -38.07,61.09 -18.13,14.69 -40.48,24.96 -67.11,30.8 -26.64,5.85 -66.75,8.77 -120.35,8.77l-271.04,0 0,-861.22 166.92,0m56.59,712.61c32.15,0 51.95,-6.44 59.38,-19.38 7.43,-12.91 11.15,-48.02 11.15,-105.36l0,-333.87c0,-38.93 -1.25,-63.88 -3.72,-74.86 -2.47,-10.95 -8.13,-19.03 -16.97,-24.15 -8.84,-5.13 -25.47,-7.7 -49.84,-7.7l0,565.32m-56.59,-732.35 l-166.92,0 -19.73,0 0,19.73 0,861.22 0,19.73 19.73,0 271.04,0c55.56,0 96.31,-3.02 124.58,-9.23 29.48,-6.46 54.82,-18.15 75.3,-34.74 21.26,-17.26 36.28,-41.18 44.65,-71.11 8.18,-29.25 12.33,-83.13 12.33,-160.14l0,-302.46c0,-78.49 -2.92,-136.35 -8.45,-167.34 -5.6,-31.27 -19.69,-59.94 -41.88,-85.23 -22.42,-25.57 -55.05,-44.06 -96.95,-54.94 -41.32,-10.73 -107.23,-15.52 -213.7,-15.52l0,0zM1741.61,992.29 L1741.61,468.27c13.67,1.18 18.73,3.43 20.2,4.28 2.72,1.57 6.02,4.28 7.63,11.42 1.21,5.38 3.24,21.7 3.24,70.52l0,333.87c0,74.89 -6.52,92.05 -8.52,95.52 -0.44,0.77 -4.11,6.08 -22.55,8.4l0,0z" android:strokeAlpha="0.3" android:fillAlpha="0.3"/>
    <path android:fillColor="#ff000000" android:pathData="m2373.69,952.74c0,41.68 -2.07,68.01 -6.2,78.96 -4.14,10.97 -22.16,16.48 -35.82,16.48 -13.32,0 -22.2,-5.29 -26.71,-15.9 -4.49,-10.6 -6.72,-34.8 -6.72,-72.63l0,-227.6c0,-39.24 1.97,-63.7 5.93,-73.44 3.95,-9.7 12.57,-14.57 25.88,-14.57 13.64,0 31.96,5.54 36.63,16.67 4.67,11.14 7.01,34.91 7.01,71.31l0,220.72zM2082.73,300.5 L2082.73,1161.71 2284.13,1161.71 2298.07,1106.84c18.21,22.06 38.3,38.61 60.27,49.63 21.96,11.02 54.76,16.52 80.12,16.52 35.36,0 65.9,-9.29 91.62,-27.84 25.71,-18.56 42.06,-40.51 49.04,-65.8 6.96,-25.3 10.44,-63.74 10.44,-115.38l0,-241.62c0,-52 -1.17,-85.94 -3.48,-101.85 -2.34,-15.91 -9.19,-32.18 -20.61,-48.8 -11.43,-16.6 -28.02,-29.52 -49.81,-38.72 -21.78,-9.22 -47.46,-13.81 -77.09,-13.81 -25.71,0 -58.66,5.12 -80.62,15.27 -21.96,10.15 -41.86,25.55 -59.71,46.2l0,-280.14 -215.52,0z" android:fillType="1"/>
    <path android:fillColor="#fbfbed" android:pathData="m2298.24,300.5 l0,280.14c17.85,-20.65 37.75,-36.06 59.71,-46.2 21.96,-10.15 54.92,-15.27 80.62,-15.27 29.63,0 55.31,4.6 77.09,13.81 21.79,9.2 38.38,22.12 49.81,38.72 11.42,16.62 18.27,32.88 20.61,48.8 2.31,15.91 3.48,49.85 3.48,101.85l0,241.62c0,51.64 -3.48,90.08 -10.44,115.38 -6.98,25.29 -23.33,47.23 -49.04,65.8 -25.72,18.55 -56.25,27.84 -91.62,27.84 -25.36,0 -58.16,-5.5 -80.12,-16.52 -21.97,-11.02 -42.06,-27.57 -60.27,-49.63l-13.94,54.87 -201.41,0 0,-861.22 215.51,0m33.44,747.68c13.66,0 31.67,-5.51 35.82,-16.48 4.13,-10.95 6.2,-37.28 6.2,-78.96l0,-220.72c0,-36.39 -2.34,-60.17 -7.01,-71.31 -4.68,-11.14 -22.99,-16.67 -36.63,-16.67 -13.3,0 -21.93,4.88 -25.88,14.57 -3.96,9.74 -5.93,34.2 -5.93,73.44l0,227.6c0,37.83 2.23,62.03 6.72,72.63 4.51,10.61 13.39,15.9 26.71,15.9m-13.7,-767.42 l-19.73,0 -215.51,0 -19.73,0 0,19.73 0,861.22 0,19.73 19.73,0 201.41,0 15.35,0 3.78,-14.87 5.21,-20.51c12.92,11.45 26.64,20.83 41.03,28.05 27.37,13.74 65.03,18.61 88.96,18.61 39.41,0 74.11,-10.62 103.16,-31.57 29.33,-21.18 48.35,-46.93 56.52,-76.55 7.51,-27.28 11.15,-66.74 11.15,-120.63l0,-241.62c0,-53.37 -1.21,-87.61 -3.69,-104.69 -2.78,-18.91 -10.81,-38.12 -23.87,-57.14 -13.57,-19.71 -33.21,-35.09 -58.4,-45.72 -24.09,-10.2 -52.61,-15.37 -84.76,-15.37 -23.96,0 -61.61,4.47 -88.9,17.08 -11.01,5.09 -21.59,11.38 -31.7,18.85l0,-234.87 0,-19.73 0,0zM2331.68,1028.44c-6.9,0 -7.7,-1.89 -8.55,-3.88 -1.2,-2.84 -5.15,-15.95 -5.15,-64.91l0,-227.6c0,-51.02 3.43,-63.42 4.48,-66 0.37,-0.9 0.6,-1.03 0.84,-1.17 0.46,-0.26 2.31,-1.11 6.76,-1.11 8.87,0 16.67,3.27 18.66,5.15 1.74,4.61 5.24,19.38 5.24,63.1l0,220.72c0,49.77 -3.02,66 -4.62,71.1 -2.17,1.74 -9.5,4.6 -17.66,4.6l0,0z" android:strokeAlpha="0.3" android:fillAlpha="0.3"/>
</vector>
