<?xml version="1.0" encoding="utf-8"?>
<vector xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:aapt="http://schemas.android.com/aapt" android:height="34dp" android:width="38dp" android:viewportWidth="512" android:viewportHeight="512">
    <path android:fillColor="#d3ff1c00" android:pathData="M256,64m-64,0a64,64 0,1 1,128 0a64,64 0,1 1,-128 0"/>
    <path android:fillColor="#eaffffff" android:pathData="M256,64m-42.667,0a42.667,42.667 0,1 1,85.334 0a42.667,42.667 0,1 1,-85.334 0"/>
    <path android:fillColor="#d3ff1c00" android:pathData="M256,256m-64,0a64,64 0,1 1,128 0a64,64 0,1 1,-128 0"/>
    <path android:fillColor="#eaffffff" android:pathData="M256,256m-42.667,0a42.667,42.667 0,1 1,85.334 0a42.667,42.667 0,1 1,-85.334 0"/>
    <path android:fillColor="#d3ff1c00" android:pathData="M256,448m-64,0a64,64 0,1 1,128 0a64,64 0,1 1,-128 0"/>
    <path android:fillColor="#eaffffff" android:pathData="M256,448m-42.667,0a42.667,42.667 0,1 1,85.334 0a42.667,42.667 0,1 1,-85.334 0"/>
    <path android:fillColor="@drawable/$ic_menu__0" android:pathData="M256,128c35.292,0 64,-28.708 64,-64S291.292,0 256,0s-64,28.708 -64,64S220.708,128 256,128zM256,192c-35.292,0 -64,28.708 -64,64s28.708,64 64,64s64,-28.708 64,-64S291.292,192 256,192zM256,384c-35.292,0 -64,28.708 -64,64s28.708,64 64,64s64,-28.708 64,-64S291.292,384 256,384z"/>
</vector>
