<?xml version="1.0" encoding="utf-8"?>
<vector xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:aapt="http://schemas.android.com/aapt" android:height="68dp" android:width="68dp" android:alpha="0.88" android:viewportWidth="60" android:viewportHeight="60">
    <path android:fillColor="#fc7308" android:pathData="M59,30C58.9847,37.6756 55.9206,45.0306 50.4819,50.4468C45.0432,55.863 37.6756,58.8965 30,58.88C29.33,58.88 28.66,58.86 28,58.8C12.8148,57.8193 1,45.2168 1,30C1,14.7832 12.8148,2.1807 28,1.2C28.66,1.14 29.33,1.12 30,1.12C37.6756,1.1035 45.0432,4.137 50.4819,9.5532C55.9206,14.9694 58.9847,22.3244 59,30Z" android:strokeColor="#00000000" android:strokeWidth="1" android:fillType="0"/>
    <path android:fillColor="#ffa800" android:pathData="M1,30a27,28.8 0,1 0,54 0a27,28.8 0,1 0,-54 0z" android:strokeColor="#00000000" android:strokeWidth="1" android:fillType="0"/>
    <path android:fillColor="#ffa800" android:pathData="M56,30C55.9518,44.32 44.32,55.898 30,55.88C29.16,55.88 28.33,55.84 27.5,55.76C14.1871,54.5358 4.0001,43.3691 4.0001,30C4.0001,16.6309 14.1871,5.4642 27.5,4.24C28.33,4.16 29.16,4.12 30,4.12C44.32,4.102 55.9518,15.68 56,30Z" android:strokeColor="#00000000" android:strokeWidth="1" android:fillType="0"/>
    <path android:fillColor="#fedd0a" android:pathData="M4,30a23.5,25.76 0,1 0,47 0a23.5,25.76 0,1 0,-47 0z" android:strokeColor="#00000000" android:strokeWidth="1" android:fillType="0"/>
    <path android:fillColor="#15a143" android:pathData="M40.57,30.83L39.18,31.8L24.55,41.93C24.2448,42.1384 23.849,42.1597 23.5232,41.9852C23.1974,41.8108 22.9957,41.4695 23,41.1L23,18.9C22.9957,18.5305 23.1974,18.1892 23.5232,18.0148C23.849,17.8403 24.2448,17.8616 24.55,18.07L40.57,29.17C40.8383,29.3613 40.9975,29.6705 40.9975,30C40.9975,30.3295 40.8383,30.6387 40.57,30.83Z" android:strokeColor="#00000000" android:strokeWidth="1" android:fillType="0"/>
    <path android:fillColor="#1cd759" android:pathData="M39.18,31.8L24.55,41.93C24.2448,42.1384 23.849,42.1597 23.5232,41.9852C23.1974,41.8108 22.9957,41.4695 23,41.1L22.9999,20.79C23.1964,20.7891 23.3884,20.8484 23.55,20.96L39.18,31.8Z" android:strokeColor="#00000000" android:strokeWidth="1" android:fillType="0"/>
    <path android:fillColor="#ffffff" android:pathData="M32.45,58.87C21.791,59.3836 11.7161,53.9829 6.2434,44.8218C0.7707,35.6606 0.7905,24.2295 6.2949,15.0874C11.7993,5.9452 21.8929,0.5794 32.55,1.13C17.1459,1.8475 5.0179,14.5316 4.9912,29.9524C4.9645,45.3732 17.0484,58.0991 32.45,58.87Z" android:strokeColor="#00000000" android:strokeWidth="1" android:fillType="0"/>
    <path android:fillColor="#ffffff" android:pathData="M16.0625,5.8595C6.299,11.5307 0.8674,22.4858 2.2641,33.6902C4.1326,47.7768 16.2972,58.2038 30.5039,57.8961C37.3609,57.7107 43.9194,55.0515 48.9693,50.4092C56.6726,43.3492 59.7637,32.5642 56.9698,22.4955C54.1758,12.4268 45.9692,4.7768 35.7294,2.6958C29.0071,1.3258 22.016,2.4504 16.0625,5.8595L15.0625,4.1275C21.4402,0.474 28.9302,-0.7314 36.1321,0.7368C47.0892,2.9928 55.8622,11.1912 58.8541,21.9706C61.846,32.7501 58.5536,44.2973 50.3267,51.878C44.9178,56.852 37.8913,59.6999 30.5457,59.8956C19.3493,60.1674 8.9464,54.1363 3.6191,44.2848C-1.7083,34.4332 -1.0599,22.426 5.2974,13.2054C7.8373,9.4913 11.1732,6.3901 15.0625,4.1275L16.0625,5.8595Z" android:strokeColor="#00000000" android:strokeWidth="1" android:fillType="0"/>
    <path android:fillColor="#000000" android:pathData="M36.1321,0.7368C28.9302,-0.7314 21.4401,0.474 15.0625,4.1275L13.3253,5.2491L12.4594,5.8139L11.6508,6.459C11.4374,6.6218 11.2991,6.8641 11.2674,7.1307C11.2358,7.3972 11.3134,7.6652 11.4827,7.8735C11.8281,8.293 12.4427,8.3661 12.8767,8.0391L13.6303,7.4353L14.4404,6.9093L16.0625,5.8596C22.0159,2.4504 29.0071,1.3257 35.7294,2.6958C45.952,4.8008 54.1367,12.4501 56.9275,22.5072C59.7182,32.5643 56.6455,43.3374 48.9693,50.4092C43.9194,55.0515 37.3609,57.7107 30.5039,57.8961C20.0566,58.1522 10.3488,52.5255 5.378,43.3329C0.4073,34.1403 1.014,22.9362 6.9484,14.3342L7.493,13.5371C7.7979,13.0954 7.713,12.4937 7.2977,12.1537C7.0871,11.9833 6.8152,11.9079 6.5469,11.9455C6.2786,11.983 6.0378,12.1301 5.882,12.3518L5.2974,13.2054C-1.037,22.4302 -1.6733,34.425 3.6496,44.2683C8.9724,54.1115 19.3583,60.1459 30.5457,59.8956C37.8913,59.7 44.9179,56.852 50.3267,51.878C58.5807,44.309 61.8916,32.7499 58.8964,21.9589C55.9013,11.1678 47.1064,2.9688 36.1321,0.7368Z" android:strokeColor="#00000000" android:strokeWidth="1" android:fillType="0"/>
    <path android:fillColor="#000000" android:pathData="M8.5827,10.6211C8.9882,10.9791 9.5991,10.9714 9.9955,10.6033C10.176,10.4199 10.279,10.174 10.2831,9.9167L10.2626,9.7272C10.2504,9.6608 10.2297,9.5964 10.201,9.5353C10.1819,9.4746 10.1541,9.4169 10.1184,9.3641C10.0807,9.3087 10.0393,9.2558 9.9945,9.2059C9.8089,9.0162 9.5565,8.9067 9.2912,8.9007C8.7333,8.9194 8.2821,9.3611 8.2516,9.9185C8.2592,10.0522 8.2939,10.183 8.3535,10.3029C8.4083,10.423 8.4862,10.5311 8.5827,10.6211Z" android:strokeColor="#00000000" android:strokeWidth="1" android:fillType="0"/>
    <path android:fillColor="#000000" android:pathData="M30,55.875C44.2741,55.8062 55.7963,44.1911 55.7505,29.9169C55.7046,15.6426 44.108,4.1018 29.8337,4.1247C15.5594,4.1477 4,15.7257 4,30C4.0508,44.3181 15.6818,55.8932 30,55.875ZM30,6.125C43.1696,6.1938 53.7964,16.9134 53.7505,30.0831C53.7047,43.2528 43.0035,53.8982 29.8338,53.8753C16.664,53.8524 6,43.1698 6,30C6.0497,16.786 16.7859,6.1057 30,6.125Z" android:strokeColor="#00000000" android:strokeWidth="1" android:fillType="0"/>
    <path android:fillColor="#000000" android:pathData="M23.0703,42.8784C23.7221,43.2206 24.5101,43.1714 25.1143,42.751L41.1401,31.647C41.679,31.2717 42.0001,30.6565 42,29.9999C41.9999,29.3433 41.6786,28.7282 41.1396,28.3531L25.1147,17.249C24.5103,16.8288 23.7223,16.7796 23.0703,17.1216C22.4104,17.467 21.9977,18.1511 22,18.896L22,41.104C21.9977,41.8489 22.4104,42.533 23.0703,42.8784ZM24,18.9097L40.001,30.0034L24,41.104L24,18.9097Z" android:strokeColor="#00000000" android:strokeWidth="1" android:fillType="0"/>
</vector>
