<!-- Created by Tasnem N.🇧🇩 -->

<!DOCTYPE html>
<html>
    <head>
        <title>Popup vanilla javascript</title>
        <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=AccuroVar">
        <style>
            body {
    margin: 0;
    padding: 0;
    font-family: 'AccuroVar', serif;
    font-size: 14px;
    box-sizing: border-box;
}

.mainContainer {
    
    position: relative;
    display: flex;
    width: 90%;
    justify-content: center;
    align-items: center;
    background: #fff173;
    transition: 0.4s;
    padding: 20px;
}

.mainContainer#blur.active {
    
    filter: blur(20px);
    pointer-events: none;
    user-select: none;
    
}


.mainContainer .content {
    
 
    margin-top: -10px;
   position: relative; 
   width: 600px; 
    
}

h2 {


    font-weight: 600;
    margin-bottom: 10px;
    color: #333;
}


.mainContainer .content img {
    
   max-width: 100%; 
   display: block;

}

a {
    
    position: relative;
    padding: 5px 20px;
    display: inline-block;
    margin-top: 20px;
    text-decoration: none;
    color: #fff;
    background: #111;
}
#popup {
    
  position: fixed;  
  top: 40%;
  left: 50%;
  transform: translate(-50%,-50%);
  width: 270px;
  padding: 50px;
  box-shadow: 0 5px 30px rgba(0,0,0,.30);
  background:#fff;
  visibility: hidden;
  opacity: 0;
  transition: 0.5s;
}

#popup.active {

  top: 50%;
  visibility: visible;
  opacity: 1;
  transition: 0.5s;
    
}


        </style>
    </head>
    <body>
    
    <div class="mainContainer" id="blur">
        
    <div class="content">
        
       <h2>Veggie" and "Veg" redirect here. For the diet that abstains from animal products and consists mostly of plants, Veganism. For a vegetarian diet, see Vegetarianism. For other uses of "veg", see VEG.</h2> 
        <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn%3AANd9GcQlr4s7H4gMU5VZ8QDv460ioSBqw_hJWbV7nuRfjxG3NBsUBWrR&usqp=CAU">
        <a href="#" onclick="toggle()">Read More</a>
         
    </div>            
    </div>
    
    <div id="popup">
     
     <h2>Vegetable</h2>   
        
    <p>Vegetables are parts of plants that are consumed by humans or other animals as food. The original meaning is still commonly used and is applied to plants collectively to refer to all edible plant matter. It may exclude foods derived from some plants that are fruits, flowers, nuts, and cereal grains, but include savoury fruits such as tomatoes and courgettes, flowers such as broccoli, and seeds such as pulses.</p>   
     
    <a href="#" onclick="toggle()">Close</a>
     
    </div>
        
    </body>
    <script>
        function toggle(){
    var blur = document.getElementById('blur');
    blur.classList.toggle('active')
     var popup = document.getElementById('popup');
    popup.classList.toggle('active')
}
        
        
    </script>
</html>