<?xml version="1.0" encoding="utf-8"?>
<resources>
    <string name="abc_action_bar_home_description">Krmarjenje na začetek</string>
    <string name="abc_action_bar_up_description">Pomik navzgor</string>
    <string name="abc_action_menu_overflow_description">Več možnosti</string>
    <string name="abc_action_mode_done">Končano</string>
    <string name="abc_activity_chooser_view_see_all">Pokaži vse</string>
    <string name="abc_activitychooserview_choose_application">Izbira aplikacije</string>
    <string name="abc_capital_off">IZKLOP</string>
    <string name="abc_capital_on">VKLOP</string>
    <string name="abc_menu_alt_shortcut_label">Alt +</string>
    <string name="abc_menu_ctrl_shortcut_label">Ctrl +</string>
    <string name="abc_menu_delete_shortcut_label">delete</string>
    <string name="abc_menu_enter_shortcut_label">enter</string>
    <string name="abc_menu_function_shortcut_label">Fn +</string>
    <string name="abc_menu_meta_shortcut_label">Meta +</string>
    <string name="abc_menu_shift_shortcut_label">Shift +</string>
    <string name="abc_menu_space_shortcut_label">preslednica</string>
    <string name="abc_menu_sym_shortcut_label">Sym +</string>
    <string name="abc_prepend_shortcut_label">Meni +</string>
    <string name="abc_search_hint">Iskanje …</string>
    <string name="abc_searchview_description_clear">Izbris poizvedbe</string>
    <string name="abc_searchview_description_query">Iskalna poizvedba</string>
    <string name="abc_searchview_description_search">Iskanje</string>
    <string name="abc_searchview_description_submit">Pošiljanje poizvedbe</string>
    <string name="abc_searchview_description_voice">Glasovno iskanje</string>
    <string name="abc_shareactionprovider_share_with">Skupna raba z:</string>
    <string name="abc_shareactionprovider_share_with_application">Skupna raba z drugimi prek aplikacije %s</string>
    <string name="abc_toolbar_collapse_description">Strnitev</string>
    <string name="cast_ad_label">Oglas</string>
    <string name="cast_casting_to_device">Predvajanje v: %s</string>
    <string name="cast_closed_captions">Podnapisi</string>
    <string name="cast_closed_captions_unavailable">Podnapisi niso na voljo</string>
    <string name="cast_connecting_to_device">Povezovanje z napravo za predvajanje %1$s</string>
    <string name="cast_disconnect">Prekini povezavo</string>
    <string name="cast_expanded_controller_ad_image_description">Slika, ki je uporabniku prikazana med predvajanjem oglasa</string>
    <string name="cast_expanded_controller_ad_in_progress">Oglas v teku …</string>
    <string name="cast_expanded_controller_background_image">Naslovnica albuma</string>
    <string name="cast_expanded_controller_live_stream_indicator">Pretočno predvajanje v živo</string>
    <string name="cast_expanded_controller_loading">Nalaganje …</string>
    <string name="cast_expanded_controller_skip_ad_label">Preskoči oglas</string>
    <string name="cast_expanded_controller_skip_ad_text">Oglas lahko preskočite čez %1$d …</string>
    <string name="cast_forward">Previj naprej</string>
    <string name="cast_forward_10">Previj za 10 sekund naprej</string>
    <string name="cast_forward_30">Previj za 30 sekund naprej</string>
    <string name="cast_intro_overlay_button_text">@android:string/ok</string>
    <string name="cast_mute">Izklop zvoka</string>
    <string name="cast_notification_connected_message">Vzpostavljena povezava z zaslonom %1$s</string>
    <string name="cast_notification_connecting_message">Povezovanje z zaslonom %1$s</string>
    <string name="cast_notification_default_channel_name">Cast</string>
    <string name="cast_notification_disconnect">Prekini povezavo</string>
    <string name="cast_pause">Zaustavitev</string>
    <string name="cast_play">Predvajanje</string>
    <string name="cast_rewind">Previj nazaj</string>
    <string name="cast_rewind_10">Previj za 10 sekund nazaj</string>
    <string name="cast_rewind_30">Previj za 30 sekund nazaj</string>
    <string name="cast_seek_bar">Drsnik za predvajanje</string>
    <string name="cast_skip_next">Skoči na naslednji element</string>
    <string name="cast_skip_prev">Skoči na prejšnji element</string>
    <string name="cast_stop">Ustavi</string>
    <string name="cast_stop_live_stream">Ustavi pretočno predvajanje v živo</string>
    <string name="cast_tracks_chooser_dialog_audio">Zvok</string>
    <string name="cast_tracks_chooser_dialog_cancel">Prekliči</string>
    <string name="cast_tracks_chooser_dialog_closed_captions">Podnapisi</string>
    <string name="cast_tracks_chooser_dialog_default_track_name">Skladba št. %1$d</string>
    <string name="cast_tracks_chooser_dialog_none">Brez</string>
    <string name="cast_tracks_chooser_dialog_ok">V redu</string>
    <string name="cast_tracks_chooser_dialog_subtitles">Podnapisi</string>
    <string name="cast_unmute">Vklop zvoka</string>
    <string name="common_google_play_services_enable_button">Omogoči</string>
    <string name="common_google_play_services_enable_text">Aplikacija %1$s ne bo delovala, če ne omogočite storitev Google Play.</string>
    <string name="common_google_play_services_enable_title">Omogočanje storitev Google Play</string>
    <string name="common_google_play_services_install_button">Namesti</string>
    <string name="common_google_play_services_install_text">Aplikacija %1$s ne deluje brez storitev Google Play, vendar teh ni v napravi.</string>
    <string name="common_google_play_services_install_title">Namestitev storitev Google Play</string>
    <string name="common_google_play_services_notification_channel_name">Dostopnost storitev Google Play</string>
    <string name="common_google_play_services_notification_ticker">Napaka storitev Google Play</string>
    <string name="common_google_play_services_unknown_issue">Aplikacija %1$s ima težave s storitvami Google Play. Poskusite znova.</string>
    <string name="common_google_play_services_unsupported_text">Aplikacija %1$s ne deluje brez storitev Google Play, ki jih vaša naprava ne podpira.</string>
    <string name="common_google_play_services_update_button">Posodobi</string>
    <string name="common_google_play_services_update_text">Aplikacija %1$s ne bo delovala, če ne posodobite storitev Google Play.</string>
    <string name="common_google_play_services_update_title">Posodobitev storitev Google Play</string>
    <string name="common_google_play_services_updating_text">Aplikacija %1$s ne deluje brez storitev Google Play, ki se trenutno posodabljajo.</string>
    <string name="common_google_play_services_wear_update_text">Potrebujete novo različico storitev Google Play. V kratkem se bodo posodobile.</string>
    <string name="common_open_on_phone">Odpiranje v telefonu</string>
    <string name="common_signin_button_text">Prijava</string>
    <string name="common_signin_button_text_long">Prijava z Google Računom</string>
    <string name="exo_controls_fastforward_description">Previjanje naprej</string>
    <string name="exo_controls_fullscreen_description">Celozaslonski način</string>
    <string name="exo_controls_next_description">Naslednja skladba</string>
    <string name="exo_controls_pause_description">Zaustavitev</string>
    <string name="exo_controls_play_description">Predvajanje</string>
    <string name="exo_controls_previous_description">Prejšnja skladba</string>
    <string name="exo_controls_repeat_all_description">Ponavljanje vseh</string>
    <string name="exo_controls_repeat_off_description">Brez ponavljanja</string>
    <string name="exo_controls_repeat_one_description">Ponavljanje ene</string>
    <string name="exo_controls_rewind_description">Previjanje nazaj</string>
    <string name="exo_controls_shuffle_off_description">Naklj. predvajanje izklopljeno</string>
    <string name="exo_controls_shuffle_on_description">Naklj. predvajanje vklopljeno</string>
    <string name="exo_controls_stop_description">Ustavitev</string>
    <string name="exo_controls_vr_description">Način VR</string>
    <string name="exo_download_completed">Prenos je končan</string>
    <string name="exo_download_description">Prenos</string>
    <string name="exo_download_downloading">Prenašanje</string>
    <string name="exo_download_failed">Prenos ni uspel</string>
    <string name="exo_download_notification_channel_name">Prenosi</string>
    <string name="exo_download_removing">Odstranjevanje prenosov</string>
    <string name="exo_item_list">%1$s, %2$s</string>
    <string name="exo_track_bitrate">%1$.2f Mb/s</string>
    <string name="exo_track_mono">Mono</string>
    <string name="exo_track_resolution">%1$d × %2$d</string>
    <string name="exo_track_role_alternate">Dodatni posnetek</string>
    <string name="exo_track_role_closed_captions">Podnapisi</string>
    <string name="exo_track_role_commentary">Komentar</string>
    <string name="exo_track_role_supplementary">Dodatek</string>
    <string name="exo_track_selection_auto">Samodejno</string>
    <string name="exo_track_selection_none">Nič</string>
    <string name="exo_track_selection_title_audio">Zvočni posnetki</string>
    <string name="exo_track_selection_title_text">Podnapisi</string>
    <string name="exo_track_selection_title_video">Videoposnetki</string>
    <string name="exo_track_stereo">Stereo</string>
    <string name="exo_track_surround">Prostorski zvok</string>
    <string name="exo_track_surround_5_point_1">Prostorski zvok 5.1</string>
    <string name="exo_track_surround_7_point_1">Prostorski zvok 7.1</string>
    <string name="exo_track_unknown">Neznano</string>
    <string name="fcm_fallback_notification_channel_label">Razno</string>
    <string name="mr_button_content_description">Gumb za predvajanje</string>
    <string name="mr_cast_button_connected">Gumb za predvajanje. Povezava je vzpostavljena.</string>
    <string name="mr_cast_button_connecting">Gumb za predvajanje. Vzpostavljanje povezave.</string>
    <string name="mr_cast_button_disconnected">Gumb za predvajanje. Povezava je prekinjena.</string>
    <string name="mr_chooser_searching">Iskanje naprav</string>
    <string name="mr_chooser_title">Predvajanje v napravi:</string>
    <string name="mr_controller_album_art">Naslovnica albuma</string>
    <string name="mr_controller_casting_screen">Predvajanje vsebine zaslona</string>
    <string name="mr_controller_close_description">Zapri</string>
    <string name="mr_controller_collapse_group">Strni</string>
    <string name="mr_controller_disconnect">Prekini povezavo</string>
    <string name="mr_controller_expand_group">Razširi</string>
    <string name="mr_controller_no_info_available">Ni podatkov</string>
    <string name="mr_controller_no_media_selected">Predstavnost ni izbrana</string>
    <string name="mr_controller_pause">Začasno ustavi</string>
    <string name="mr_controller_play">Predvajaj</string>
    <string name="mr_controller_stop">Ustavi</string>
    <string name="mr_controller_stop_casting">Ustavi predvajanje</string>
    <string name="mr_controller_volume_slider">Drsnik za glasnost</string>
    <string name="mr_system_route_name">Sistem</string>
    <string name="mr_user_route_category_name">Naprave</string>
    <string name="s1">Shranjevanje slike</string>
    <string name="s2">Ali dovolite, da oglas shrani sliko v galerijo slik?</string>
    <string name="s3">Sprejmi</string>
    <string name="s4">Zavrni</string>
    <string name="s5">Ustvarjanje koledarskega dogodka</string>
    <string name="s6">Ali dovolite, da oglas ustvari koledarski dogodek?</string>
    <string name="s7">Preizkusni oglas</string>
    <string name="search_menu_title">Iskanje</string>
    <string name="status_bar_notification_info_overflow">999+</string>
</resources>
