<?xml version="1.0" encoding="utf-8"?>
<resources>
    <string name="abc_action_bar_home_description">ホームに戻る</string>
    <string name="abc_action_bar_up_description">前に戻る</string>
    <string name="abc_action_menu_overflow_description">その他のオプション</string>
    <string name="abc_action_mode_done">完了</string>
    <string name="abc_activity_chooser_view_see_all">すべて表示</string>
    <string name="abc_activitychooserview_choose_application">アプリの選択</string>
    <string name="abc_capital_off">OFF</string>
    <string name="abc_capital_on">ON</string>
    <string name="abc_menu_alt_shortcut_label">Alt+</string>
    <string name="abc_menu_ctrl_shortcut_label">Ctrl+</string>
    <string name="abc_menu_delete_shortcut_label">Delete</string>
    <string name="abc_menu_enter_shortcut_label">Enter</string>
    <string name="abc_menu_function_shortcut_label">Function+</string>
    <string name="abc_menu_meta_shortcut_label">Meta+</string>
    <string name="abc_menu_shift_shortcut_label">Shift+</string>
    <string name="abc_menu_space_shortcut_label">Space</string>
    <string name="abc_menu_sym_shortcut_label">Sym+</string>
    <string name="abc_prepend_shortcut_label">Menu+</string>
    <string name="abc_search_hint">検索…</string>
    <string name="abc_searchview_description_clear">検索キーワードを削除</string>
    <string name="abc_searchview_description_query">検索キーワード</string>
    <string name="abc_searchview_description_search">検索</string>
    <string name="abc_searchview_description_submit">検索キーワードを送信</string>
    <string name="abc_searchview_description_voice">音声検索</string>
    <string name="abc_shareactionprovider_share_with">共有</string>
    <string name="abc_shareactionprovider_share_with_application">%sと共有</string>
    <string name="abc_toolbar_collapse_description">折りたたむ</string>
    <string name="cast_ad_label">広告</string>
    <string name="cast_casting_to_device">「%1$s」にキャストしています</string>
    <string name="cast_closed_captions">クローズド キャプション</string>
    <string name="cast_closed_captions_unavailable">クローズド キャプションを使用できません</string>
    <string name="cast_connecting_to_device">「%1$s」に接続しています</string>
    <string name="cast_disconnect">接続を解除</string>
    <string name="cast_expanded_controller_ad_image_description">Cast レシーバーが広告を再生している間に表示された画像</string>
    <string name="cast_expanded_controller_ad_in_progress">広告の編集中…</string>
    <string name="cast_expanded_controller_background_image">アルバムアート</string>
    <string name="cast_expanded_controller_live_stream_indicator">ライブ ストリーム</string>
    <string name="cast_expanded_controller_loading">読み込んでいます…</string>
    <string name="cast_expanded_controller_skip_ad_label">広告をスキップ</string>
    <string name="cast_expanded_controller_skip_ad_text">広告は %1$d 後にスキップできます…</string>
    <string name="cast_forward">早送り</string>
    <string name="cast_forward_10">10 秒早送り</string>
    <string name="cast_forward_30">30 秒早送り</string>
    <string name="cast_intro_overlay_button_text">@android:string/ok</string>
    <string name="cast_mute">ミュート</string>
    <string name="cast_notification_connected_message">%1$s に接続しました</string>
    <string name="cast_notification_connecting_message">%1$s に接続しています</string>
    <string name="cast_notification_default_channel_name">Cast</string>
    <string name="cast_notification_disconnect">接続を解除</string>
    <string name="cast_pause">一時停止</string>
    <string name="cast_play">再生</string>
    <string name="cast_rewind">巻き戻し</string>
    <string name="cast_rewind_10">10 秒巻き戻し</string>
    <string name="cast_rewind_30">30 秒巻き戻し</string>
    <string name="cast_seek_bar">再生スライダー</string>
    <string name="cast_skip_next">次の項目にスキップ</string>
    <string name="cast_skip_prev">前の項目にスキップ</string>
    <string name="cast_stop">停止</string>
    <string name="cast_stop_live_stream">ライブ ストリームを停止</string>
    <string name="cast_tracks_chooser_dialog_audio">音声</string>
    <string name="cast_tracks_chooser_dialog_cancel">キャンセル</string>
    <string name="cast_tracks_chooser_dialog_closed_captions">クローズド キャプション</string>
    <string name="cast_tracks_chooser_dialog_default_track_name">トラック %1$d</string>
    <string name="cast_tracks_chooser_dialog_none">なし</string>
    <string name="cast_tracks_chooser_dialog_ok">OK</string>
    <string name="cast_tracks_chooser_dialog_subtitles">字幕</string>
    <string name="cast_unmute">ミュートを解除</string>
    <string name="common_google_play_services_enable_button">有効にする</string>
    <string name="common_google_play_services_enable_text">%1$sの実行には、Google Play開発者サービスの有効化が必要です。</string>
    <string name="common_google_play_services_enable_title">Google Play開発者サービスの有効化</string>
    <string name="common_google_play_services_install_button">インストール</string>
    <string name="common_google_play_services_install_text">「%1$s」の実行には Google Play 開発者サービスが必要ですが、お使いの端末にはインストールされていません。</string>
    <string name="common_google_play_services_install_title">Google Play開発者サービスの入手</string>
    <string name="common_google_play_services_notification_channel_name">Google Play 開発者サービスの利用</string>
    <string name="common_google_play_services_notification_ticker">Google Play開発者サービスのエラー</string>
    <string name="common_google_play_services_unknown_issue">「%1$s」で Google Play 開発者サービスに問題が発生しています。もう一度お試しください。</string>
    <string name="common_google_play_services_unsupported_text">「%1$s」の実行には Google Play 開発者サービスが必要ですが、お使いの端末ではサポートされていません。</string>
    <string name="common_google_play_services_update_button">更新</string>
    <string name="common_google_play_services_update_text">%1$sの実行にはGoogle Play開発者サービスの更新が必要です。</string>
    <string name="common_google_play_services_update_title">Google Play開発者サービスの更新</string>
    <string name="common_google_play_services_updating_text">%1$sの実行にはGoogle Play開発者サービスが必要ですが、このサービスは現在更新中です。</string>
    <string name="common_google_play_services_wear_update_text">Google Play開発者サービスの新しいバージョンが必要です。まもなく自動更新されます。</string>
    <string name="common_open_on_phone">スマートフォンで開く</string>
    <string name="common_signin_button_text">ログイン</string>
    <string name="common_signin_button_text_long">Googleにログイン</string>
    <string name="exo_controls_fastforward_description">早送り</string>
    <string name="exo_controls_fullscreen_description">全画面モード</string>
    <string name="exo_controls_next_description">次のトラック</string>
    <string name="exo_controls_pause_description">一時停止</string>
    <string name="exo_controls_play_description">再生</string>
    <string name="exo_controls_previous_description">前のトラック</string>
    <string name="exo_controls_repeat_all_description">全曲をリピート</string>
    <string name="exo_controls_repeat_off_description">リピートなし</string>
    <string name="exo_controls_repeat_one_description">1 曲をリピート</string>
    <string name="exo_controls_rewind_description">巻き戻し</string>
    <string name="exo_controls_shuffle_off_description">シャッフル OFF</string>
    <string name="exo_controls_shuffle_on_description">シャッフル ON</string>
    <string name="exo_controls_stop_description">停止</string>
    <string name="exo_controls_vr_description">VR モード</string>
    <string name="exo_download_completed">ダウンロードが完了しました</string>
    <string name="exo_download_description">ダウンロード</string>
    <string name="exo_download_downloading">ダウンロードしています</string>
    <string name="exo_download_failed">ダウンロードに失敗しました</string>
    <string name="exo_download_notification_channel_name">ダウンロード</string>
    <string name="exo_download_removing">ダウンロードを削除しています</string>
    <string name="exo_item_list">%1$s、%2$s</string>
    <string name="exo_track_bitrate">%1$.2f Mbps</string>
    <string name="exo_track_mono">モノラル</string>
    <string name="exo_track_resolution">%1$d × %2$d</string>
    <string name="exo_track_role_alternate">代替</string>
    <string name="exo_track_role_closed_captions">字幕</string>
    <string name="exo_track_role_commentary">解説</string>
    <string name="exo_track_role_supplementary">補足</string>
    <string name="exo_track_selection_auto">自動</string>
    <string name="exo_track_selection_none">なし</string>
    <string name="exo_track_selection_title_audio">音声</string>
    <string name="exo_track_selection_title_text">文字</string>
    <string name="exo_track_selection_title_video">動画</string>
    <string name="exo_track_stereo">ステレオ</string>
    <string name="exo_track_surround">サラウンド サウンド</string>
    <string name="exo_track_surround_5_point_1">5.1 サラウンド サウンド</string>
    <string name="exo_track_surround_7_point_1">7.1 サラウンド サウンド</string>
    <string name="exo_track_unknown">不明</string>
    <string name="fcm_fallback_notification_channel_label">その他</string>
    <string name="mr_button_content_description">キャスト アイコン</string>
    <string name="mr_cast_button_connected">キャスト アイコン。接続済み</string>
    <string name="mr_cast_button_connecting">キャスト アイコン。接続中</string>
    <string name="mr_cast_button_disconnected">キャスト アイコン。接続解除済み</string>
    <string name="mr_chooser_searching">端末を検出しています</string>
    <string name="mr_chooser_title">キャスト先</string>
    <string name="mr_controller_album_art">アルバムアート</string>
    <string name="mr_controller_casting_screen">画面をキャストしています</string>
    <string name="mr_controller_close_description">閉じる</string>
    <string name="mr_controller_collapse_group">折りたたむ</string>
    <string name="mr_controller_disconnect">接続を解除</string>
    <string name="mr_controller_expand_group">展開</string>
    <string name="mr_controller_no_info_available">情報がありません</string>
    <string name="mr_controller_no_media_selected">メディアが選択されていません</string>
    <string name="mr_controller_pause">一時停止</string>
    <string name="mr_controller_play">再生</string>
    <string name="mr_controller_stop">停止</string>
    <string name="mr_controller_stop_casting">キャストを停止</string>
    <string name="mr_controller_volume_slider">音量スライダー</string>
    <string name="mr_system_route_name">システム</string>
    <string name="mr_user_route_category_name">端末</string>
    <string name="s1">画像の保存</string>
    <string name="s2">広告が画像ギャラリーに画像を保存することを許可しますか？</string>
    <string name="s3">許可する</string>
    <string name="s4">許可しない</string>
    <string name="s5">カレンダーの予定の作成</string>
    <string name="s6">広告がカレンダーの予定を作成することを許可しますか？</string>
    <string name="s7">テスト広告</string>
    <string name="search_menu_title">検索</string>
    <string name="status_bar_notification_info_overflow">999+</string>
</resources>
