<?xml version="1.0" encoding="utf-8"?>
<resources>
    <string name="abc_action_bar_home_description">Zulazulela ekhaya</string>
    <string name="abc_action_bar_up_description">Zulazulela phezulu</string>
    <string name="abc_action_menu_overflow_description">Ezinye izinketho</string>
    <string name="abc_action_mode_done">Kwenziwe</string>
    <string name="abc_activity_chooser_view_see_all">Buka konke</string>
    <string name="abc_activitychooserview_choose_application">Khetha insiza</string>
    <string name="abc_capital_off">VALA</string>
    <string name="abc_capital_on">VULA</string>
    <string name="abc_menu_alt_shortcut_label">Alt+</string>
    <string name="abc_menu_ctrl_shortcut_label">Ctrl+</string>
    <string name="abc_menu_delete_shortcut_label">delete</string>
    <string name="abc_menu_enter_shortcut_label">enter</string>
    <string name="abc_menu_function_shortcut_label">Function+</string>
    <string name="abc_menu_meta_shortcut_label">Meta+</string>
    <string name="abc_menu_shift_shortcut_label">Shift+</string>
    <string name="abc_menu_space_shortcut_label">space</string>
    <string name="abc_menu_sym_shortcut_label">Sym+</string>
    <string name="abc_prepend_shortcut_label">Imenyu+</string>
    <string name="abc_search_hint">Sesha…</string>
    <string name="abc_searchview_description_clear">Sula inkinga</string>
    <string name="abc_searchview_description_query">Sesha umbuzo</string>
    <string name="abc_searchview_description_search">Sesha</string>
    <string name="abc_searchview_description_submit">Thumela umbuzo</string>
    <string name="abc_searchview_description_voice">Ukusesha ngezwi</string>
    <string name="abc_shareactionprovider_share_with">Yabelana no</string>
    <string name="abc_shareactionprovider_share_with_application">Yabelana ne-%s</string>
    <string name="abc_toolbar_collapse_description">Goqa</string>
    <string name="cast_ad_label">Isikhangiso</string>
    <string name="cast_casting_to_device">Isakazela ku-%1$s</string>
    <string name="cast_closed_captions">Amazwibela avaliwe</string>
    <string name="cast_closed_captions_unavailable">Imibhalo engezansi ayitholakali</string>
    <string name="cast_connecting_to_device">Ixhumeka ku-%1$s</string>
    <string name="cast_disconnect">Nqamula</string>
    <string name="cast_expanded_controller_ad_image_description">Isithombe esiboniswa ngenkathi isitholi sokusakaza sidlala isikhangiso</string>
    <string name="cast_expanded_controller_ad_in_progress">Isikhangiso siyaqhubeka…</string>
    <string name="cast_expanded_controller_background_image">Ubuciko be-albhamu</string>
    <string name="cast_expanded_controller_live_stream_indicator">Ukusakaza bukhoma</string>
    <string name="cast_expanded_controller_loading">Iyalayisha…</string>
    <string name="cast_expanded_controller_skip_ad_label">Yeqa isikhangiso</string>
    <string name="cast_expanded_controller_skip_ad_text">Ungeqa isikhangiso ku-%1$d…</string>
    <string name="cast_forward">Dlulisela phambili</string>
    <string name="cast_forward_10">Dlulisela phambili ngamasekhondi ayishumi</string>
    <string name="cast_forward_30">Dlulisela phambili ngamasekhondi angamashumi amathathu</string>
    <string name="cast_intro_overlay_button_text">@android:string/ok</string>
    <string name="cast_mute">Thulisa</string>
    <string name="cast_notification_connected_message">Ixhumeke ku-%1$s</string>
    <string name="cast_notification_connecting_message">Ixhumeka ku-%1$s</string>
    <string name="cast_notification_default_channel_name">Abalingisi</string>
    <string name="cast_notification_disconnect">Nqamula</string>
    <string name="cast_pause">Misa isikhashana</string>
    <string name="cast_play">Dlala</string>
    <string name="cast_rewind">Buyisela emuva</string>
    <string name="cast_rewind_10">Buyisela emuva ngamasekhondi ayishumi</string>
    <string name="cast_rewind_30">Buyisela emuva ngamasekhondi angamashumi amathathu</string>
    <string name="cast_seek_bar">Ulawulo lokufuna ukudlalwa</string>
    <string name="cast_skip_next">Yeqela kunto elandelayo</string>
    <string name="cast_skip_prev">Yeqela kunto yangaphambilini</string>
    <string name="cast_stop">Misa</string>
    <string name="cast_stop_live_stream">Misa ukusakaza okubukhoma</string>
    <string name="cast_tracks_chooser_dialog_audio">Umsindo</string>
    <string name="cast_tracks_chooser_dialog_cancel">Khansela</string>
    <string name="cast_tracks_chooser_dialog_closed_captions">amazwibela avaliwe</string>
    <string name="cast_tracks_chooser_dialog_default_track_name">Ithrekhi engu-%1$d</string>
    <string name="cast_tracks_chooser_dialog_none">Lutho</string>
    <string name="cast_tracks_chooser_dialog_ok">KULUNGILE</string>
    <string name="cast_tracks_chooser_dialog_subtitles">Imibhalo engezansi</string>
    <string name="cast_unmute">Susa ukuthula</string>
    <string name="common_google_play_services_enable_button">Nika amandla</string>
    <string name="common_google_play_services_enable_text">I-%1$s ngeke isebenze ngaphandle kokuthi unike amandla amasevisi we-Google Play.</string>
    <string name="common_google_play_services_enable_title">Nika amandla amasevisi we-Google Play</string>
    <string name="common_google_play_services_install_button">Faka</string>
    <string name="common_google_play_services_install_text">I-%1$s ngeke ize iqalise ngaphandle kwamasevisi we-Google Play, angekho kusukela kudivayisi yakho.</string>
    <string name="common_google_play_services_install_title">Thola amasevisi we-Google Play</string>
    <string name="common_google_play_services_notification_channel_name">Ukungatholakali kwamasevisi e-Google Play</string>
    <string name="common_google_play_services_notification_ticker">Iphutha lamasevisi we-Google Play</string>
    <string name="common_google_play_services_unknown_issue">%1$s inenkinga ngamasevisi e-Google Play. Sicela uzame futhi.</string>
    <string name="common_google_play_services_unsupported_text">%1$s ngeke isebenze ngaphandle kwamasevisi e-Google Play, angasekelwa idivayisi yakho.</string>
    <string name="common_google_play_services_update_button">Isibuyekezo</string>
    <string name="common_google_play_services_update_text">I-%1$s ngeke ize iqalise ngaphandle kokuthi ubuyekeze i-Google Play.</string>
    <string name="common_google_play_services_update_title">Buyekeza amasevisi we-Google Play</string>
    <string name="common_google_play_services_updating_text">I-%1$s ngeke ize iqalise ngaphandle kwamasevisi we-Google Play, okwamanje abuyekezwayo.</string>
    <string name="common_google_play_services_wear_update_text">Kudingeka inguqulo entsha yamasevisi we-Google Play. Izozibuyekeza ngokwayo maduze.</string>
    <string name="common_open_on_phone">Vula kufoni</string>
    <string name="common_signin_button_text">Ngena ngemvume</string>
    <string name="common_signin_button_text_long">Ngena ngemvume nge-Google</string>
    <string name="exo_controls_fastforward_description">Dlulisela phambili</string>
    <string name="exo_controls_fullscreen_description">Imodi yesikrini esigcwele</string>
    <string name="exo_controls_next_description">Ithrekhi elandelayo</string>
    <string name="exo_controls_pause_description">Phumula</string>
    <string name="exo_controls_play_description">Dlala</string>
    <string name="exo_controls_previous_description">Ithrekhi yangaphambilini</string>
    <string name="exo_controls_repeat_all_description">Phinda konke</string>
    <string name="exo_controls_repeat_off_description">Phinda okungekho</string>
    <string name="exo_controls_repeat_one_description">Phinda okukodwa</string>
    <string name="exo_controls_rewind_description">Buyisela emuva</string>
    <string name="exo_controls_shuffle_off_description">Ukushova kuvaliwe</string>
    <string name="exo_controls_shuffle_on_description">Ukushova kuvuliwe</string>
    <string name="exo_controls_stop_description">Misa</string>
    <string name="exo_controls_vr_description">Inqubo ye-VR</string>
    <string name="exo_download_completed">Ukulanda kuqedile</string>
    <string name="exo_download_description">Landa</string>
    <string name="exo_download_downloading">Iyalanda</string>
    <string name="exo_download_failed">Ukulanda kuhlulekile</string>
    <string name="exo_download_notification_channel_name">Ukulandwa</string>
    <string name="exo_download_removing">Kususwa okulandiwe</string>
    <string name="exo_item_list">%1$s, %2$s</string>
    <string name="exo_track_bitrate">%1$.2f Mbps</string>
    <string name="exo_track_mono">Okukodwa</string>
    <string name="exo_track_resolution">%1$d × %2$d</string>
    <string name="exo_track_role_alternate">Okunye</string>
    <string name="exo_track_role_closed_captions">CC</string>
    <string name="exo_track_role_commentary">Abahlaziyi</string>
    <string name="exo_track_role_supplementary">Okungeziwe</string>
    <string name="exo_track_selection_auto">Okuzenzakalelayo</string>
    <string name="exo_track_selection_none">Lutho</string>
    <string name="exo_track_selection_title_audio">Umsindo</string>
    <string name="exo_track_selection_title_text">Umbhalo</string>
    <string name="exo_track_selection_title_video">Ividiyo</string>
    <string name="exo_track_stereo">I-Stereo</string>
    <string name="exo_track_surround">Umsindo ozungelezile</string>
    <string name="exo_track_surround_5_point_1">Umsindo ozungelezile ongu-5.1</string>
    <string name="exo_track_surround_7_point_1">Umsindo ozungelezile ongu-7.1</string>
    <string name="exo_track_unknown">Akwaziwa</string>
    <string name="fcm_fallback_notification_channel_label">Okwahlukahlukene</string>
    <string name="mr_button_content_description">Inkinobho yokusakaza</string>
    <string name="mr_cast_button_connected">Inkinobho yokusakaza. Kuxhunyiwe</string>
    <string name="mr_cast_button_connecting">Inkinobho yokusakaza. Kuyaxhunywa</string>
    <string name="mr_cast_button_disconnected">Inkinobho yokusakaza. Kunqanyuliwe</string>
    <string name="mr_chooser_searching">Ithola amadivayisi</string>
    <string name="mr_chooser_title">Sakaza ku-</string>
    <string name="mr_controller_album_art">Ubuciko be-albhamu</string>
    <string name="mr_controller_casting_screen">Isikrini sokusakaza</string>
    <string name="mr_controller_close_description">Vala</string>
    <string name="mr_controller_collapse_group">Goqa</string>
    <string name="mr_controller_disconnect">Nqamula</string>
    <string name="mr_controller_expand_group">Nweba</string>
    <string name="mr_controller_no_info_available">Alukho ulwazi olutholakalayo</string>
    <string name="mr_controller_no_media_selected">Ayikho imidiya ekhethiwe</string>
    <string name="mr_controller_pause">Phumula</string>
    <string name="mr_controller_play">Dlala</string>
    <string name="mr_controller_stop">Misa</string>
    <string name="mr_controller_stop_casting">Misa ukusakaza</string>
    <string name="mr_controller_volume_slider">Isilayida sevolumu</string>
    <string name="mr_system_route_name">Isistimu</string>
    <string name="mr_user_route_category_name">Amadivayisi</string>
    <string name="s1">Londoloza isithombe</string>
    <string name="s2">Vumela isikhangiso ukugcina isithombe kwigalari yesithombe?</string>
    <string name="s3">Yamukela</string>
    <string name="s4">Yenqaba</string>
    <string name="s5">Dala umcimbi wekhalenda</string>
    <string name="s6">Vumela Isikhangiso ukudala umcimbi wekhalenda?</string>
    <string name="s7">Hlola isikhangiso</string>
    <string name="search_menu_title">Sesha</string>
    <string name="status_bar_notification_info_overflow">999+</string>
</resources>
