<?xml version="1.0" encoding="utf-8"?>
<resources>
    <string name="abc_action_bar_home_description">ਹੋਮ \'ਤੇ ਜਾਓ</string>
    <string name="abc_action_bar_up_description">ਉੱਪਰ ਜਾਓ</string>
    <string name="abc_action_menu_overflow_description">ਹੋਰ ਵਿਕਲਪ</string>
    <string name="abc_action_mode_done">ਹੋ ਗਿਆ</string>
    <string name="abc_activity_chooser_view_see_all">ਸਭ ਦੇਖੋ</string>
    <string name="abc_activitychooserview_choose_application">ਇੱਕ ਐਪ ਚੁਣੋ</string>
    <string name="abc_capital_off">ਬੰਦ</string>
    <string name="abc_capital_on">ਚਾਲੂ</string>
    <string name="abc_menu_alt_shortcut_label">Alt+</string>
    <string name="abc_menu_ctrl_shortcut_label">Ctrl+</string>
    <string name="abc_menu_delete_shortcut_label">ਮਿਟਾਓ</string>
    <string name="abc_menu_enter_shortcut_label">enter</string>
    <string name="abc_menu_function_shortcut_label">Function+</string>
    <string name="abc_menu_meta_shortcut_label">Meta+</string>
    <string name="abc_menu_shift_shortcut_label">Shift+</string>
    <string name="abc_menu_space_shortcut_label">space</string>
    <string name="abc_menu_sym_shortcut_label">Sym+</string>
    <string name="abc_prepend_shortcut_label">Menu+</string>
    <string name="abc_search_hint">ਖੋਜ…</string>
    <string name="abc_searchview_description_clear">ਪੁੱਛਗਿੱਛ ਕਲੀਅਰ ਕਰੋ</string>
    <string name="abc_searchview_description_query">ਖੋਜ ਪੁੱਛਗਿੱਛ</string>
    <string name="abc_searchview_description_search">ਖੋਜ</string>
    <string name="abc_searchview_description_submit">ਪੁੱਛਗਿੱਛ ਸਪੁਰਦ ਕਰੋ</string>
    <string name="abc_searchview_description_voice">ਅਵਾਜ਼ੀ ਖੋਜ</string>
    <string name="abc_shareactionprovider_share_with">ਇਸ ਨਾਲ ਸਾਂਝਾ ਕਰੋ</string>
    <string name="abc_shareactionprovider_share_with_application">%s ਨਾਲ ਸਾਂਝਾ ਕਰੋ</string>
    <string name="abc_toolbar_collapse_description">ਸਮੇਟੋ</string>
    <string name="cast_ad_label">ਵਿਗਿਆਪਨ</string>
    <string name="cast_casting_to_device">%1$s \'ਤੇ ਕਾਸਟ ਕੀਤਾ ਜਾ ਰਿਹਾ ਹੈ</string>
    <string name="cast_closed_captions">ਬੰਦ ਸੁਰਖੀਆਂ</string>
    <string name="cast_closed_captions_unavailable">ਬੰਦ ਸੁਰਖੀਆਂ ਅਣਉਪਲਬਧ ਹਨ</string>
    <string name="cast_connecting_to_device">%1$s ਨਾਲ ਕਨੈਕਟ ਕੀਤਾ ਜਾ ਰਿਹਾ ਹੈ</string>
    <string name="cast_disconnect">ਡਿਸਕਨੈਕਟ ਕਰੋ</string>
    <string name="cast_expanded_controller_ad_image_description">ਇਹ ਚਿੱਤਰ ਕਾਸਟ ਰਿਸੀਵਰ ਵੱਲੋਂ ਕੋਈ ਇਸ਼ਤਿਹਾਰ ਚਲਾਏ ਜਾਣ ਦੌਰਾਨ ਵਿਖਾਇਆ ਜਾਂਦਾ ਹੈ</string>
    <string name="cast_expanded_controller_ad_in_progress">ਇਸ਼ਤਿਹਾਰ ਚੱਲ ਰਿਹਾ ਹੈ...</string>
    <string name="cast_expanded_controller_background_image">ਐਲਬਮ ਆਰਟ</string>
    <string name="cast_expanded_controller_live_stream_indicator">ਲਾਈਵ ਸਟ੍ਰੀਮ</string>
    <string name="cast_expanded_controller_loading">ਲੋਡ ਕੀਤਾ ਜਾ ਰਿਹਾ ਹੈ…</string>
    <string name="cast_expanded_controller_skip_ad_label">ਵਿਗਿਆਪਨ ਛੱਡੋ</string>
    <string name="cast_expanded_controller_skip_ad_text">ਤੁਸੀਂ %1$d ਵਿੱਚ ਵਿਗਿਆਪਨ ਨੂੰ ਛੱਡ ਸਕਦੇ ਹੋ…</string>
    <string name="cast_forward">ਅੱਗੇ ਭੇਜੋ</string>
    <string name="cast_forward_10">ਦਸ ਸਕਿੰਟ ਅੱਗੇ ਭੇਜੋ</string>
    <string name="cast_forward_30">ਤੀਹ ਸਕਿੰਟ ਅੱਗੇ ਭੇਜੋ</string>
    <string name="cast_intro_overlay_button_text">@android:string/ok</string>
    <string name="cast_mute">ਮਿਊਟ ਕਰੋ</string>
    <string name="cast_notification_connected_message">%1$s ਨਾਲ ਕਨੈਕਟ ਕੀਤਾ ਗਿਆ</string>
    <string name="cast_notification_connecting_message">%1$s ਨਾਲ ਕਨੈਕਟ ਕੀਤਾ ਜਾ ਰਿਹਾ ਹੈ</string>
    <string name="cast_notification_default_channel_name">Cast</string>
    <string name="cast_notification_disconnect">ਡਿਸਕਨੈਕਟ ਕਰੋ</string>
    <string name="cast_pause">ਰੋਕੋ</string>
    <string name="cast_play">ਚਲਾਓ</string>
    <string name="cast_rewind">ਪਿੱਛੇ ਕਰੋ</string>
    <string name="cast_rewind_10">ਦਸ ਸਕਿੰਟ ਪਿੱਛੇ ਕਰੋ</string>
    <string name="cast_rewind_30">ਤੀਹ ਸਕਿੰਟ ਪਿੱਛੇ ਕਰੋ</string>
    <string name="cast_seek_bar">ਪਲੇਬੈਕ ਸੀਕ ਕੰਟਰੋਲ</string>
    <string name="cast_skip_next">ਅਗਲੀ ਆਈਟਮ \'ਤੇ ਜਾਓ</string>
    <string name="cast_skip_prev">ਪਿਛਲੀ ਆਈਟਮ \'ਤੇ ਜਾਓ</string>
    <string name="cast_stop">ਰੋਕੋ</string>
    <string name="cast_stop_live_stream">ਲਾਈਵ ਸਟ੍ਰੀਮ ਬੰਦ ਕਰੋ</string>
    <string name="cast_tracks_chooser_dialog_audio"> ਆਡੀਓ</string>
    <string name="cast_tracks_chooser_dialog_cancel">ਰੱਦ ਕਰੋ</string>
    <string name="cast_tracks_chooser_dialog_closed_captions">ਬੰਦ ਸੁਰਖੀਆਂ</string>
    <string name="cast_tracks_chooser_dialog_default_track_name">ਟਰੈਕ %1$d</string>
    <string name="cast_tracks_chooser_dialog_none">ਕੋਈ ਨਹੀਂ</string>
    <string name="cast_tracks_chooser_dialog_ok">ਠੀਕ</string>
    <string name="cast_tracks_chooser_dialog_subtitles">ਉਪਸਿਰਲੇਖ</string>
    <string name="cast_unmute">ਅਣਮਿਊਟ ਕਰੋ</string>
    <string name="common_google_play_services_enable_button">ਚਾਲੂ ਕਰੋ</string>
    <string name="common_google_play_services_enable_text">%1$s ਕੰਮ ਨਹੀਂ ਕਰੇਗਾ ਜਦੋਂ ਤੱਕ ਤੁਸੀਂ Google Play ਸੇਵਾਵਾਂ ਨੂੰ ਚਾਲੂ ਨਹੀਂ ਕਰਦੇ ਹੋ।</string>
    <string name="common_google_play_services_enable_title">Google Play ਸੇਵਾਵਾਂ ਨੂੰ ਚਾਲੂ ਕਰੋ</string>
    <string name="common_google_play_services_install_button">ਸਥਾਪਤ ਕਰੋ</string>
    <string name="common_google_play_services_install_text">%1$s Google Play ਸੇਵਾਵਾਂ ਤੋਂ ਬਿਨਾਂ ਨਹੀਂ ਚੱਲੇਗੀ, ਜੋ ਤੁਹਾਡੇ ਡੀਵਾਈਸ ਤੋਂ ਗੁੰਮ ਹਨ।</string>
    <string name="common_google_play_services_install_title">Google Play ਸੇਵਾਵਾਂ ਪ੍ਰਾਪਤ ਕਰੋ</string>
    <string name="common_google_play_services_notification_channel_name">Google Play ਸੇਵਾਵਾਂ ਦੀ ਉਪਲਬਧਤਾ</string>
    <string name="common_google_play_services_notification_ticker">Google Play ਸੇਵਾਵਾਂ ਅਸ਼ੁੱਧੀ</string>
    <string name="common_google_play_services_unknown_issue">%1$s ਨੂੰ Google Play ਸੇਵਾਵਾਂ ਨਾਲ ਸਮੱਸਿਆ ਆ ਰਹੀ ਹੈ। ਕਿਰਪਾ ਕਰਕੇ ਦੁਬਾਰਾ ਕੋਸ਼ਿਸ਼ ਕਰੋ।</string>
    <string name="common_google_play_services_unsupported_text">%1$s Google Play ਸੇਵਾਵਾਂ ਤੋਂ ਬਿਨਾਂ ਨਹੀਂ ਚੱਲ ਸਕੇਗੀ, ਜੋ ਤੁਹਾਡੇ ਡੀਵਾਈਸ \'ਤੇ ਸਮਰਥਿਤ ਨਹੀਂ ਹਨ।</string>
    <string name="common_google_play_services_update_button">ਅੱਪਡੇਟ ਕਰੋ</string>
    <string name="common_google_play_services_update_text">%1$s ਨਹੀਂ ਚੱਲੇਗਾ ਜਦੋਂ ਤੱਕ ਤੁਸੀਂ Google Play ਸੇਵਾਵਾਂ ਨੂੰ ਅੱਪਡੇਟ ਨਹੀਂ ਕਰਦੇ ਹੋ।</string>
    <string name="common_google_play_services_update_title">Google Play ਸੇਵਾਵਾਂ ਨੂੰ ਅੱਪਡੇਟ ਕਰੋ</string>
    <string name="common_google_play_services_updating_text">%1$s Google Play ਸੇਵਾਵਾਂ ਤੋਂ ਬਿਨਾਂ ਨਹੀਂ ਚੱਲੇਗਾ, ਜੋ ਵਰਤਮਾਨ ਵਿੱਚ ਅੱਪਡੇਟ ਹੋ ਰਹੀਆਂ ਹਨ।</string>
    <string name="common_google_play_services_wear_update_text">Google Play ਸੇਵਾਵਾਂ ਦੇ ਨਵਾਂ ਸੰਸਕਰਨ ਦੀ ਲੋੜ ਹੈ। ਇਹ ਛੇਤੀ ਹੀ ਸਵੈਚਲਿਤ ਤੌਰ \'ਤੇ ਅੱਪਡੇਟ ਕਰੇਗਾ।</string>
    <string name="common_open_on_phone">ਫ਼ੋਨ \'ਤੇ ਖੋਲ੍ਹੋ</string>
    <string name="common_signin_button_text">ਸਾਈਨ-ਇਨ ਕਰੋ</string>
    <string name="common_signin_button_text_long">Google ਨਾਲ ਸਾਈਨ-ਇਨ ਕਰੋ</string>
    <string name="exo_controls_fastforward_description">ਤੇਜ਼ੀ ਨਾਲ ਅੱਗੇ ਕਰੋ</string>
    <string name="exo_controls_fullscreen_description">ਪੂਰੀ-ਸਕ੍ਰੀਨ ਮੋਡ</string>
    <string name="exo_controls_next_description">ਅਗਲਾ ਟਰੈਕ</string>
    <string name="exo_controls_pause_description">ਰੋਕੋ</string>
    <string name="exo_controls_play_description">ਚਲਾਓ</string>
    <string name="exo_controls_previous_description">ਪਿਛਲਾ ਟਰੈਕ</string>
    <string name="exo_controls_repeat_all_description">ਸਾਰਿਆਂ ਨੂੰ ਦੁਹਰਾਓ</string>
    <string name="exo_controls_repeat_off_description">ਕਿਸੇ ਨੂੰ ਨਾ ਦੁਹਰਾਓ</string>
    <string name="exo_controls_repeat_one_description">ਇੱਕ ਵਾਰ ਦੁਹਰਾਓ</string>
    <string name="exo_controls_rewind_description">ਪਿੱਛੇ ਕਰੋ</string>
    <string name="exo_controls_shuffle_off_description">\'ਬੇਤਰਤੀਬ ਕਰੋ\' ਮੋਡ ਬੰਦ ਹੈ</string>
    <string name="exo_controls_shuffle_on_description">\'ਬੇਤਰਤੀਬ ਕਰੋ\' ਮੋਡ ਚਾਲੂ ਹੈ</string>
    <string name="exo_controls_stop_description">ਬੰਦ ਕਰੋ</string>
    <string name="exo_controls_vr_description">VR ਮੋਡ</string>
    <string name="exo_download_completed">ਡਾਊਨਲੋਡ ਮੁਕੰਮਲ ਹੋਇਆ</string>
    <string name="exo_download_description">ਡਾਊਨਲੋਡ ਕਰੋ</string>
    <string name="exo_download_downloading">ਡਾਊਨਲੋਡ ਕੀਤਾ ਜਾ ਰਿਹਾ ਹੈ</string>
    <string name="exo_download_failed">ਡਾਊਨਲੋਡ ਅਸਫਲ ਰਿਹਾ</string>
    <string name="exo_download_notification_channel_name">ਡਾਊਨਲੋਡ</string>
    <string name="exo_download_removing">ਡਾਊਨਲੋਡ ਕੀਤੀ ਸਮੱਗਰੀ ਹਟਾਈ ਜਾ ਰਹੀ ਹੈ</string>
    <string name="exo_item_list">%1$s, %2$s</string>
    <string name="exo_track_bitrate">%1$.2f Mbps</string>
    <string name="exo_track_mono">ਮੋਨੋ</string>
    <string name="exo_track_resolution">%1$d × %2$d</string>
    <string name="exo_track_role_alternate">ਵਟਾਵਾਂ</string>
    <string name="exo_track_role_closed_captions">ਬੰਦ ਸੁੁਰਖੀਆਂ</string>
    <string name="exo_track_role_commentary">ਕਮੈਂਟਰੀ</string>
    <string name="exo_track_role_supplementary">ਪੂਰਕ</string>
    <string name="exo_track_selection_auto">ਸਵੈਚਲਿਤ</string>
    <string name="exo_track_selection_none">ਕੋਈ ਨਹੀਂ</string>
    <string name="exo_track_selection_title_audio">ਆਡੀਓ</string>
    <string name="exo_track_selection_title_text">ਲਿਖਤ</string>
    <string name="exo_track_selection_title_video">ਵੀਡੀਓ</string>
    <string name="exo_track_stereo">ਸਟੀਰਿਓ</string>
    <string name="exo_track_surround">ਸਰਾਊਂਡ ਸਾਊਂਡ</string>
    <string name="exo_track_surround_5_point_1">5.1 ਸਰਾਊਂਡ ਸਾਊਂਡ</string>
    <string name="exo_track_surround_7_point_1">7.1 ਸਰਾਊਂਡ ਸਾਊਂਡ</string>
    <string name="exo_track_unknown">ਅਗਿਆਤ</string>
    <string name="fcm_fallback_notification_channel_label">ਫੁਟਕਲ</string>
    <string name="mr_button_content_description">\'ਕਾਸਟ ਕਰੋ\' ਬਟਨ</string>
    <string name="mr_cast_button_connected">\'ਕਾਸਟ ਕਰੋ\' ਬਟਨ। ਕਨੈਕਟ ਕੀਤਾ ਗਿਆ</string>
    <string name="mr_cast_button_connecting">\'ਕਾਸਟ ਕਰੋ\' ਬਟਨ। ਕਨੈਕਟ ਕੀਤਾ ਜਾ ਰਿਹਾ ਹੈ</string>
    <string name="mr_cast_button_disconnected">\'ਕਾਸਟ ਕਰੋ\' ਬਟਨ। ਡਿਸਕਨੈਕਟ ਕੀਤਾ ਗਿਆ</string>
    <string name="mr_chooser_searching">ਡੀਵਾਈਸ ਲੱਭੇ ਜਾ ਰਹੇ ਹਨ</string>
    <string name="mr_chooser_title">ਏਥੇ ਕਾਸਟ ਕਰੋ</string>
    <string name="mr_controller_album_art">ਐਲਬਮ ਕਲਾ</string>
    <string name="mr_controller_casting_screen">ਸਕ੍ਰੀਨ \'ਤੇ ਕਾਸਟ ਕੀਤਾ ਜਾ ਰਿਹਾ ਹੈ</string>
    <string name="mr_controller_close_description">ਬੰਦ ਕਰੋ</string>
    <string name="mr_controller_collapse_group">ਸਮੇਟੋ</string>
    <string name="mr_controller_disconnect">ਡਿਸਕਨੈਕਟ ਕਰੋ</string>
    <string name="mr_controller_expand_group">ਵਿਸਤਾਰ ਕਰੋ</string>
    <string name="mr_controller_no_info_available">ਕੋਈ ਜਾਣਕਾਰੀ ਉਪਲਬਧ ਨਹੀਂ</string>
    <string name="mr_controller_no_media_selected">ਕੋਈ ਮੀਡੀਆ ਨਹੀਂ ਚੁਣਿਆ ਗਿਆ</string>
    <string name="mr_controller_pause">ਰੋਕੋ</string>
    <string name="mr_controller_play">ਚਲਾਓ</string>
    <string name="mr_controller_stop">ਬੰਦ ਕਰੋ</string>
    <string name="mr_controller_stop_casting">ਕਾਸਟ ਕਰਨਾ ਬੰਦ ਕਰੋ</string>
    <string name="mr_controller_volume_slider">ਵੌਲਿਊਮ ਸਲਾਈਡਰ</string>
    <string name="mr_system_route_name">ਸਿਸਟਮ</string>
    <string name="mr_user_route_category_name">ਡੀਵਾਈਸਾਂ</string>
    <string name="s1">ਚਿੱਤਰ ਰੱਖਿਅਤ ਕਰੋ</string>
    <string name="s2">ਕੀ ਇਸ਼ਤਿਹਾਰ ਨੂੰ ਤਸਵੀਰ ਗੈਲਰੀ ਵਿੱਚ ਚਿੱਤਰ ਸਟੋਰ ਕਰਨ ਦੀ ਇਜਾਜ਼ਤ ਦੇਣੀ ਹੈ?</string>
    <string name="s3">ਸਵੀਕਾਰ ਕਰੋ</string>
    <string name="s4">ਅਸਵੀਕਾਰ ਕਰੋ</string>
    <string name="s5">ਕੈਲੰਡਰ ਵਰਤਾਰਾ ਬਣਾਓ</string>
    <string name="s6">ਕੀ ਇਸ਼ਤਿਹਾਰ ਨੂੰ ਇੱਕ ਕੈਲੰਡਰ ਵਰਤਾਰਾ ਬਣਾਉਣ ਦੀ ਇਜਾਜ਼ਤ ਦੇਣੀ ਹੈ?</string>
    <string name="s7">ਟੈਸਟ ਇਸ਼ਤਿਹਾਰ</string>
    <string name="search_menu_title">ਖੋਜ</string>
    <string name="status_bar_notification_info_overflow">999+</string>
</resources>
