<?xml version="1.0" encoding="utf-8"?>
<resources>
    <string name="abc_action_bar_home_description">Πλοήγηση στην αρχική σελίδα</string>
    <string name="abc_action_bar_up_description">Πλοήγηση προς τα επάνω</string>
    <string name="abc_action_menu_overflow_description">Περισσότερες επιλογές</string>
    <string name="abc_action_mode_done">Τέλος</string>
    <string name="abc_activity_chooser_view_see_all">Εμφάνιση όλων</string>
    <string name="abc_activitychooserview_choose_application">Επιλέξτε μια εφαρμογή</string>
    <string name="abc_capital_off">ΑΠΕΝΕΡΓΟΠΟΙΗΣΗ</string>
    <string name="abc_capital_on">ΕΝΕΡΓΟΠΟΙΗΣΗ</string>
    <string name="abc_menu_alt_shortcut_label">Alt+</string>
    <string name="abc_menu_ctrl_shortcut_label">Ctrl+</string>
    <string name="abc_menu_delete_shortcut_label">delete</string>
    <string name="abc_menu_enter_shortcut_label">enter</string>
    <string name="abc_menu_function_shortcut_label">Function+</string>
    <string name="abc_menu_meta_shortcut_label">Meta+</string>
    <string name="abc_menu_shift_shortcut_label">Shift+</string>
    <string name="abc_menu_space_shortcut_label">διάστημα</string>
    <string name="abc_menu_sym_shortcut_label">Sym+</string>
    <string name="abc_prepend_shortcut_label">Menu+</string>
    <string name="abc_search_hint">Αναζήτηση…</string>
    <string name="abc_searchview_description_clear">Διαγραφή ερωτήματος</string>
    <string name="abc_searchview_description_query">Ερώτημα αναζήτησης</string>
    <string name="abc_searchview_description_search">Αναζήτηση</string>
    <string name="abc_searchview_description_submit">Υποβολή ερωτήματος</string>
    <string name="abc_searchview_description_voice">Φωνητική αναζήτηση</string>
    <string name="abc_shareactionprovider_share_with">Κοινοποίηση σε</string>
    <string name="abc_shareactionprovider_share_with_application">Κοινοποίηση στην εφαρμογή %s</string>
    <string name="abc_toolbar_collapse_description">Σύμπτυξη</string>
    <string name="cast_ad_label">Διαφήμιση</string>
    <string name="cast_casting_to_device">Μετάδοση σε %1$s</string>
    <string name="cast_closed_captions">Υπότιτλοι</string>
    <string name="cast_closed_captions_unavailable">Οι υπότιτλοι δεν είναι διαθέσιμοι</string>
    <string name="cast_connecting_to_device">Σύνδεση στη συσκευή %1$s</string>
    <string name="cast_disconnect">Αποσύνδεση</string>
    <string name="cast_expanded_controller_ad_image_description">Εικόνα που προβάλλεται ενώ ο δέκτης της μετάδοσης κάνει αναπαραγωγή μιας διαφήμισης</string>
    <string name="cast_expanded_controller_ad_in_progress">Διαφήμιση σε εξέλιξη…</string>
    <string name="cast_expanded_controller_background_image">Εξώφυλλο άλμπουμ</string>
    <string name="cast_expanded_controller_live_stream_indicator">Ζωντανή ροή</string>
    <string name="cast_expanded_controller_loading">Φόρτωση…</string>
    <string name="cast_expanded_controller_skip_ad_label">Παράβλεψη διαφήμισης</string>
    <string name="cast_expanded_controller_skip_ad_text">Μπορείτε να κάνετε παράβλεψη της διαφήμισης σε %1$d…</string>
    <string name="cast_forward">Προώθηση</string>
    <string name="cast_forward_10">Προώθηση 10 δευτερόλεπτα μπροστά</string>
    <string name="cast_forward_30">Προώθηση 30 δευτερόλεπτα μπροστά</string>
    <string name="cast_intro_overlay_button_text">@android:string/ok</string>
    <string name="cast_mute">Σίγαση</string>
    <string name="cast_notification_connected_message">Συνδέθηκε με το %1$s</string>
    <string name="cast_notification_connecting_message">Γίνεται σύνδεση με το %1$s</string>
    <string name="cast_notification_default_channel_name">Cast</string>
    <string name="cast_notification_disconnect">Αποσύνδεση</string>
    <string name="cast_pause">Παύση</string>
    <string name="cast_play">Αναπαραγωγή</string>
    <string name="cast_rewind">Επαναφορά</string>
    <string name="cast_rewind_10">Επαναφορά 10 δευτερόλεπτα πίσω</string>
    <string name="cast_rewind_30">Επαναφορά 30 δευτερόλεπτα πίσω</string>
    <string name="cast_seek_bar">Στοιχείο ελέγχου αναζήτησης αναπαραγωγής</string>
    <string name="cast_skip_next">Μετάβαση στο επόμενο στοιχείο</string>
    <string name="cast_skip_prev">Μετάβαση στο προηγούμενο στοιχείο</string>
    <string name="cast_stop">Διακοπή</string>
    <string name="cast_stop_live_stream">Διακοπή ζωντανής ροής</string>
    <string name="cast_tracks_chooser_dialog_audio">Ήχος</string>
    <string name="cast_tracks_chooser_dialog_cancel">Ακύρωση</string>
    <string name="cast_tracks_chooser_dialog_closed_captions">Υπότιτλοι</string>
    <string name="cast_tracks_chooser_dialog_default_track_name">Εντοπισμός %1$d</string>
    <string name="cast_tracks_chooser_dialog_none">Κανένα</string>
    <string name="cast_tracks_chooser_dialog_ok">ΟΚ</string>
    <string name="cast_tracks_chooser_dialog_subtitles">Υπότιτλοι</string>
    <string name="cast_unmute">Κατάργηση σίγασης</string>
    <string name="common_google_play_services_enable_button">Ενεργοποίηση</string>
    <string name="common_google_play_services_enable_text">Η εφαρμογή %1$s δεν θα λειτουργήσει εάν δεν έχετε ενεργοποιήσει τις υπηρεσίες Google Play.</string>
    <string name="common_google_play_services_enable_title">Ενεργοποίηση υπηρεσιών Google Play</string>
    <string name="common_google_play_services_install_button">Εγκατάσταση</string>
    <string name="common_google_play_services_install_text">Η εφαρμογή %1$s δεν μπορεί να εκτελεστεί χωρίς τις υπηρεσίες Google Play, οι οποίες λείπουν από τη συσκευή σας.</string>
    <string name="common_google_play_services_install_title">Λήψη υπηρεσιών Google Play</string>
    <string name="common_google_play_services_notification_channel_name">Διαθεσιμότητα υπηρεσιών Google Play</string>
    <string name="common_google_play_services_notification_ticker">Σφάλμα Υπηρεσιών Google Play</string>
    <string name="common_google_play_services_unknown_issue">Η εφαρμογή %1$s αντιμετωπίζει κάποιο πρόβλημα με τις υπηρεσίες Google Play. Προσπαθήστε ξανά.</string>
    <string name="common_google_play_services_unsupported_text">Η εφαρμογή %1$s δεν θα εκτελεστεί χωρίς τις υπηρεσίες Google Play, οι οποίες δεν υποστηρίζονται από τη συσκευή σας.</string>
    <string name="common_google_play_services_update_button">Ενημέρωση</string>
    <string name="common_google_play_services_update_text">Η εφαρμογή %1$s θα εκτελεστεί αφού ενημερώσετε τις Υπηρεσίες Google Play.</string>
    <string name="common_google_play_services_update_title">Ενημέρωση υπηρεσιών Google Play</string>
    <string name="common_google_play_services_updating_text">Η εφαρμογή %1$s δεν θα εκτελεστεί χωρίς τις υπηρεσίες Google Play, οι οποίες ενημερώνονται αυτήν τη στιγμή.</string>
    <string name="common_google_play_services_wear_update_text">Απαιτείται νέα έκδοση των υπηρεσιών Google Play. Θα ενημερωθεί σύντομα.</string>
    <string name="common_open_on_phone">Άνοιγμα σε τηλέφωνο</string>
    <string name="common_signin_button_text">Σύνδεση</string>
    <string name="common_signin_button_text_long">Συνδεθείτε με το Google</string>
    <string name="exo_controls_fastforward_description">Γρήγορη προώθηση</string>
    <string name="exo_controls_fullscreen_description">Λειτουργία πλήρους οθόνης</string>
    <string name="exo_controls_next_description">Επόμενο κομμάτι</string>
    <string name="exo_controls_pause_description">Παύση</string>
    <string name="exo_controls_play_description">Αναπαραγωγή</string>
    <string name="exo_controls_previous_description">Προηγούμενο κομμάτι</string>
    <string name="exo_controls_repeat_all_description">Επανάληψη όλων</string>
    <string name="exo_controls_repeat_off_description">Καμία επανάληψη</string>
    <string name="exo_controls_repeat_one_description">Επανάληψη ενός κομματιού</string>
    <string name="exo_controls_rewind_description">Επαναφορά</string>
    <string name="exo_controls_shuffle_off_description">Τυχαία αναπαραγωγή: Ανενεργή</string>
    <string name="exo_controls_shuffle_on_description">Τυχαία αναπαραγωγή: Ενεργή</string>
    <string name="exo_controls_stop_description">Διακοπή</string>
    <string name="exo_controls_vr_description">Λειτουργία VR mode</string>
    <string name="exo_download_completed">Η λήψη ολοκληρώθηκε</string>
    <string name="exo_download_description">Λήψη</string>
    <string name="exo_download_downloading">Λήψη</string>
    <string name="exo_download_failed">Η λήψη απέτυχε</string>
    <string name="exo_download_notification_channel_name">Λήψεις</string>
    <string name="exo_download_removing">Κατάργηση λήψεων</string>
    <string name="exo_item_list">%1$s, %2$s</string>
    <string name="exo_track_bitrate">%1$.2f Mbps</string>
    <string name="exo_track_mono">Μονοφωνικό</string>
    <string name="exo_track_resolution">%1$d × %2$d</string>
    <string name="exo_track_role_alternate">Εναλλακτικό</string>
    <string name="exo_track_role_closed_captions">Υπότιτλοι</string>
    <string name="exo_track_role_commentary">Σχολιασμός</string>
    <string name="exo_track_role_supplementary">Συμπληρωματικό</string>
    <string name="exo_track_selection_auto">Αυτόματο</string>
    <string name="exo_track_selection_none">Κανένα</string>
    <string name="exo_track_selection_title_audio">Ήχος</string>
    <string name="exo_track_selection_title_text">Κείμενο</string>
    <string name="exo_track_selection_title_video">Βίντεο</string>
    <string name="exo_track_stereo">Στερεοφωνικό</string>
    <string name="exo_track_surround">Περιφερειακός ήχος</string>
    <string name="exo_track_surround_5_point_1">Περιφερειακός ήχος 5.1</string>
    <string name="exo_track_surround_7_point_1">Περιφερειακός ήχος 7.1</string>
    <string name="exo_track_unknown">Άγνωστο</string>
    <string name="fcm_fallback_notification_channel_label">Διάφορα</string>
    <string name="mr_button_content_description">Κουμπί μετάδοσης</string>
    <string name="mr_cast_button_connected">Κουμπί μετάδοσης. Συνδέθηκε</string>
    <string name="mr_cast_button_connecting">Κουμπί μετάδοσης. Σύνδεση</string>
    <string name="mr_cast_button_disconnected">Κουμπί μετάδοσης. Αποσυνδέθηκε</string>
    <string name="mr_chooser_searching">Εύρεση συσκευών</string>
    <string name="mr_chooser_title">Μετάδοση σε</string>
    <string name="mr_controller_album_art">Εξώφυλλο άλμπουμ</string>
    <string name="mr_controller_casting_screen">Μετάδοση οθόνης</string>
    <string name="mr_controller_close_description">Κλείσιμο</string>
    <string name="mr_controller_collapse_group">Σύμπτυξη</string>
    <string name="mr_controller_disconnect">Αποσύνδεση</string>
    <string name="mr_controller_expand_group">Ανάπτυξη</string>
    <string name="mr_controller_no_info_available">Δεν υπάρχουν διαθέσιμες πληροφορίες</string>
    <string name="mr_controller_no_media_selected">Δεν επιλέχθηκαν μέσα</string>
    <string name="mr_controller_pause">Παύση</string>
    <string name="mr_controller_play">Αναπαραγωγή</string>
    <string name="mr_controller_stop">Διακοπή</string>
    <string name="mr_controller_stop_casting">Διακοπή μετάδοσης</string>
    <string name="mr_controller_volume_slider">Ρυθμιστικό έντασης ήχου</string>
    <string name="mr_system_route_name">Σύστημα</string>
    <string name="mr_user_route_category_name">Συσκευές</string>
    <string name="s1">Αποθήκευση εικόνας</string>
    <string name="s2">Να επιτραπεί στη διαφήμιση να αποθηκεύσει την εικόνα στο gallery φωτογραφιών;</string>
    <string name="s3">Αποδοχή</string>
    <string name="s4">Απόρριψη</string>
    <string name="s5">Δημιουργία συμβάντος ημερολογίου</string>
    <string name="s6">Να επιτραπεί στη διαφήμιση να δημιουργήσει ένα συμβάν ημερολογίου;</string>
    <string name="s7">Δοκιμαστική διαφήμιση</string>
    <string name="search_menu_title">Αναζήτηση</string>
    <string name="status_bar_notification_info_overflow">999+</string>
</resources>
