<?xml version="1.0" encoding="utf-8"?>
<resources>
    <string name="abc_action_bar_home_description">Ugrás a főoldalra</string>
    <string name="abc_action_bar_up_description">Fel</string>
    <string name="abc_action_menu_overflow_description">További lehetőségek</string>
    <string name="abc_action_mode_done">Kész</string>
    <string name="abc_activity_chooser_view_see_all">Az összes megtekintése</string>
    <string name="abc_activitychooserview_choose_application">Válasszon alkalmazást</string>
    <string name="abc_capital_off">KI</string>
    <string name="abc_capital_on">BE</string>
    <string name="abc_menu_alt_shortcut_label">Alt+</string>
    <string name="abc_menu_ctrl_shortcut_label">Ctrl+</string>
    <string name="abc_menu_delete_shortcut_label">Delete</string>
    <string name="abc_menu_enter_shortcut_label">Enter</string>
    <string name="abc_menu_function_shortcut_label">Function+</string>
    <string name="abc_menu_meta_shortcut_label">Meta+</string>
    <string name="abc_menu_shift_shortcut_label">Shift+</string>
    <string name="abc_menu_space_shortcut_label">Szóköz</string>
    <string name="abc_menu_sym_shortcut_label">Sym+</string>
    <string name="abc_prepend_shortcut_label">Menu+</string>
    <string name="abc_search_hint">Keresés…</string>
    <string name="abc_searchview_description_clear">Lekérdezés törlése</string>
    <string name="abc_searchview_description_query">Keresési lekérdezés</string>
    <string name="abc_searchview_description_search">Keresés</string>
    <string name="abc_searchview_description_submit">Lekérdezés küldése</string>
    <string name="abc_searchview_description_voice">Hangalapú keresés</string>
    <string name="abc_shareactionprovider_share_with">Megosztás a következővel:</string>
    <string name="abc_shareactionprovider_share_with_application">Megosztás a következő alkalmazással: %s</string>
    <string name="abc_toolbar_collapse_description">Összecsukás</string>
    <string name="cast_ad_label">Hirdetés</string>
    <string name="cast_casting_to_device">Átküldés ide: %1$s</string>
    <string name="cast_closed_captions">Feliratok</string>
    <string name="cast_closed_captions_unavailable">A feliratok nem érhetők el</string>
    <string name="cast_connecting_to_device">Csatlakozás a következőhöz: %1$s</string>
    <string name="cast_disconnect">Szétválasztás</string>
    <string name="cast_expanded_controller_ad_image_description">Ez a kép látható, amíg a Cast-erősítő hirdetést jelenít meg</string>
    <string name="cast_expanded_controller_ad_in_progress">Hirdetés folyamatban…</string>
    <string name="cast_expanded_controller_background_image">Lemezborító</string>
    <string name="cast_expanded_controller_live_stream_indicator">Élő közvetítés</string>
    <string name="cast_expanded_controller_loading">Betöltés…</string>
    <string name="cast_expanded_controller_skip_ad_label">Hirdetés átugrása</string>
    <string name="cast_expanded_controller_skip_ad_text">A hirdetést átugorhatja %1$d múlva…</string>
    <string name="cast_forward">Előretekerés</string>
    <string name="cast_forward_10">Előretekerés tíz másodperccel</string>
    <string name="cast_forward_30">Előretekerés harminc másodperccel</string>
    <string name="cast_intro_overlay_button_text">@android:string/ok</string>
    <string name="cast_mute">Némítás</string>
    <string name="cast_notification_connected_message">Csatlakozva a következőhöz: %1$s</string>
    <string name="cast_notification_connecting_message">Csatlakozás a következőhöz: %1$s</string>
    <string name="cast_notification_default_channel_name">Cast</string>
    <string name="cast_notification_disconnect">Leválasztás</string>
    <string name="cast_pause">Szüneteltetés</string>
    <string name="cast_play">Lejátszás</string>
    <string name="cast_rewind">Visszatekerés</string>
    <string name="cast_rewind_10">Visszatekerés tíz másodperccel</string>
    <string name="cast_rewind_30">Visszatekerés 30 másodperccel</string>
    <string name="cast_seek_bar">Lejátszási keresősáv</string>
    <string name="cast_skip_next">Ugrás a következő elemre</string>
    <string name="cast_skip_prev">Ugrás az előző elemre</string>
    <string name="cast_stop">Leállítás</string>
    <string name="cast_stop_live_stream">Élő közvetítés leállítása</string>
    <string name="cast_tracks_chooser_dialog_audio">Hang</string>
    <string name="cast_tracks_chooser_dialog_cancel">Mégse</string>
    <string name="cast_tracks_chooser_dialog_closed_captions">Feliratok</string>
    <string name="cast_tracks_chooser_dialog_default_track_name">%1$d követése</string>
    <string name="cast_tracks_chooser_dialog_none">Nincs</string>
    <string name="cast_tracks_chooser_dialog_ok">OK</string>
    <string name="cast_tracks_chooser_dialog_subtitles">Feliratok</string>
    <string name="cast_unmute">Némítás feloldása</string>
    <string name="common_google_play_services_enable_button">Engedélyezés</string>
    <string name="common_google_play_services_enable_text">A(z) %1$s alkalmazás csak akkor működik, ha  engedélyezi a Google Play-szolgáltatásokat.</string>
    <string name="common_google_play_services_enable_title">Google Play-szolgáltatások engedélyezése</string>
    <string name="common_google_play_services_install_button">Telepítés</string>
    <string name="common_google_play_services_install_text">A(z) %1$s alkalmazás nem fut a Google Play-szolgáltatások nélkül, amelyek hiányoznak az eszközről.</string>
    <string name="common_google_play_services_install_title">A Google Play-szolgáltatások beszerzése</string>
    <string name="common_google_play_services_notification_channel_name">Google Play-szolgáltatások elérhetősége</string>
    <string name="common_google_play_services_notification_ticker">Google Play-szolgáltatások – hiba</string>
    <string name="common_google_play_services_unknown_issue">A(z) %1$s alkalmazás problémába ütközött a Google Play-szolgáltatások használata során. Próbálkozzon újra.</string>
    <string name="common_google_play_services_unsupported_text">A(z) %1$s alkalmazás nem fut a Google Play-szolgáltatások nélkül, amelyeket eszköze nem támogat.</string>
    <string name="common_google_play_services_update_button">Frissítés</string>
    <string name="common_google_play_services_update_text">A(z) %1$s alkalmazás csak akkor fog működni, ha frissíti a Google Play-szolgáltatásokat.</string>
    <string name="common_google_play_services_update_title">A Google Play-szolgáltatások frissítése</string>
    <string name="common_google_play_services_updating_text">A(z) %1$s alkalmazás nem fut a Google Play-szolgáltatások nélkül, amelyek frissítése folyamatban van.</string>
    <string name="common_google_play_services_wear_update_text">A Google Play-szolgáltatások új verziójára van szükség. A szolgáltatás hamarosan frissíti önmagát.</string>
    <string name="common_open_on_phone">Megnyitás a telefonon</string>
    <string name="common_signin_button_text">Bejelentkezés</string>
    <string name="common_signin_button_text_long">Bejelentkezés Google-fiókkal</string>
    <string name="exo_controls_fastforward_description">Előretekerés</string>
    <string name="exo_controls_fullscreen_description">Teljes képernyős mód</string>
    <string name="exo_controls_next_description">Következő szám</string>
    <string name="exo_controls_pause_description">Szüneteltetés</string>
    <string name="exo_controls_play_description">Lejátszás</string>
    <string name="exo_controls_previous_description">Előző szám</string>
    <string name="exo_controls_repeat_all_description">Összes szám ismétlése</string>
    <string name="exo_controls_repeat_off_description">Nincs ismétlés</string>
    <string name="exo_controls_repeat_one_description">Egy szám ismétlése</string>
    <string name="exo_controls_rewind_description">Visszatekerés</string>
    <string name="exo_controls_shuffle_off_description">Keverés kikapcsolva</string>
    <string name="exo_controls_shuffle_on_description">Keverés bekapcsolva</string>
    <string name="exo_controls_stop_description">Leállítás</string>
    <string name="exo_controls_vr_description">VR-mód</string>
    <string name="exo_download_completed">A letöltés befejeződött</string>
    <string name="exo_download_description">Letöltés</string>
    <string name="exo_download_downloading">Letöltés folyamatban</string>
    <string name="exo_download_failed">Nem sikerült a letöltés</string>
    <string name="exo_download_notification_channel_name">Letöltések</string>
    <string name="exo_download_removing">Letöltések törlése folyamatban</string>
    <string name="exo_item_list">%1$s, %2$s</string>
    <string name="exo_track_bitrate">%1$.2f Mbps</string>
    <string name="exo_track_mono">Monó</string>
    <string name="exo_track_resolution">%1$d × %2$d</string>
    <string name="exo_track_role_alternate">Alternatív</string>
    <string name="exo_track_role_closed_captions">Felirat</string>
    <string name="exo_track_role_commentary">Kommentár</string>
    <string name="exo_track_role_supplementary">Kiegészítő</string>
    <string name="exo_track_selection_auto">Automatikus</string>
    <string name="exo_track_selection_none">Nincs</string>
    <string name="exo_track_selection_title_audio">Hang</string>
    <string name="exo_track_selection_title_text">Szöveg</string>
    <string name="exo_track_selection_title_video">Videó</string>
    <string name="exo_track_stereo">Sztereó</string>
    <string name="exo_track_surround">Térhatású hangzás</string>
    <string name="exo_track_surround_5_point_1">5.1-es térhatású hangzás</string>
    <string name="exo_track_surround_7_point_1">7.1-es térhatású hangzás</string>
    <string name="exo_track_unknown">Ismeretlen</string>
    <string name="fcm_fallback_notification_channel_label">Egyéb</string>
    <string name="mr_button_content_description">Átküldés gomb</string>
    <string name="mr_cast_button_connected">Átküldés gomb. Csatlakoztatva</string>
    <string name="mr_cast_button_connecting">Átküldés gomb. Csatlakozás</string>
    <string name="mr_cast_button_disconnected">Átküldés gomb. Kapcsolat bontva</string>
    <string name="mr_chooser_searching">Eszközök keresése</string>
    <string name="mr_chooser_title">Átküldés ide:</string>
    <string name="mr_controller_album_art">Lemezborító</string>
    <string name="mr_controller_casting_screen">Képernyőtartalom átküldése…</string>
    <string name="mr_controller_close_description">Bezárás</string>
    <string name="mr_controller_collapse_group">Összecsukás</string>
    <string name="mr_controller_disconnect">Leválasztás</string>
    <string name="mr_controller_expand_group">Kibontás</string>
    <string name="mr_controller_no_info_available">Nincs információ</string>
    <string name="mr_controller_no_media_selected">Nincs kiválasztott médiatartalom</string>
    <string name="mr_controller_pause">Szünet</string>
    <string name="mr_controller_play">Lejátszás</string>
    <string name="mr_controller_stop">Leállítás</string>
    <string name="mr_controller_stop_casting">Átküldés leállítása</string>
    <string name="mr_controller_volume_slider">Hangerőszabályzó</string>
    <string name="mr_system_route_name">Rendszer</string>
    <string name="mr_user_route_category_name">Eszközök</string>
    <string name="s1">Kép mentése</string>
    <string name="s2">Engedélyezi a hirdetés számára a kép tárolását a Képgalériában?</string>
    <string name="s3">Elfogadás</string>
    <string name="s4">Elutasítás</string>
    <string name="s5">Naptáresemény létrehozása</string>
    <string name="s6">Engedélyezi a hirdetés számára naptáresemény létrehozását?</string>
    <string name="s7">Teszthirdetés</string>
    <string name="search_menu_title">Keresés</string>
    <string name="status_bar_notification_info_overflow">999+</string>
</resources>
