<div class="container-fluid">
    <div class="fr-row row">
        <div class="view-container col-xs-12 col-sm-6 col-md-6 col-md-offset-3 col-sm-offset-3">

            <!-- form -->
            <div class="filter-group">

                <!-- actions -->
                <div class="form-inline row">
                    <div class="form-group col-xs-9 col-sm-10 book-name">
                        <div class="ui-widget">
                            <input type="text" class="form-control" id="bookname_enter" placeholder="Enter Book Name">
                            <span class="clearable"><b>X</b> Clear</span>
                        </div>
                    </div>
                    <div class="form-group col-xs-3 col-sm-2 filter-toggle">
                        <button type="button" class="btn btn-default filter"><i class="glyphicon glyphicon-filter"></i></button>
                    </div>
                </div>

                <!-- filters -->
                <div class="filter-menu">
                    <h2>Filter By</h2>
                    <div class="form-group">
                        <select class="form-control" id="rc_filter">
                            <option value="select">Select</option>
                            <option value="language">Language</option>
                            <option value="authorname">Author</option>
                            <option value="firstascnum">First ASC Number</option>
                            <option value="location">Location</option>
                            <option value="callnum">Call Number</option>
                        </select>
                    </div>
                    <button class="btn btn-primary apply-filter">Apply Filters</button>
                </div>

            </div>
            <!-- //form -->

            <!-- park -->
            <div class="loading"><img src="https://palashbasak.b-cdn.net/local-cloud/loading.gif" alt="Loading..."></div>
            <div class="no-filter">No filter applied</div>

            <!-- book list -->
            <ul class="book-list list-unstyled"></ul>

            <!-- pagination -->
            <div class="row custom-pagination">
                <div class="col-sm-12">
                    <a href="#" class="btn btn-small btn-primary" id="btn_prev">Previous</a>
                    <a href="#" class="btn btn-small btn-primary" id="btn_next">Next</a>
                </div>
            </div>

        </div>
    </div>
</div>