html, 
body {
    height: 100%;
}

.view-container,
.container-fluid,
.container-fluid .fr-row {
	height: 100%;
	position: relative;
}

.list {
	list-style-type: none;
	padding: 0;
	margin: 0;
}

.list--list-item {
	padding-bottom: 20px;
	margin-bottom: 20px;
	border-bottom: 1px solid #cccccc;
}

.list--list-item:last-child {
	border-bottom: 0;
	margin: 0;
}

.list {
	list-style-type: none;
	padding: 0;
	margin: 0;
}

.list--list-item {
	padding-bottom: 20px;
	margin-bottom: 20px;
	border-bottom: 1px solid #cccccc;
}

.list--list-item:last-child {
	border-bottom: 0;
	margin: 0;
}

.form-inline  #bookname_enter {
	width: 100% !important;
    height: 34px;
    font-size: 13px;
    line-height: 35px;
    box-shadow: none;
    border: none;
    border-radius: 0;
}

.form-inline .filter {
	height: 34px;
    width: 100%;
    font-size: 21px;
    color: #319bf3;
    box-shadow: none;
    border: none;
    border-radius: 0;
}

.form-inline  #bookname_enter:focus,
.form-inline .filter:focus,
.frm-action button:focus {
	outline: none !important;
	box-shadow: none !important;
}

.book-name {
	padding-right: 0;
}

.frm-action button {
    height: 33px;
    width: 100%;
    font-size: 14px;
    font-weight: 400;
}

.frm-action button {
	width: 100%;
}

.frm-action {
	padding-right: 0px;
}

.frm-action {
	margin-top: 8px;
}

.form-inline {
    background-color: #337ab7;
    padding: 15px 0;
}

.filter-menu {
	background: #fff;
    padding: 25px;
    position: fixed;
    left: -70%;
    width: 60%;
    height: 100%;
    top: 0;
    box-shadow: 0 14px 28px rgba(152, 152, 152, 0.25), 0 10px 10px rgba(124, 121, 121, 0.22);
	z-index: 9999;
}

.filter-menu h2 {
    margin: 0 0 15px 0;
    font-size: 19px;
	border-bottom: solid 2px #337ab7;
    padding-bottom: 9px;
    color: #337ab7;	
}

.filter-menu .form-group {
	margin: 0;
}

.filter-menu .form-group input,
.filter-menu .form-group select {
	outline: none !important;
	box-shadow: none !important;	
}

.apply-filter {
	margin-top: 15px;
}

.form-group {
	margin-bottom: 0;
}

.book-list {
	margin-top: 75px;
}

.book-list .list-item {
    padding-bottom: 0;
    border-bottom: none;
    background: #fff;
    padding: 12px;
    margin-bottom: 8px;
	
	-webkit-box-shadow: 0 3px 6px rgba(225, 225, 225, 0.16), 0 3px 6px rgba(135, 134, 134, 0.23);
	   -moz-box-shadow: 0 3px 6px rgba(225, 225, 225, 0.16), 0 3px 6px rgba(135, 134, 134, 0.23);
			box-shadow: 0 3px 6px rgba(225, 225, 225, 0.16), 0 3px 6px rgba(135, 134, 134, 0.23);
}

.book-list .list-item:last-child {
	margin-bottom: 0;
}

.book-list .list-item .media .media-body .media-heading {
	font-size: 14px;
    text-transform: capitalize;
    font-weight: 600;	
}

.book-list .list-item .media .media-body {
    padding-left: 9px;
    padding-top: 4px;
}

.book-list .list-item .media .media-body ul {
    margin-top: 11px;
	max-height: 71px;
	overflow: hidden;
	transition: max-height 0.15s ease-in-out;
}

.book-list .list-item .media .media-body ul li {
	font-size: 12px;
	margin-bottom: 2px;
}

.book-list .list-item .media .media-body ul li strong {
    display: inline-block;
    vertical-align: top;
    text-align: left;
    width: 110px;
	color: #272727;
}

.book-list .list-item .media .media-body ul li span {
    display: inline-block;
    vertical-align: top;	
	color: #777;
}

.book-list .list-item .media .media-body .sm,
.book-list .list-item .media .media-body .sl {
    font-size: 12px;
    color: #40a7b5;
    text-decoration: underline;
    cursor: pointer;
}

.book-list .list-item .media .media-body .sm:focus,
.book-list .list-item .media .media-body .sl:focus {
	color: #2196f3;
}

.custom-pagination {
	margin-top: 15px;
	margin-bottom: 15px;
}

.custom-pagination .btn-small {
    display: block;
    float: left;
    width: 50%;
    border-radius: 0;
}

.loading {
	text-align: center;
    margin-top: 15px;
}

.mt-15 {
	margin-top: 15px !important;
}

.ui-widget {
	position: relative;
}

.ui-autocomplete {
    max-height: 300px;
    overflow-y: auto;
    overflow-x: hidden;
}

* html .ui-autocomplete {
    height: 100px;
}

.no-filter {
	margin: 15px 0;
	font-weight: 600;
	text-align: center;
}

.clearable {
	position: absolute;
    top: 10px;
    right: 15px;
    text-transform: uppercase;
    font-size: 11px;
    font-weight: 600;
    color: #2196F3;	
}

.clearable b {
	color: red;
}

.filter-group {
    position: fixed;
    top: 0;
    left: 15px;
    right: 15px;
    box-shadow: 0 1px 3px rgba(144, 142, 142, 0.12), 0 1px 2px rgba(196, 193, 193, 0.24);	
}

.no-result,
.book-list .list-item .media .media-body .sl,
.custom-pagination,
.loading,
.no-filter,
.clearable {
	display: none;
}