<?xml version="1.0" encoding="utf-8"?>
<selector xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:aapt="http://schemas.android.com/aapt" android:exitFadeDuration="@android:integer/config_shortAnimTime">
    <item android:state_focused="true" android:drawable="@drawable/md_btn_selected_dark"/>
    <item android:state_pressed="true" android:drawable="@drawable/md_btn_selected_dark"/>
    <item android:drawable="@drawable/md_transparent"/>
</selector>
