<?xml version="1.0" encoding="utf-8"?>
<layer-list xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:aapt="http://schemas.android.com/aapt">
    <item android:id="@android:id/progress">
        <clip>
            <shape android:shape="line">
                <stroke android:width="4dp" android:color="@color/red2"/>
            </shape>
        </clip>
    </item>
    <item android:id="@android:id/secondaryProgress">
        <clip>
            <shape android:shape="line">
                <stroke android:width="4dp" android:color="@color/red2"/>
            </shape>
        </clip>
    </item>
</layer-list>
