<?xml version="1.0" encoding="utf-8"?>
<resources>
    <string name="abc_action_bar_home_description">Нүүр хуудас уруу шилжих</string>
    <string name="abc_action_bar_up_description">Дээш шилжих</string>
    <string name="abc_action_menu_overflow_description">Бусад сонголт</string>
    <string name="abc_action_mode_done">Болсон</string>
    <string name="abc_activity_chooser_view_see_all">Бүгдийг харах</string>
    <string name="abc_activitychooserview_choose_application">Аппыг сонгох</string>
    <string name="abc_capital_off">ИДЭВХГҮЙ</string>
    <string name="abc_capital_on">ИДЭВХТЭЙ</string>
    <string name="abc_menu_alt_shortcut_label">Alt+</string>
    <string name="abc_menu_ctrl_shortcut_label">Ctrl+</string>
    <string name="abc_menu_delete_shortcut_label">устгах</string>
    <string name="abc_menu_enter_shortcut_label">оруулах</string>
    <string name="abc_menu_function_shortcut_label">Функц+</string>
    <string name="abc_menu_meta_shortcut_label">Мета+</string>
    <string name="abc_menu_shift_shortcut_label">Шифт+</string>
    <string name="abc_menu_space_shortcut_label">зай</string>
    <string name="abc_menu_sym_shortcut_label">Sym+</string>
    <string name="abc_prepend_shortcut_label">Цэс+</string>
    <string name="abc_search_hint">Хайх…</string>
    <string name="abc_searchview_description_clear">Асуулга арилгах</string>
    <string name="abc_searchview_description_query">Хайх асуулга</string>
    <string name="abc_searchview_description_search">Хайх</string>
    <string name="abc_searchview_description_submit">Асуулга илгээх</string>
    <string name="abc_searchview_description_voice">Дуут хайлт</string>
    <string name="abc_shareactionprovider_share_with">Дараахтай хуваалцах</string>
    <string name="abc_shareactionprovider_share_with_application">%s-тай хуваалцах</string>
    <string name="abc_toolbar_collapse_description">Буулгах</string>
    <string name="cast_ad_label">Зар</string>
    <string name="cast_casting_to_device">%1$s-д дамжуулж байна</string>
    <string name="cast_closed_captions">Хаалттай тайлбарууд</string>
    <string name="cast_closed_captions_unavailable">Хаалттай тайлбар байхгүй байна</string>
    <string name="cast_connecting_to_device">%1$s-д холбогдож байна</string>
    <string name="cast_disconnect">Салгах</string>
    <string name="cast_expanded_controller_ad_image_description">Дамжуулгыг хүлээн авагч зар тоглуулах явцад харуулсан зураг</string>
    <string name="cast_expanded_controller_ad_in_progress">Зарыг боловсруулж байна…</string>
    <string name="cast_expanded_controller_background_image">Цомгийн зураг</string>
    <string name="cast_expanded_controller_live_stream_indicator">Шууд дамжуулалт</string>
    <string name="cast_expanded_controller_loading">Ачааллаж байна...</string>
    <string name="cast_expanded_controller_skip_ad_label">Зарыг алгасах</string>
    <string name="cast_expanded_controller_skip_ad_text">Та зарыг %1$d-д алгасах боломжтой…</string>
    <string name="cast_forward">Дамжуулах</string>
    <string name="cast_forward_10">Арван секунд урагшлуулах</string>
    <string name="cast_forward_30">Гучин секунд урагшлуулах</string>
    <string name="cast_intro_overlay_button_text">@android:string/ok</string>
    <string name="cast_mute">Дууг хаах</string>
    <string name="cast_notification_connected_message">%1$s-тай холбогдсон</string>
    <string name="cast_notification_connecting_message">%1$s руу холбогдож байна</string>
    <string name="cast_notification_default_channel_name">Дамжуулах</string>
    <string name="cast_notification_disconnect">Салгах</string>
    <string name="cast_pause">Түр зогсоох</string>
    <string name="cast_play">Тоглуулах</string>
    <string name="cast_rewind">Ухраах</string>
    <string name="cast_rewind_10">Арван секунд ухраах</string>
    <string name="cast_rewind_30">Гучин секунд ухраах</string>
    <string name="cast_seek_bar">Хайх хяналтыг дахин тоглуулах</string>
    <string name="cast_skip_next">Дараагийн зүйл рүү очих</string>
    <string name="cast_skip_prev">Өмнөх зүйл рүү очих</string>
    <string name="cast_stop">Зогсоох</string>
    <string name="cast_stop_live_stream">Шууд дамжуулалтыг зогсоох</string>
    <string name="cast_tracks_chooser_dialog_audio">Дуу</string>
    <string name="cast_tracks_chooser_dialog_cancel">Цуцлах</string>
    <string name="cast_tracks_chooser_dialog_closed_captions">Хаалттай тайлбар</string>
    <string name="cast_tracks_chooser_dialog_default_track_name">%1$d-г шинжлэх</string>
    <string name="cast_tracks_chooser_dialog_none">Байхгүй</string>
    <string name="cast_tracks_chooser_dialog_ok">ЗА</string>
    <string name="cast_tracks_chooser_dialog_subtitles">Хадмал</string>
    <string name="cast_unmute">Дууг нээх</string>
    <string name="common_google_play_services_enable_button">Идэвхжүүлэх</string>
    <string name="common_google_play_services_enable_text">%1$s нь Google Play үйлчилгээг идэвхжүүлэх хүртэл ажиллахгүй.</string>
    <string name="common_google_play_services_enable_title">Google Play үйлчилгээг идэвхжүүлэх</string>
    <string name="common_google_play_services_install_button">Суулгах</string>
    <string name="common_google_play_services_install_text">Таны төхөөрөмжид Google Play үйлчилгээ байхгүй тул %1$s ажиллахгүй.</string>
    <string name="common_google_play_services_install_title">Google Play үйлчилгээг авах</string>
    <string name="common_google_play_services_notification_channel_name">Google Play-н үйлчилгээнүүдийн боломжит байдал</string>
    <string name="common_google_play_services_notification_ticker">Google Наадаан үйлчилгээний алдаа</string>
    <string name="common_google_play_services_unknown_issue">%1$s-г Google Play-н үйлчилгээгээр ашиглахад асуудал гарлаа. Дахин оролдоно уу.</string>
    <string name="common_google_play_services_unsupported_text">Таны төхөөрөмж Google Play үйлчилгээг дэмждэггүй учир %1$s ажиллахгүй.</string>
    <string name="common_google_play_services_update_button">Шинэчлэх</string>
    <string name="common_google_play_services_update_text">%1$s нь таныг Google Play үйлчилгээнүүдийг шинэчлэхээс нааш ажиллахгүй.</string>
    <string name="common_google_play_services_update_title">Google Play үйлчилгээг шинэчлэх</string>
    <string name="common_google_play_services_updating_text">%1$s нь одоогоор шинэчилж буй Google Play үйлчилгээгүйгээр ажиллахгүй.</string>
    <string name="common_google_play_services_wear_update_text">Google Play үйлчилгээний шинэ хувилбар хэрэгтэй. Энэ нь удахгүй өөрөө өөрийгөө шинэчлэх болно.</string>
    <string name="common_open_on_phone">Утсаар нээх</string>
    <string name="common_signin_button_text">Нэвтрэх</string>
    <string name="common_signin_button_text_long">Google-р нэвтрэх:</string>
    <string name="exo_controls_fastforward_description">Хурдан урагшлуулах</string>
    <string name="exo_controls_fullscreen_description">Бүтэн дэлгэцийн горим</string>
    <string name="exo_controls_next_description">Дараагийн бичлэг</string>
    <string name="exo_controls_pause_description">Түр зогсоох</string>
    <string name="exo_controls_play_description">Тоглуулах</string>
    <string name="exo_controls_previous_description">Өмнөх бичлэг</string>
    <string name="exo_controls_repeat_all_description">Бүгдийг нь дахин тоглуулах</string>
    <string name="exo_controls_repeat_off_description">Алийг нь ч дахин тоглуулахгүй</string>
    <string name="exo_controls_repeat_one_description">Одоогийн тоглуулж буй медиаг дахин тоглуулах</string>
    <string name="exo_controls_rewind_description">Ухраах</string>
    <string name="exo_controls_shuffle_off_description">Холих унтраалттай</string>
    <string name="exo_controls_shuffle_on_description">Холих асаалттай</string>
    <string name="exo_controls_stop_description">Зогсоох</string>
    <string name="exo_controls_vr_description">VR горим</string>
    <string name="exo_download_completed">Татаж дууссан</string>
    <string name="exo_download_description">Татах</string>
    <string name="exo_download_downloading">Татаж байна</string>
    <string name="exo_download_failed">Татаж чадсангүй</string>
    <string name="exo_download_notification_channel_name">Татaлт</string>
    <string name="exo_download_removing">Татаж авсан файлыг хасаж байна</string>
    <string name="exo_item_list">%1$s, %2$s</string>
    <string name="exo_track_bitrate">%1$.2f Mbps</string>
    <string name="exo_track_mono">Моно</string>
    <string name="exo_track_resolution">%1$d × %2$d</string>
    <string name="exo_track_role_alternate">Хувилбар</string>
    <string name="exo_track_role_closed_captions">Хаалттай тайлбар</string>
    <string name="exo_track_role_commentary">Тайлбар</string>
    <string name="exo_track_role_supplementary">Нэмэлт</string>
    <string name="exo_track_selection_auto">Автомат</string>
    <string name="exo_track_selection_none">Байхгүй</string>
    <string name="exo_track_selection_title_audio">Дуу</string>
    <string name="exo_track_selection_title_text">Текст</string>
    <string name="exo_track_selection_title_video">Видео</string>
    <string name="exo_track_stereo">Стерео</string>
    <string name="exo_track_surround">Орчин тойрны дуу</string>
    <string name="exo_track_surround_5_point_1">5.1 орчин тойрны дуу</string>
    <string name="exo_track_surround_7_point_1">7.1 орчин тойрны дуу</string>
    <string name="exo_track_unknown">Үл мэдэгдэх</string>
    <string name="fcm_fallback_notification_channel_label">Бусад</string>
    <string name="mr_button_content_description">Дамжуулах товчлуур</string>
    <string name="mr_cast_button_connected">Дамжуулах товчлуур. Холбогдсон</string>
    <string name="mr_cast_button_connecting">Дамжуулах товчлуур. Холбогдож байна</string>
    <string name="mr_cast_button_disconnected">Дамжуулах товчлуур. Салсан</string>
    <string name="mr_chooser_searching">Төхөөрөмжүүдийг хайж байна</string>
    <string name="mr_chooser_title">Дараахад дамжуулах</string>
    <string name="mr_controller_album_art">Цомгийн зураг</string>
    <string name="mr_controller_casting_screen">Дэлгэцийг дамжуулж байна</string>
    <string name="mr_controller_close_description">Хаах</string>
    <string name="mr_controller_collapse_group">Буулгах</string>
    <string name="mr_controller_disconnect">Салгах</string>
    <string name="mr_controller_expand_group">Дэлгэх</string>
    <string name="mr_controller_no_info_available">Мэдээлэл алга</string>
    <string name="mr_controller_no_media_selected">Ямар ч медиа сонгоогүй байна</string>
    <string name="mr_controller_pause">Түр зогсоох</string>
    <string name="mr_controller_play">Тоглуулах</string>
    <string name="mr_controller_stop">Зогсоох</string>
    <string name="mr_controller_stop_casting">Дамжуулахыг зогсоох</string>
    <string name="mr_controller_volume_slider">Дууны түвшин тохируулагч</string>
    <string name="mr_system_route_name">Систем</string>
    <string name="mr_user_route_category_name">Төхөөрөмжүүд</string>
    <string name="s1">Зураг хадгалах</string>
    <string name="s2">Зарыг Зургийн цомогт зураг хадгалахыг зөвшөөрөх үү?</string>
    <string name="s3">Зөвшөөрөх</string>
    <string name="s4">Татгалзах</string>
    <string name="s5">Хуанлийн үйл явдал үүсгэх</string>
    <string name="s6">Зарыг хуанлийн үйл явдал үүсгэхийг зөвшөөрөх үү?</string>
    <string name="s7">Тест зар</string>
    <string name="search_menu_title">Хайх</string>
    <string name="status_bar_notification_info_overflow">999+</string>
</resources>
