<?xml version="1.0" encoding="utf-8"?>
<resources>
    <string name="abc_action_bar_home_description">Orientohu për në shtëpi</string>
    <string name="abc_action_bar_up_description">Ngjitu lart</string>
    <string name="abc_action_menu_overflow_description">Opsione të tjera</string>
    <string name="abc_action_mode_done">U krye</string>
    <string name="abc_activity_chooser_view_see_all">Shfaq çdo gjë</string>
    <string name="abc_activitychooserview_choose_application">Zgjidh një aplikacion</string>
    <string name="abc_capital_off">JOAKTIV</string>
    <string name="abc_capital_on">AKTIV</string>
    <string name="abc_menu_alt_shortcut_label">Alt+</string>
    <string name="abc_menu_ctrl_shortcut_label">Ctrl+</string>
    <string name="abc_menu_delete_shortcut_label">delete</string>
    <string name="abc_menu_enter_shortcut_label">enter</string>
    <string name="abc_menu_function_shortcut_label">Funksioni+</string>
    <string name="abc_menu_meta_shortcut_label">Meta+</string>
    <string name="abc_menu_shift_shortcut_label">Shift+</string>
    <string name="abc_menu_space_shortcut_label">hapësirë</string>
    <string name="abc_menu_sym_shortcut_label">Sym+</string>
    <string name="abc_prepend_shortcut_label">Menyja+</string>
    <string name="abc_search_hint">Kërko…</string>
    <string name="abc_searchview_description_clear">Pastro pyetjen</string>
    <string name="abc_searchview_description_query">Kërko pyetjen</string>
    <string name="abc_searchview_description_search">Kërko</string>
    <string name="abc_searchview_description_submit">Dërgo pyetjen</string>
    <string name="abc_searchview_description_voice">Kërkim me zë</string>
    <string name="abc_shareactionprovider_share_with">Ndaje me</string>
    <string name="abc_shareactionprovider_share_with_application">Ndaje me %s</string>
    <string name="abc_toolbar_collapse_description">Palos</string>
    <string name="cast_ad_label">Reklamë</string>
    <string name="cast_casting_to_device">Duke transmetuar te %1$s</string>
    <string name="cast_closed_captions">Titrat</string>
    <string name="cast_closed_captions_unavailable">Titrat të padisponueshëm</string>
    <string name="cast_connecting_to_device">Po lidhet me %1$s</string>
    <string name="cast_disconnect">Shkëput</string>
    <string name="cast_expanded_controller_ad_image_description">Imazhi shfaqet kur marrësi i transmetimit është duke luajtur një reklamë</string>
    <string name="cast_expanded_controller_ad_in_progress">Reklama në vazhdim…</string>
    <string name="cast_expanded_controller_background_image">Kopertina e albumit</string>
    <string name="cast_expanded_controller_live_stream_indicator">Transmetim i drejtpërdrejtë</string>
    <string name="cast_expanded_controller_loading">Po ngarkon...</string>
    <string name="cast_expanded_controller_skip_ad_label">Kapërce reklamën</string>
    <string name="cast_expanded_controller_skip_ad_text">Mund ta kapërcesh reklamën pas %1$d…</string>
    <string name="cast_forward">Përpara</string>
    <string name="cast_forward_10">Përpara dhjetë sekonda</string>
    <string name="cast_forward_30">Përpara tridhjetë sekonda</string>
    <string name="cast_intro_overlay_button_text">@android:string/ok</string>
    <string name="cast_mute">Çaktivizo audion</string>
    <string name="cast_notification_connected_message">U lidh me %1$s</string>
    <string name="cast_notification_connecting_message">Po lidhet me %1$s</string>
    <string name="cast_notification_default_channel_name">Cast</string>
    <string name="cast_notification_disconnect">Shkëpute</string>
    <string name="cast_pause">Ndërprit</string>
    <string name="cast_play">Luaj</string>
    <string name="cast_rewind">Rikthe</string>
    <string name="cast_rewind_10">Riktheje dhjetë sekonda</string>
    <string name="cast_rewind_30">Riktheje tridhjetë sekonda</string>
    <string name="cast_seek_bar">Kontrolli i kërkimit të luajtjes</string>
    <string name="cast_skip_next">Kapërce tek artikulli tjetër</string>
    <string name="cast_skip_prev">Kapërce tek artikulli i mëparshëm</string>
    <string name="cast_stop">Ndalo</string>
    <string name="cast_stop_live_stream">Ndalo transmetimin e drejtpërdrejtë</string>
    <string name="cast_tracks_chooser_dialog_audio">Audio</string>
    <string name="cast_tracks_chooser_dialog_cancel">Anulo</string>
    <string name="cast_tracks_chooser_dialog_closed_captions">Titrat</string>
    <string name="cast_tracks_chooser_dialog_default_track_name">Kënga %1$d</string>
    <string name="cast_tracks_chooser_dialog_none">Asnjë</string>
    <string name="cast_tracks_chooser_dialog_ok">Në rregull</string>
    <string name="cast_tracks_chooser_dialog_subtitles">Titrat</string>
    <string name="cast_unmute">Aktivizo audion</string>
    <string name="common_google_play_services_enable_button">Aktivizo</string>
    <string name="common_google_play_services_enable_text">%1$s nuk do të funksionojë nëse nuk aktivizon shërbimet e \"Luaj me Google\".</string>
    <string name="common_google_play_services_enable_title">Aktivizo shërbimet e \"Luaj me Google\"</string>
    <string name="common_google_play_services_install_button">Instalo</string>
    <string name="common_google_play_services_install_text">%1$s nuk do të funksionojë pa shërbimet e Google Play, të cilat mungojnë në pajisjen tënde.</string>
    <string name="common_google_play_services_install_title">Merr shërbimet e \"Luaj me Google\"</string>
    <string name="common_google_play_services_notification_channel_name">Disponueshmëria e shërbimeve të Google Play</string>
    <string name="common_google_play_services_notification_ticker">Gabim në shërbimet e \"Luaj me Google\"</string>
    <string name="common_google_play_services_unknown_issue">%1$s ka probleme me shërbimet e Google Play. Provo sërish.</string>
    <string name="common_google_play_services_unsupported_text">%1$s nuk do të funksionojë pa shërbimet e Google Play, të cilat nuk mbështeten nga pajisja jote.</string>
    <string name="common_google_play_services_update_button">Përditëso</string>
    <string name="common_google_play_services_update_text">%1$s nuk do të funksionojë nëse nuk përditëson shërbimet e \"Luaj me Google\".</string>
    <string name="common_google_play_services_update_title">Përditëso shërbimet e \"Luaj me Google\"</string>
    <string name="common_google_play_services_updating_text">%1$s nuk do të funksionojë pa shërbimet e \"Luaj me Google\", të cilat po përditësohen aktualisht.</string>
    <string name="common_google_play_services_wear_update_text">Nevojitet një version i ri i shërbimeve të \"Luaj me Google\". Ai do të përditësohet automatikisht së shpejti.</string>
    <string name="common_open_on_phone">Hape në telefon</string>
    <string name="common_signin_button_text">Identifikohu</string>
    <string name="common_signin_button_text_long">Identifikohu me Google</string>
    <string name="exo_controls_fastforward_description">Përparo me shpejtësi</string>
    <string name="exo_controls_fullscreen_description">Modaliteti me ekran të plotë</string>
    <string name="exo_controls_next_description">Kënga tjetër</string>
    <string name="exo_controls_pause_description">Pauzë</string>
    <string name="exo_controls_play_description">Luaj</string>
    <string name="exo_controls_previous_description">Kënga e mëparshme</string>
    <string name="exo_controls_repeat_all_description">Përsërit të gjitha</string>
    <string name="exo_controls_repeat_off_description">Mos përsërit asnjë</string>
    <string name="exo_controls_repeat_one_description">Përsërit një</string>
    <string name="exo_controls_rewind_description">Rikthe</string>
    <string name="exo_controls_shuffle_off_description">Përzierja joaktive</string>
    <string name="exo_controls_shuffle_on_description">Përzierja aktive</string>
    <string name="exo_controls_stop_description">Ndalo</string>
    <string name="exo_controls_vr_description">Modaliteti RV</string>
    <string name="exo_download_completed">Shkarkimi përfundoi</string>
    <string name="exo_download_description">Shkarko</string>
    <string name="exo_download_downloading">Po shkarkohet</string>
    <string name="exo_download_failed">Shkarkimi dështoi</string>
    <string name="exo_download_notification_channel_name">Shkarkimet</string>
    <string name="exo_download_removing">Shkarkimet po hiqen</string>
    <string name="exo_item_list">%1$s, %2$s</string>
    <string name="exo_track_bitrate">%1$.2f Mbps</string>
    <string name="exo_track_mono">Mono</string>
    <string name="exo_track_resolution">%1$d × %2$d</string>
    <string name="exo_track_role_alternate">Alternative</string>
    <string name="exo_track_role_closed_captions">Titrat</string>
    <string name="exo_track_role_commentary">Komente</string>
    <string name="exo_track_role_supplementary">Plotësuese</string>
    <string name="exo_track_selection_auto">Automatike</string>
    <string name="exo_track_selection_none">Asnjë</string>
    <string name="exo_track_selection_title_audio">Audio</string>
    <string name="exo_track_selection_title_text">Tekst</string>
    <string name="exo_track_selection_title_video">Video</string>
    <string name="exo_track_stereo">Stereo</string>
    <string name="exo_track_surround">Tingulli rrethues</string>
    <string name="exo_track_surround_5_point_1">Tingull rrethues 5.1</string>
    <string name="exo_track_surround_7_point_1">Tingull rrethues 7.1</string>
    <string name="exo_track_unknown">E panjohur</string>
    <string name="fcm_fallback_notification_channel_label">Të ndryshme</string>
    <string name="mr_button_content_description">Butoni i transmetimit</string>
    <string name="mr_cast_button_connected">Butoni i transmetimit. Je i lidhur</string>
    <string name="mr_cast_button_connecting">Butoni i transmetimit. Po lidhet</string>
    <string name="mr_cast_button_disconnected">Butoni i transmetimit. Je i shkëputur</string>
    <string name="mr_chooser_searching">Po kërkon pajisje</string>
    <string name="mr_chooser_title">Transmeto te</string>
    <string name="mr_controller_album_art">Kopertina e albumit</string>
    <string name="mr_controller_casting_screen">Po transmeton ekranin</string>
    <string name="mr_controller_close_description">Mbyll</string>
    <string name="mr_controller_collapse_group">Palos</string>
    <string name="mr_controller_disconnect">Shkëput</string>
    <string name="mr_controller_expand_group">Zgjero</string>
    <string name="mr_controller_no_info_available">Nuk jepet asnjë informacion</string>
    <string name="mr_controller_no_media_selected">Nuk është zgjedhur asnjë media</string>
    <string name="mr_controller_pause">Pauzë</string>
    <string name="mr_controller_play">Luaj</string>
    <string name="mr_controller_stop">Ndalo</string>
    <string name="mr_controller_stop_casting">Ndalo transmetimin</string>
    <string name="mr_controller_volume_slider">Rrëshqitësi i volumit</string>
    <string name="mr_system_route_name">Sistemi</string>
    <string name="mr_user_route_category_name">Pajisjet</string>
    <string name="s1">Ruaje imazhin</string>
    <string name="s2">Të lejohet që reklama të ruajë imazhin në \"Galerinë e fotografive\"?</string>
    <string name="s3">Prano</string>
    <string name="s4">Refuzo</string>
    <string name="s5">Krijo një ngjarje në kalendar</string>
    <string name="s6">Të lejohet që reklama të krijojë një ngjarje në kalendar?</string>
    <string name="s7">Reklamë test</string>
    <string name="search_menu_title">Kërko</string>
    <string name="status_bar_notification_info_overflow">999+</string>
</resources>
