<header role="banner" id="header">
  <div class="row-fluid">
    <a id="skip-to-content" href="#main-content" tabindex="1"
      ><span>Skip to Content</span></a
    >
  </div>
  <div id="header__inner" class="row-fluid">
    <div id="logo">
      <p>
        <a
          href="https://bristol.gov.uk"
          title="Go to Bristol City Council homepage"
          >Bristol City Council</a
        >
      </p>
    </div>
    <div id="nav">
      <p><a href="https://bristol.gov.uk">bristol.gov.uk</a></p>
    </div>
    <div class="myaccount">
      <div class="myaccount_links">
        <a
          id="myaccount__sign-in"
          data-redirect="true"
          href="https://bristol.gov.uk/sign-in"
          rel="nofollow"
          >Sign in</a
        >
        <span class="pipe"></span>
        <a
          id="myaccount__create-an-account"
          href="http://bristol.gov.uk/create-account"
          >Create an account</a
        >
      </div>
    </div>
  </div>
</header>

<main id="main">
  <div class="page-content" id="content">
    <div id="main-content" role="main" tabindex="0">
      <div class="row-fluid">
        <div class="span12">
          
          <h1>Library events</h1>
          
          
          
          <div id="itemTable">
            <h3>Loading...</h3>
          </div>
        </div>
      </div>
    </div>
  </div>
</main>

<div class="bcc-footer" role="contentinfo">
  <div class="bcc-footer__inner">
    <div class="bcc-footer__menu bcc-footer__menu--left">
      <ul>
        <li>
          <a
            href="https://www.bristol.gov.uk/complaints"
            title="Complaints and feedback"
            >Complaints and feedback</a
          >
        </li>
        <li>
          <a href="https://www.bristol.gov.uk/cookies" title="Cookies"
            >Cookies</a
          >
        </li>
        <li>
          <a href="https://www.bristol.gov.uk/privacy" title="Privacy"
            >Privacy</a
          >
        </li>
      </ul>
    </div>
    <div class="bcc-footer__menu bcc-footer__menu--right">
      <ul>
        <li>
          <a href="https://www.bristol.gov.uk/contact" title="Contact"
            >Contact</a
          >
        </li>
        <li>
          <a href="https://www.bristol.gov.uk/copyright" title="Copyright"
            >Copyright</a
          >
        </li>
      </ul>
    </div>
  </div>
</div>
