.dataTables_filter {
  background-color: #f8f8f8;
  padding: 25px 30px 35px 30px;
  border-top: 5px solid #EDEDED;
  margin-bottom: 20px;
  width: 100%;
}

.dataTables_filter label {
  text-align: left; 
  font-family: Thesans-Bold;
  font-size: 24px;
  clear: both;
}

.dataTables_wrapper .dataTables_filter input {
  display: block;
  width: 100%;
  float: left;
  -webkit-box-shadow: inset #eaeaea 0 2px 0 0;
  -moz-box-shadow: inset #eaeaea 0 2px 0 0;
  box-shadow: inset #eaeaea 0 2px 0 0;
  -webkit-box-sizing: border-box;
  -moz-box-sizing: border-box;
  box-sizing: border-box;
  -webkit-appearance: none;
  outline: none;
  border-radius: 0;
  height: 43px;
  padding: 10px;
  margin: 20px 0 0 0;
  width: 100%;
  border-width: 2px solid #CCCCCC;
  background-color: #FFFFFF;
}

table.dataTable thead th, table.dataTable thead td {
  border: none;
}

.aui table.dataTable th,
.aui table.dataTable td {
  padding: 20px;
}

table.dataTable.no-footer {
  border-bottom: 1px solid #CCCCCC;
}

.aui table.dataTable td h2 {
  margin: 0 0 20px 0;
}

.aui table.dataTable td p {
  margin-bottom: 5px;
}

.aui table.dataTable td p('last-child') {
  margin-bottom: 0;
}