<?xml version="1.0" encoding="utf-8"?>
<resources>
    <dimen name="abc_action_bar_default_height_material">48dp</dimen>
    <dimen name="abc_text_size_subtitle_material_toolbar">12dp</dimen>
    <dimen name="abc_text_size_title_material_toolbar">14dp</dimen>
    <dimen name="cast_expanded_controller_ad_background_layout_height">200dp</dimen>
    <dimen name="cast_expanded_controller_ad_background_layout_width">240dp</dimen>
    <dimen name="cast_expanded_controller_ad_layout_height">200dp</dimen>
    <dimen name="cast_expanded_controller_ad_layout_width">240dp</dimen>
    <dimen name="cast_expanded_controller_margin_between_seek_bar_and_control_buttons">8dp</dimen>
    <dimen name="cast_expanded_controller_margin_between_status_text_and_seek_bar">8dp</dimen>
    <dimen name="mr_controller_volume_group_list_item_height">61dp</dimen>
    <dimen name="mr_controller_volume_group_list_item_icon_size">18dp</dimen>
    <dimen name="mr_controller_volume_group_list_max_height">132dp</dimen>
    <dimen name="mtrl_alert_dialog_background_inset_bottom">24dp</dimen>
    <dimen name="mtrl_alert_dialog_background_inset_top">24dp</dimen>
    <dimen name="mtrl_calendar_days_of_week_height">20dp</dimen>
    <dimen name="mtrl_calendar_header_content_padding">4dp</dimen>
    <dimen name="mtrl_calendar_header_height_fullscreen">96dp</dimen>
    <dimen name="mtrl_calendar_header_toggle_margin_bottom">0dp</dimen>
    <dimen name="mtrl_calendar_header_toggle_margin_top">0dp</dimen>
    <dimen name="mtrl_calendar_landscape_header_width">104dp</dimen>
    <dimen name="mtrl_calendar_selection_baseline_to_top_fullscreen">68dp</dimen>
    <dimen name="mtrl_calendar_selection_text_baseline_to_bottom_fullscreen">28dp</dimen>
    <dimen name="mtrl_calendar_selection_text_baseline_to_top">64dp</dimen>
    <dimen name="mtrl_calendar_text_input_padding_top">32dp</dimen>
    <dimen name="mtrl_calendar_title_baseline_to_top">24dp</dimen>
    <dimen name="mtrl_calendar_title_baseline_to_top_fullscreen">32dp</dimen>
</resources>
