<?xml version="1.0" encoding="utf-8"?>
<resources>
    <string name="abc_action_bar_home_description">Find hjem</string>
    <string name="abc_action_bar_up_description">Gå op</string>
    <string name="abc_action_menu_overflow_description">Flere valgmuligheder</string>
    <string name="abc_action_mode_done">Udfør</string>
    <string name="abc_activity_chooser_view_see_all">Se alle</string>
    <string name="abc_activitychooserview_choose_application">Vælg en app</string>
    <string name="abc_capital_off">FRA</string>
    <string name="abc_capital_on">TIL</string>
    <string name="abc_menu_alt_shortcut_label">Alt+</string>
    <string name="abc_menu_ctrl_shortcut_label">Ctrl+</string>
    <string name="abc_menu_delete_shortcut_label">slet</string>
    <string name="abc_menu_enter_shortcut_label">enter</string>
    <string name="abc_menu_function_shortcut_label">Fn+</string>
    <string name="abc_menu_meta_shortcut_label">Meta+</string>
    <string name="abc_menu_shift_shortcut_label">Shift+</string>
    <string name="abc_menu_space_shortcut_label">mellemrum</string>
    <string name="abc_menu_sym_shortcut_label">Sym+</string>
    <string name="abc_prepend_shortcut_label">Menu+</string>
    <string name="abc_search_hint">Søg…</string>
    <string name="abc_searchview_description_clear">Ryd forespørgsel</string>
    <string name="abc_searchview_description_query">Søgeforespørgsel</string>
    <string name="abc_searchview_description_search">Søg</string>
    <string name="abc_searchview_description_submit">Indsend forespørgsel</string>
    <string name="abc_searchview_description_voice">Talesøgning</string>
    <string name="abc_shareactionprovider_share_with">Del med</string>
    <string name="abc_shareactionprovider_share_with_application">Del med %s</string>
    <string name="abc_toolbar_collapse_description">Skjul</string>
    <string name="cast_ad_label">Annonce</string>
    <string name="cast_casting_to_device">Caster til %1$s</string>
    <string name="cast_closed_captions">Undertekster</string>
    <string name="cast_closed_captions_unavailable">Undertekster er ikke tilgængelige</string>
    <string name="cast_connecting_to_device">Der oprettes forbindelse til %1$s</string>
    <string name="cast_disconnect">Afbryd</string>
    <string name="cast_expanded_controller_ad_image_description">Billede, der vises, mens Cast-modtageren afspiller en annonce</string>
    <string name="cast_expanded_controller_ad_in_progress">Igangværende annonce…</string>
    <string name="cast_expanded_controller_background_image">Albumgrafik</string>
    <string name="cast_expanded_controller_live_stream_indicator">Livestreaming</string>
    <string name="cast_expanded_controller_loading">Indlæser…</string>
    <string name="cast_expanded_controller_skip_ad_label">Spring annoncen over</string>
    <string name="cast_expanded_controller_skip_ad_text">Du kan springe annoncen over om %1$d…</string>
    <string name="cast_forward">Spol frem</string>
    <string name="cast_forward_10">Spol ti sekunder frem</string>
    <string name="cast_forward_30">Spol 30 sekunder frem</string>
    <string name="cast_intro_overlay_button_text">@android:string/ok</string>
    <string name="cast_mute">Slå lyden fra</string>
    <string name="cast_notification_connected_message">Forbundet til %1$s</string>
    <string name="cast_notification_connecting_message">Der oprettes forbindelse til %1$s</string>
    <string name="cast_notification_default_channel_name">Cast</string>
    <string name="cast_notification_disconnect">Afbryd</string>
    <string name="cast_pause">Sæt på pause</string>
    <string name="cast_play">Afspil</string>
    <string name="cast_rewind">Spol tilbage</string>
    <string name="cast_rewind_10">Spol ti sekunder tilbage</string>
    <string name="cast_rewind_30">Spol 30 sekunder tilbage</string>
    <string name="cast_seek_bar">Søgebjælken for afspilning</string>
    <string name="cast_skip_next">Spring til næste punkt</string>
    <string name="cast_skip_prev">Spring til forrige punkt</string>
    <string name="cast_stop">Stop</string>
    <string name="cast_stop_live_stream">Stop livestream</string>
    <string name="cast_tracks_chooser_dialog_audio">Lyd</string>
    <string name="cast_tracks_chooser_dialog_cancel">Annuller</string>
    <string name="cast_tracks_chooser_dialog_closed_captions">Undertekster</string>
    <string name="cast_tracks_chooser_dialog_default_track_name">Nummer %1$d</string>
    <string name="cast_tracks_chooser_dialog_none">Ingen</string>
    <string name="cast_tracks_chooser_dialog_ok">OK</string>
    <string name="cast_tracks_chooser_dialog_subtitles">Undertekster</string>
    <string name="cast_unmute">Slå lyden til</string>
    <string name="common_google_play_services_enable_button">Aktivér</string>
    <string name="common_google_play_services_enable_text">Du skal aktivere Google Play-tjenester, for at %1$s kan fungere.</string>
    <string name="common_google_play_services_enable_title">Aktivér Google Play-tjenester</string>
    <string name="common_google_play_services_install_button">Installer</string>
    <string name="common_google_play_services_install_text">Du skal installere Google Play-tjenester, før %1$s kan køre på din enhed.</string>
    <string name="common_google_play_services_install_title">Hent Google Play-tjenester</string>
    <string name="common_google_play_services_notification_channel_name">Google Play-tjenesters tilgængelighed</string>
    <string name="common_google_play_services_notification_ticker">Fejl i Google Play-tjenester</string>
    <string name="common_google_play_services_unknown_issue">%1$s har problemer med Google Play-tjenester. Prøv igen.</string>
    <string name="common_google_play_services_unsupported_text">%1$s fungerer ikke uden Google Play-tjenester, som ikke understøttes på din enhed.</string>
    <string name="common_google_play_services_update_button">Opdater</string>
    <string name="common_google_play_services_update_text">%1$s kan ikke køre, medmindre du opdaterer Google Play-tjenester.</string>
    <string name="common_google_play_services_update_title">Opdater Google Play-tjenester</string>
    <string name="common_google_play_services_updating_text">%1$s kan ikke køre uden Google Play-tjenester, som i øjeblikket opdateres.</string>
    <string name="common_google_play_services_wear_update_text">Du skal bruge en ny version af Google Play-tjenester. Opdateringen gennemføres automatisk om et øjeblik.</string>
    <string name="common_open_on_phone">Åbn på telefonen</string>
    <string name="common_signin_button_text">Log ind</string>
    <string name="common_signin_button_text_long">Log ind med Google</string>
    <string name="exo_controls_fastforward_description">Spol frem</string>
    <string name="exo_controls_fullscreen_description">Fuld skærm</string>
    <string name="exo_controls_next_description">Afspil næste</string>
    <string name="exo_controls_pause_description">Sæt på pause</string>
    <string name="exo_controls_play_description">Afspil</string>
    <string name="exo_controls_previous_description">Afspil forrige</string>
    <string name="exo_controls_repeat_all_description">Gentag alle</string>
    <string name="exo_controls_repeat_off_description">Gentag ingen</string>
    <string name="exo_controls_repeat_one_description">Gentag én</string>
    <string name="exo_controls_rewind_description">Spol tilbage</string>
    <string name="exo_controls_shuffle_off_description">Bland er slået fra</string>
    <string name="exo_controls_shuffle_on_description">Bland er slået til</string>
    <string name="exo_controls_stop_description">Stop</string>
    <string name="exo_controls_vr_description">VR-tilstand</string>
    <string name="exo_download_completed">Downloaden er udført</string>
    <string name="exo_download_description">Download</string>
    <string name="exo_download_downloading">Downloader</string>
    <string name="exo_download_failed">Download mislykkedes</string>
    <string name="exo_download_notification_channel_name">Downloads</string>
    <string name="exo_download_removing">Fjerner downloads</string>
    <string name="exo_item_list">%1$s, %2$s</string>
    <string name="exo_track_bitrate">%1$.2f Mbps</string>
    <string name="exo_track_mono">Mono</string>
    <string name="exo_track_resolution">%1$d × %2$d</string>
    <string name="exo_track_role_alternate">Alternativt spor</string>
    <string name="exo_track_role_closed_captions">Undertekster</string>
    <string name="exo_track_role_commentary">Kommentarspor</string>
    <string name="exo_track_role_supplementary">Supplerende spor</string>
    <string name="exo_track_selection_auto">Automatisk</string>
    <string name="exo_track_selection_none">Ingen</string>
    <string name="exo_track_selection_title_audio">Lyd</string>
    <string name="exo_track_selection_title_text">Undertekst</string>
    <string name="exo_track_selection_title_video">Video</string>
    <string name="exo_track_stereo">Stereo</string>
    <string name="exo_track_surround">Surroundsound</string>
    <string name="exo_track_surround_5_point_1">5.1 surround sound</string>
    <string name="exo_track_surround_7_point_1">7.1 surroundsound</string>
    <string name="exo_track_unknown">Ukendt</string>
    <string name="fcm_fallback_notification_channel_label">Diverse</string>
    <string name="mr_button_content_description">Cast-knap</string>
    <string name="mr_cast_button_connected">Cast-knap. Der er oprettet forbindelse</string>
    <string name="mr_cast_button_connecting">Cast-knap. Opretter forbindelse</string>
    <string name="mr_cast_button_disconnected">Cast-knap. Forbindelsen er afbrudt</string>
    <string name="mr_chooser_searching">Finder enheder</string>
    <string name="mr_chooser_title">Cast til</string>
    <string name="mr_controller_album_art">Albumgrafik</string>
    <string name="mr_controller_casting_screen">Skærmen castes</string>
    <string name="mr_controller_close_description">Luk</string>
    <string name="mr_controller_collapse_group">Skjul</string>
    <string name="mr_controller_disconnect">Afbryd forbindelse</string>
    <string name="mr_controller_expand_group">Udvid</string>
    <string name="mr_controller_no_info_available">Der er ingen tilgængelige oplysninger</string>
    <string name="mr_controller_no_media_selected">Ingen medier er markeret</string>
    <string name="mr_controller_pause">Sæt på pause</string>
    <string name="mr_controller_play">Afspil</string>
    <string name="mr_controller_stop">Stop</string>
    <string name="mr_controller_stop_casting">Stop med at caste</string>
    <string name="mr_controller_volume_slider">Lydstyrkeskyder</string>
    <string name="mr_system_route_name">System</string>
    <string name="mr_user_route_category_name">Enheder</string>
    <string name="s1">Gem billede</string>
    <string name="s2">Vil du tillade, at annoncen gemmer billedet i Galleri?</string>
    <string name="s3">Acceptér</string>
    <string name="s4">Afvis</string>
    <string name="s5">Opret kalenderbegivenhed</string>
    <string name="s6">Vil du tillade, at annoncen opretter en kalenderbegivenhed?</string>
    <string name="s7">Testannonce</string>
    <string name="search_menu_title">Søg</string>
    <string name="status_bar_notification_info_overflow">999+</string>
</resources>
