<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css"
        integrity="sha384-MCw98/SFnGE8fJT3GXwEOngsV7Zt27NXFoaoApmYm81iuXoPkFOJwJ8ERdknLPMO" crossorigin="anonymous">
    <link rel="stylesheet" href="styles.css">

    <!-- Jquery -->
    <script src="https://code.jquery.com/jquery-3.4.1.js" integrity="sha256-WpOohJOqMqqyKL9FccASB9O0KwACQJpFTUBLTYOVvVU="
    crossorigin="anonymous"></script>

    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->

    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.3/umd/popper.min.js"
        integrity="sha384-ZMP7rVo3mIykV+2+9J3UJ46jBk0WLaUAdn689aCwoqbBJiSnjAK/l8WvCWPIPm49"
        crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/js/bootstrap.min.js"
        integrity="sha384-ChfqqxuZUCnJSK3+MXmPNIyE6ZbWh2IMqE241rYiqJxyMiZ6OW/JmZQ5stwEULTy"
        crossorigin="anonymous"></script>
    <script src="script.js"></script>
    <script src="jquery-3.5.0.min.js"></script>
    <title>Index</title>
</head>

<body>
    
    <!-- boostrap div that'll place everything near the center. -->
    <div class="container">
        <!-- Boost strap div that places everything in a "row" and in the center. -->
        <div class="row justify-content-md-center">
            <!-- H1 tag for the title. -->
            <h1 class="display-1">Company Bulletin</h1>
        </div>
            <!-- Dynamically changing bulletin ID here -->
            <div class="row justify-content-md-center" id="dynamicBulletin">  
        </div>
        
        <div class="row justify-content-md-center">
            <!-- Button that leads to the google sheet link. -->
            <a href="https://docs.google.com/spreadsheets/d/1pG-K6QhY8kfJE4KXF3F9fR8NKmusL5nXhmVcs76H_hA/edit?usp=sharing" class="btn btn-outline-primary btn-lg btn-block" role="button" aria-pressed="true">Google Sheet Link</a>
        </div>
    </div>
</body>

</html>