<?xml version="1.0" encoding="utf-8"?>
<resources>
    <string name="abc_action_bar_home_description">التوجه إلى المنزل</string>
    <string name="abc_action_bar_up_description">التنقل إلى أعلى</string>
    <string name="abc_action_menu_overflow_description">خيارات أكثر</string>
    <string name="abc_action_mode_done">تم</string>
    <string name="abc_activity_chooser_view_see_all">عرض الكل</string>
    <string name="abc_activitychooserview_choose_application">اختيار تطبيق</string>
    <string name="abc_capital_off">إيقاف</string>
    <string name="abc_capital_on">تفعيل</string>
    <string name="abc_menu_alt_shortcut_label">Alt+</string>
    <string name="abc_menu_ctrl_shortcut_label">Ctrl+</string>
    <string name="abc_menu_delete_shortcut_label">حذف</string>
    <string name="abc_menu_enter_shortcut_label">enter</string>
    <string name="abc_menu_function_shortcut_label">Function+</string>
    <string name="abc_menu_meta_shortcut_label">Meta+</string>
    <string name="abc_menu_shift_shortcut_label">Shift+</string>
    <string name="abc_menu_space_shortcut_label">فضاء</string>
    <string name="abc_menu_sym_shortcut_label">Sym+</string>
    <string name="abc_prepend_shortcut_label">القائمة+</string>
    <string name="abc_search_hint">بحث…</string>
    <string name="abc_searchview_description_clear">محو طلب البحث</string>
    <string name="abc_searchview_description_query">طلب بحث</string>
    <string name="abc_searchview_description_search">البحث</string>
    <string name="abc_searchview_description_submit">إرسال طلب البحث</string>
    <string name="abc_searchview_description_voice">بحث صوتي</string>
    <string name="abc_shareactionprovider_share_with">مشاركة مع</string>
    <string name="abc_shareactionprovider_share_with_application">مشاركة مع %s</string>
    <string name="abc_toolbar_collapse_description">تصغير</string>
    <string name="cast_ad_label">إعلان</string>
    <string name="cast_casting_to_device">‏جارٍ الإرسال إلى %1$s</string>
    <string name="cast_closed_captions">الترجمة والشرح</string>
    <string name="cast_closed_captions_unavailable">الترجمة والشرح غير متاحة</string>
    <string name="cast_connecting_to_device">جارٍ الاتصال بـ %1$s</string>
    <string name="cast_disconnect">إلغاء الربط</string>
    <string name="cast_expanded_controller_ad_image_description">‏الصورة المعروضة أثناء تشغيل مستقبل cast لأحد الإعلانات</string>
    <string name="cast_expanded_controller_ad_in_progress">الإعلان قيد التقدم...</string>
    <string name="cast_expanded_controller_background_image">صورة الألبوم</string>
    <string name="cast_expanded_controller_live_stream_indicator">بث مباشر</string>
    <string name="cast_expanded_controller_loading">جارٍ التحميل…</string>
    <string name="cast_expanded_controller_skip_ad_label">تخطي الإعلان</string>
    <string name="cast_expanded_controller_skip_ad_text">‏يمكنك تخطي الإعلان بعد %1$d…</string>
    <string name="cast_forward">إلى الأمام</string>
    <string name="cast_forward_10">إلى الأمام عشر ثوانٍ</string>
    <string name="cast_forward_30">إلى الأمام ثلاثين ثانية</string>
    <string name="cast_intro_overlay_button_text">@android:string/ok</string>
    <string name="cast_mute">كتم الصوت</string>
    <string name="cast_notification_connected_message">تم الاتصال بـ %1$s</string>
    <string name="cast_notification_connecting_message">جارٍ الاتصال بـ %1$s</string>
    <string name="cast_notification_default_channel_name">Cast</string>
    <string name="cast_notification_disconnect">إلغاء الربط</string>
    <string name="cast_pause">إيقاف مؤقت</string>
    <string name="cast_play">تشغيل</string>
    <string name="cast_rewind">إرجاع</string>
    <string name="cast_rewind_10">إرجاع عشر ثوانٍ</string>
    <string name="cast_rewind_30">إرجاع ثلاثين ثانية</string>
    <string name="cast_seek_bar">تشغيل شريط التحكم</string>
    <string name="cast_skip_next">التخطي إلى العنصر التالي</string>
    <string name="cast_skip_prev">التخطي إلى العنصر السابق</string>
    <string name="cast_stop">إيقاف</string>
    <string name="cast_stop_live_stream">إيقاف البث المباشر</string>
    <string name="cast_tracks_chooser_dialog_audio">الصوت</string>
    <string name="cast_tracks_chooser_dialog_cancel">إلغاء</string>
    <string name="cast_tracks_chooser_dialog_closed_captions">الترجمة والشرح</string>
    <string name="cast_tracks_chooser_dialog_default_track_name">المقطع الصوتي %1$d</string>
    <string name="cast_tracks_chooser_dialog_none">لا شيء</string>
    <string name="cast_tracks_chooser_dialog_ok">موافق</string>
    <string name="cast_tracks_chooser_dialog_subtitles">الترجمات المصاحبة</string>
    <string name="cast_unmute">إعادة الصوت</string>
    <string name="common_google_play_services_enable_button">تفعيل</string>
    <string name="common_google_play_services_enable_text">‏لن يعمل %1$s ما لم يتم تفعيل خدمات Google Play.</string>
    <string name="common_google_play_services_enable_title">‏تفعيل خدمات Google Play</string>
    <string name="common_google_play_services_install_button">تثبيت</string>
    <string name="common_google_play_services_install_text">‏لن يتم تشغيل %1$s بدون خدمات Google Play، والتي لا تتوفر على جهازك.</string>
    <string name="common_google_play_services_install_title">‏الحصول على خدمات Google Play</string>
    <string name="common_google_play_services_notification_channel_name">‏مدى توفّر خدمات Google Play</string>
    <string name="common_google_play_services_notification_ticker">‏خطأ في خدمات Google Play</string>
    <string name="common_google_play_services_unknown_issue">‏لدى %1$s مشكلة في خدمات Google Play. يُرجى إعادة المحاولة.</string>
    <string name="common_google_play_services_unsupported_text">‏لن يتم تشغيل %1$s بدون خدمات Google Play التي لا يوفرها جهازك.</string>
    <string name="common_google_play_services_update_button">تحديث</string>
    <string name="common_google_play_services_update_text">‏لن يتم تشغيل %1$s ما لم يتم تحديث خدمات Google Play.</string>
    <string name="common_google_play_services_update_title">‏تحديث خدمات Google Play</string>
    <string name="common_google_play_services_updating_text">‏لن يتم تشغيل %1$s بدون خدمات Google Play، والتي يتم تحديثها حاليًا.</string>
    <string name="common_google_play_services_wear_update_text">‏يجب توفر إصدار جديد من خدمات Google Play. سيتم تحديثها تلقائيًا قريبًا.</string>
    <string name="common_open_on_phone">فتح على الهاتف</string>
    <string name="common_signin_button_text">تسجل الدخول</string>
    <string name="common_signin_button_text_long">‏تسجيل الدخول عبر Google</string>
    <string name="exo_controls_fastforward_description">تقديم سريع</string>
    <string name="exo_controls_fullscreen_description">وضع ملء الشاشة</string>
    <string name="exo_controls_next_description">المقطع الصوتي التالي</string>
    <string name="exo_controls_pause_description">إيقاف مؤقت</string>
    <string name="exo_controls_play_description">تشغيل</string>
    <string name="exo_controls_previous_description">المقطع الصوتي السابق</string>
    <string name="exo_controls_repeat_all_description">تكرار الكل</string>
    <string name="exo_controls_repeat_off_description">عدم التكرار</string>
    <string name="exo_controls_repeat_one_description">تكرار مقطع صوتي واحد</string>
    <string name="exo_controls_rewind_description">إرجاع</string>
    <string name="exo_controls_shuffle_off_description">إيقاف الترتيب العشوائي</string>
    <string name="exo_controls_shuffle_on_description">تفعيل الترتيب العشوائي</string>
    <string name="exo_controls_stop_description">إيقاف</string>
    <string name="exo_controls_vr_description">وضع VR</string>
    <string name="exo_download_completed">اكتمل التنزيل</string>
    <string name="exo_download_description">تنزيل</string>
    <string name="exo_download_downloading">جارٍ التنزيل.</string>
    <string name="exo_download_failed">تعذّر التنزيل</string>
    <string name="exo_download_notification_channel_name">التنزيلات</string>
    <string name="exo_download_removing">جارٍ إزالة التنزيلات</string>
    <string name="exo_item_list">%1$s، %2$s</string>
    <string name="exo_track_bitrate">%1$.2f ميغابت في الثانية</string>
    <string name="exo_track_mono">قناة أحادية</string>
    <string name="exo_track_resolution">%1$d × %2$d</string>
    <string name="exo_track_role_alternate">بديل</string>
    <string name="exo_track_role_closed_captions">الترجمة والشرح</string>
    <string name="exo_track_role_commentary">التعليقات</string>
    <string name="exo_track_role_supplementary">تكميلي</string>
    <string name="exo_track_selection_auto">تلقائي</string>
    <string name="exo_track_selection_none">بدون اختيار</string>
    <string name="exo_track_selection_title_audio">صوت</string>
    <string name="exo_track_selection_title_text">نص</string>
    <string name="exo_track_selection_title_video">فيديو</string>
    <string name="exo_track_stereo">استريو</string>
    <string name="exo_track_surround">صوت مجسّم</string>
    <string name="exo_track_surround_5_point_1">صوت مجسّم 5.1</string>
    <string name="exo_track_surround_7_point_1">صوت مجسّم 7.1</string>
    <string name="exo_track_unknown">غير معروف</string>
    <string name="fcm_fallback_notification_channel_label">متنوعة</string>
    <string name="mr_button_content_description">زر الإرسال</string>
    <string name="mr_cast_button_connected">زر الإرسال. تم الاتصال</string>
    <string name="mr_cast_button_connecting">زر الإرسال. جارٍ الاتصال</string>
    <string name="mr_cast_button_disconnected">زر الإرسال. تم قطع الاتصال</string>
    <string name="mr_chooser_searching">جارٍ البحث عن أجهزة</string>
    <string name="mr_chooser_title">إرسال إلى</string>
    <string name="mr_controller_album_art">صورة الألبوم</string>
    <string name="mr_controller_casting_screen">جارٍ إرسال الشاشة</string>
    <string name="mr_controller_close_description">إغلاق</string>
    <string name="mr_controller_collapse_group">تصغير</string>
    <string name="mr_controller_disconnect">قطع اتصال</string>
    <string name="mr_controller_expand_group">توسيع</string>
    <string name="mr_controller_no_info_available">لا تتوفر أي معلومات</string>
    <string name="mr_controller_no_media_selected">لم يتم اختيار أي وسائط</string>
    <string name="mr_controller_pause">إيقاف مؤقت</string>
    <string name="mr_controller_play">تشغيل</string>
    <string name="mr_controller_stop">إيقاف</string>
    <string name="mr_controller_stop_casting">إيقاف الإرسال</string>
    <string name="mr_controller_volume_slider">شريط تمرير مستوى الصوت</string>
    <string name="mr_system_route_name">النظام</string>
    <string name="mr_user_route_category_name">الأجهزة</string>
    <string name="s1">حفظ الصورة</string>
    <string name="s2">هل تريد السماح للإعلان بتخزين الصورة في معرض الصور؟</string>
    <string name="s3">قبول</string>
    <string name="s4">رفض</string>
    <string name="s5">إنشاء حدث تقويم</string>
    <string name="s6">هل تريد السماح للإعلان بإنشاء حدث تقويم؟</string>
    <string name="s7">إعلان تجريبي</string>
    <string name="search_menu_title">البحث</string>
    <string name="status_bar_notification_info_overflow">999+</string>
</resources>
