<?xml version="1.0" encoding="utf-8"?>
<resources>
    <string name="abc_action_bar_home_description">Revenir à l\'accueil</string>
    <string name="abc_action_bar_up_description">Revenir en haut de la page</string>
    <string name="abc_action_menu_overflow_description">Autres options</string>
    <string name="abc_action_mode_done">OK</string>
    <string name="abc_activity_chooser_view_see_all">Tout afficher</string>
    <string name="abc_activitychooserview_choose_application">Sélectionner une application</string>
    <string name="abc_capital_off">NON</string>
    <string name="abc_capital_on">OUI</string>
    <string name="abc_menu_alt_shortcut_label">Alt+</string>
    <string name="abc_menu_ctrl_shortcut_label">Ctrl+</string>
    <string name="abc_menu_delete_shortcut_label">supprimer</string>
    <string name="abc_menu_enter_shortcut_label">entrée</string>
    <string name="abc_menu_function_shortcut_label">Fonction+</string>
    <string name="abc_menu_meta_shortcut_label">Méta+</string>
    <string name="abc_menu_shift_shortcut_label">Maj+</string>
    <string name="abc_menu_space_shortcut_label">espace</string>
    <string name="abc_menu_sym_shortcut_label">Sym+</string>
    <string name="abc_prepend_shortcut_label">Menu+</string>
    <string name="abc_search_hint">Rechercher…</string>
    <string name="abc_searchview_description_clear">Effacer la requête</string>
    <string name="abc_searchview_description_query">Requête de recherche</string>
    <string name="abc_searchview_description_search">Rechercher</string>
    <string name="abc_searchview_description_submit">Envoyer la requête</string>
    <string name="abc_searchview_description_voice">Recherche vocale</string>
    <string name="abc_shareactionprovider_share_with">Partager avec</string>
    <string name="abc_shareactionprovider_share_with_application">Partager avec %s</string>
    <string name="abc_toolbar_collapse_description">Réduire</string>
    <string name="cast_ad_label">Annonce</string>
    <string name="cast_casting_to_device">Diffusion sur l\'appareil %1$s…</string>
    <string name="cast_closed_captions">Sous-titres</string>
    <string name="cast_closed_captions_unavailable">Sous-titres indisponibles</string>
    <string name="cast_connecting_to_device">Connexion à %1$s…</string>
    <string name="cast_disconnect">Déconnecter</string>
    <string name="cast_expanded_controller_ad_image_description">Image affichée lorsque l\'émetteur Cast diffuse une annonce</string>
    <string name="cast_expanded_controller_ad_in_progress">Annonce en cours</string>
    <string name="cast_expanded_controller_background_image">Image de l\'album</string>
    <string name="cast_expanded_controller_live_stream_indicator">Diffusion en direct</string>
    <string name="cast_expanded_controller_loading">Chargement…</string>
    <string name="cast_expanded_controller_skip_ad_label">Ignorer l\'annonce</string>
    <string name="cast_expanded_controller_skip_ad_text">Vous pourrez l\'ignorer l\'annonce dans %1$d…</string>
    <string name="cast_forward">Avancer</string>
    <string name="cast_forward_10">Avancer de 10 secondes</string>
    <string name="cast_forward_30">Avancer de 30 secondes</string>
    <string name="cast_intro_overlay_button_text">@android:string/ok</string>
    <string name="cast_mute">Couper le son</string>
    <string name="cast_notification_connected_message">Connecté à %1$s</string>
    <string name="cast_notification_connecting_message">Connexion à %1$s…</string>
    <string name="cast_notification_default_channel_name">Cast</string>
    <string name="cast_notification_disconnect">Déconnecter</string>
    <string name="cast_pause">Suspendre</string>
    <string name="cast_play">Lire</string>
    <string name="cast_rewind">Retour arrière</string>
    <string name="cast_rewind_10">Retour arrière de 10 secondes</string>
    <string name="cast_rewind_30">Retour arrière de 30 secondes</string>
    <string name="cast_seek_bar">Barre avec curseur de lecture</string>
    <string name="cast_skip_next">Passer à l\'élément suivant</string>
    <string name="cast_skip_prev">Passer à l\'élément précédent</string>
    <string name="cast_stop">Arrêter</string>
    <string name="cast_stop_live_stream">Arrêter la diffusion en direct</string>
    <string name="cast_tracks_chooser_dialog_audio">Fichiers audio</string>
    <string name="cast_tracks_chooser_dialog_cancel">Annuler</string>
    <string name="cast_tracks_chooser_dialog_closed_captions">Sous-titres</string>
    <string name="cast_tracks_chooser_dialog_default_track_name">Suivre la position \"%1$d\"</string>
    <string name="cast_tracks_chooser_dialog_none">Aucun</string>
    <string name="cast_tracks_chooser_dialog_ok">Correct</string>
    <string name="cast_tracks_chooser_dialog_subtitles">Sous-titres</string>
    <string name="cast_unmute">Réactiver le son</string>
    <string name="common_google_play_services_enable_button">Activer</string>
    <string name="common_google_play_services_enable_text">%1$s ne fonctionnera pas tant que vous n\'aurez pas activé les services Google Play.</string>
    <string name="common_google_play_services_enable_title">Activer les services Google Play</string>
    <string name="common_google_play_services_install_button">Installer</string>
    <string name="common_google_play_services_install_text">%1$s ne fonctionnera pas sans les services Google Play, qui ne sont pas installés sur votre appareil.</string>
    <string name="common_google_play_services_install_title">Installer les services Google Play</string>
    <string name="common_google_play_services_notification_channel_name">Disponibilité des services Google Play</string>
    <string name="common_google_play_services_notification_ticker">Erreur liée aux services Google Play</string>
    <string name="common_google_play_services_unknown_issue">L\'application %1$s rencontre des problèmes avec les services Google Play. Veuillez réessayer.</string>
    <string name="common_google_play_services_unsupported_text">%1$s ne fonctionnera pas sans les services Google Play, qui ne sont pas compatibles avec votre appareil.</string>
    <string name="common_google_play_services_update_button">Mettre à jour</string>
    <string name="common_google_play_services_update_text">%1$s ne fonctionnera pas tant que vous n\'aurez pas mis à jour les services Google Play.</string>
    <string name="common_google_play_services_update_title">Mettre à jour les services Google Play</string>
    <string name="common_google_play_services_updating_text">%1$s ne fonctionnera pas sans les services Google Play, qui sont en cours de mise à jour.</string>
    <string name="common_google_play_services_wear_update_text">La nouvelle version des services Google Play est nécessaire. Elle sera bientôt installée automatiquement.</string>
    <string name="common_open_on_phone">Ouvrir sur le téléphone</string>
    <string name="common_signin_button_text">Se connecter</string>
    <string name="common_signin_button_text_long">Se connecter avec Google</string>
    <string name="exo_controls_fastforward_description">Avance rapide</string>
    <string name="exo_controls_fullscreen_description">Mode plein écran</string>
    <string name="exo_controls_next_description">Titre suivant</string>
    <string name="exo_controls_pause_description">Pause</string>
    <string name="exo_controls_play_description">Lecture</string>
    <string name="exo_controls_previous_description">Titre précédent</string>
    <string name="exo_controls_repeat_all_description">Tout lire en boucle</string>
    <string name="exo_controls_repeat_off_description">Ne rien lire en boucle</string>
    <string name="exo_controls_repeat_one_description">Lire un titre en boucle</string>
    <string name="exo_controls_rewind_description">Retour arrière</string>
    <string name="exo_controls_shuffle_off_description">Lecture aléatoire désactivée</string>
    <string name="exo_controls_shuffle_on_description">Lecture aléatoire activée</string>
    <string name="exo_controls_stop_description">Arrêter</string>
    <string name="exo_controls_vr_description">Mode RV</string>
    <string name="exo_download_completed">Téléchargement terminé</string>
    <string name="exo_download_description">Télécharger</string>
    <string name="exo_download_downloading">Téléchargement…</string>
    <string name="exo_download_failed">Échec du téléchargement</string>
    <string name="exo_download_notification_channel_name">Téléchargements</string>
    <string name="exo_download_removing">Suppression des téléchargements…</string>
    <string name="exo_item_list">%1$s, %2$s</string>
    <string name="exo_track_bitrate">%1$.2f Mbit/s</string>
    <string name="exo_track_mono">Mono</string>
    <string name="exo_track_resolution">%1$d × %2$d</string>
    <string name="exo_track_role_alternate">Piste alternative</string>
    <string name="exo_track_role_closed_captions">Sous-titres</string>
    <string name="exo_track_role_commentary">Commentaires</string>
    <string name="exo_track_role_supplementary">Piste supplémentaire</string>
    <string name="exo_track_selection_auto">Automatique</string>
    <string name="exo_track_selection_none">Aucun</string>
    <string name="exo_track_selection_title_audio">Audio</string>
    <string name="exo_track_selection_title_text">Texte</string>
    <string name="exo_track_selection_title_video">Vidéo</string>
    <string name="exo_track_stereo">Stéréo</string>
    <string name="exo_track_surround">Son surround</string>
    <string name="exo_track_surround_5_point_1">Son surround 5.1</string>
    <string name="exo_track_surround_7_point_1">Son surround 7.1</string>
    <string name="exo_track_unknown">Inconnu</string>
    <string name="fcm_fallback_notification_channel_label">Divers</string>
    <string name="mr_button_content_description">Icône Cast</string>
    <string name="mr_cast_button_connected">Icône Cast. Connecté</string>
    <string name="mr_cast_button_connecting">Icône Cast. Connexion…</string>
    <string name="mr_cast_button_disconnected">Icône Cast. Déconnecté</string>
    <string name="mr_chooser_searching">Recherche d\'appareils…</string>
    <string name="mr_chooser_title">Caster sur</string>
    <string name="mr_controller_album_art">Image de l\'album</string>
    <string name="mr_controller_casting_screen">Diffusion de l\'écran…</string>
    <string name="mr_controller_close_description">Fermer</string>
    <string name="mr_controller_collapse_group">Réduire</string>
    <string name="mr_controller_disconnect">Déconnecter</string>
    <string name="mr_controller_expand_group">Développer</string>
    <string name="mr_controller_no_info_available">Aucune information disponible</string>
    <string name="mr_controller_no_media_selected">Aucun contenu multimédia sélectionné</string>
    <string name="mr_controller_pause">Pause</string>
    <string name="mr_controller_play">Lecture</string>
    <string name="mr_controller_stop">Arrêt</string>
    <string name="mr_controller_stop_casting">Arrêter la diffusion</string>
    <string name="mr_controller_volume_slider">Curseur de volume</string>
    <string name="mr_system_route_name">Système</string>
    <string name="mr_user_route_category_name">Appareils</string>
    <string name="s1">Enregistrer l\'image</string>
    <string name="s2">Autoriser l\'annonce à stocker l\'image dans la galerie d\'images ?</string>
    <string name="s3">Accepter</string>
    <string name="s4">Refuser</string>
    <string name="s5">Créer un événement d\'agenda</string>
    <string name="s6">Autoriser l\'annonce à créer un événement d\'agenda ?</string>
    <string name="s7">Annonce test</string>
    <string name="search_menu_title">Rechercher</string>
    <string name="status_bar_notification_info_overflow">999+</string>
</resources>
