<?xml version="1.0" encoding="utf-8"?>
<resources>
    <string name="abc_action_bar_home_description">Fara heim</string>
    <string name="abc_action_bar_up_description">Fara upp</string>
    <string name="abc_action_menu_overflow_description">Fleiri valkostir</string>
    <string name="abc_action_mode_done">Lokið</string>
    <string name="abc_activity_chooser_view_see_all">Sjá allt</string>
    <string name="abc_activitychooserview_choose_application">Veldu forrit</string>
    <string name="abc_capital_off">SLÖKKT</string>
    <string name="abc_capital_on">KVEIKT</string>
    <string name="abc_menu_alt_shortcut_label">Alt+</string>
    <string name="abc_menu_ctrl_shortcut_label">Ctrl+</string>
    <string name="abc_menu_delete_shortcut_label">eyða</string>
    <string name="abc_menu_enter_shortcut_label">enter</string>
    <string name="abc_menu_function_shortcut_label">Aðgerðarlykill+</string>
    <string name="abc_menu_meta_shortcut_label">Meta+</string>
    <string name="abc_menu_shift_shortcut_label">Shift+</string>
    <string name="abc_menu_space_shortcut_label">bilslá</string>
    <string name="abc_menu_sym_shortcut_label">Sym+</string>
    <string name="abc_prepend_shortcut_label">Valmynd+</string>
    <string name="abc_search_hint">Leita…</string>
    <string name="abc_searchview_description_clear">Hreinsa fyrirspurn</string>
    <string name="abc_searchview_description_query">Leitarfyrirspurn</string>
    <string name="abc_searchview_description_search">Leit</string>
    <string name="abc_searchview_description_submit">Senda fyrirspurn</string>
    <string name="abc_searchview_description_voice">Raddleit</string>
    <string name="abc_shareactionprovider_share_with">Deila með</string>
    <string name="abc_shareactionprovider_share_with_application">Deila með %s</string>
    <string name="abc_toolbar_collapse_description">Minnka</string>
    <string name="cast_ad_label">Auglýsing</string>
    <string name="cast_casting_to_device">Sendir út í %1$s</string>
    <string name="cast_closed_captions">Skjátextar</string>
    <string name="cast_closed_captions_unavailable">Skjátextar eru ekki í boði</string>
    <string name="cast_connecting_to_device">Tengist við %1$s</string>
    <string name="cast_disconnect">Aftengjast</string>
    <string name="cast_expanded_controller_ad_image_description">Mynd birt á meðan móttakari útsendingartækisins spilar auglýsingu</string>
    <string name="cast_expanded_controller_ad_in_progress">Auglýsing í gangi…</string>
    <string name="cast_expanded_controller_background_image">Plötuumslag</string>
    <string name="cast_expanded_controller_live_stream_indicator">Straumur í beinni</string>
    <string name="cast_expanded_controller_loading">Hleður…</string>
    <string name="cast_expanded_controller_skip_ad_label">Sleppa auglýsingu</string>
    <string name="cast_expanded_controller_skip_ad_text">Þú getur sleppt auglýsingunni eftir %1$d…</string>
    <string name="cast_forward">Áframsenda</string>
    <string name="cast_forward_10">Áfram um tíu sekúndur</string>
    <string name="cast_forward_30">Áfram um þrjátíu sekúndur</string>
    <string name="cast_intro_overlay_button_text">@android:string/ok</string>
    <string name="cast_mute">Slökkva á hljóði</string>
    <string name="cast_notification_connected_message">Tengt við %1$s</string>
    <string name="cast_notification_connecting_message">Tengist %1$s</string>
    <string name="cast_notification_default_channel_name">Cast</string>
    <string name="cast_notification_disconnect">Aftengjast</string>
    <string name="cast_pause">Gera hlé</string>
    <string name="cast_play">Spila</string>
    <string name="cast_rewind">Spóla til baka</string>
    <string name="cast_rewind_10">Spóla tíu sekúndur til baka</string>
    <string name="cast_rewind_30">Spóla þrjátíu sekúndur til baka</string>
    <string name="cast_seek_bar">Sleðastýring spilunar</string>
    <string name="cast_skip_next">Stökkva yfir í næsta atriði</string>
    <string name="cast_skip_prev">Stökkva yfir í fyrra atriði</string>
    <string name="cast_stop">Stöðva</string>
    <string name="cast_stop_live_stream">Hætta að streyma í beinni</string>
    <string name="cast_tracks_chooser_dialog_audio">Hljóð</string>
    <string name="cast_tracks_chooser_dialog_cancel">Hætta við</string>
    <string name="cast_tracks_chooser_dialog_closed_captions">Skjátextar</string>
    <string name="cast_tracks_chooser_dialog_default_track_name">Rás %1$d</string>
    <string name="cast_tracks_chooser_dialog_none">Engar</string>
    <string name="cast_tracks_chooser_dialog_ok">Í lagi</string>
    <string name="cast_tracks_chooser_dialog_subtitles">Skjátextar</string>
    <string name="cast_unmute">Hætta að þagga</string>
    <string name="common_google_play_services_enable_button">Kveikja</string>
    <string name="common_google_play_services_enable_text">%1$s virkar ekki nema þú gerir þjónustu Google Play virka.</string>
    <string name="common_google_play_services_enable_title">Virkja þjónustu Google Play</string>
    <string name="common_google_play_services_install_button">Setja upp</string>
    <string name="common_google_play_services_install_text">%1$s getur ekki keyrt án þjónustu Google Play, sem vantar í tækið þitt.</string>
    <string name="common_google_play_services_install_title">Sækja þjónustu Google Play</string>
    <string name="common_google_play_services_notification_channel_name">Staða þjónustu Google Play</string>
    <string name="common_google_play_services_notification_ticker">Villa í þjónustu Google Play</string>
    <string name="common_google_play_services_unknown_issue">%1$s á í vandræðum með þjónustu Google Play. Reyndu aftur.</string>
    <string name="common_google_play_services_unsupported_text">%1$s getur ekki keyrt án þjónustu Google Play, sem er ekki studd af tækinu þínu.</string>
    <string name="common_google_play_services_update_button">Uppfæra</string>
    <string name="common_google_play_services_update_text">%1$s getur ekki keyrt nema þú uppfærir þjónustu Google Play.</string>
    <string name="common_google_play_services_update_title">Uppfæra þjónustu Google Play</string>
    <string name="common_google_play_services_updating_text">%1$s getur ekki keyrt án þjónustu Google Play, sem verið er að uppfæra.</string>
    <string name="common_google_play_services_wear_update_text">Nýja útgáfu af þjónustu Google Play vantar. Hún uppfærir sig sjálf innan skamms.</string>
    <string name="common_open_on_phone">Opna í símanum</string>
    <string name="common_signin_button_text">Skrá inn</string>
    <string name="common_signin_button_text_long">Skrá inn með Google</string>
    <string name="exo_controls_fastforward_description">Spóla áfram</string>
    <string name="exo_controls_fullscreen_description">Allur skjárinn</string>
    <string name="exo_controls_next_description">Næsta lag</string>
    <string name="exo_controls_pause_description">Hlé</string>
    <string name="exo_controls_play_description">Spila</string>
    <string name="exo_controls_previous_description">Fyrra lag</string>
    <string name="exo_controls_repeat_all_description">Endurtaka allt</string>
    <string name="exo_controls_repeat_off_description">Endurtaka ekkert</string>
    <string name="exo_controls_repeat_one_description">Endurtaka eitt</string>
    <string name="exo_controls_rewind_description">Spóla til baka</string>
    <string name="exo_controls_shuffle_off_description">Slökkt á stokkun</string>
    <string name="exo_controls_shuffle_on_description">Kveikt á stokkun</string>
    <string name="exo_controls_stop_description">Stöðva</string>
    <string name="exo_controls_vr_description">sýndarveruleikastilling</string>
    <string name="exo_download_completed">Niðurhali lokið</string>
    <string name="exo_download_description">Sækja</string>
    <string name="exo_download_downloading">Sækir</string>
    <string name="exo_download_failed">Niðurhal mistókst</string>
    <string name="exo_download_notification_channel_name">Niðurhal</string>
    <string name="exo_download_removing">Fjarlægir niðurhal</string>
    <string name="exo_item_list">%1$s, %2$s</string>
    <string name="exo_track_bitrate">%1$.2f Mb/sek.</string>
    <string name="exo_track_mono">Einóma</string>
    <string name="exo_track_resolution">%1$d × %2$d</string>
    <string name="exo_track_role_alternate">Annað</string>
    <string name="exo_track_role_closed_captions">Skjátextar</string>
    <string name="exo_track_role_commentary">Lýsingar</string>
    <string name="exo_track_role_supplementary">Auka</string>
    <string name="exo_track_selection_auto">Sjálfvirkt</string>
    <string name="exo_track_selection_none">Ekkert</string>
    <string name="exo_track_selection_title_audio">Hljóð</string>
    <string name="exo_track_selection_title_text">Texti</string>
    <string name="exo_track_selection_title_video">Myndskeið</string>
    <string name="exo_track_stereo">Víðóma</string>
    <string name="exo_track_surround">Víðóma hljóð</string>
    <string name="exo_track_surround_5_point_1">5.1 víðóma hljóð</string>
    <string name="exo_track_surround_7_point_1">7.1 víðóma hljóð</string>
    <string name="exo_track_unknown">Óþekkt</string>
    <string name="fcm_fallback_notification_channel_label">Ýmislegt</string>
    <string name="mr_button_content_description">Útsendingarhnappur</string>
    <string name="mr_cast_button_connected">Útsendingarhnappur. Tengt</string>
    <string name="mr_cast_button_connecting">Útsendingarhnappur. Tengist</string>
    <string name="mr_cast_button_disconnected">Útsendingarhnappur. Aftengt</string>
    <string name="mr_chooser_searching">Leitað að tækjum</string>
    <string name="mr_chooser_title">Senda út í</string>
    <string name="mr_controller_album_art">Plötuumslag</string>
    <string name="mr_controller_casting_screen">Skjár sendur út</string>
    <string name="mr_controller_close_description">Loka</string>
    <string name="mr_controller_collapse_group">Draga saman</string>
    <string name="mr_controller_disconnect">Aftengja</string>
    <string name="mr_controller_expand_group">Stækka</string>
    <string name="mr_controller_no_info_available">Engar upplýsingar í boði</string>
    <string name="mr_controller_no_media_selected">Ekkert efni valið</string>
    <string name="mr_controller_pause">Gera hlé</string>
    <string name="mr_controller_play">Spila</string>
    <string name="mr_controller_stop">Stöðva</string>
    <string name="mr_controller_stop_casting">Stöðva útsendingu</string>
    <string name="mr_controller_volume_slider">Hljóðstyrkssleði</string>
    <string name="mr_system_route_name">Kerfi</string>
    <string name="mr_user_route_category_name">Tæki</string>
    <string name="s1">Vista mynd</string>
    <string name="s2">Leyfa auglýsingu að vista mynd í myndasafninu?</string>
    <string name="s3">Samþykkja</string>
    <string name="s4">Hafna</string>
    <string name="s5">Búa til dagatalsviðburð</string>
    <string name="s6">Leyfa auglýsingu að búa til dagatalsviðburð?</string>
    <string name="s7">Prófa auglýsingu</string>
    <string name="search_menu_title">Leit</string>
    <string name="status_bar_notification_info_overflow">999+</string>
</resources>
