<?xml version="1.0" encoding="utf-8"?>
<resources>
    <string name="abc_action_bar_home_description">Navigeren naar startpositie</string>
    <string name="abc_action_bar_up_description">Omhoog navigeren</string>
    <string name="abc_action_menu_overflow_description">Meer opties</string>
    <string name="abc_action_mode_done">Gereed</string>
    <string name="abc_activity_chooser_view_see_all">Alles weergeven</string>
    <string name="abc_activitychooserview_choose_application">Een app selecteren</string>
    <string name="abc_capital_off">UIT</string>
    <string name="abc_capital_on">AAN</string>
    <string name="abc_menu_alt_shortcut_label">Alt +</string>
    <string name="abc_menu_ctrl_shortcut_label">Ctrl +</string>
    <string name="abc_menu_delete_shortcut_label">Delete</string>
    <string name="abc_menu_enter_shortcut_label">Enter</string>
    <string name="abc_menu_function_shortcut_label">Functie +</string>
    <string name="abc_menu_meta_shortcut_label">Meta +</string>
    <string name="abc_menu_shift_shortcut_label">Shift +</string>
    <string name="abc_menu_space_shortcut_label">spatie</string>
    <string name="abc_menu_sym_shortcut_label">Sym +</string>
    <string name="abc_prepend_shortcut_label">Menu +</string>
    <string name="abc_search_hint">Zoeken…</string>
    <string name="abc_searchview_description_clear">Zoekopdracht wissen</string>
    <string name="abc_searchview_description_query">Zoekopdracht</string>
    <string name="abc_searchview_description_search">Zoeken</string>
    <string name="abc_searchview_description_submit">Zoekopdracht verzenden</string>
    <string name="abc_searchview_description_voice">Gesproken zoekopdracht</string>
    <string name="abc_shareactionprovider_share_with">Delen met</string>
    <string name="abc_shareactionprovider_share_with_application">Delen met %s</string>
    <string name="abc_toolbar_collapse_description">Samenvouwen</string>
    <string name="cast_ad_label">Advertentie</string>
    <string name="cast_casting_to_device">Casten naar %1$s</string>
    <string name="cast_closed_captions">Ondertiteling</string>
    <string name="cast_closed_captions_unavailable">Ondertiteling niet beschikbaar</string>
    <string name="cast_connecting_to_device">Verbinden met %1$s</string>
    <string name="cast_disconnect">Verbinding verbreken</string>
    <string name="cast_expanded_controller_ad_image_description">Afbeelding die wordt weergegeven terwijl de Cast-receiver een advertentie afspeelt</string>
    <string name="cast_expanded_controller_ad_in_progress">Advertentie wordt uitgevoerd…</string>
    <string name="cast_expanded_controller_background_image">Albumhoes</string>
    <string name="cast_expanded_controller_live_stream_indicator">Live stream</string>
    <string name="cast_expanded_controller_loading">Laden…</string>
    <string name="cast_expanded_controller_skip_ad_label">Advertentie overslaan</string>
    <string name="cast_expanded_controller_skip_ad_text">Advertentie overslaan over %1$d…</string>
    <string name="cast_forward">Vooruitspoelen</string>
    <string name="cast_forward_10">Tien seconden vooruitspoelen</string>
    <string name="cast_forward_30">Dertig seconden vooruitspoelen</string>
    <string name="cast_intro_overlay_button_text">@android:string/ok</string>
    <string name="cast_mute">Dempen</string>
    <string name="cast_notification_connected_message">Verbonden met %1$s</string>
    <string name="cast_notification_connecting_message">Verbinden met %1$s</string>
    <string name="cast_notification_default_channel_name">Casten</string>
    <string name="cast_notification_disconnect">Verbinding verbreken</string>
    <string name="cast_pause">Onderbreken</string>
    <string name="cast_play">Afspelen</string>
    <string name="cast_rewind">Terugspoelen</string>
    <string name="cast_rewind_10">Tien seconden terugspoelen</string>
    <string name="cast_rewind_30">Dertig seconden terugspoelen</string>
    <string name="cast_seek_bar">Scrollbar voor afspelen</string>
    <string name="cast_skip_next">Overslaan en naar volgend item</string>
    <string name="cast_skip_prev">Overslaan en naar vorig item</string>
    <string name="cast_stop">Stoppen</string>
    <string name="cast_stop_live_stream">Livestream stoppen</string>
    <string name="cast_tracks_chooser_dialog_audio">Audio</string>
    <string name="cast_tracks_chooser_dialog_cancel">Annuleren</string>
    <string name="cast_tracks_chooser_dialog_closed_captions">Ondertiteling</string>
    <string name="cast_tracks_chooser_dialog_default_track_name">Nummer %1$d</string>
    <string name="cast_tracks_chooser_dialog_none">Geen</string>
    <string name="cast_tracks_chooser_dialog_ok">OK</string>
    <string name="cast_tracks_chooser_dialog_subtitles">Ondertiteling</string>
    <string name="cast_unmute">Dempen opheffen</string>
    <string name="common_google_play_services_enable_button">Inschakelen</string>
    <string name="common_google_play_services_enable_text">%1$s werkt niet, tenzij je Google Play-services inschakelt.</string>
    <string name="common_google_play_services_enable_title">Google Play-services inschakelen</string>
    <string name="common_google_play_services_install_button">Installeren</string>
    <string name="common_google_play_services_install_text">%1$s kan niet worden uitgevoerd zonder Google Play-services, die je nog niet op je apparaat hebt.</string>
    <string name="common_google_play_services_install_title">Google Play-services ophalen</string>
    <string name="common_google_play_services_notification_channel_name">Beschikbaarheid van Google Play-services</string>
    <string name="common_google_play_services_notification_ticker">Fout met Google Play-services</string>
    <string name="common_google_play_services_unknown_issue">%1$s ondervindt problemen met Google Play-services. Probeer het opnieuw.</string>
    <string name="common_google_play_services_unsupported_text">%1$s kan niet worden uitgevoerd zonder Google Play-services, die niet worden ondersteund op je apparaat.</string>
    <string name="common_google_play_services_update_button">Updaten</string>
    <string name="common_google_play_services_update_text">%1$s kan niet worden uitgevoerd, tenzij je Google Play-services updatet.</string>
    <string name="common_google_play_services_update_title">Google Play-services updaten</string>
    <string name="common_google_play_services_updating_text">%1$s kan niet worden uitgevoerd zonder Google Play-services, die momenteel worden geüpdatet.</string>
    <string name="common_google_play_services_wear_update_text">Er is een nieuwe versie van Google Play-services vereist. De update wordt binnenkort automatisch uitgevoerd.</string>
    <string name="common_open_on_phone">Openen op telefoon</string>
    <string name="common_signin_button_text">Inloggen</string>
    <string name="common_signin_button_text_long">Inloggen met Google</string>
    <string name="exo_controls_fastforward_description">Vooruitspoelen</string>
    <string name="exo_controls_fullscreen_description">Modus \'Volledig scherm\'</string>
    <string name="exo_controls_next_description">Volgende track</string>
    <string name="exo_controls_pause_description">Pauzeren</string>
    <string name="exo_controls_play_description">Afspelen</string>
    <string name="exo_controls_previous_description">Vorige track</string>
    <string name="exo_controls_repeat_all_description">Alles herhalen</string>
    <string name="exo_controls_repeat_off_description">Niets herhalen</string>
    <string name="exo_controls_repeat_one_description">Eén herhalen</string>
    <string name="exo_controls_rewind_description">Terugspoelen</string>
    <string name="exo_controls_shuffle_off_description">Shuffle uit</string>
    <string name="exo_controls_shuffle_on_description">Shuffle aan</string>
    <string name="exo_controls_stop_description">Stoppen</string>
    <string name="exo_controls_vr_description">VR-modus</string>
    <string name="exo_download_completed">Downloaden voltooid</string>
    <string name="exo_download_description">Downloaden</string>
    <string name="exo_download_downloading">Downloaden</string>
    <string name="exo_download_failed">Downloaden mislukt</string>
    <string name="exo_download_notification_channel_name">Downloads</string>
    <string name="exo_download_removing">Downloads verwijderen</string>
    <string name="exo_item_list">%1$s, %2$s</string>
    <string name="exo_track_bitrate">%1$.2f Mbps</string>
    <string name="exo_track_mono">Mono</string>
    <string name="exo_track_resolution">%1$d × %2$d</string>
    <string name="exo_track_role_alternate">Alternatief</string>
    <string name="exo_track_role_closed_captions">CC</string>
    <string name="exo_track_role_commentary">Commentaar</string>
    <string name="exo_track_role_supplementary">Aanvullend</string>
    <string name="exo_track_selection_auto">Auto</string>
    <string name="exo_track_selection_none">Geen</string>
    <string name="exo_track_selection_title_audio">Audio</string>
    <string name="exo_track_selection_title_text">Tekst</string>
    <string name="exo_track_selection_title_video">Video</string>
    <string name="exo_track_stereo">Stereo</string>
    <string name="exo_track_surround">Surround sound</string>
    <string name="exo_track_surround_5_point_1">5.1 surroundgeluid</string>
    <string name="exo_track_surround_7_point_1">7.1 surroundgeluid</string>
    <string name="exo_track_unknown">Onbekend</string>
    <string name="fcm_fallback_notification_channel_label">Overige</string>
    <string name="mr_button_content_description">Cast-icoon</string>
    <string name="mr_cast_button_connected">Cast-icoon. Verbonden</string>
    <string name="mr_cast_button_connecting">Cast-icoon. Verbinding maken</string>
    <string name="mr_cast_button_disconnected">Cast-icoon. Verbinding verbroken</string>
    <string name="mr_chooser_searching">Apparaten zoeken</string>
    <string name="mr_chooser_title">Casten naar</string>
    <string name="mr_controller_album_art">Albumhoes</string>
    <string name="mr_controller_casting_screen">Scherm casten</string>
    <string name="mr_controller_close_description">Sluiten</string>
    <string name="mr_controller_collapse_group">Samenvouwen</string>
    <string name="mr_controller_disconnect">Verbinding verbreken</string>
    <string name="mr_controller_expand_group">Uitvouwen</string>
    <string name="mr_controller_no_info_available">Geen informatie beschikbaar</string>
    <string name="mr_controller_no_media_selected">Geen media geselecteerd</string>
    <string name="mr_controller_pause">Pauzeren</string>
    <string name="mr_controller_play">Afspelen</string>
    <string name="mr_controller_stop">Stoppen</string>
    <string name="mr_controller_stop_casting">Casten stoppen</string>
    <string name="mr_controller_volume_slider">Volumeschuifregelaar</string>
    <string name="mr_system_route_name">Systeem</string>
    <string name="mr_user_route_category_name">Apparaten</string>
    <string name="s1">Afbeelding opslaan</string>
    <string name="s2">Advertentie toestaan om afbeelding op te slaan in fotogalerij?</string>
    <string name="s3">Accepteren</string>
    <string name="s4">Weigeren</string>
    <string name="s5">Agenda-afspraak maken</string>
    <string name="s6">Advertentie toestaan om een agenda-afspraak te maken?</string>
    <string name="s7">Testadvertentie</string>
    <string name="search_menu_title">Zoeken</string>
    <string name="status_bar_notification_info_overflow">999+</string>
</resources>
