<?xml version="1.0" encoding="utf-8"?>
<resources>
    <string name="abc_action_bar_home_description">นำทางไปหน้าแรก</string>
    <string name="abc_action_bar_up_description">กลับ</string>
    <string name="abc_action_menu_overflow_description">ตัวเลือกอื่น</string>
    <string name="abc_action_mode_done">เสร็จ</string>
    <string name="abc_activity_chooser_view_see_all">ดูทั้งหมด</string>
    <string name="abc_activitychooserview_choose_application">เลือกแอป</string>
    <string name="abc_capital_off">ปิด</string>
    <string name="abc_capital_on">เปิด</string>
    <string name="abc_menu_alt_shortcut_label">Alt+</string>
    <string name="abc_menu_ctrl_shortcut_label">Ctrl+</string>
    <string name="abc_menu_delete_shortcut_label">ลบ</string>
    <string name="abc_menu_enter_shortcut_label">Enter</string>
    <string name="abc_menu_function_shortcut_label">Function+</string>
    <string name="abc_menu_meta_shortcut_label">Meta+</string>
    <string name="abc_menu_shift_shortcut_label">Shift+</string>
    <string name="abc_menu_space_shortcut_label">Space</string>
    <string name="abc_menu_sym_shortcut_label">Sym+</string>
    <string name="abc_prepend_shortcut_label">เมนู+</string>
    <string name="abc_search_hint">ค้นหา…</string>
    <string name="abc_searchview_description_clear">ล้างคำค้นหา</string>
    <string name="abc_searchview_description_query">คำค้นหา</string>
    <string name="abc_searchview_description_search">ค้นหา</string>
    <string name="abc_searchview_description_submit">ส่งคำค้นหา</string>
    <string name="abc_searchview_description_voice">ค้นหาด้วยเสียง</string>
    <string name="abc_shareactionprovider_share_with">แชร์กับ</string>
    <string name="abc_shareactionprovider_share_with_application">แชร์ทาง %s</string>
    <string name="abc_toolbar_collapse_description">ยุบ</string>
    <string name="cast_ad_label">โฆษณา</string>
    <string name="cast_casting_to_device">กำลังแคสต์ไปยัง %1$s</string>
    <string name="cast_closed_captions">คำอธิบายภาพ</string>
    <string name="cast_closed_captions_unavailable">คำบรรยายไม่พร้อมใช้งาน</string>
    <string name="cast_connecting_to_device">กำลังเชื่อมต่อ %1$s</string>
    <string name="cast_disconnect">ยกเลิกการเชื่อมต่อ</string>
    <string name="cast_expanded_controller_ad_image_description">ภาพที่แสดงขณะที่เครื่องรับการแคสต์กำลังเล่นโฆษณา</string>
    <string name="cast_expanded_controller_ad_in_progress">โฆษณาอยู่ระหว่างดำเนินการ...</string>
    <string name="cast_expanded_controller_background_image">ปกอัลบั้ม</string>
    <string name="cast_expanded_controller_live_stream_indicator">การสตรีมแบบสด</string>
    <string name="cast_expanded_controller_loading">กำลังโหลด…</string>
    <string name="cast_expanded_controller_skip_ad_label">ข้ามโฆษณา</string>
    <string name="cast_expanded_controller_skip_ad_text">คุณข้ามโฆษณานี้ได้ใน %1$d…</string>
    <string name="cast_forward">กรอไปข้างหน้า</string>
    <string name="cast_forward_10">กรอไปข้างหน้า 10 วินาที</string>
    <string name="cast_forward_30">กรอไปข้างหน้า 30 วินาที</string>
    <string name="cast_intro_overlay_button_text">@android:string/ok</string>
    <string name="cast_mute">ปิดเสียง</string>
    <string name="cast_notification_connected_message">เชื่อมต่อ %1$s แล้ว</string>
    <string name="cast_notification_connecting_message">กำลังเชื่อมต่อ %1$s</string>
    <string name="cast_notification_default_channel_name">แคสต์</string>
    <string name="cast_notification_disconnect">ยกเลิกการเชื่อมต่อ</string>
    <string name="cast_pause">หยุดชั่วคราว</string>
    <string name="cast_play">เล่น</string>
    <string name="cast_rewind">กรอกลับ</string>
    <string name="cast_rewind_10">กรอกลับ 10 วินาที</string>
    <string name="cast_rewind_30">กรอกลับ 30 วินาที</string>
    <string name="cast_seek_bar">ตัวควบคุมการค้นหาในการเล่น</string>
    <string name="cast_skip_next">ข้ามไปยังรายการถัดไป</string>
    <string name="cast_skip_prev">ข้ามไปยังรายการก่อนหน้า</string>
    <string name="cast_stop">หยุด</string>
    <string name="cast_stop_live_stream">หยุดการสตรีมแบบสด</string>
    <string name="cast_tracks_chooser_dialog_audio">เสียง</string>
    <string name="cast_tracks_chooser_dialog_cancel">ยกเลิก</string>
    <string name="cast_tracks_chooser_dialog_closed_captions">คำอธิบายภาพ</string>
    <string name="cast_tracks_chooser_dialog_default_track_name">ติดตาม %1$d</string>
    <string name="cast_tracks_chooser_dialog_none">ไม่มี</string>
    <string name="cast_tracks_chooser_dialog_ok">ตกลง</string>
    <string name="cast_tracks_chooser_dialog_subtitles">คำบรรยาย</string>
    <string name="cast_unmute">เปิดเสียง</string>
    <string name="common_google_play_services_enable_button">เปิดใช้</string>
    <string name="common_google_play_services_enable_text">%1$s จะไม่ทำงานจนกว่าคุณจะเปิดใช้บริการ Google Play</string>
    <string name="common_google_play_services_enable_title">เปิดใช้บริการ Google Play</string>
    <string name="common_google_play_services_install_button">ติดตั้ง</string>
    <string name="common_google_play_services_install_text">%1$s จะไม่ทำงานหากไม่มีบริการ Google Play ซี่งไม่มีในอุปกรณ์ของคุณ</string>
    <string name="common_google_play_services_install_title">ติดตั้งบริการ Google Play</string>
    <string name="common_google_play_services_notification_channel_name">ความพร้อมใช้งานของบริการ Google Play</string>
    <string name="common_google_play_services_notification_ticker">ข้อผิดพลาดของบริการ Google Play</string>
    <string name="common_google_play_services_unknown_issue">%1$s มีปัญหาเกี่ยวกับบริการของ Google Play โปรดลองอีกครั้ง</string>
    <string name="common_google_play_services_unsupported_text">%1$s จะไม่ทำงานหากไม่มีบริการ Google Play ซึ่งอุปกรณ์ของคุณไม่สนับสนุน</string>
    <string name="common_google_play_services_update_button">อัปเดต</string>
    <string name="common_google_play_services_update_text">%1$s จะไม่ทำงานจนกว่าคุณจะอัปเดตบริการ Google Play</string>
    <string name="common_google_play_services_update_title">อัปเดตบริการ Google Play</string>
    <string name="common_google_play_services_updating_text">%1$s จะไม่ทำงานหากไม่มีบริการ Google Play ซึ่งกำลังอัปเดตอยู่ในขณะนี้</string>
    <string name="common_google_play_services_wear_update_text">จำเป็นต้องใช้บริการ Google Play เวอร์ชันใหม่ ซึ่งจะอัปเดตอัตโนมัติในอีกไม่ช้า</string>
    <string name="common_open_on_phone">เปิดบนโทรศัพท์</string>
    <string name="common_signin_button_text">ลงชื่อเข้าใช้</string>
    <string name="common_signin_button_text_long">ลงชื่อเข้าใช้ด้วย Google</string>
    <string name="exo_controls_fastforward_description">กรอไปข้างหน้า</string>
    <string name="exo_controls_fullscreen_description">โหมดเต็มหน้าจอ</string>
    <string name="exo_controls_next_description">แทร็กถัดไป</string>
    <string name="exo_controls_pause_description">หยุด</string>
    <string name="exo_controls_play_description">เล่น</string>
    <string name="exo_controls_previous_description">แทร็กก่อนหน้า</string>
    <string name="exo_controls_repeat_all_description">เล่นซ้ำทั้งหมด</string>
    <string name="exo_controls_repeat_off_description">ไม่เล่นซ้ำ</string>
    <string name="exo_controls_repeat_one_description">เล่นซ้ำเพลงเดียว</string>
    <string name="exo_controls_rewind_description">กรอกลับ</string>
    <string name="exo_controls_shuffle_off_description">ปิดการสุ่มเพลงอยู่</string>
    <string name="exo_controls_shuffle_on_description">เปิดการสุ่มเพลงอยู่</string>
    <string name="exo_controls_stop_description">หยุด</string>
    <string name="exo_controls_vr_description">โหมด VR</string>
    <string name="exo_download_completed">การดาวน์โหลดเสร็จสมบูรณ์</string>
    <string name="exo_download_description">ดาวน์โหลด</string>
    <string name="exo_download_downloading">กำลังดาวน์โหลด</string>
    <string name="exo_download_failed">การดาวน์โหลดล้มเหลว</string>
    <string name="exo_download_notification_channel_name">ดาวน์โหลด</string>
    <string name="exo_download_removing">กำลังนำรายการที่ดาวน์โหลดออก</string>
    <string name="exo_item_list">%1$s, %2$s</string>
    <string name="exo_track_bitrate">%1$.2f Mbps</string>
    <string name="exo_track_mono">โมโน</string>
    <string name="exo_track_resolution">%1$d × %2$d</string>
    <string name="exo_track_role_alternate">อื่นๆ</string>
    <string name="exo_track_role_closed_captions">คำบรรยาย</string>
    <string name="exo_track_role_commentary">ความคิดเห็น</string>
    <string name="exo_track_role_supplementary">แทร็กเสริม</string>
    <string name="exo_track_selection_auto">ยานยนต์</string>
    <string name="exo_track_selection_none">ไม่มี</string>
    <string name="exo_track_selection_title_audio">เสียง</string>
    <string name="exo_track_selection_title_text">ข้อความ</string>
    <string name="exo_track_selection_title_video">วิดีโอ</string>
    <string name="exo_track_stereo">สเตอริโอ</string>
    <string name="exo_track_surround">เสียงเซอร์ราวด์</string>
    <string name="exo_track_surround_5_point_1">ระบบเสียง 5.1 เซอร์ราวด์</string>
    <string name="exo_track_surround_7_point_1">7.1 เสียงเซอร์ราวด์</string>
    <string name="exo_track_unknown">ไม่ทราบ</string>
    <string name="fcm_fallback_notification_channel_label">เบ็ดเตล็ด</string>
    <string name="mr_button_content_description">ปุ่ม \"แคสต์\"</string>
    <string name="mr_cast_button_connected">ปุ่ม \"แคสต์\" เชื่อมต่อแล้ว</string>
    <string name="mr_cast_button_connecting">ปุ่ม \"แคสต์\" กำลังเชื่อมต่อ</string>
    <string name="mr_cast_button_disconnected">ปุ่ม \"แคสต์\" ยกเลิกการเชื่อมต่อแล้ว</string>
    <string name="mr_chooser_searching">กำลังค้นหาอุปกรณ์</string>
    <string name="mr_chooser_title">แคสต์ไปยัง</string>
    <string name="mr_controller_album_art">ปกอัลบั้ม</string>
    <string name="mr_controller_casting_screen">กำลังแคสต์หน้าจอ</string>
    <string name="mr_controller_close_description">ปิด</string>
    <string name="mr_controller_collapse_group">ยุบ</string>
    <string name="mr_controller_disconnect">ยกเลิกการเชื่อมต่อ</string>
    <string name="mr_controller_expand_group">ขยาย</string>
    <string name="mr_controller_no_info_available">ไม่มีข้อมูล</string>
    <string name="mr_controller_no_media_selected">ไม่ได้เลือกสื่อไว้</string>
    <string name="mr_controller_pause">หยุดชั่วคราว</string>
    <string name="mr_controller_play">เปิด</string>
    <string name="mr_controller_stop">หยุด</string>
    <string name="mr_controller_stop_casting">หยุดแคสต์</string>
    <string name="mr_controller_volume_slider">แถบเลื่อนปรับระดับเสียง</string>
    <string name="mr_system_route_name">ระบบ</string>
    <string name="mr_user_route_category_name">อุปกรณ์</string>
    <string name="s1">บันทึกรูปภาพ</string>
    <string name="s2">อนุญาตให้โฆษณาจัดเก็บรูปภาพในแกลเลอรีภาพไหม</string>
    <string name="s3">ยอมรับ</string>
    <string name="s4">ปฏิเสธ</string>
    <string name="s5">สร้างกิจกรรมในปฏิทิน</string>
    <string name="s6">อนุญาตให้โฆษณาสร้างกิจกรรมในปฏิทินไหม</string>
    <string name="s7">โฆษณาทดสอบ</string>
    <string name="search_menu_title">ค้นหา</string>
    <string name="status_bar_notification_info_overflow">999+</string>
</resources>
