<?xml version="1.0" encoding="utf-8"?>
<resources>
    <string name="abc_action_bar_home_description">முகப்பிற்குச் செல்லும்</string>
    <string name="abc_action_bar_up_description">மேலே செல்லும்</string>
    <string name="abc_action_menu_overflow_description">மேலும் விருப்பங்கள்</string>
    <string name="abc_action_mode_done">முடிந்தது</string>
    <string name="abc_activity_chooser_view_see_all">அனைத்தையும் காட்டு</string>
    <string name="abc_activitychooserview_choose_application">ஆப்ஸைத் தேர்வுசெய்க</string>
    <string name="abc_capital_off">ஆஃப்</string>
    <string name="abc_capital_on">ஆன்</string>
    <string name="abc_menu_alt_shortcut_label">Alt மற்றும்</string>
    <string name="abc_menu_ctrl_shortcut_label">Ctrl மற்றும்</string>
    <string name="abc_menu_delete_shortcut_label">delete</string>
    <string name="abc_menu_enter_shortcut_label">enter</string>
    <string name="abc_menu_function_shortcut_label">Function மற்றும்</string>
    <string name="abc_menu_meta_shortcut_label">Meta மற்றும்</string>
    <string name="abc_menu_shift_shortcut_label">Shift மற்றும்</string>
    <string name="abc_menu_space_shortcut_label">space</string>
    <string name="abc_menu_sym_shortcut_label">Sym மற்றும்</string>
    <string name="abc_prepend_shortcut_label">Menu மற்றும்</string>
    <string name="abc_search_hint">தேடுக…</string>
    <string name="abc_searchview_description_clear">வினவலை அழிக்கும்</string>
    <string name="abc_searchview_description_query">தேடல் வினவல்</string>
    <string name="abc_searchview_description_search">தேடும்</string>
    <string name="abc_searchview_description_submit">வினவலைச் சமர்ப்பிக்கும்</string>
    <string name="abc_searchview_description_voice">குரல் தேடல்</string>
    <string name="abc_shareactionprovider_share_with">இதில் பகிர்</string>
    <string name="abc_shareactionprovider_share_with_application">%s மூலம் பகிர்</string>
    <string name="abc_toolbar_collapse_description">சுருக்கும்</string>
    <string name="cast_ad_label">விளம்பரம்</string>
    <string name="cast_casting_to_device">%1$sக்கு அனுப்புகிறது</string>
    <string name="cast_closed_captions">வசனம்</string>
    <string name="cast_closed_captions_unavailable">வசனம் இல்லை</string>
    <string name="cast_connecting_to_device">%1$s உடன் இணைக்கிறது</string>
    <string name="cast_disconnect">தொடர்பைத் துண்டி</string>
    <string name="cast_expanded_controller_ad_image_description">Cast ரிசீவர் விளம்பரத்தை இயக்கும் போது காட்டப்படும் படம்</string>
    <string name="cast_expanded_controller_ad_in_progress">விளம்பரம் செயலில் உள்ளது…</string>
    <string name="cast_expanded_controller_background_image">ஆல்பம் ஆர்ட்</string>
    <string name="cast_expanded_controller_live_stream_indicator">லைவ் ஸ்ட்ரீம்</string>
    <string name="cast_expanded_controller_loading">ஏற்றுகிறது…</string>
    <string name="cast_expanded_controller_skip_ad_label">விளம்பரத்தைத் தவிர்</string>
    <string name="cast_expanded_controller_skip_ad_text">%1$d இல் விளம்பரத்தைத் தவிர்க்கலாம்…</string>
    <string name="cast_forward">முன்செல்</string>
    <string name="cast_forward_10">பத்து வினாடிகள் முன்செல்</string>
    <string name="cast_forward_30">முப்பது வினாடிகள் முன்செல்</string>
    <string name="cast_intro_overlay_button_text">@android:string/ok</string>
    <string name="cast_mute">ஒலியடக்கு</string>
    <string name="cast_notification_connected_message">%1$s உடன் இணைக்கப்பட்டது</string>
    <string name="cast_notification_connecting_message">%1$s உடன் இணைக்கிறது</string>
    <string name="cast_notification_default_channel_name">Cast</string>
    <string name="cast_notification_disconnect">இணைப்பைத் துண்டி</string>
    <string name="cast_pause">இடைநிறுத்து</string>
    <string name="cast_play">இயக்கு</string>
    <string name="cast_rewind">பின்செல்</string>
    <string name="cast_rewind_10">பத்து வினாடிகள் பின்செல்</string>
    <string name="cast_rewind_30">முப்பது வினாடிகள் பின்செல்</string>
    <string name="cast_seek_bar">பிளேபேக் நகர்தல் கட்டுப்பாடு</string>
    <string name="cast_skip_next">அடுத்த உருப்படிக்குச் செல்</string>
    <string name="cast_skip_prev">முந்தைய உருப்படிக்குச் செல்</string>
    <string name="cast_stop">நிறுத்து</string>
    <string name="cast_stop_live_stream">லைவ் ஸ்ட்ரீமை நிறுத்து</string>
    <string name="cast_tracks_chooser_dialog_audio">ஆடியோ</string>
    <string name="cast_tracks_chooser_dialog_cancel">ரத்துசெய்</string>
    <string name="cast_tracks_chooser_dialog_closed_captions">வசனம்</string>
    <string name="cast_tracks_chooser_dialog_default_track_name">ட்ராக்: %1$d</string>
    <string name="cast_tracks_chooser_dialog_none">ஏதுமில்லை</string>
    <string name="cast_tracks_chooser_dialog_ok">சரி</string>
    <string name="cast_tracks_chooser_dialog_subtitles">வசனங்கள்</string>
    <string name="cast_unmute">ஒலி இயக்கு</string>
    <string name="common_google_play_services_enable_button">இயக்கு</string>
    <string name="common_google_play_services_enable_text">Google Play சேவைகளை இயக்கினால் மட்டுமே, %1$s செயல்படும்.</string>
    <string name="common_google_play_services_enable_title">Google Play சேவைகளை இயக்கவும்</string>
    <string name="common_google_play_services_install_button">நிறுவு</string>
    <string name="common_google_play_services_install_text">Google Play சேவைகள் இருந்தால் மட்டுமே, %1$s இயங்கும். அவை உங்கள் சாதனத்தில் இல்லை.</string>
    <string name="common_google_play_services_install_title">Google Play சேவைகளைப் பெறவும்</string>
    <string name="common_google_play_services_notification_channel_name">கிடைக்கும் Google Play சேவைகள்</string>
    <string name="common_google_play_services_notification_ticker">Google Play சேவைகள் பிழை</string>
    <string name="common_google_play_services_unknown_issue">Google Play சேவைகளில் சிக்கல் ஏற்பட்டதால், %1$s ஆப்ஸை அணுக முடியவில்லை. மீண்டும் முயலவும்.</string>
    <string name="common_google_play_services_unsupported_text">Google Play சேவைகள் இருந்தால் மட்டுமே %1$s பயன்பாடு இயங்கும். ஆனால், உங்கள் சாதனத்தில் அவை ஆதரிக்கப்படவில்லை.</string>
    <string name="common_google_play_services_update_button">புதுப்பி</string>
    <string name="common_google_play_services_update_text">Google Play சேவைகளை இயக்கினால் மட்டுமே, %1$s செயல்படும்.</string>
    <string name="common_google_play_services_update_title">Google Play சேவைகளைப் புதுப்பிக்கவும்</string>
    <string name="common_google_play_services_updating_text">தற்போது புதுப்பிக்கப்படும், Google Play சேவைகள் இருந்தால் மட்டுமே, %1$s செயல்படும்.</string>
    <string name="common_google_play_services_wear_update_text">Google Play சேவைகளின் புதிய பதிப்பு தேவை. அது விரைவில் தானாகவே புதுப்பிக்கப்படும்.</string>
    <string name="common_open_on_phone">மொபைலில் திற</string>
    <string name="common_signin_button_text">உள்நுழைக</string>
    <string name="common_signin_button_text_long">Google மூலம் உள்நுழைக</string>
    <string name="exo_controls_fastforward_description">வேகமாக முன்செல்</string>
    <string name="exo_controls_fullscreen_description">முழுத்திரைப் பயன்முறை</string>
    <string name="exo_controls_next_description">அடுத்த டிராக்</string>
    <string name="exo_controls_pause_description">இடைநிறுத்து</string>
    <string name="exo_controls_play_description">இயக்கு</string>
    <string name="exo_controls_previous_description">முந்தைய டிராக்</string>
    <string name="exo_controls_repeat_all_description">அனைத்தையும் மீண்டும் இயக்கு</string>
    <string name="exo_controls_repeat_off_description">எதையும் மீண்டும் இயக்காதே</string>
    <string name="exo_controls_repeat_one_description">இதை மட்டும் மீண்டும் இயக்கு</string>
    <string name="exo_controls_rewind_description">பின்செல்</string>
    <string name="exo_controls_shuffle_off_description">கலைத்துப் போடுதல்: ஆஃப்</string>
    <string name="exo_controls_shuffle_on_description">கலைத்துப் போடுதல்: ஆன்</string>
    <string name="exo_controls_stop_description">நிறுத்து</string>
    <string name="exo_controls_vr_description">VR பயன்முறை</string>
    <string name="exo_download_completed">பதிவிறக்கப்பட்டது</string>
    <string name="exo_download_description">பதிவிறக்கும் பட்டன்</string>
    <string name="exo_download_downloading">பதிவிறக்குகிறது</string>
    <string name="exo_download_failed">பதிவிறக்க முடியவில்லை</string>
    <string name="exo_download_notification_channel_name">பதிவிறக்கங்கள்</string>
    <string name="exo_download_removing">பதிவிறக்கங்கள் அகற்றப்படுகின்றன</string>
    <string name="exo_item_list">%1$s, %2$s</string>
    <string name="exo_track_bitrate">%1$.2f மெ.பை./வி</string>
    <string name="exo_track_mono">மோனோ</string>
    <string name="exo_track_resolution">%1$d × %2$d</string>
    <string name="exo_track_role_alternate">மாற்று டிராக்</string>
    <string name="exo_track_role_closed_captions">வசனம்</string>
    <string name="exo_track_role_commentary">வர்ணனை</string>
    <string name="exo_track_role_supplementary">துணை டிராக்</string>
    <string name="exo_track_selection_auto">தானியங்கு</string>
    <string name="exo_track_selection_none">ஏதுமில்லை</string>
    <string name="exo_track_selection_title_audio">ஆடியோ</string>
    <string name="exo_track_selection_title_text">உரை</string>
    <string name="exo_track_selection_title_video">வீடியோ</string>
    <string name="exo_track_stereo">ஸ்டீரியோ</string>
    <string name="exo_track_surround">சரவுண்ட் சவுண்ட்</string>
    <string name="exo_track_surround_5_point_1">5.1 சரவுண்ட் சவுண்ட்</string>
    <string name="exo_track_surround_7_point_1">7.1 சரவுண்ட் சவுண்ட்</string>
    <string name="exo_track_unknown">தெரியாதவை</string>
    <string name="fcm_fallback_notification_channel_label">மற்றவை</string>
    <string name="mr_button_content_description">அலைபரப்பும் பட்டன்</string>
    <string name="mr_cast_button_connected">அலைபரப்பும் பட்டன். இணைக்கப்பட்டது</string>
    <string name="mr_cast_button_connecting">அலைபரப்பும் பட்டன். இணைக்கிறது</string>
    <string name="mr_cast_button_disconnected">அலைபரப்பும் பட்டன். துண்டிக்கப்பட்டது</string>
    <string name="mr_chooser_searching">சாதனங்களைத் தேடுகிறது</string>
    <string name="mr_chooser_title">இதற்கு அலைபரப்பு:</string>
    <string name="mr_controller_album_art">ஆல்பம் ஆர்ட்</string>
    <string name="mr_controller_casting_screen">திரையை அலைபரப்புகிறது</string>
    <string name="mr_controller_close_description">மூடுவதற்கான பட்டன்</string>
    <string name="mr_controller_collapse_group">சுருக்குவதற்கான பட்டன்</string>
    <string name="mr_controller_disconnect">தொடர்பைத் துண்டி</string>
    <string name="mr_controller_expand_group">விரிப்பதற்கான பட்டன்</string>
    <string name="mr_controller_no_info_available">தகவல் எதுவுமில்லை</string>
    <string name="mr_controller_no_media_selected">மீடியா எதுவும் தேர்ந்தெடுக்கப்படவில்லை</string>
    <string name="mr_controller_pause">இடைநிறுத்துவதற்கான பட்டன்</string>
    <string name="mr_controller_play">இயக்குவதற்கான பட்டன்</string>
    <string name="mr_controller_stop">நிறுத்துவதற்கான பட்டன்</string>
    <string name="mr_controller_stop_casting">அலைபரப்புவதை நிறுத்து</string>
    <string name="mr_controller_volume_slider">ஒலியளவு ஸ்லைடர்</string>
    <string name="mr_system_route_name">சிஸ்டம்</string>
    <string name="mr_user_route_category_name">சாதனங்கள்</string>
    <string name="s1">படத்தைச் சேமி</string>
    <string name="s2">பட கேலரியில் படத்தைச் சேமிக்க, விளம்பரத்தை அனுமதிக்கவா?</string>
    <string name="s3">அனுமதி</string>
    <string name="s4">நிராகரி</string>
    <string name="s5">கேலெண்டர் நிகழ்வை உருவாக்கு</string>
    <string name="s6">கேலெண்டர் நிகழ்வை உருவாக்க, விளம்பரத்தை அனுமதிக்கவா?</string>
    <string name="s7">சோதனை விளம்பரம்</string>
    <string name="search_menu_title">தேடல்</string>
    <string name="status_bar_notification_info_overflow">999+</string>
</resources>
