<?xml version="1.0" encoding="utf-8"?>
<resources>
    <string name="abc_action_bar_home_description">Navigasi laman utama</string>
    <string name="abc_action_bar_up_description">Navigasi ke atas</string>
    <string name="abc_action_menu_overflow_description">Lagi pilihan</string>
    <string name="abc_action_mode_done">Selesai</string>
    <string name="abc_activity_chooser_view_see_all">Lihat semua</string>
    <string name="abc_activitychooserview_choose_application">Pilih apl</string>
    <string name="abc_capital_off">MATI</string>
    <string name="abc_capital_on">HIDUP</string>
    <string name="abc_menu_alt_shortcut_label">Alt+</string>
    <string name="abc_menu_ctrl_shortcut_label">Ctrl+</string>
    <string name="abc_menu_delete_shortcut_label">delete</string>
    <string name="abc_menu_enter_shortcut_label">enter</string>
    <string name="abc_menu_function_shortcut_label">Fungsi+</string>
    <string name="abc_menu_meta_shortcut_label">Meta+</string>
    <string name="abc_menu_shift_shortcut_label">Shift+</string>
    <string name="abc_menu_space_shortcut_label">ruang</string>
    <string name="abc_menu_sym_shortcut_label">Sym+</string>
    <string name="abc_prepend_shortcut_label">Menu+</string>
    <string name="abc_search_hint">Cari…</string>
    <string name="abc_searchview_description_clear">Kosongkan pertanyaan</string>
    <string name="abc_searchview_description_query">Pertanyaan carian</string>
    <string name="abc_searchview_description_search">Cari</string>
    <string name="abc_searchview_description_submit">Serah pertanyaan</string>
    <string name="abc_searchview_description_voice">Carian suara</string>
    <string name="abc_shareactionprovider_share_with">Kongsi dengan</string>
    <string name="abc_shareactionprovider_share_with_application">Kongsi dengan %s</string>
    <string name="abc_toolbar_collapse_description">Runtuhkan</string>
    <string name="cast_ad_label">Iklan</string>
    <string name="cast_casting_to_device">Menghantar ke %1$s</string>
    <string name="cast_closed_captions">Kapsyen tertutup</string>
    <string name="cast_closed_captions_unavailable">Kapsyen tertutup tersedia</string>
    <string name="cast_connecting_to_device">Menyambung ke %1$s</string>
    <string name="cast_disconnect">Putuskan sambungan</string>
    <string name="cast_expanded_controller_ad_image_description">Imej dipaparkan semasa penerima cast memainkan iklan</string>
    <string name="cast_expanded_controller_ad_in_progress">Iklan sedang berjalan…</string>
    <string name="cast_expanded_controller_background_image">Seni album</string>
    <string name="cast_expanded_controller_live_stream_indicator">Strim langsung</string>
    <string name="cast_expanded_controller_loading">Memuatkan…</string>
    <string name="cast_expanded_controller_skip_ad_label">Langkau Iklan</string>
    <string name="cast_expanded_controller_skip_ad_text">Anda boleh melangkau iklan dalam %1$d…</string>
    <string name="cast_forward">Mundar</string>
    <string name="cast_forward_10">Mundar sepuluh saat</string>
    <string name="cast_forward_30">Mundar tiga puluh saat</string>
    <string name="cast_intro_overlay_button_text">@android:string/ok</string>
    <string name="cast_mute">Redam</string>
    <string name="cast_notification_connected_message">Disambungkan ke %1$s</string>
    <string name="cast_notification_connecting_message">Menyambung ke %1$s</string>
    <string name="cast_notification_default_channel_name">Cast</string>
    <string name="cast_notification_disconnect">Putuskan sambungan</string>
    <string name="cast_pause">Jeda</string>
    <string name="cast_play">Main</string>
    <string name="cast_rewind">Mandir</string>
    <string name="cast_rewind_10">Mandir sepuluh saat</string>
    <string name="cast_rewind_30">Mandir tiga puluh saat</string>
    <string name="cast_seek_bar">Kawalan jangkau main balik</string>
    <string name="cast_skip_next">Langkau ke item seterusnya</string>
    <string name="cast_skip_prev">Langkau ke item sebelumnya</string>
    <string name="cast_stop">Berhenti</string>
    <string name="cast_stop_live_stream">Hentikan strim langsung</string>
    <string name="cast_tracks_chooser_dialog_audio">Audio</string>
    <string name="cast_tracks_chooser_dialog_cancel">Batal</string>
    <string name="cast_tracks_chooser_dialog_closed_captions">Kapsyen Tertutup</string>
    <string name="cast_tracks_chooser_dialog_default_track_name">Lagu %1$d</string>
    <string name="cast_tracks_chooser_dialog_none">Tiada</string>
    <string name="cast_tracks_chooser_dialog_ok">OK</string>
    <string name="cast_tracks_chooser_dialog_subtitles">Sari kata</string>
    <string name="cast_unmute">Nyahredam</string>
    <string name="common_google_play_services_enable_button">Dayakan</string>
    <string name="common_google_play_services_enable_text">%1$s tidak akan berfungsi melainkan anda mendayakan perkhidmatan Google Play.</string>
    <string name="common_google_play_services_enable_title">Dayakan perkhidmatan Google Play</string>
    <string name="common_google_play_services_install_button">Pasang</string>
    <string name="common_google_play_services_install_text">%1$s tidak akan berfungsi tanpa perkhidmatan Google Play dan perkhidmatan ini tiada pada peranti anda.</string>
    <string name="common_google_play_services_install_title">Dapatkan perkhidmatan Google Play</string>
    <string name="common_google_play_services_notification_channel_name">Ketersediaan perkhidmatan Google Play</string>
    <string name="common_google_play_services_notification_ticker">Ralat perkhidmatan Google Play</string>
    <string name="common_google_play_services_unknown_issue">%1$s menghadapi masalah berhubung perkhidmatan Google Play. Sila cuba lagi.</string>
    <string name="common_google_play_services_unsupported_text">%1$s tidak akan berfungsi tanpa perkhidmatan Google Play dan perkhidmatan ini tidak disokong oleh peranti anda.</string>
    <string name="common_google_play_services_update_button">Kemas kini</string>
    <string name="common_google_play_services_update_text">%1$s tidak akan berfungsi kecuali anda mengemas kini perkhidmatan Google Play.</string>
    <string name="common_google_play_services_update_title">Kemaskinikan perkhidmatan Google Play</string>
    <string name="common_google_play_services_updating_text">%1$s tidak akan berfungsi tanpa perkhidmatan Google Play dan perkhidmatan ini sedang dikemaskinikan.</string>
    <string name="common_google_play_services_wear_update_text">Versi baharu perkhidmatan Google Play diperlukan. Kemas kini automatik akan dijalankan sebentar lagi.</string>
    <string name="common_open_on_phone">Buka pada telefon</string>
    <string name="common_signin_button_text">Log masuk</string>
    <string name="common_signin_button_text_long">Log masuk dengan Google</string>
    <string name="exo_controls_fastforward_description">Mundar laju</string>
    <string name="exo_controls_fullscreen_description">Mod skrin penuh</string>
    <string name="exo_controls_next_description">Lagu seterusnya</string>
    <string name="exo_controls_pause_description">Jeda</string>
    <string name="exo_controls_play_description">Main</string>
    <string name="exo_controls_previous_description">Lagu sebelumnya</string>
    <string name="exo_controls_repeat_all_description">Ulang semua</string>
    <string name="exo_controls_repeat_off_description">Jangan ulang</string>
    <string name="exo_controls_repeat_one_description">Ulang satu</string>
    <string name="exo_controls_rewind_description">Mandir</string>
    <string name="exo_controls_shuffle_off_description">Matikan rombak</string>
    <string name="exo_controls_shuffle_on_description">Hidupkan rombak</string>
    <string name="exo_controls_stop_description">Berhenti</string>
    <string name="exo_controls_vr_description">Mod VR</string>
    <string name="exo_download_completed">Muat turun selesai</string>
    <string name="exo_download_description">Muat turun</string>
    <string name="exo_download_downloading">Memuat turun</string>
    <string name="exo_download_failed">Muat turun gagal</string>
    <string name="exo_download_notification_channel_name">Muat turun</string>
    <string name="exo_download_removing">Mengalih keluar muat turun</string>
    <string name="exo_item_list">%1$s, %2$s</string>
    <string name="exo_track_bitrate">%1$.2f Mbps</string>
    <string name="exo_track_mono">Mono</string>
    <string name="exo_track_resolution">%1$d × %2$d</string>
    <string name="exo_track_role_alternate">Alternatif</string>
    <string name="exo_track_role_closed_captions">SK</string>
    <string name="exo_track_role_commentary">Ulasan</string>
    <string name="exo_track_role_supplementary">Tambahan</string>
    <string name="exo_track_selection_auto">Automatik</string>
    <string name="exo_track_selection_none">Tiada</string>
    <string name="exo_track_selection_title_audio">Audio</string>
    <string name="exo_track_selection_title_text">Teks</string>
    <string name="exo_track_selection_title_video">Video</string>
    <string name="exo_track_stereo">Stereo</string>
    <string name="exo_track_surround">Bunyi keliling</string>
    <string name="exo_track_surround_5_point_1">Bunyi keliling 5.1</string>
    <string name="exo_track_surround_7_point_1">Bunyi keliling 7.1</string>
    <string name="exo_track_unknown">Tidak diketahui</string>
    <string name="fcm_fallback_notification_channel_label">Pelbagai</string>
    <string name="mr_button_content_description">Butang hantar</string>
    <string name="mr_cast_button_connected">Butang hantar. Disambungkan</string>
    <string name="mr_cast_button_connecting">Butang hantar. Menyambung</string>
    <string name="mr_cast_button_disconnected">Butang hantar. Sambungan diputuskan</string>
    <string name="mr_chooser_searching">Mencari peranti</string>
    <string name="mr_chooser_title">Hantar ke</string>
    <string name="mr_controller_album_art">Seni album</string>
    <string name="mr_controller_casting_screen">Menghantar skrin</string>
    <string name="mr_controller_close_description">Tutup</string>
    <string name="mr_controller_collapse_group">Runtuhkan</string>
    <string name="mr_controller_disconnect">Putuskan sambungan</string>
    <string name="mr_controller_expand_group">Kembangkan</string>
    <string name="mr_controller_no_info_available">Maklumat tidak tersedia</string>
    <string name="mr_controller_no_media_selected">Tiada media yang dipilih</string>
    <string name="mr_controller_pause">Jeda</string>
    <string name="mr_controller_play">Main</string>
    <string name="mr_controller_stop">Berhenti</string>
    <string name="mr_controller_stop_casting">Berhenti menghantar</string>
    <string name="mr_controller_volume_slider">Peluncur kelantangan</string>
    <string name="mr_system_route_name">Sistem</string>
    <string name="mr_user_route_category_name">Peranti</string>
    <string name="s1">Simpan imej</string>
    <string name="s2">Benarkan Iklan menyimpan imej dalam galeri Gambar?</string>
    <string name="s3">Terima</string>
    <string name="s4">Tolak</string>
    <string name="s5">Buat acara kalendar</string>
    <string name="s6">Benarkan Iklan membuat acara kalendar?</string>
    <string name="s7">Iklan Ujian</string>
    <string name="search_menu_title">Cari</string>
    <string name="status_bar_notification_info_overflow">999+</string>
</resources>
