<html>
<head>
	<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">
	<link href="gallery.css" rel="stylesheet">
	<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.0/jquery.min.js"></script>
	<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js" integrity="sha384-Tc5IQib027qvyjSMfHjOMaLkfuWVxZxUPnCJA7l2mCWNIpG9mGCD8wGNIcPD7Txa" crossorigin="anonymous"></script>
	<script src="https://www.gstatic.com/firebasejs/3.8.0/firebase.js"></script>
	<script>
		var data;
		$(document).ready(function(){
			  // Initialize Firebase
			  var config = {
				apiKey: "AIzaSyDjH7OD2pCE6dKEZjdd443IpIvVQ2I7rCQ",
  authDomain: "chatweb-78998.firebaseapp.com",
  databaseURL: "https://chatweb-78998.firebaseio.com",
  projectId: "chatweb-78998",
  storageBucket: "chatweb-78998.appspot.com",
  messagingSenderId: "777186925861",
  appId: "1:777186925861:web:e7f0d9f79daff0b3dd4ecc",
  measurementId: "G-N1Y93CYKD9"
			  };
			  firebase.initializeApp(config);
			  firebase.auth().onAuthStateChanged(function(user) {
				  if (user) {
					  var userDB = firebase.database().ref("users/" + user.uid + "/gallery");
					  userDB.on('value', function(snapshot) {
							var build = ""
							for(var key in snapshot.val()){
									build += "<img src='" + snapshot.val()[key].imgURL + "'>"
							}	
							$("#gallery").html(build);	  
					  });
						var userDB = firebase.database().ref();
					  
					
						userDB.child("users").on('value', function(snapshot) {
							console.log(userDB)
							data = snapshot;
							for(var key in snapshot.val()){
								console.log(key);
							}	
						});
					
					
				  } else {
					// No user is signed in.
					console.log("User not signed in")
					window.location = "index.html"
				  }
				});

			  $("#upload").click(function(){
					var user = firebase.auth().currentUser;
					var storage = firebase.storage();
					var storageRef = storage.ref();
					var file = $("#file")[0].files[0];
					var title = $("#title").val();
					var comments = $("#comments").val();
					
					// Create a reference to 'mountains.jpg'
          var imgRef = storageRef.child(user.uid + "/" + file.name);
					imgRef.put(file).then(function(snapshot) {
              console.log('Uploaded a blob or file!');
						  data = snapshot;
							var db = firebase.database().ref();
							db.child('users/' + user.uid + "/gallery").push({
								imgURL: data.downloadURL,
								title:title,
								comments:comments
							});
						
          });
					data = file;
			  
			  })

			  $("#signout").click(function(){
					firebase.auth().signOut().then(function() {
					  // Sign-out successful.
					  console.log("Signed out");
					}).catch(function(error) {
					  // An error happened.
					  console.log("Error signing out");
					});
			  })
		})
	</script>
</head>
<body>
    <div class="container">
			<button class="btn btn-lg btn-primary btn-block" id="signout">Sign out</button>
			<input type="text" id="title" placeholder="Enter Title" required>
			<input type="file" id="file">
			<input type="text" id="comments" placeholder="Enter Comments">
			<button id="upload">Upload</button>
			<div id="gallery"></div>
    </div> <!-- /container -->

</body>
</html>
