<html>
<head>
	<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">
	<link href="gallery.css" rel="stylesheet">
	<style>
		#signupcontainer{
			display: none;
		}
	</style>
	<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.0/jquery.min.js"></script>
	<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js" integrity="sha384-Tc5IQib027qvyjSMfHjOMaLkfuWVxZxUPnCJA7l2mCWNIpG9mGCD8wGNIcPD7Txa" crossorigin="anonymous"></script>
	<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.0/jquery.min.js"></script>
	<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js" integrity="sha384-Tc5IQib027qvyjSMfHjOMaLkfuWVxZxUPnCJA7l2mCWNIpG9mGCD8wGNIcPD7Txa" crossorigin="anonymous"></script>
	<script src="https://www.gstatic.com/firebasejs/3.8.0/firebase.js"></script>
	<script>
		var data;
		$(document).ready(function(){
			  // Initialize Firebase
			  var config = {
				apiKey: "AIzaSyDjH7OD2pCE6dKEZjdd443IpIvVQ2I7rCQ",
  authDomain: "chatweb-78998.firebaseapp.com",
  databaseURL: "https://chatweb-78998.firebaseio.com",
  projectId: "chatweb-78998",
  storageBucket: "chatweb-78998.appspot.com",
  messagingSenderId: "777186925861",
  appId: "1:777186925861:web:e7f0d9f79daff0b3dd4ecc",
  measurementId: "G-N1Y93CYKD9"
			  };
			  firebase.initializeApp(config);
			  
				  	
			  
			  firebase.auth().onAuthStateChanged(function(user) {
				  if (user) {
					  window.location = "gallery.html"
				  }
				  else{

				  }
			  })
			  $("#signup").click(function(){
				  var email = $("#inputEmail").val();
				  var password = $("#inputPassword").val();
				  var first = $("#inputFirst").val();
				  var last = $("#inputLast").val();
				  
				  //Create the user
				  firebase.auth().createUserWithEmailAndPassword(email, password).then(function(user){
						 console.log("User created: " + user.uid);
						 
						 //Once the user is created in Authentication.  Update the profile
						 user.updateProfile({
						  displayName: first + " " + last,
						}).then(function() {
								// Once the Profile is updated create the user in the Database
						  		var db = firebase.database().ref();
								db.child('users/' + user.uid).set({
									user: first + " " + last,
								});
						}, function(error) {
						  // Error updating profile
						});

					 
				  }).catch(function(error) {
						  // Error creating user
						  var errorCode = error.code;
						  var errorMessage = error.message;
						  console.log("Error signing up:\n" + errorMessage);
						  // ...
				  });
			  })
			  $("#signup").next().click(function(){
				 $("#signin").next().css("display","block");
				 $("#signin").css("display","block");
				 $("#signupcontainer").css("display","none");
			  })
			  
			  $("#signin").click(function(){
					var email = $("#inputEmail").val();
					var password = $("#inputPassword").val();
					firebase.auth().signInWithEmailAndPassword(email, password).then(function(user) {
						window.location = "gallery.html";
					}).catch(function(error){
					  // Handle Errors here.
					  var errorCode = error.code;
					  var errorMessage = error.message;
					  console.log("Error signing in:\n" + errorMessage);
					  // ...
					});
			  });
			 $("#signin").next().click(function(){
				 $("#signin").next().css("display","none");
				 $("#signin").css("display","none");
				 $("#signupcontainer").css("display","block");
			  })			  

		})
	</script>
</head>
<body>
    <div class="container">
        <input type="email" id="inputEmail" class="form-control" placeholder="Enter email"  autofocus>
        <input type="password" id="inputPassword" class="form-control" placeholder="Enter password" >
		<button class="btn btn-lg btn-primary btn-block" id="signin">Sign in</button><span>Sign up</span><br>
		<div id="signupcontainer">	
		<input type="text" id="inputLast" class="form-control" placeholder="Enter last name"  autofocus>
        <input type="password" id="inputFirst" class="form-control" placeholder="Enter first name" >
		<button class="btn btn-lg btn-primary btn-block" id="signup">Sign up</button><span >Sign in</span>
		</div>

    </div> <!-- /container -->

</body>
</html>
