<?xml version="1.0" encoding="utf-8"?>
<resources>
    <string name="abc_action_bar_home_description">Joan orri nagusira</string>
    <string name="abc_action_bar_up_description">Joan gora</string>
    <string name="abc_action_menu_overflow_description">Aukera gehiago</string>
    <string name="abc_action_mode_done">Eginda</string>
    <string name="abc_activity_chooser_view_see_all">Ikusi guztiak</string>
    <string name="abc_activitychooserview_choose_application">Aukeratu aplikazio bat</string>
    <string name="abc_capital_off">DESAKTIBATU</string>
    <string name="abc_capital_on">AKTIBATU</string>
    <string name="abc_menu_alt_shortcut_label">Alt +</string>
    <string name="abc_menu_ctrl_shortcut_label">Ktrl +</string>
    <string name="abc_menu_delete_shortcut_label">ezabatu</string>
    <string name="abc_menu_enter_shortcut_label">sartu</string>
    <string name="abc_menu_function_shortcut_label">Funtzioa +</string>
    <string name="abc_menu_meta_shortcut_label">Meta +</string>
    <string name="abc_menu_shift_shortcut_label">Maius +</string>
    <string name="abc_menu_space_shortcut_label">zuriunea</string>
    <string name="abc_menu_sym_shortcut_label">Sym +</string>
    <string name="abc_prepend_shortcut_label">Menua +</string>
    <string name="abc_search_hint">Bilatu…</string>
    <string name="abc_searchview_description_clear">Garbitu kontsulta</string>
    <string name="abc_searchview_description_query">Bilaketa-kontsulta</string>
    <string name="abc_searchview_description_search">Bilatu</string>
    <string name="abc_searchview_description_submit">Bidali kontsulta</string>
    <string name="abc_searchview_description_voice">Ahozko bilaketa</string>
    <string name="abc_shareactionprovider_share_with">Partekatu honekin</string>
    <string name="abc_shareactionprovider_share_with_application">Partekatu %s aplikazioarekin</string>
    <string name="abc_toolbar_collapse_description">Tolestu</string>
    <string name="cast_ad_label">Iragarkia</string>
    <string name="cast_casting_to_device">%1$s gailura igortzen</string>
    <string name="cast_closed_captions">Azpitituluak</string>
    <string name="cast_closed_captions_unavailable">Ez dago erabilgarri azpititulurik</string>
    <string name="cast_connecting_to_device">%1$s gailura konektatzen</string>
    <string name="cast_disconnect">Deskonektatu</string>
    <string name="cast_expanded_controller_ad_image_description">Igorpenaren hargailuak iragarkiak erreproduzitu bitartean erakusten den irudia</string>
    <string name="cast_expanded_controller_ad_in_progress">Iragarkia abian…</string>
    <string name="cast_expanded_controller_background_image">Albumaren azala</string>
    <string name="cast_expanded_controller_live_stream_indicator">Zuzeneko erreprodukzioa</string>
    <string name="cast_expanded_controller_loading">Kargatzen…</string>
    <string name="cast_expanded_controller_skip_ad_label">Saltatu iragarkia</string>
    <string name="cast_expanded_controller_skip_ad_text">%1$d barru saltatu ahal izango duzu iragarkia…</string>
    <string name="cast_forward">Aurreratu</string>
    <string name="cast_forward_10">Aurreratu hamar segundo</string>
    <string name="cast_forward_30">Aurreratu hogeita hamar segundo</string>
    <string name="cast_intro_overlay_button_text">@android:string/ok</string>
    <string name="cast_mute">Desaktibatu audioa</string>
    <string name="cast_notification_connected_message">%1$s gailura konektatuta</string>
    <string name="cast_notification_connecting_message">%1$s gailura konektatzen</string>
    <string name="cast_notification_default_channel_name">Cast</string>
    <string name="cast_notification_disconnect">Deskonektatu</string>
    <string name="cast_pause">Pausatu</string>
    <string name="cast_play">Erreproduzitu</string>
    <string name="cast_rewind">Atzeratu</string>
    <string name="cast_rewind_10">Atzeratu hamar segundo</string>
    <string name="cast_rewind_30">Atzeratu hogeita hamar segundo</string>
    <string name="cast_seek_bar">Erreprodukzioaren graduatzailea</string>
    <string name="cast_skip_next">Saltatu hurrengo elementura</string>
    <string name="cast_skip_prev">Saltatu aurreko elementura</string>
    <string name="cast_stop">Gelditu</string>
    <string name="cast_stop_live_stream">Gelditu zuzeneko erreprodukzioa</string>
    <string name="cast_tracks_chooser_dialog_audio">Audioa</string>
    <string name="cast_tracks_chooser_dialog_cancel">Utzi</string>
    <string name="cast_tracks_chooser_dialog_closed_captions">Azpitituluak</string>
    <string name="cast_tracks_chooser_dialog_default_track_name">%1$d. pista</string>
    <string name="cast_tracks_chooser_dialog_none">Bat ere ez</string>
    <string name="cast_tracks_chooser_dialog_ok">Ados</string>
    <string name="cast_tracks_chooser_dialog_subtitles">Azpitituluak</string>
    <string name="cast_unmute">Aktibatu audioa</string>
    <string name="common_google_play_services_enable_button">Gaitu</string>
    <string name="common_google_play_services_enable_text">%1$s aplikazioak ez du funtzionatuko Google Play zerbitzuak gaitzen ez badituzu.</string>
    <string name="common_google_play_services_enable_title">Gaitu Google Play zerbitzuak</string>
    <string name="common_google_play_services_install_button">Instalatu</string>
    <string name="common_google_play_services_install_text">%1$s ez da exekutatuko Google Play zerbitzurik gabe, baina ez dituzu gailuan.</string>
    <string name="common_google_play_services_install_title">Lortu Google Play zerbitzuak</string>
    <string name="common_google_play_services_notification_channel_name">Google Play zerbitzuen erabilgarritasuna</string>
    <string name="common_google_play_services_notification_ticker">Google Play zerbitzuen errorea</string>
    <string name="common_google_play_services_unknown_issue">%1$s aplikazioak arazoak ditu Google Play-ren zerbitzuekin. Saiatu berriro.</string>
    <string name="common_google_play_services_unsupported_text">%1$s aplikazioa ezin da erabili Google Play zerbitzurik gabe, eta zure gailua ez da zerbitzuokin bateragarria.</string>
    <string name="common_google_play_services_update_button">Eguneratu</string>
    <string name="common_google_play_services_update_text">%1$s ez da exekutatuko Google Play zerbitzuak eguneratzen ez badituzu.</string>
    <string name="common_google_play_services_update_title">Eguneratu Google Play zerbitzuak</string>
    <string name="common_google_play_services_updating_text">%1$s ez da exekutatuko Google Play zerbitzurik gabe; une honetan eguneratzen ari dira zerbitzuok.</string>
    <string name="common_google_play_services_wear_update_text">Google Play zerbitzuen bertsio berria behar da. Berehala eguneratuko da automatikoki.</string>
    <string name="common_open_on_phone">Ireki telefonoan</string>
    <string name="common_signin_button_text">Hasi saioa</string>
    <string name="common_signin_button_text_long">Hasi saioa Google kontuarekin</string>
    <string name="exo_controls_fastforward_description">Aurreratu</string>
    <string name="exo_controls_fullscreen_description">Pantaila osoko modua</string>
    <string name="exo_controls_next_description">Hurrengo pista</string>
    <string name="exo_controls_pause_description">Pausatu</string>
    <string name="exo_controls_play_description">Erreproduzitu</string>
    <string name="exo_controls_previous_description">Aurreko pista</string>
    <string name="exo_controls_repeat_all_description">Errepikatu guztiak</string>
    <string name="exo_controls_repeat_off_description">Ez errepikatu</string>
    <string name="exo_controls_repeat_one_description">Errepikatu bat</string>
    <string name="exo_controls_rewind_description">Atzeratu</string>
    <string name="exo_controls_shuffle_off_description">Ausazko erreprodukzioa desaktibatuta</string>
    <string name="exo_controls_shuffle_on_description">Ausazko erreprodukzioa aktibatuta</string>
    <string name="exo_controls_stop_description">Gelditu</string>
    <string name="exo_controls_vr_description">EB modua</string>
    <string name="exo_download_completed">Osatu da deskarga</string>
    <string name="exo_download_description">Deskargak</string>
    <string name="exo_download_downloading">Deskargatzen</string>
    <string name="exo_download_failed">Ezin izan da deskargatu</string>
    <string name="exo_download_notification_channel_name">Deskargak</string>
    <string name="exo_download_removing">Deskargak kentzen</string>
    <string name="exo_item_list">%1$s, %2$s</string>
    <string name="exo_track_bitrate">%1$.2f Mb/s</string>
    <string name="exo_track_mono">Monoa</string>
    <string name="exo_track_resolution">%1$d × %2$d</string>
    <string name="exo_track_role_alternate">Ordezkoa</string>
    <string name="exo_track_role_closed_captions">Azpitituluak</string>
    <string name="exo_track_role_commentary">Iruzkinak</string>
    <string name="exo_track_role_supplementary">Osagarria</string>
    <string name="exo_track_selection_auto">Automatikoa</string>
    <string name="exo_track_selection_none">Bat ere ez</string>
    <string name="exo_track_selection_title_audio">Audioa</string>
    <string name="exo_track_selection_title_text">Testua</string>
    <string name="exo_track_selection_title_video">Bideoa</string>
    <string name="exo_track_stereo">Estereoa</string>
    <string name="exo_track_surround">Soinu inguratzailea</string>
    <string name="exo_track_surround_5_point_1">5.1 soinu inguratzailea</string>
    <string name="exo_track_surround_7_point_1">7.1 soinu inguratzailea</string>
    <string name="exo_track_unknown">Ezezaguna</string>
    <string name="fcm_fallback_notification_channel_label">Askotarikoak</string>
    <string name="mr_button_content_description">\"Igorri\" botoia</string>
    <string name="mr_cast_button_connected">\"Igorri\" botoia. Konektatuta.</string>
    <string name="mr_cast_button_connecting">\"Igorri\" botoia. Konektatzen.</string>
    <string name="mr_cast_button_disconnected">\"Igorri\" botoia. Deskonektatuta.</string>
    <string name="mr_chooser_searching">Gailuak bilatzen</string>
    <string name="mr_chooser_title">Igorri hona</string>
    <string name="mr_controller_album_art">Albumaren azala</string>
    <string name="mr_controller_casting_screen">Pantaila igortzen</string>
    <string name="mr_controller_close_description">Itxi</string>
    <string name="mr_controller_collapse_group">Tolestu</string>
    <string name="mr_controller_disconnect">Deskonektatu</string>
    <string name="mr_controller_expand_group">Zabaldu</string>
    <string name="mr_controller_no_info_available">Ez dago informaziorik</string>
    <string name="mr_controller_no_media_selected">Ez da hautatu multimedia-edukirik</string>
    <string name="mr_controller_pause">Pausatu</string>
    <string name="mr_controller_play">Erreproduzitu</string>
    <string name="mr_controller_stop">Gelditu</string>
    <string name="mr_controller_stop_casting">Utzi igortzeari</string>
    <string name="mr_controller_volume_slider">Bolumenaren graduatzailea</string>
    <string name="mr_system_route_name">Sistema</string>
    <string name="mr_user_route_category_name">Gailuak</string>
    <string name="s1">Gorde irudia</string>
    <string name="s2">Irudia irudien galerian gordetzea baimendu nahi diozu iragarkiari?</string>
    <string name="s3">Onartu</string>
    <string name="s4">Baztertu</string>
    <string name="s5">Sortu egutegiko gertaera bat</string>
    <string name="s6">Egutegiko gertaera bat sortzea baimendu nahi diozu iragarkiari?</string>
    <string name="s7">Probako iragarkia</string>
    <string name="search_menu_title">Bilatu</string>
    <string name="status_bar_notification_info_overflow">999+</string>
</resources>
