<?xml version="1.0" encoding="utf-8"?>
<resources>
    <string name="abc_action_bar_home_description">Перайсці на галоўную старонку</string>
    <string name="abc_action_bar_up_description">Перайсці ўверх</string>
    <string name="abc_action_menu_overflow_description">Дадатковыя параметры</string>
    <string name="abc_action_mode_done">Гатова</string>
    <string name="abc_activity_chooser_view_see_all">Паказаць усе</string>
    <string name="abc_activitychooserview_choose_application">Выберыце праграму</string>
    <string name="abc_capital_off">ВЫКЛ.</string>
    <string name="abc_capital_on">УКЛ.</string>
    <string name="abc_menu_alt_shortcut_label">Alt +</string>
    <string name="abc_menu_ctrl_shortcut_label">Ctrl +</string>
    <string name="abc_menu_delete_shortcut_label">Delete</string>
    <string name="abc_menu_enter_shortcut_label">Enter</string>
    <string name="abc_menu_function_shortcut_label">Fn +</string>
    <string name="abc_menu_meta_shortcut_label">Meta +</string>
    <string name="abc_menu_shift_shortcut_label">Shift +</string>
    <string name="abc_menu_space_shortcut_label">Прабел</string>
    <string name="abc_menu_sym_shortcut_label">Sym +</string>
    <string name="abc_prepend_shortcut_label">Меню +</string>
    <string name="abc_search_hint">Пошук…</string>
    <string name="abc_searchview_description_clear">Выдаліць запыт</string>
    <string name="abc_searchview_description_query">Пошукавы запыт</string>
    <string name="abc_searchview_description_search">Пошук</string>
    <string name="abc_searchview_description_submit">Адправіць запыт</string>
    <string name="abc_searchview_description_voice">Галасавы пошук</string>
    <string name="abc_shareactionprovider_share_with">Абагуліць праз</string>
    <string name="abc_shareactionprovider_share_with_application">Абагуліць праз праграму \"%s\"</string>
    <string name="abc_toolbar_collapse_description">Згарнуць</string>
    <string name="cast_ad_label">Рэклама</string>
    <string name="cast_casting_to_device">Трансляцыя на %1$s</string>
    <string name="cast_closed_captions">Схаваныя цітры</string>
    <string name="cast_closed_captions_unavailable">Схаваныя цітры недаступныя</string>
    <string name="cast_connecting_to_device">Падключэнне да прылады %1$s</string>
    <string name="cast_disconnect">Адключыць</string>
    <string name="cast_expanded_controller_ad_image_description">Відарыс, які адлюстроўваецца ў той час, калі на прыёмніку Cast прайграецца рэклама</string>
    <string name="cast_expanded_controller_ad_in_progress">Паказваецца рэклама…</string>
    <string name="cast_expanded_controller_background_image">Вокладка альбома</string>
    <string name="cast_expanded_controller_live_stream_indicator">Жывая трансляцыя</string>
    <string name="cast_expanded_controller_loading">Загрузка…</string>
    <string name="cast_expanded_controller_skip_ad_label">Прапусціць рэкламу</string>
    <string name="cast_expanded_controller_skip_ad_text">Рэкламу можна прапусціць праз %1$d…</string>
    <string name="cast_forward">Наперад</string>
    <string name="cast_forward_10">Дзесяць секунд наперад</string>
    <string name="cast_forward_30">Трыццаць секунд наперад</string>
    <string name="cast_intro_overlay_button_text">@android:string/ok</string>
    <string name="cast_mute">Адключыць гук</string>
    <string name="cast_notification_connected_message">Падключэнне да %1$s выканана</string>
    <string name="cast_notification_connecting_message">Падключэнне да %1$s</string>
    <string name="cast_notification_default_channel_name">Cast</string>
    <string name="cast_notification_disconnect">Адключыць</string>
    <string name="cast_pause">Паўза</string>
    <string name="cast_play">Прайграць</string>
    <string name="cast_rewind">Перамотка назад</string>
    <string name="cast_rewind_10">Перамотка на дзесяць секунд назад</string>
    <string name="cast_rewind_30">Перамотка на трыццаць секунд назад</string>
    <string name="cast_seek_bar">Элемент прайгравання</string>
    <string name="cast_skip_next">Пераход да наступнага элемента</string>
    <string name="cast_skip_prev">Пераход да папярэдняга элемента</string>
    <string name="cast_stop">Спыніць</string>
    <string name="cast_stop_live_stream">Спыніць перадачу плынню ў рэальным часе</string>
    <string name="cast_tracks_chooser_dialog_audio">Аўдыя</string>
    <string name="cast_tracks_chooser_dialog_cancel">Скасаваць</string>
    <string name="cast_tracks_chooser_dialog_closed_captions">Схаваныя цітры</string>
    <string name="cast_tracks_chooser_dialog_default_track_name">Трэк %1$d</string>
    <string name="cast_tracks_chooser_dialog_none">Няма</string>
    <string name="cast_tracks_chooser_dialog_ok">ОК</string>
    <string name="cast_tracks_chooser_dialog_subtitles">Субцітры</string>
    <string name="cast_unmute">Уключыць гук</string>
    <string name="common_google_play_services_enable_button">Уключыць</string>
    <string name="common_google_play_services_enable_text">%1$s не будзе працаваць, пакуль вы не ўключыце службы Google Play.</string>
    <string name="common_google_play_services_enable_title">Уключыць службы Google Play</string>
    <string name="common_google_play_services_install_button">Усталяваць</string>
    <string name="common_google_play_services_install_text">%1$s не будзе працаваць без службаў Google Play, якія адсутнічаюць на вашай прыладзе.</string>
    <string name="common_google_play_services_install_title">Атрымаць службы Google Play</string>
    <string name="common_google_play_services_notification_channel_name">Даступнасць сэрвісаў Google Play</string>
    <string name="common_google_play_services_notification_ticker">Памылка службаў Google Play</string>
    <string name="common_google_play_services_unknown_issue">У праграмы %1$s узніклі праблемы са службамі Google Play. Паўтарыце спробу.</string>
    <string name="common_google_play_services_unsupported_text">%1$s не будзе працаваць без службаў Google Play, якія не падтрымліваюцца вашай прыладай.</string>
    <string name="common_google_play_services_update_button">Абнавіць</string>
    <string name="common_google_play_services_update_text">%1$s не будзе працаваць, пакуль вы не абновіце службы Google Play.</string>
    <string name="common_google_play_services_update_title">Абнаўленне службаў Google Play</string>
    <string name="common_google_play_services_updating_text">%1$s не будзе працаваць без службаў Google Play, якія ў цяперашні час абнаўляюцца.</string>
    <string name="common_google_play_services_wear_update_text">Патрабуецца новая версія служб Google Play. Яна абновіцца аўтаматычна ў бліжэйшы час.</string>
    <string name="common_open_on_phone">Адкрыць на тэлефоне</string>
    <string name="common_signin_button_text">Увайсцi</string>
    <string name="common_signin_button_text_long">Увайсці праз Google</string>
    <string name="exo_controls_fastforward_description">Пераматаць уперад</string>
    <string name="exo_controls_fullscreen_description">Поўнаэкранны рэжым</string>
    <string name="exo_controls_next_description">Наступны трэк</string>
    <string name="exo_controls_pause_description">Паўза</string>
    <string name="exo_controls_play_description">Гуляць</string>
    <string name="exo_controls_previous_description">Папярэдні трэк</string>
    <string name="exo_controls_repeat_all_description">Паўтарыць усе</string>
    <string name="exo_controls_repeat_off_description">Не паўтараць нічога</string>
    <string name="exo_controls_repeat_one_description">Паўтарыць адзін элемент</string>
    <string name="exo_controls_rewind_description">Пераматаць назад</string>
    <string name="exo_controls_shuffle_off_description">Перамешванне выключана</string>
    <string name="exo_controls_shuffle_on_description">Перамешванне ўключана</string>
    <string name="exo_controls_stop_description">Спыніць</string>
    <string name="exo_controls_vr_description">VR-рэжым</string>
    <string name="exo_download_completed">Спампоўка завершана</string>
    <string name="exo_download_description">Спампаваць</string>
    <string name="exo_download_downloading">Спампоўваецца</string>
    <string name="exo_download_failed">Збой спампоўкі</string>
    <string name="exo_download_notification_channel_name">Спампоўкі</string>
    <string name="exo_download_removing">Выдаленне спамповак</string>
    <string name="exo_item_list">%1$s, %2$s</string>
    <string name="exo_track_bitrate">%1$.2f Мбіт/с</string>
    <string name="exo_track_mono">Мона</string>
    <string name="exo_track_resolution">%1$d × %2$d</string>
    <string name="exo_track_role_alternate">Альтэрнатыўны запіс</string>
    <string name="exo_track_role_closed_captions">Цітры</string>
    <string name="exo_track_role_commentary">Каментарыі</string>
    <string name="exo_track_role_supplementary">Дадатковы запіс</string>
    <string name="exo_track_selection_auto">Аўтаматычна</string>
    <string name="exo_track_selection_none">Няма</string>
    <string name="exo_track_selection_title_audio">Аўдыя</string>
    <string name="exo_track_selection_title_text">Тэкст</string>
    <string name="exo_track_selection_title_video">Відэа</string>
    <string name="exo_track_stereo">Стэрэа</string>
    <string name="exo_track_surround">Аб\'ёмны гук</string>
    <string name="exo_track_surround_5_point_1">Аб\'ёмны гук 5.1</string>
    <string name="exo_track_surround_7_point_1">Аб\'ёмны гук 7.1</string>
    <string name="exo_track_unknown">Невядома</string>
    <string name="fcm_fallback_notification_channel_label">Рознае</string>
    <string name="mr_button_content_description">Кнопка трансляцыі</string>
    <string name="mr_cast_button_connected">Кнопка трансляцыі. Прылада злучана</string>
    <string name="mr_cast_button_connecting">Кнопка трансляцыі. Прылада злучаецца</string>
    <string name="mr_cast_button_disconnected">Кнопка трансляцыі. Прылада адлучана</string>
    <string name="mr_chooser_searching">Пошук прылад</string>
    <string name="mr_chooser_title">Трансліраваць на прыладу</string>
    <string name="mr_controller_album_art">Вокладка альбома</string>
    <string name="mr_controller_casting_screen">Трансліруецца змесціва экрана</string>
    <string name="mr_controller_close_description">Закрыць</string>
    <string name="mr_controller_collapse_group">Згарнуць</string>
    <string name="mr_controller_disconnect">Адлучыць</string>
    <string name="mr_controller_expand_group">Разгарнуць</string>
    <string name="mr_controller_no_info_available">Інфармацыя адсутнічае</string>
    <string name="mr_controller_no_media_selected">Мультымедыя не выбрана</string>
    <string name="mr_controller_pause">Прыпыніць</string>
    <string name="mr_controller_play">Прайграць</string>
    <string name="mr_controller_stop">Спыніць</string>
    <string name="mr_controller_stop_casting">Спыніць трансляцыю</string>
    <string name="mr_controller_volume_slider">Рэгулятар гучнасці</string>
    <string name="mr_system_route_name">Сістэма</string>
    <string name="mr_user_route_category_name">Прылады</string>
    <string name="s1">Захаваць відарыс</string>
    <string name="s2">Дазволіць рэкламе захоўваць відарыс у Галерэі відарысаў?</string>
    <string name="s3">Прыняць</string>
    <string name="s4">Адхіліць</string>
    <string name="s5">Стварыць падзею календара</string>
    <string name="s6">Дазволіць рэкламе стварыць падзею календара?</string>
    <string name="s7">Тэставая рэклама</string>
    <string name="search_menu_title">Пошук</string>
    <string name="status_bar_notification_info_overflow">999+</string>
</resources>
