<?xml version="1.0" encoding="utf-8"?>
<resources>
    <string name="abc_action_bar_home_description">Vratite se na početnu stranicu</string>
    <string name="abc_action_bar_up_description">Idi gore</string>
    <string name="abc_action_menu_overflow_description">Više opcija</string>
    <string name="abc_action_mode_done">Gotovo</string>
    <string name="abc_activity_chooser_view_see_all">Prikaži sve</string>
    <string name="abc_activitychooserview_choose_application">Odaberite aplikaciju</string>
    <string name="abc_capital_off">ISKLJUČENO</string>
    <string name="abc_capital_on">UKLJUČENO</string>
    <string name="abc_menu_alt_shortcut_label">Alt+</string>
    <string name="abc_menu_ctrl_shortcut_label">Ctrl+</string>
    <string name="abc_menu_delete_shortcut_label">delete</string>
    <string name="abc_menu_enter_shortcut_label">enter</string>
    <string name="abc_menu_function_shortcut_label">Function+</string>
    <string name="abc_menu_meta_shortcut_label">Meta+</string>
    <string name="abc_menu_shift_shortcut_label">Shift+</string>
    <string name="abc_menu_space_shortcut_label">razmak</string>
    <string name="abc_menu_sym_shortcut_label">Sym+</string>
    <string name="abc_prepend_shortcut_label">Menu+</string>
    <string name="abc_search_hint">Pretražite...</string>
    <string name="abc_searchview_description_clear">Obriši upit</string>
    <string name="abc_searchview_description_query">Pretraži upit</string>
    <string name="abc_searchview_description_search">Pretraži</string>
    <string name="abc_searchview_description_submit">Pošalji upit</string>
    <string name="abc_searchview_description_voice">Glasovno pretraživanje</string>
    <string name="abc_shareactionprovider_share_with">Dijeli sa</string>
    <string name="abc_shareactionprovider_share_with_application">Dijeli putem aplikacije %s</string>
    <string name="abc_toolbar_collapse_description">Suzi</string>
    <string name="cast_ad_label">Oglas</string>
    <string name="cast_casting_to_device">Prebacuje se na %1$s</string>
    <string name="cast_closed_captions">Titlovi</string>
    <string name="cast_closed_captions_unavailable">Titlovi su nedostupni</string>
    <string name="cast_connecting_to_device">Povezivanje na uređaj %1$s</string>
    <string name="cast_disconnect">Prekini vezu</string>
    <string name="cast_expanded_controller_ad_image_description">Slika koja se prikazuje dok je na prijemniku Casta pokrenut oglas</string>
    <string name="cast_expanded_controller_ad_in_progress">Oglas u toku…</string>
    <string name="cast_expanded_controller_background_image">Omot albuma</string>
    <string name="cast_expanded_controller_live_stream_indicator">Prijenos uživo</string>
    <string name="cast_expanded_controller_loading">Učitavanje…</string>
    <string name="cast_expanded_controller_skip_ad_label">Preskočite oglas</string>
    <string name="cast_expanded_controller_skip_ad_text">Oglas možete preskočiti za %1$d…</string>
    <string name="cast_forward">Naprijed</string>
    <string name="cast_forward_10">Naprijed deset sekundi</string>
    <string name="cast_forward_30">Naprijed trideset sekundi</string>
    <string name="cast_intro_overlay_button_text">@android:string/ok</string>
    <string name="cast_mute">Isključi zvuk</string>
    <string name="cast_notification_connected_message">Povezano na %1$s</string>
    <string name="cast_notification_connecting_message">Povezivanje na %1$s</string>
    <string name="cast_notification_default_channel_name">Emitiranje</string>
    <string name="cast_notification_disconnect">Prekini vezu</string>
    <string name="cast_pause">Pauziraj</string>
    <string name="cast_play">Pokreni</string>
    <string name="cast_rewind">Premotaj</string>
    <string name="cast_rewind_10">Vrati deset sekundi</string>
    <string name="cast_rewind_30">Vratite trideset sekundi</string>
    <string name="cast_seek_bar">Kontrola traženja pokrenutog sadržaja</string>
    <string name="cast_skip_next">Preskoči na sljedeću stavku</string>
    <string name="cast_skip_prev">Preskoči na prethodnu stavku</string>
    <string name="cast_stop">Zaustavi</string>
    <string name="cast_stop_live_stream">Zaustavi prijenos uživo</string>
    <string name="cast_tracks_chooser_dialog_audio">Zvučni zapis</string>
    <string name="cast_tracks_chooser_dialog_cancel">Otkaži</string>
    <string name="cast_tracks_chooser_dialog_closed_captions">Titlovi</string>
    <string name="cast_tracks_chooser_dialog_default_track_name">Numera %1$d</string>
    <string name="cast_tracks_chooser_dialog_none">Ništa</string>
    <string name="cast_tracks_chooser_dialog_ok">UREDU</string>
    <string name="cast_tracks_chooser_dialog_subtitles">Titlovi</string>
    <string name="cast_unmute">Uključi zvuk</string>
    <string name="common_google_play_services_enable_button">Omogući</string>
    <string name="common_google_play_services_enable_text">Aplikacija %1$s neće raditi ako ne omogućite Google Play usluge.</string>
    <string name="common_google_play_services_enable_title">Omogućite Google Play usluge</string>
    <string name="common_google_play_services_install_button">Instaliraj</string>
    <string name="common_google_play_services_install_text">Aplikacija %1$s neće raditi bez Google Play usluga, kojih na vašem uređaju nema.</string>
    <string name="common_google_play_services_install_title">Nabavite Google Play usluge</string>
    <string name="common_google_play_services_notification_channel_name">Dostupnost Google Play usluga</string>
    <string name="common_google_play_services_notification_ticker">Greška Google Play usluge</string>
    <string name="common_google_play_services_unknown_issue">Aplikacija %1$s ima problema s Google Play uslugama. Pokušajte ponovo.</string>
    <string name="common_google_play_services_unsupported_text">Aplikacija %1$s neće raditi bez Google Play usluga, koje vaš uređaj ne podržava.</string>
    <string name="common_google_play_services_update_button">Ažuriraj</string>
    <string name="common_google_play_services_update_text">Aplikacija %1$s neće raditi ako ne ažurirate Google Play usluge.</string>
    <string name="common_google_play_services_update_title">Ažuriranje Google Play usluga</string>
    <string name="common_google_play_services_updating_text">Aplikacija %1$s neće raditi bez Google Play usluga, koje se trenutno ažuriraju.</string>
    <string name="common_google_play_services_wear_update_text">Potrebna je nova verzija Google Play usluga. Ubrzo će se samo ažurirati.</string>
    <string name="common_open_on_phone">Otvori na telefonu</string>
    <string name="common_signin_button_text">Prijavi se</string>
    <string name="common_signin_button_text_long">Prijavi se pomoću Googlea</string>
    <string name="exo_controls_fastforward_description">Premotavanje unaprijed</string>
    <string name="exo_controls_fullscreen_description">Način rada preko cijelog ekrana</string>
    <string name="exo_controls_next_description">Sljedeća numera</string>
    <string name="exo_controls_pause_description">Pauza</string>
    <string name="exo_controls_play_description">Reproduciranje</string>
    <string name="exo_controls_previous_description">Prethodna numera</string>
    <string name="exo_controls_repeat_all_description">Ponovi sve</string>
    <string name="exo_controls_repeat_off_description">Ne ponavljaj</string>
    <string name="exo_controls_repeat_one_description">Ponovi jedno</string>
    <string name="exo_controls_rewind_description">Premotavanje unazad</string>
    <string name="exo_controls_shuffle_off_description">Isključi nasumično</string>
    <string name="exo_controls_shuffle_on_description">Uključi nasumično</string>
    <string name="exo_controls_stop_description">Zaustavljanje</string>
    <string name="exo_controls_vr_description">VR način rada</string>
    <string name="exo_download_completed">Preuzimanje je završeno</string>
    <string name="exo_download_description">Preuzmi</string>
    <string name="exo_download_downloading">Preuzimanje</string>
    <string name="exo_download_failed">Preuzimanje nije uspjelo</string>
    <string name="exo_download_notification_channel_name">Preuzimanja</string>
    <string name="exo_download_removing">Uklanjanje preuzimanja</string>
    <string name="exo_item_list">%1$s, %2$s</string>
    <string name="exo_track_bitrate">%1$.2f Mbps</string>
    <string name="exo_track_mono">Mono</string>
    <string name="exo_track_resolution">%1$d × %2$d</string>
    <string name="exo_track_role_alternate">Alternativni zapis</string>
    <string name="exo_track_role_closed_captions">Titlovi</string>
    <string name="exo_track_role_commentary">Komentari</string>
    <string name="exo_track_role_supplementary">Dodatni zapis</string>
    <string name="exo_track_selection_auto">Automatski</string>
    <string name="exo_track_selection_none">Ništa</string>
    <string name="exo_track_selection_title_audio">Zvuk</string>
    <string name="exo_track_selection_title_text">Tekst</string>
    <string name="exo_track_selection_title_video">Videozapis</string>
    <string name="exo_track_stereo">Stereo</string>
    <string name="exo_track_surround">Prostorno ozvučenje</string>
    <string name="exo_track_surround_5_point_1">Prostorno ozvučenje 5.1</string>
    <string name="exo_track_surround_7_point_1">Prostorno ozvučenje 7.1</string>
    <string name="exo_track_unknown">Nepoznato</string>
    <string name="fcm_fallback_notification_channel_label">Razno</string>
    <string name="mr_button_content_description">Dugme za emitiranje</string>
    <string name="mr_cast_button_connected">Dugme za emitiranje. Povezano</string>
    <string name="mr_cast_button_connecting">Dugme za emitiranje. Povezivanje</string>
    <string name="mr_cast_button_disconnected">Dugme za emitiranje. Veza je prekinuta</string>
    <string name="mr_chooser_searching">Traženje uređaja</string>
    <string name="mr_chooser_title">Emitiranje na</string>
    <string name="mr_controller_album_art">Omot albuma</string>
    <string name="mr_controller_casting_screen">Emitiranje ekrana</string>
    <string name="mr_controller_close_description">Zatvori</string>
    <string name="mr_controller_collapse_group">Suzi</string>
    <string name="mr_controller_disconnect">Prekini vezu</string>
    <string name="mr_controller_expand_group">Proširi</string>
    <string name="mr_controller_no_info_available">Nema dostupnih informacija</string>
    <string name="mr_controller_no_media_selected">Nije odabran nijedan medij</string>
    <string name="mr_controller_pause">Pauziraj</string>
    <string name="mr_controller_play">Pokreni</string>
    <string name="mr_controller_stop">Zaustavi</string>
    <string name="mr_controller_stop_casting">Zaustavi emitiranje</string>
    <string name="mr_controller_volume_slider">Klizač za jačinu zvuka</string>
    <string name="mr_system_route_name">Sistem</string>
    <string name="mr_user_route_category_name">Uređaji</string>
    <string name="s1">Sačuvaj sliku</string>
    <string name="s2">Želite li dozvoliti oglasu da pohrani sliku u Galeriju slika?</string>
    <string name="s3">Prihvati</string>
    <string name="s4">Odbij</string>
    <string name="s5">Kreiranje događaja u kalendaru</string>
    <string name="s6">Želite li dozvoliti oglasu da kreira događaj u kalendaru?</string>
    <string name="s7">Probni oglas</string>
    <string name="search_menu_title">Pretražite</string>
    <string name="status_bar_notification_info_overflow">999+</string>
</resources>
