<div id="app" class="container">
  <div class="row">
      <div class="col">
        
        <!-- BOOTSTRAP FORM -->
        
        <!-- Submit button below will trigger the submit event here. -->
        <!-- .prevent modifier prevents unwanted page change behaviors -->
        <form @submit.prevent="savePhoto">
          <div class="form-group">
            <div class="form-group">
              <label>Upload a file and caption.</label>
              
              <!-- FILE input, jpg/png/gif -->
              <input type="file" class="form-control-file" @change="setFile($event)">
            
            </div>
            <div class="form-group">
              
              <!-- TEXT input, caption -->
              <input type="text" placeholder="Enter caption" v-model="caption">
              
            </div>
          </div>
          
          <!-- Notice no @click. type="submit" will cause the FORM element
               to trigger a submit event. See <form> tag above. -->
          <button type="submit" class="btn btn-primary">Save</button>
        </form>
        
      </div>
    </div>
  
  <hr>
  
  <div class="row">
    <div class="col">
      <h3>Gallery</h3>
    </div>
  </div>
  <div class="row">
    <div class="col">
      <photo-card v-for="photo in photos" :photo="photo"></photo-card>
    </div>
  </div>
  
  
  
</div>

<template id="photo">
  <div class="card" style="width: 18rem;">
    <img :src="photo.url" class="card-img-top">
    <div class="card-body">
      <p class="card-text">{{ photo.caption }}</p>
    </div>
  </div>
</template>


<!-- The core Firebase JS SDK is always required and must be listed first -->
<script src="https://www.gstatic.com/firebasejs/7.10.0/firebase-app.js"></script>

<!-- Add SDKs for Firebase Firestore-->
<script src="https://www.gstatic.com/firebasejs/7.10.0/firebase-firestore.js"></script>
<script src="https://www.gstatic.com/firebasejs/7.10.0/firebase-storage.js"></script>

<script>
  // Your web app's Firebase configuration
  const firebaseConfig = {
    apiKey: "AIzaSyDJHhNR8H7cUxRoW2udifdtRddUqWn2Rw4",
    authDomain: "mstu5013-classwork.firebaseapp.com",
    databaseURL: "https://mstu5013-classwork.firebaseio.com",
    projectId: "mstu5013-classwork",
    storageBucket: "mstu5013-classwork.appspot.com",
    messagingSenderId: "101731794475",
    appId: "1:101731794475:web:b2df979e7d2b255ef5346e",
    measurementId: "G-EYWKRQ4W56"
  };
  
  // Initialize Firebase
  firebase.initializeApp(firebaseConfig);
</script>