<?xml version="1.0" encoding="utf-8"?>
<resources>
    <string name="abc_action_bar_home_description">Zur Startseite</string>
    <string name="abc_action_bar_up_description">Nach oben</string>
    <string name="abc_action_menu_overflow_description">Weitere Optionen</string>
    <string name="abc_action_mode_done">Fertig</string>
    <string name="abc_activity_chooser_view_see_all">Alle anzeigen</string>
    <string name="abc_activitychooserview_choose_application">App auswählen</string>
    <string name="abc_capital_off">AUS</string>
    <string name="abc_capital_on">AN</string>
    <string name="abc_menu_alt_shortcut_label">Alt +</string>
    <string name="abc_menu_ctrl_shortcut_label">Strg +</string>
    <string name="abc_menu_delete_shortcut_label">Löschen</string>
    <string name="abc_menu_enter_shortcut_label">Eingabetaste</string>
    <string name="abc_menu_function_shortcut_label">Funktionstaste +</string>
    <string name="abc_menu_meta_shortcut_label">Meta-Taste +</string>
    <string name="abc_menu_shift_shortcut_label">Umschalttaste +</string>
    <string name="abc_menu_space_shortcut_label">Leertaste</string>
    <string name="abc_menu_sym_shortcut_label">Sym-Taste +</string>
    <string name="abc_prepend_shortcut_label">Menütaste +</string>
    <string name="abc_search_hint">Suchen…</string>
    <string name="abc_searchview_description_clear">Suchanfrage löschen</string>
    <string name="abc_searchview_description_query">Suchanfrage</string>
    <string name="abc_searchview_description_search">Suche</string>
    <string name="abc_searchview_description_submit">Anfrage senden</string>
    <string name="abc_searchview_description_voice">Sprachsuche</string>
    <string name="abc_shareactionprovider_share_with">Teilen mit</string>
    <string name="abc_shareactionprovider_share_with_application">Mit %s teilen</string>
    <string name="abc_toolbar_collapse_description">Minimieren</string>
    <string name="cast_ad_label">Werbeanzeige</string>
    <string name="cast_casting_to_device">Inhalte werden an %1$s gestreamt</string>
    <string name="cast_closed_captions">Untertitel</string>
    <string name="cast_closed_captions_unavailable">Untertitel nicht verfügbar</string>
    <string name="cast_connecting_to_device">Verbindung mit %1$s wird hergestellt</string>
    <string name="cast_disconnect">Verbindung aufheben</string>
    <string name="cast_expanded_controller_ad_image_description">Das Bild wird angezeigt, während der Cast-Receiver eine Werbung wiedergibt</string>
    <string name="cast_expanded_controller_ad_in_progress">Werbeanzeige läuft…</string>
    <string name="cast_expanded_controller_background_image">Albumcover</string>
    <string name="cast_expanded_controller_live_stream_indicator">Livestream</string>
    <string name="cast_expanded_controller_loading">Wird geladen…</string>
    <string name="cast_expanded_controller_skip_ad_label">Überspringen</string>
    <string name="cast_expanded_controller_skip_ad_text">Du kannst die Anzeige in %1$d überspringen…</string>
    <string name="cast_forward">Vorspulen</string>
    <string name="cast_forward_10">10 Sekunden vorspulen</string>
    <string name="cast_forward_30">30 Sekunden vorspulen</string>
    <string name="cast_intro_overlay_button_text">@android:string/ok</string>
    <string name="cast_mute">Stummschalten</string>
    <string name="cast_notification_connected_message">Verbunden mit %1$s</string>
    <string name="cast_notification_connecting_message">Verbindung mit %1$s wird hergestellt</string>
    <string name="cast_notification_default_channel_name">Cast</string>
    <string name="cast_notification_disconnect">Verbindung aufheben</string>
    <string name="cast_pause">Pausieren</string>
    <string name="cast_play">Wiedergeben</string>
    <string name="cast_rewind">Zurückspulen</string>
    <string name="cast_rewind_10">10 Sekunden zurückspulen</string>
    <string name="cast_rewind_30">30 Sekunden zurückspulen</string>
    <string name="cast_seek_bar">Wiedergabesuchleiste</string>
    <string name="cast_skip_next">Zum nächsten Element springen</string>
    <string name="cast_skip_prev">Zum vorherigen Element springen</string>
    <string name="cast_stop">Beenden</string>
    <string name="cast_stop_live_stream">Livestream beenden</string>
    <string name="cast_tracks_chooser_dialog_audio">Audio</string>
    <string name="cast_tracks_chooser_dialog_cancel">Abbrechen</string>
    <string name="cast_tracks_chooser_dialog_closed_captions">Untertitel</string>
    <string name="cast_tracks_chooser_dialog_default_track_name">Titel %1$d</string>
    <string name="cast_tracks_chooser_dialog_none">Keine</string>
    <string name="cast_tracks_chooser_dialog_ok">OK</string>
    <string name="cast_tracks_chooser_dialog_subtitles">Untertitel</string>
    <string name="cast_unmute">Stummschaltung aufheben</string>
    <string name="common_google_play_services_enable_button">Aktivieren</string>
    <string name="common_google_play_services_enable_text">%1$s funktioniert erst nach der Aktivierung der Google Play-Dienste.</string>
    <string name="common_google_play_services_enable_title">Google Play-Dienste aktivieren</string>
    <string name="common_google_play_services_install_button">Installieren</string>
    <string name="common_google_play_services_install_text">Zur Nutzung von %1$s sind die Google Play-Dienste erforderlich, die auf deinem Gerät nicht installiert sind.</string>
    <string name="common_google_play_services_install_title">Google Play-Dienste installieren</string>
    <string name="common_google_play_services_notification_channel_name">Verfügbarkeit von Google Play-Diensten</string>
    <string name="common_google_play_services_notification_ticker">Fehler bei Zugriff auf Google Play-Dienste</string>
    <string name="common_google_play_services_unknown_issue">%1$s hat Probleme mit Google Play-Diensten. Bitte versuche es noch einmal.</string>
    <string name="common_google_play_services_unsupported_text">Zur Nutzung von %1$s sind Google Play-Dienste erforderlich, die auf deinem Gerät nicht unterstützt werden.</string>
    <string name="common_google_play_services_update_button">Aktualisieren</string>
    <string name="common_google_play_services_update_text">%1$s wird nur ausgeführt, wenn du die Google Play-Dienste aktualisierst.</string>
    <string name="common_google_play_services_update_title">Google Play-Dienste aktualisieren</string>
    <string name="common_google_play_services_updating_text">Zur Nutzung von %1$s sind Google Play-Dienste erforderlich, die gerade aktualisiert werden.</string>
    <string name="common_google_play_services_wear_update_text">Eine neue Version der Google Play-Dienste wird benötigt. Diese wird in Kürze automatisch aktualisiert.</string>
    <string name="common_open_on_phone">Auf Smartphone öffnen</string>
    <string name="common_signin_button_text">Anmelden</string>
    <string name="common_signin_button_text_long">Über Google anmelden</string>
    <string name="exo_controls_fastforward_description">Vorspulen</string>
    <string name="exo_controls_fullscreen_description">Vollbildmodus</string>
    <string name="exo_controls_next_description">Nächster Titel</string>
    <string name="exo_controls_pause_description">Pausieren</string>
    <string name="exo_controls_play_description">Wiedergeben</string>
    <string name="exo_controls_previous_description">Vorheriger Titel</string>
    <string name="exo_controls_repeat_all_description">Alle wiederholen</string>
    <string name="exo_controls_repeat_off_description">Keinen wiederholen</string>
    <string name="exo_controls_repeat_one_description">Einen wiederholen</string>
    <string name="exo_controls_rewind_description">Zurückspulen</string>
    <string name="exo_controls_shuffle_off_description">Zufallsmix aus</string>
    <string name="exo_controls_shuffle_on_description">Zufallsmix an</string>
    <string name="exo_controls_stop_description">Beenden</string>
    <string name="exo_controls_vr_description">VR-Modus</string>
    <string name="exo_download_completed">Download abgeschlossen</string>
    <string name="exo_download_description">Herunterladen</string>
    <string name="exo_download_downloading">Wird heruntergeladen</string>
    <string name="exo_download_failed">Download fehlgeschlagen</string>
    <string name="exo_download_notification_channel_name">Downloads</string>
    <string name="exo_download_removing">Downloads werden entfernt</string>
    <string name="exo_item_list">%1$s, %2$s</string>
    <string name="exo_track_bitrate">%1$.2f Mbit/s</string>
    <string name="exo_track_mono">Mono</string>
    <string name="exo_track_resolution">%1$d × %2$d</string>
    <string name="exo_track_role_alternate">Alternativer Track</string>
    <string name="exo_track_role_closed_captions">Untertitel</string>
    <string name="exo_track_role_commentary">Kommentare</string>
    <string name="exo_track_role_supplementary">Zusatzinhalte</string>
    <string name="exo_track_selection_auto">Automatisch</string>
    <string name="exo_track_selection_none">Ohne</string>
    <string name="exo_track_selection_title_audio">Audio</string>
    <string name="exo_track_selection_title_text">Text</string>
    <string name="exo_track_selection_title_video">Video</string>
    <string name="exo_track_stereo">Stereo</string>
    <string name="exo_track_surround">Surround-Sound</string>
    <string name="exo_track_surround_5_point_1">5.1-Surround-Sound</string>
    <string name="exo_track_surround_7_point_1">7.1-Surround-Sound</string>
    <string name="exo_track_unknown">Unbekannt</string>
    <string name="fcm_fallback_notification_channel_label">Sonstiges</string>
    <string name="mr_button_content_description">Cast-Symbol</string>
    <string name="mr_cast_button_connected">Cast-Symbol. Verbunden.</string>
    <string name="mr_cast_button_connecting">Cast-Symbol. Verbindung wird hergestellt.</string>
    <string name="mr_cast_button_disconnected">Cast-Symbol. Nicht verbunden.</string>
    <string name="mr_chooser_searching">Geräte werden gesucht</string>
    <string name="mr_chooser_title">Streamen auf</string>
    <string name="mr_controller_album_art">Albumcover</string>
    <string name="mr_controller_casting_screen">Bildschirm wird übertragen</string>
    <string name="mr_controller_close_description">Schließen</string>
    <string name="mr_controller_collapse_group">Minimieren</string>
    <string name="mr_controller_disconnect">Trennen</string>
    <string name="mr_controller_expand_group">Maximieren</string>
    <string name="mr_controller_no_info_available">Keine Informationen verfügbar</string>
    <string name="mr_controller_no_media_selected">Keine Medien ausgewählt</string>
    <string name="mr_controller_pause">Pause</string>
    <string name="mr_controller_play">Wiedergabe</string>
    <string name="mr_controller_stop">Stopp</string>
    <string name="mr_controller_stop_casting">Streaming beenden</string>
    <string name="mr_controller_volume_slider">Schieberegler für die Lautstärke</string>
    <string name="mr_system_route_name">System</string>
    <string name="mr_user_route_category_name">Geräte</string>
    <string name="s1">Bild speichern</string>
    <string name="s2">Der Werbeanzeige erlauben, das Bild in der Bildergalerie zu speichern?</string>
    <string name="s3">Zustimmen</string>
    <string name="s4">Ablehnen</string>
    <string name="s5">Kalendertermin erstellen</string>
    <string name="s6">Der Werbeanzeige erlauben, einen Kalendertermin zu erstellen?</string>
    <string name="s7">Testanzeige</string>
    <string name="search_menu_title">Suche</string>
    <string name="status_bar_notification_info_overflow">999+</string>
</resources>
