<?xml version="1.0" encoding="utf-8"?>
<resources>
    <string name="abc_action_bar_home_description">Перейти на головну</string>
    <string name="abc_action_bar_up_description">Перейти вгору</string>
    <string name="abc_action_menu_overflow_description">Більше опцій</string>
    <string name="abc_action_mode_done">Готово</string>
    <string name="abc_activity_chooser_view_see_all">Показати всі</string>
    <string name="abc_activitychooserview_choose_application">Вибрати програму</string>
    <string name="abc_capital_off">ЗНИЖКА</string>
    <string name="abc_capital_on">УВІМК.</string>
    <string name="abc_menu_alt_shortcut_label">Alt+</string>
    <string name="abc_menu_ctrl_shortcut_label">Ctrl+</string>
    <string name="abc_menu_delete_shortcut_label">delete</string>
    <string name="abc_menu_enter_shortcut_label">enter</string>
    <string name="abc_menu_function_shortcut_label">Function+</string>
    <string name="abc_menu_meta_shortcut_label">Meta+</string>
    <string name="abc_menu_shift_shortcut_label">Shift+</string>
    <string name="abc_menu_space_shortcut_label">пробіл</string>
    <string name="abc_menu_sym_shortcut_label">Sym+</string>
    <string name="abc_prepend_shortcut_label">Menu+</string>
    <string name="abc_search_hint">Введіть пошуковий запит…</string>
    <string name="abc_searchview_description_clear">Очистити запит</string>
    <string name="abc_searchview_description_query">Пошуковий запит</string>
    <string name="abc_searchview_description_search">Пошук</string>
    <string name="abc_searchview_description_submit">Наіслати запит</string>
    <string name="abc_searchview_description_voice">Голосовий пошук</string>
    <string name="abc_shareactionprovider_share_with">Поділитися:</string>
    <string name="abc_shareactionprovider_share_with_application">Поділитися через додаток %s</string>
    <string name="abc_toolbar_collapse_description">Згорнути</string>
    <string name="cast_ad_label">Реклама</string>
    <string name="cast_casting_to_device">Транслюється на %1$s</string>
    <string name="cast_closed_captions">Приховані субтитри</string>
    <string name="cast_closed_captions_unavailable">Субтитри недоступні</string>
    <string name="cast_connecting_to_device">Під’єднання до пристрою %1$s</string>
    <string name="cast_disconnect">Відключити</string>
    <string name="cast_expanded_controller_ad_image_description">Зображення, яке з’являється, коли приймач Google Cast відтворює оголошення</string>
    <string name="cast_expanded_controller_ad_in_progress">Триває реклама…</string>
    <string name="cast_expanded_controller_background_image">Обкладинка альбому</string>
    <string name="cast_expanded_controller_live_stream_indicator">Пряма трансляція</string>
    <string name="cast_expanded_controller_loading">Завантаження…</string>
    <string name="cast_expanded_controller_skip_ad_label">Пропустити оголошення</string>
    <string name="cast_expanded_controller_skip_ad_text">Оголошення можна пропустити через %1$d…</string>
    <string name="cast_forward">Перемотати вперед</string>
    <string name="cast_forward_10">Перемотати вперед на 10 секунд</string>
    <string name="cast_forward_30">Перемотати вперед на 30 секунд</string>
    <string name="cast_intro_overlay_button_text">@android:string/ok</string>
    <string name="cast_mute">Вимкнути звук</string>
    <string name="cast_notification_connected_message">Під’єднано до екрана %1$s</string>
    <string name="cast_notification_connecting_message">Під’єднання до екрана %1$s</string>
    <string name="cast_notification_default_channel_name">Cast</string>
    <string name="cast_notification_disconnect">Від’єднати</string>
    <string name="cast_pause">Призупинити</string>
    <string name="cast_play">Відтворити</string>
    <string name="cast_rewind">Перемотати назад</string>
    <string name="cast_rewind_10">Перемотати назад на 10 секунд</string>
    <string name="cast_rewind_30">Перемотати назад на 30 секунд</string>
    <string name="cast_seek_bar">Панель керування відтворенням</string>
    <string name="cast_skip_next">Перейти до наступного кадру</string>
    <string name="cast_skip_prev">Перейти до попереднього кадру</string>
    <string name="cast_stop">Зупинити</string>
    <string name="cast_stop_live_stream">Зупинити пряму трансляцію</string>
    <string name="cast_tracks_chooser_dialog_audio">Аудіо</string>
    <string name="cast_tracks_chooser_dialog_cancel">Скасувати</string>
    <string name="cast_tracks_chooser_dialog_closed_captions">Субтитри</string>
    <string name="cast_tracks_chooser_dialog_default_track_name">Композиція %1$d</string>
    <string name="cast_tracks_chooser_dialog_none">Нічого</string>
    <string name="cast_tracks_chooser_dialog_ok">OK</string>
    <string name="cast_tracks_chooser_dialog_subtitles">Субтитри</string>
    <string name="cast_unmute">Увімкнути звук</string>
    <string name="common_google_play_services_enable_button">Увімкнути</string>
    <string name="common_google_play_services_enable_text">Додаток %1$s не працюватиме, якщо не ввімкнути сервіси Google Play.</string>
    <string name="common_google_play_services_enable_title">Увімкнути сервіси Google Play</string>
    <string name="common_google_play_services_install_button">Установити</string>
    <string name="common_google_play_services_install_text">Додаток %1$s не працюватиме без сервісів Google Play, яких немає на вашому пристрої.</string>
    <string name="common_google_play_services_install_title">Установити сервіси Google Play</string>
    <string name="common_google_play_services_notification_channel_name">Доступність сервісів Google Play</string>
    <string name="common_google_play_services_notification_ticker">Помилка сервісів Google Play</string>
    <string name="common_google_play_services_unknown_issue">У додатку %1$s виникла проблема із сервісами Google Play. Повторіть спробу.</string>
    <string name="common_google_play_services_unsupported_text">Додаток %1$s не працюватиме без сервісів Google Play, які не підтримуються на вашому пристрої.</string>
    <string name="common_google_play_services_update_button">Оновити</string>
    <string name="common_google_play_services_update_text">Додаток %1$s не працюватиме, якщо не оновити сервіси Google Play.</string>
    <string name="common_google_play_services_update_title">Оновіть сервіси Google Play</string>
    <string name="common_google_play_services_updating_text">Додаток %1$s не працюватиме без сервісів Google Play, які зараз оновлюються.</string>
    <string name="common_google_play_services_wear_update_text">Потрібна нова версія сервісів Google Play. Вони невдовзі оновляться.</string>
    <string name="common_open_on_phone">Відкрити на телефоні</string>
    <string name="common_signin_button_text">Увійти</string>
    <string name="common_signin_button_text_long">Увійти в облік. запис Google</string>
    <string name="exo_controls_fastforward_description">Перемотати вперед</string>
    <string name="exo_controls_fullscreen_description">Повноекранний режим</string>
    <string name="exo_controls_next_description">Наступна композиція</string>
    <string name="exo_controls_pause_description">Призупинити</string>
    <string name="exo_controls_play_description">Відтворити</string>
    <string name="exo_controls_previous_description">Попередня композиція</string>
    <string name="exo_controls_repeat_all_description">Повторити всі</string>
    <string name="exo_controls_repeat_off_description">Не повторювати</string>
    <string name="exo_controls_repeat_one_description">Повторити 1</string>
    <string name="exo_controls_rewind_description">Перемотати назад</string>
    <string name="exo_controls_shuffle_off_description">Перемішування вимкнено</string>
    <string name="exo_controls_shuffle_on_description">Перемішування ввімкнено</string>
    <string name="exo_controls_stop_description">Припинити</string>
    <string name="exo_controls_vr_description">Режим віртуальної реальності</string>
    <string name="exo_download_completed">Завантаження завершено</string>
    <string name="exo_download_description">Завантажити</string>
    <string name="exo_download_downloading">Завантажується</string>
    <string name="exo_download_failed">Не вдалося завантажити</string>
    <string name="exo_download_notification_channel_name">Завантаження</string>
    <string name="exo_download_removing">Завантаження видаляються</string>
    <string name="exo_item_list">%1$s, %2$s</string>
    <string name="exo_track_bitrate">%1$.2f Мбіт/с</string>
    <string name="exo_track_mono">Моно</string>
    <string name="exo_track_resolution">%1$d × %2$d</string>
    <string name="exo_track_role_alternate">Альтернативна</string>
    <string name="exo_track_role_closed_captions">Субтитри</string>
    <string name="exo_track_role_commentary">Коментарі</string>
    <string name="exo_track_role_supplementary">Додаткова</string>
    <string name="exo_track_selection_auto">Автоматично</string>
    <string name="exo_track_selection_none">Нічого</string>
    <string name="exo_track_selection_title_audio">Аудіо</string>
    <string name="exo_track_selection_title_text">Текст</string>
    <string name="exo_track_selection_title_video">Відео</string>
    <string name="exo_track_stereo">Стерео</string>
    <string name="exo_track_surround">Об’ємний звук</string>
    <string name="exo_track_surround_5_point_1">Об’ємний звук у форматі 5.1</string>
    <string name="exo_track_surround_7_point_1">Об’ємний звук у форматі 7.1</string>
    <string name="exo_track_unknown">Невідомо</string>
    <string name="fcm_fallback_notification_channel_label">Інше</string>
    <string name="mr_button_content_description">Кнопка трансляції</string>
    <string name="mr_cast_button_connected">Кнопка трансляції. Під’єднано</string>
    <string name="mr_cast_button_connecting">Кнопка трансляції. Під’єднання</string>
    <string name="mr_cast_button_disconnected">Кнопка трансляції. Від’єднано</string>
    <string name="mr_chooser_searching">Пошук пристроїв</string>
    <string name="mr_chooser_title">Транслювати на пристрій</string>
    <string name="mr_controller_album_art">Обкладинка альбому</string>
    <string name="mr_controller_casting_screen">Трансляція екрана</string>
    <string name="mr_controller_close_description">Закрити</string>
    <string name="mr_controller_collapse_group">Згорнути</string>
    <string name="mr_controller_disconnect">Від’єднати</string>
    <string name="mr_controller_expand_group">Розгорнути</string>
    <string name="mr_controller_no_info_available">Немає даних</string>
    <string name="mr_controller_no_media_selected">Не вибрано медіа-вміст</string>
    <string name="mr_controller_pause">Призупинити</string>
    <string name="mr_controller_play">Відтворити</string>
    <string name="mr_controller_stop">Зупинити</string>
    <string name="mr_controller_stop_casting">Припинити трансляцію</string>
    <string name="mr_controller_volume_slider">Повзунок гучності</string>
    <string name="mr_system_route_name">Система</string>
    <string name="mr_user_route_category_name">Пристрої</string>
    <string name="s1">Зберегти зображення</string>
    <string name="s2">Дозволити оголошенню зберегти зображення в галереї?</string>
    <string name="s3">Прийняти</string>
    <string name="s4">Відхилити</string>
    <string name="s5">Створити подію календаря</string>
    <string name="s6">Дозволити оголошенню створити подію календаря?</string>
    <string name="s7">Тестове оголошення</string>
    <string name="search_menu_title">Пошук</string>
    <string name="status_bar_notification_info_overflow">999+</string>
</resources>
