<?xml version="1.0" encoding="utf-8"?>
<resources>
    <string name="abc_action_bar_home_description">Перейти на главный экран</string>
    <string name="abc_action_bar_up_description">Перейти вверх</string>
    <string name="abc_action_menu_overflow_description">Ещё</string>
    <string name="abc_action_mode_done">Готово</string>
    <string name="abc_activity_chooser_view_see_all">Показать все</string>
    <string name="abc_activitychooserview_choose_application">Выберите приложение</string>
    <string name="abc_capital_off">ВЫКЛ</string>
    <string name="abc_capital_on">ВКЛ</string>
    <string name="abc_menu_alt_shortcut_label">Alt +</string>
    <string name="abc_menu_ctrl_shortcut_label">Ctrl +</string>
    <string name="abc_menu_delete_shortcut_label">Delete</string>
    <string name="abc_menu_enter_shortcut_label">Ввод</string>
    <string name="abc_menu_function_shortcut_label">Fn +</string>
    <string name="abc_menu_meta_shortcut_label">Meta +</string>
    <string name="abc_menu_shift_shortcut_label">Shift +</string>
    <string name="abc_menu_space_shortcut_label">Пробел</string>
    <string name="abc_menu_sym_shortcut_label">Sym +</string>
    <string name="abc_prepend_shortcut_label">Меню +</string>
    <string name="abc_search_hint">Введите запрос</string>
    <string name="abc_searchview_description_clear">Удалить запрос</string>
    <string name="abc_searchview_description_query">Поисковый запрос</string>
    <string name="abc_searchview_description_search">Поиск</string>
    <string name="abc_searchview_description_submit">Отправить запрос</string>
    <string name="abc_searchview_description_voice">Голосовой поиск</string>
    <string name="abc_shareactionprovider_share_with">Поделиться с помощью</string>
    <string name="abc_shareactionprovider_share_with_application">Поделиться с помощью %s</string>
    <string name="abc_toolbar_collapse_description">Свернуть</string>
    <string name="cast_ad_label">Объявление</string>
    <string name="cast_casting_to_device">Трансляция на устройство \"%s\"</string>
    <string name="cast_closed_captions">Субтитры</string>
    <string name="cast_closed_captions_unavailable">Субтитры недоступны</string>
    <string name="cast_connecting_to_device">Подключение к %1$s…</string>
    <string name="cast_disconnect">Отключить</string>
    <string name="cast_expanded_controller_ad_image_description">Изображение, показанное во время трансляции объявления</string>
    <string name="cast_expanded_controller_ad_in_progress">Трансляция объявления…</string>
    <string name="cast_expanded_controller_background_image">Обложка</string>
    <string name="cast_expanded_controller_live_stream_indicator">Прямой эфир</string>
    <string name="cast_expanded_controller_loading">Загрузка…</string>
    <string name="cast_expanded_controller_skip_ad_label">Пропустить</string>
    <string name="cast_expanded_controller_skip_ad_text">Можно пропустить через %1$d…</string>
    <string name="cast_forward">Перемотать вперед</string>
    <string name="cast_forward_10">Перемотать на 10 секунд вперед</string>
    <string name="cast_forward_30">Перемотать на 30 секунд вперед</string>
    <string name="cast_intro_overlay_button_text">@android:string/ok</string>
    <string name="cast_mute">Отключить звук</string>
    <string name="cast_notification_connected_message">Подключено к %1$s</string>
    <string name="cast_notification_connecting_message">Подключение к %1$s…</string>
    <string name="cast_notification_default_channel_name">Cast</string>
    <string name="cast_notification_disconnect">Отключить</string>
    <string name="cast_pause">Приостановить</string>
    <string name="cast_play">Воспроизвести</string>
    <string name="cast_rewind">Перемотать назад</string>
    <string name="cast_rewind_10">Перемотать на 10 секунд назад</string>
    <string name="cast_rewind_30">Перемотать на 30 секунд назад</string>
    <string name="cast_seek_bar">Ползунок перемотки</string>
    <string name="cast_skip_next">Перейти к следующему объекту</string>
    <string name="cast_skip_prev">Перейти к предыдущему объекту</string>
    <string name="cast_stop">Остановить</string>
    <string name="cast_stop_live_stream">Остановить трансляцию</string>
    <string name="cast_tracks_chooser_dialog_audio">Аудио</string>
    <string name="cast_tracks_chooser_dialog_cancel">Отмена</string>
    <string name="cast_tracks_chooser_dialog_closed_captions">Субтитры</string>
    <string name="cast_tracks_chooser_dialog_default_track_name">Трек %1$d</string>
    <string name="cast_tracks_chooser_dialog_none">Нет</string>
    <string name="cast_tracks_chooser_dialog_ok">ОК</string>
    <string name="cast_tracks_chooser_dialog_subtitles">Субтитры</string>
    <string name="cast_unmute">Включить звук</string>
    <string name="common_google_play_services_enable_button">Включить</string>
    <string name="common_google_play_services_enable_text">Для работы приложения \"%1$s\" требуется включить сервисы Google Play.</string>
    <string name="common_google_play_services_enable_title">Включите сервисы Google Play</string>
    <string name="common_google_play_services_install_button">Установить</string>
    <string name="common_google_play_services_install_text">Для работы приложения \"%1$s\" требуется установить сервисы Google Play.</string>
    <string name="common_google_play_services_install_title">Установите сервисы Google Play</string>
    <string name="common_google_play_services_notification_channel_name">Доступность сервисов Google Play</string>
    <string name="common_google_play_services_notification_ticker">Ошибка сервисов Google Play</string>
    <string name="common_google_play_services_unknown_issue">Приложению \"%1$s\" не удается подключиться к сервисам Google Play. Повторите попытку.</string>
    <string name="common_google_play_services_unsupported_text">Для работы с приложением \"%1$s\" требуются сервисы Google Play. Они не поддерживаются на вашем устройстве.</string>
    <string name="common_google_play_services_update_button">Обновить</string>
    <string name="common_google_play_services_update_text">Чтобы запустить приложение \"%1$s\", обновите сервисы Google Play.</string>
    <string name="common_google_play_services_update_title">Обновите сервисы Google Play</string>
    <string name="common_google_play_services_updating_text">Сервисы Google Play, необходимые для работы приложения \"%1$s\", в настоящий момент обновляются.</string>
    <string name="common_google_play_services_wear_update_text">Версия сервисов Google Play устарела. Они автоматически обновятся в ближайшее время.</string>
    <string name="common_open_on_phone">Открыть на телефоне</string>
    <string name="common_signin_button_text">Войти</string>
    <string name="common_signin_button_text_long">Войти через аккаунт Google</string>
    <string name="exo_controls_fastforward_description">Перемотать вперед</string>
    <string name="exo_controls_fullscreen_description">Полноэкранный режим</string>
    <string name="exo_controls_next_description">Следующий трек</string>
    <string name="exo_controls_pause_description">Приостановить</string>
    <string name="exo_controls_play_description">Воспроизвести</string>
    <string name="exo_controls_previous_description">Предыдущий трек</string>
    <string name="exo_controls_repeat_all_description">Повторять все</string>
    <string name="exo_controls_repeat_off_description">Не повторять</string>
    <string name="exo_controls_repeat_one_description">Повторять трек</string>
    <string name="exo_controls_rewind_description">Перемотать назад</string>
    <string name="exo_controls_shuffle_off_description">Перемешивание отключено</string>
    <string name="exo_controls_shuffle_on_description">Перемешивание включено</string>
    <string name="exo_controls_stop_description">Остановить</string>
    <string name="exo_controls_vr_description">VR-режим</string>
    <string name="exo_download_completed">Скачивание завершено</string>
    <string name="exo_download_description">Скачать</string>
    <string name="exo_download_downloading">Скачивание…</string>
    <string name="exo_download_failed">Ошибка скачивания</string>
    <string name="exo_download_notification_channel_name">Скачивания</string>
    <string name="exo_download_removing">Удаление скачанных файлов…</string>
    <string name="exo_item_list">%1$s, %2$s</string>
    <string name="exo_track_bitrate">%1$.2f Мбит/сек</string>
    <string name="exo_track_mono">Моно</string>
    <string name="exo_track_resolution">%1$d × %2$d</string>
    <string name="exo_track_role_alternate">Другая запись</string>
    <string name="exo_track_role_closed_captions">Субтитры</string>
    <string name="exo_track_role_commentary">Комментарии</string>
    <string name="exo_track_role_supplementary">Дополнительные материалы</string>
    <string name="exo_track_selection_auto">Авто</string>
    <string name="exo_track_selection_none">Нет</string>
    <string name="exo_track_selection_title_audio">Аудио</string>
    <string name="exo_track_selection_title_text">Текст</string>
    <string name="exo_track_selection_title_video">Видео</string>
    <string name="exo_track_stereo">Стерео</string>
    <string name="exo_track_surround">Объемный звук</string>
    <string name="exo_track_surround_5_point_1">Система объемного звука 5.1</string>
    <string name="exo_track_surround_7_point_1">Система объемного звука 7.1</string>
    <string name="exo_track_unknown">Неизвестный трек</string>
    <string name="fcm_fallback_notification_channel_label">Другое</string>
    <string name="mr_button_content_description">Кнопка трансляции</string>
    <string name="mr_cast_button_connected">Кнопка трансляции. Устройство подключено.</string>
    <string name="mr_cast_button_connecting">Кнопка трансляции. Устройство подключается.</string>
    <string name="mr_cast_button_disconnected">Кнопка трансляции. Устройство отключено.</string>
    <string name="mr_chooser_searching">Поиск устройств…</string>
    <string name="mr_chooser_title">Транслировать на устройство</string>
    <string name="mr_controller_album_art">Обложка</string>
    <string name="mr_controller_casting_screen">Трансляция экрана…</string>
    <string name="mr_controller_close_description">Закрыть</string>
    <string name="mr_controller_collapse_group">Скрыть</string>
    <string name="mr_controller_disconnect">Отключить</string>
    <string name="mr_controller_expand_group">Показать</string>
    <string name="mr_controller_no_info_available">Данных нет</string>
    <string name="mr_controller_no_media_selected">Медиафайл не выбран</string>
    <string name="mr_controller_pause">Приостановить</string>
    <string name="mr_controller_play">Воспроизвести</string>
    <string name="mr_controller_stop">Остановить</string>
    <string name="mr_controller_stop_casting">Остановить трансляцию</string>
    <string name="mr_controller_volume_slider">Регулятор громкости</string>
    <string name="mr_system_route_name">Система</string>
    <string name="mr_user_route_category_name">Устройства</string>
    <string name="s1">Сохранить изображение</string>
    <string name="s2">Разрешить объявлению сохранить изображение в галерее?</string>
    <string name="s3">Разрешить</string>
    <string name="s4">Отклонить</string>
    <string name="s5">Создать мероприятие</string>
    <string name="s6">Разрешить объявлению создать мероприятие в календаре?</string>
    <string name="s7">Тестовое объявление</string>
    <string name="search_menu_title">Поиск</string>
    <string name="status_bar_notification_info_overflow">&gt;999</string>
</resources>
