<?xml version="1.0" encoding="utf-8"?>
<resources>
    <string name="abc_action_bar_home_description">홈으로 이동</string>
    <string name="abc_action_bar_up_description">위로 이동</string>
    <string name="abc_action_menu_overflow_description">추가 옵션</string>
    <string name="abc_action_mode_done">완료</string>
    <string name="abc_activity_chooser_view_see_all">전체 보기</string>
    <string name="abc_activitychooserview_choose_application">앱 선택</string>
    <string name="abc_capital_off">사용 중지</string>
    <string name="abc_capital_on">사용</string>
    <string name="abc_menu_alt_shortcut_label">Alt+</string>
    <string name="abc_menu_ctrl_shortcut_label">Ctrl+</string>
    <string name="abc_menu_delete_shortcut_label">Delete</string>
    <string name="abc_menu_enter_shortcut_label">Enter</string>
    <string name="abc_menu_function_shortcut_label">Function+</string>
    <string name="abc_menu_meta_shortcut_label">Meta+</string>
    <string name="abc_menu_shift_shortcut_label">Shift+</string>
    <string name="abc_menu_space_shortcut_label">스페이스바</string>
    <string name="abc_menu_sym_shortcut_label">Sym+</string>
    <string name="abc_prepend_shortcut_label">Menu+</string>
    <string name="abc_search_hint">검색...</string>
    <string name="abc_searchview_description_clear">검색어 삭제</string>
    <string name="abc_searchview_description_query">검색어</string>
    <string name="abc_searchview_description_search">검색</string>
    <string name="abc_searchview_description_submit">검색어 보내기</string>
    <string name="abc_searchview_description_voice">음성 검색</string>
    <string name="abc_shareactionprovider_share_with">공유 대상:</string>
    <string name="abc_shareactionprovider_share_with_application">%s과(와) 공유</string>
    <string name="abc_toolbar_collapse_description">접기</string>
    <string name="cast_ad_label">광고</string>
    <string name="cast_casting_to_device">%s(으)로 전송</string>
    <string name="cast_closed_captions">자막</string>
    <string name="cast_closed_captions_unavailable">자막 사용 불가</string>
    <string name="cast_connecting_to_device">%1$s에 연결 중</string>
    <string name="cast_disconnect">연결 해제</string>
    <string name="cast_expanded_controller_ad_image_description">Cast 수신기에서 광고를 재생할 때 이미지가 표시됨</string>
    <string name="cast_expanded_controller_ad_in_progress">광고 진행 중…</string>
    <string name="cast_expanded_controller_background_image">앨범아트</string>
    <string name="cast_expanded_controller_live_stream_indicator">실시간 스트림</string>
    <string name="cast_expanded_controller_loading">로드 중…</string>
    <string name="cast_expanded_controller_skip_ad_label">광고 건너뛰기</string>
    <string name="cast_expanded_controller_skip_ad_text">%1$d 후에 광고를 건너뛸 수 있습니다…</string>
    <string name="cast_forward">앞으로</string>
    <string name="cast_forward_10">10초 앞으로</string>
    <string name="cast_forward_30">30초 앞으로</string>
    <string name="cast_intro_overlay_button_text">@android:string/ok</string>
    <string name="cast_mute">음소거</string>
    <string name="cast_notification_connected_message">%1$s에 연결됨</string>
    <string name="cast_notification_connecting_message">%1$s에 연결 중</string>
    <string name="cast_notification_default_channel_name">Cast</string>
    <string name="cast_notification_disconnect">연결 해제</string>
    <string name="cast_pause">일시중지</string>
    <string name="cast_play">재생</string>
    <string name="cast_rewind">되감기</string>
    <string name="cast_rewind_10">10초 되감기</string>
    <string name="cast_rewind_30">30초 되감기</string>
    <string name="cast_seek_bar">재생 시크바</string>
    <string name="cast_skip_next">다음 항목으로 건너뛰기</string>
    <string name="cast_skip_prev">이전 항목으로 건너뛰기</string>
    <string name="cast_stop">중지</string>
    <string name="cast_stop_live_stream">실시간 스트리밍 중지</string>
    <string name="cast_tracks_chooser_dialog_audio">오디오</string>
    <string name="cast_tracks_chooser_dialog_cancel">취소</string>
    <string name="cast_tracks_chooser_dialog_closed_captions">자막</string>
    <string name="cast_tracks_chooser_dialog_default_track_name">트랙 %1$d</string>
    <string name="cast_tracks_chooser_dialog_none">없음</string>
    <string name="cast_tracks_chooser_dialog_ok">확인</string>
    <string name="cast_tracks_chooser_dialog_subtitles">자막</string>
    <string name="cast_unmute">음소거 해제</string>
    <string name="common_google_play_services_enable_button">사용 설정</string>
    <string name="common_google_play_services_enable_text">Google Play 서비스를 사용하도록 설정해야 %1$s이(가) 작동합니다.</string>
    <string name="common_google_play_services_enable_title">Google Play 서비스 사용</string>
    <string name="common_google_play_services_install_button">설치</string>
    <string name="common_google_play_services_install_text">기기에 Google Play 서비스가 설치되어 있어야 %1$s이(가) 실행됩니다.</string>
    <string name="common_google_play_services_install_title">Google Play 서비스 설치</string>
    <string name="common_google_play_services_notification_channel_name">Google Play 서비스 사용 가능 여부</string>
    <string name="common_google_play_services_notification_ticker">Google Play 서비스 오류</string>
    <string name="common_google_play_services_unknown_issue">%1$s에서 Google Play 서비스를 사용하는 데 문제가 있습니다. 다시 시도하세요.</string>
    <string name="common_google_play_services_unsupported_text">%1$s은(는) Google Play 서비스 없이는 실행되지 않으나, 기기에서 Google Play 서비스를 지원하지 않습니다.</string>
    <string name="common_google_play_services_update_button">업데이트</string>
    <string name="common_google_play_services_update_text">Google Play 서비스를 업데이트해야 %1$s이(가) 실행됩니다.</string>
    <string name="common_google_play_services_update_title">Google Play 서비스 업데이트</string>
    <string name="common_google_play_services_updating_text">현재 업데이트 중인 Google Play 서비스가 있어야 %1$s이(가) 실행됩니다.</string>
    <string name="common_google_play_services_wear_update_text">새 버전의 Google Play 서비스가 필요합니다. 곧 자동으로 업데이트됩니다.</string>
    <string name="common_open_on_phone">스마트폰에서 열기</string>
    <string name="common_signin_button_text">로그인</string>
    <string name="common_signin_button_text_long">Google 계정으로 로그인</string>
    <string name="exo_controls_fastforward_description">빨리 감기</string>
    <string name="exo_controls_fullscreen_description">전체화면 모드</string>
    <string name="exo_controls_next_description">다음 트랙</string>
    <string name="exo_controls_pause_description">일시중지</string>
    <string name="exo_controls_play_description">재생</string>
    <string name="exo_controls_previous_description">이전 트랙</string>
    <string name="exo_controls_repeat_all_description">모두 반복</string>
    <string name="exo_controls_repeat_off_description">반복 안함</string>
    <string name="exo_controls_repeat_one_description">현재 미디어 반복</string>
    <string name="exo_controls_rewind_description">되감기</string>
    <string name="exo_controls_shuffle_off_description">셔플 사용 안함</string>
    <string name="exo_controls_shuffle_on_description">셔플 사용</string>
    <string name="exo_controls_stop_description">중지</string>
    <string name="exo_controls_vr_description">가상 현실 모드</string>
    <string name="exo_download_completed">다운로드 완료</string>
    <string name="exo_download_description">다운로드</string>
    <string name="exo_download_downloading">다운로드 중</string>
    <string name="exo_download_failed">다운로드 실패</string>
    <string name="exo_download_notification_channel_name">다운로드</string>
    <string name="exo_download_removing">다운로드 항목 삭제 중</string>
    <string name="exo_item_list">%1$s, %2$s</string>
    <string name="exo_track_bitrate">%1$.2fMbps</string>
    <string name="exo_track_mono">모노</string>
    <string name="exo_track_resolution">%1$d×%2$d</string>
    <string name="exo_track_role_alternate">대체</string>
    <string name="exo_track_role_closed_captions">자막</string>
    <string name="exo_track_role_commentary">논평</string>
    <string name="exo_track_role_supplementary">추가</string>
    <string name="exo_track_selection_auto">자동</string>
    <string name="exo_track_selection_none">없음</string>
    <string name="exo_track_selection_title_audio">오디오</string>
    <string name="exo_track_selection_title_text">문자 메시지</string>
    <string name="exo_track_selection_title_video">동영상</string>
    <string name="exo_track_stereo">스테레오</string>
    <string name="exo_track_surround">서라운드 사운드</string>
    <string name="exo_track_surround_5_point_1">5.1 서라운드 사운드</string>
    <string name="exo_track_surround_7_point_1">7.1 서라운드 사운드</string>
    <string name="exo_track_unknown">알 수 없음</string>
    <string name="fcm_fallback_notification_channel_label">기타</string>
    <string name="mr_button_content_description">전송 버튼</string>
    <string name="mr_cast_button_connected">전송 버튼. 연결됨</string>
    <string name="mr_cast_button_connecting">전송 버튼. 연결 중</string>
    <string name="mr_cast_button_disconnected">전송 버튼. 연결 해제됨</string>
    <string name="mr_chooser_searching">기기를 찾는 중</string>
    <string name="mr_chooser_title">전송 대상</string>
    <string name="mr_controller_album_art">앨범아트</string>
    <string name="mr_controller_casting_screen">화면 전송 중</string>
    <string name="mr_controller_close_description">닫기</string>
    <string name="mr_controller_collapse_group">접기</string>
    <string name="mr_controller_disconnect">연결 해제</string>
    <string name="mr_controller_expand_group">펼치기</string>
    <string name="mr_controller_no_info_available">사용할 수 있는 정보 없음</string>
    <string name="mr_controller_no_media_selected">선택된 미디어 없음</string>
    <string name="mr_controller_pause">일시중지</string>
    <string name="mr_controller_play">재생</string>
    <string name="mr_controller_stop">중지</string>
    <string name="mr_controller_stop_casting">전송 중지</string>
    <string name="mr_controller_volume_slider">볼륨 슬라이더</string>
    <string name="mr_system_route_name">시스템</string>
    <string name="mr_user_route_category_name">기기</string>
    <string name="s1">이미지 저장</string>
    <string name="s2">광고에서 사진 갤러리에 이미지를 저장하도록 허용하시겠습니까?</string>
    <string name="s3">동의</string>
    <string name="s4">거부</string>
    <string name="s5">캘린더 일정 만들기</string>
    <string name="s6">광고에서 캘린더 일정을 만들도록 허용하시겠습니까?</string>
    <string name="s7">테스트 광고</string>
    <string name="search_menu_title">검색</string>
    <string name="status_bar_notification_info_overflow">999+</string>
</resources>
