<?xml version="1.0" encoding="utf-8"?>
<resources>
    <string name="abc_action_bar_home_description">ניווט לדף הבית</string>
    <string name="abc_action_bar_up_description">ניווט למעלה</string>
    <string name="abc_action_menu_overflow_description">עוד אפשרויות</string>
    <string name="abc_action_mode_done">סיום</string>
    <string name="abc_activity_chooser_view_see_all">הצגת הכול</string>
    <string name="abc_activitychooserview_choose_application">בחירת אפליקציה</string>
    <string name="abc_capital_off">כבוי</string>
    <string name="abc_capital_on">מופעל</string>
    <string name="abc_menu_alt_shortcut_label">Alt+</string>
    <string name="abc_menu_ctrl_shortcut_label">Ctrl+‎</string>
    <string name="abc_menu_delete_shortcut_label">מחיקה</string>
    <string name="abc_menu_enter_shortcut_label">Enter</string>
    <string name="abc_menu_function_shortcut_label">Function+</string>
    <string name="abc_menu_meta_shortcut_label">Meta+</string>
    <string name="abc_menu_shift_shortcut_label">Shift+</string>
    <string name="abc_menu_space_shortcut_label">רווח</string>
    <string name="abc_menu_sym_shortcut_label">Sym+</string>
    <string name="abc_prepend_shortcut_label">תפריט+</string>
    <string name="abc_search_hint">חיפוש…</string>
    <string name="abc_searchview_description_clear">מחיקת השאילתה</string>
    <string name="abc_searchview_description_query">שאילתת חיפוש</string>
    <string name="abc_searchview_description_search">חיפוש</string>
    <string name="abc_searchview_description_submit">שליחת שאילתה</string>
    <string name="abc_searchview_description_voice">חיפוש קולי</string>
    <string name="abc_shareactionprovider_share_with">שיתוף עם</string>
    <string name="abc_shareactionprovider_share_with_application">שיתוף עם %s</string>
    <string name="abc_toolbar_collapse_description">כיווץ</string>
    <string name="cast_ad_label">מודעה</string>
    <string name="cast_casting_to_device">‏מעביר אל %1$s</string>
    <string name="cast_closed_captions">כתוביות</string>
    <string name="cast_closed_captions_unavailable">הכתוביות אינן זמינות</string>
    <string name="cast_connecting_to_device">מתחבר אל %1$s</string>
    <string name="cast_disconnect">נתק</string>
    <string name="cast_expanded_controller_ad_image_description">‏התמונה מוצגת בזמן שמקלט Cast מפעיל מודעה</string>
    <string name="cast_expanded_controller_ad_in_progress">מודעה בתהליך...</string>
    <string name="cast_expanded_controller_background_image">עטיפת אלבום</string>
    <string name="cast_expanded_controller_live_stream_indicator">זרם בשידור חי</string>
    <string name="cast_expanded_controller_loading">טוען…</string>
    <string name="cast_expanded_controller_skip_ad_label">דילוג על המודעה</string>
    <string name="cast_expanded_controller_skip_ad_text">‏ניתן יהיה לדלג על המודעה בעוד %1$d…</string>
    <string name="cast_forward">העבר</string>
    <string name="cast_forward_10">העבר עשר שניות קדימה</string>
    <string name="cast_forward_30">העבר 30 שניות קדימה</string>
    <string name="cast_intro_overlay_button_text">@android:string/ok</string>
    <string name="cast_mute">השתק</string>
    <string name="cast_notification_connected_message">מחובר אל %1$s</string>
    <string name="cast_notification_connecting_message">מתחבר אל %1$s</string>
    <string name="cast_notification_default_channel_name">Cast</string>
    <string name="cast_notification_disconnect">נתק</string>
    <string name="cast_pause">השהה</string>
    <string name="cast_play">הפעל</string>
    <string name="cast_rewind">העבר לאחור</string>
    <string name="cast_rewind_10">העבר עשר שניות לאחור</string>
    <string name="cast_rewind_30">העבר 30 שניות לאחור</string>
    <string name="cast_seek_bar">פקד חיפוש הפעלה</string>
    <string name="cast_skip_next">ברצוני לדלג אל הפריט הבא</string>
    <string name="cast_skip_prev">ברצוני לדלג לפריט הקודם</string>
    <string name="cast_stop">עצור</string>
    <string name="cast_stop_live_stream">עצור סטרימינג בשידור חי</string>
    <string name="cast_tracks_chooser_dialog_audio">אודיו</string>
    <string name="cast_tracks_chooser_dialog_cancel">ביטול</string>
    <string name="cast_tracks_chooser_dialog_closed_captions">כתוביות</string>
    <string name="cast_tracks_chooser_dialog_default_track_name">רצועה %1$d</string>
    <string name="cast_tracks_chooser_dialog_none">אף אחת</string>
    <string name="cast_tracks_chooser_dialog_ok">אישור</string>
    <string name="cast_tracks_chooser_dialog_subtitles">כתוביות</string>
    <string name="cast_unmute">בטל השתקה</string>
    <string name="common_google_play_services_enable_button">הפעל</string>
    <string name="common_google_play_services_enable_text">‏האפליקציה %1$s לא תפעל אם לא תפעיל את שירותי Google Play.</string>
    <string name="common_google_play_services_enable_title">‏הפעל את שירותי Google Play</string>
    <string name="common_google_play_services_install_button">התקן</string>
    <string name="common_google_play_services_install_text">‏האפליקציה %1$s לא תפעל ללא שירותי Google Play, שאינם מותקנים במכשיר.</string>
    <string name="common_google_play_services_install_title">‏קבל את שירותי Google Play</string>
    <string name="common_google_play_services_notification_channel_name">‏זמינות של שירותי Google Play</string>
    <string name="common_google_play_services_notification_ticker">‏שגיאה בשירותי Google Play</string>
    <string name="common_google_play_services_unknown_issue">‏%1$s נתקלה בבעיה בשירותי Google Play. נסה שוב.</string>
    <string name="common_google_play_services_unsupported_text">‏%1$s לא תפעל ללא שירותי Google Play, שאינם נתמכים במכשיר שלך.</string>
    <string name="common_google_play_services_update_button">עדכן</string>
    <string name="common_google_play_services_update_text">‏%1$s לא יפעל אם לא תעדכן את שירותי Google Play.</string>
    <string name="common_google_play_services_update_title">‏עדכון שירותי Google Play</string>
    <string name="common_google_play_services_updating_text">‏האפליקציה %1$s לא תפעל ללא שירותי Google Play, שמתעדכנים כרגע.</string>
    <string name="common_google_play_services_wear_update_text">‏דרושה גרסה חדשה של שירותי Google Play. הגרסה תתעדכן בעצמה תוך זמן קצר.</string>
    <string name="common_open_on_phone">פתח בטלפון</string>
    <string name="common_signin_button_text">כניסה</string>
    <string name="common_signin_button_text_long">‏היכנס באמצעות Google</string>
    <string name="exo_controls_fastforward_description">הרצה קדימה</string>
    <string name="exo_controls_fullscreen_description">מצב מסך מלא</string>
    <string name="exo_controls_next_description">הרצועה הבאה</string>
    <string name="exo_controls_pause_description">השהיה</string>
    <string name="exo_controls_play_description">הפעלה</string>
    <string name="exo_controls_previous_description">הרצועה הקודמת</string>
    <string name="exo_controls_repeat_all_description">חזור על הכול</string>
    <string name="exo_controls_repeat_off_description">אל תחזור על אף פריט</string>
    <string name="exo_controls_repeat_one_description">חזור על פריט אחד</string>
    <string name="exo_controls_rewind_description">הרצה אחורה</string>
    <string name="exo_controls_shuffle_off_description">ההשמעה האקראית מושבתת</string>
    <string name="exo_controls_shuffle_on_description">ההשמעה האקראית מופעלת</string>
    <string name="exo_controls_stop_description">הפסקה</string>
    <string name="exo_controls_vr_description">מצב VR</string>
    <string name="exo_download_completed">ההורדה הושלמה</string>
    <string name="exo_download_description">הורדה</string>
    <string name="exo_download_downloading">ההורדה מתבצעת</string>
    <string name="exo_download_failed">ההורדה לא הושלמה</string>
    <string name="exo_download_notification_channel_name">הורדות</string>
    <string name="exo_download_removing">מסיר הורדות</string>
    <string name="exo_item_list">%1$s‏, %2$s</string>
    <string name="exo_track_bitrate">%1$.2f מגה סיביות לשנייה</string>
    <string name="exo_track_mono">מונו</string>
    <string name="exo_track_resolution">%1$d × %2$d</string>
    <string name="exo_track_role_alternate">חלופי</string>
    <string name="exo_track_role_closed_captions">כתוביות</string>
    <string name="exo_track_role_commentary">פרשנות</string>
    <string name="exo_track_role_supplementary">משלים</string>
    <string name="exo_track_selection_auto">אוטומטי</string>
    <string name="exo_track_selection_none">ללא</string>
    <string name="exo_track_selection_title_audio">אודיו</string>
    <string name="exo_track_selection_title_text">טקסט</string>
    <string name="exo_track_selection_title_video">סרטון</string>
    <string name="exo_track_stereo">סטריאו</string>
    <string name="exo_track_surround">סראונד</string>
    <string name="exo_track_surround_5_point_1">סראונד 5.1</string>
    <string name="exo_track_surround_7_point_1">סראונד 7.1</string>
    <string name="exo_track_unknown">לא ידוע</string>
    <string name="fcm_fallback_notification_channel_label">שונות</string>
    <string name="mr_button_content_description">‏לחצן הפעלת Cast</string>
    <string name="mr_cast_button_connected">‏לחצן הפעלת Cast. מחובר</string>
    <string name="mr_cast_button_connecting">‏לחצן הפעלת Cast. מתחבר</string>
    <string name="mr_cast_button_disconnected">‏לחצן הפעלת Cast. מנותק</string>
    <string name="mr_chooser_searching">מתבצע חיפוש מכשירים</string>
    <string name="mr_chooser_title">העברה אל</string>
    <string name="mr_controller_album_art">עטיפת אלבום</string>
    <string name="mr_controller_casting_screen">העברת מסך מתבצעת</string>
    <string name="mr_controller_close_description">סגירה</string>
    <string name="mr_controller_collapse_group">כיווץ</string>
    <string name="mr_controller_disconnect">ניתוק</string>
    <string name="mr_controller_expand_group">הרחבה</string>
    <string name="mr_controller_no_info_available">אין מידע זמין</string>
    <string name="mr_controller_no_media_selected">לא נבחרה מדיה</string>
    <string name="mr_controller_pause">השהיה</string>
    <string name="mr_controller_play">הפעלה</string>
    <string name="mr_controller_stop">הפסקה</string>
    <string name="mr_controller_stop_casting">עצירת העברה</string>
    <string name="mr_controller_volume_slider">מחוון עוצמה</string>
    <string name="mr_system_route_name">מערכת</string>
    <string name="mr_user_route_category_name">מכשירים</string>
    <string name="s1">שמור את התמונה</string>
    <string name="s2">האם לאפשר למודעה לאחסן תמונה בגלריית התמונות?</string>
    <string name="s3">קבל</string>
    <string name="s4">דחה</string>
    <string name="s5">צור אירוע ביומן</string>
    <string name="s6">האם לאפשר למודעה ליצור אירוע ביומן?</string>
    <string name="s7">מודעת בדיקה</string>
    <string name="search_menu_title">חיפוש</string>
    <string name="status_bar_notification_info_overflow">999+</string>
</resources>
