<?xml version="1.0" encoding="utf-8"?>
<resources>
    <string name="abc_action_bar_home_description">Naviger hjem</string>
    <string name="abc_action_bar_up_description">Gå opp</string>
    <string name="abc_action_menu_overflow_description">Flere alternativer</string>
    <string name="abc_action_mode_done">Ferdig</string>
    <string name="abc_activity_chooser_view_see_all">Se alle</string>
    <string name="abc_activitychooserview_choose_application">Velg en app</string>
    <string name="abc_capital_off">AV</string>
    <string name="abc_capital_on">PÅ</string>
    <string name="abc_menu_alt_shortcut_label">Alt+</string>
    <string name="abc_menu_ctrl_shortcut_label">Ctrl+</string>
    <string name="abc_menu_delete_shortcut_label">slett</string>
    <string name="abc_menu_enter_shortcut_label">enter</string>
    <string name="abc_menu_function_shortcut_label">Funksjon+</string>
    <string name="abc_menu_meta_shortcut_label">Meta+</string>
    <string name="abc_menu_shift_shortcut_label">Shift+</string>
    <string name="abc_menu_space_shortcut_label">mellomrom</string>
    <string name="abc_menu_sym_shortcut_label">Sym+</string>
    <string name="abc_prepend_shortcut_label">Meny+</string>
    <string name="abc_search_hint">Søk</string>
    <string name="abc_searchview_description_clear">Slett søket</string>
    <string name="abc_searchview_description_query">Søkeord</string>
    <string name="abc_searchview_description_search">Søk</string>
    <string name="abc_searchview_description_submit">Utfør søket</string>
    <string name="abc_searchview_description_voice">Talesøk</string>
    <string name="abc_shareactionprovider_share_with">Del med</string>
    <string name="abc_shareactionprovider_share_with_application">Del med %s</string>
    <string name="abc_toolbar_collapse_description">Skjul</string>
    <string name="cast_ad_label">Annonse</string>
    <string name="cast_casting_to_device">Caster til %1$s</string>
    <string name="cast_closed_captions">Teksting for hørselshemmede</string>
    <string name="cast_closed_captions_unavailable">Teksting for hørselshemmede er ikke tilgjengelig</string>
    <string name="cast_connecting_to_device">Kobler til %1$s</string>
    <string name="cast_disconnect">Koble fra</string>
    <string name="cast_expanded_controller_ad_image_description">Bildet vises mens cast-mottakeren spiller av en annonse</string>
    <string name="cast_expanded_controller_ad_in_progress">Annonse pågår …</string>
    <string name="cast_expanded_controller_background_image">Albumgrafikk</string>
    <string name="cast_expanded_controller_live_stream_indicator">Direktesending</string>
    <string name="cast_expanded_controller_loading">Laster inn …</string>
    <string name="cast_expanded_controller_skip_ad_label">Hopp over annonsen</string>
    <string name="cast_expanded_controller_skip_ad_text">Du kan hoppe over annonsen om %1$d.</string>
    <string name="cast_forward">Spol frem</string>
    <string name="cast_forward_10">Spol 10 sekunder frem</string>
    <string name="cast_forward_30">Spol 30 sekunder frem</string>
    <string name="cast_intro_overlay_button_text">@android:string/ok</string>
    <string name="cast_mute">Slå av lyden</string>
    <string name="cast_notification_connected_message">Koblet til %1$s</string>
    <string name="cast_notification_connecting_message">Kobler til %1$s</string>
    <string name="cast_notification_default_channel_name">Cast</string>
    <string name="cast_notification_disconnect">Koble fra</string>
    <string name="cast_pause">Sett på pause</string>
    <string name="cast_play">Spill av</string>
    <string name="cast_rewind">Spol tilbake</string>
    <string name="cast_rewind_10">Spol 10 sekunder tilbake</string>
    <string name="cast_rewind_30">Spol 30 sekunder tilbake</string>
    <string name="cast_seek_bar">Glidebryter for avspilling</string>
    <string name="cast_skip_next">Hopp over til det neste elementet</string>
    <string name="cast_skip_prev">Gå tilbake til det forrige elementet</string>
    <string name="cast_stop">Stopp</string>
    <string name="cast_stop_live_stream">Stopp direktesendingen</string>
    <string name="cast_tracks_chooser_dialog_audio">Lyd</string>
    <string name="cast_tracks_chooser_dialog_cancel">Avbryt</string>
    <string name="cast_tracks_chooser_dialog_closed_captions">Teksting for hørselshemmede</string>
    <string name="cast_tracks_chooser_dialog_default_track_name">Spor %1$d</string>
    <string name="cast_tracks_chooser_dialog_none">Ingen</string>
    <string name="cast_tracks_chooser_dialog_ok">OK</string>
    <string name="cast_tracks_chooser_dialog_subtitles">Undertekster</string>
    <string name="cast_unmute">Slå på lyden</string>
    <string name="common_google_play_services_enable_button">Slå på</string>
    <string name="common_google_play_services_enable_text">%1$s fungerer ikke med mindre du slår på Google Play-tjenester.</string>
    <string name="common_google_play_services_enable_title">Slå på Google Play-tjenester</string>
    <string name="common_google_play_services_install_button">Installer</string>
    <string name="common_google_play_services_install_text">%1$s kan ikke kjøre uten Google Play-tjenester, som ikke er installert på enheten din.</string>
    <string name="common_google_play_services_install_title">Installer Google Play-tjenester</string>
    <string name="common_google_play_services_notification_channel_name">Google Play Tjenester-tilgjengelighet</string>
    <string name="common_google_play_services_notification_ticker">Google Play Tjenester-feil</string>
    <string name="common_google_play_services_unknown_issue">%1$s har problemer med Google Play-tjenester. Prøv på nytt.</string>
    <string name="common_google_play_services_unsupported_text">%1$s kan ikke kjøre uten Google Play-tjenester, som ikke støttes av enheten din.</string>
    <string name="common_google_play_services_update_button">Oppdater</string>
    <string name="common_google_play_services_update_text">%1$s kjører ikke med mindre du oppdaterer Google Play Tjenester.</string>
    <string name="common_google_play_services_update_title">Oppdater Google Play-tjenester</string>
    <string name="common_google_play_services_updating_text">%1$s kjører ikke uten Google Play-tjenester, som oppdateres akkurat nå.</string>
    <string name="common_google_play_services_wear_update_text">Du må installere en ny versjon av Google Play-tjenester. Appen oppdateres automatisk om en kort stund.</string>
    <string name="common_open_on_phone">Åpne på telefonen</string>
    <string name="common_signin_button_text">Logg på</string>
    <string name="common_signin_button_text_long">Logg på med Google</string>
    <string name="exo_controls_fastforward_description">Spol forover</string>
    <string name="exo_controls_fullscreen_description">Fullskjermmodus</string>
    <string name="exo_controls_next_description">Neste spor</string>
    <string name="exo_controls_pause_description">Sett på pause</string>
    <string name="exo_controls_play_description">Spill av</string>
    <string name="exo_controls_previous_description">Forrige spor</string>
    <string name="exo_controls_repeat_all_description">Gjenta alle</string>
    <string name="exo_controls_repeat_off_description">Ikke gjenta noen</string>
    <string name="exo_controls_repeat_one_description">Gjenta én</string>
    <string name="exo_controls_rewind_description">Spol tilbake</string>
    <string name="exo_controls_shuffle_off_description">Tilfeldig rekkefølge er av</string>
    <string name="exo_controls_shuffle_on_description">Tilfeldig rekkefølge er på</string>
    <string name="exo_controls_stop_description">Stopp</string>
    <string name="exo_controls_vr_description">VR-modus</string>
    <string name="exo_download_completed">Nedlastingen er fullført</string>
    <string name="exo_download_description">Last ned</string>
    <string name="exo_download_downloading">Laster ned</string>
    <string name="exo_download_failed">Nedlastingen mislyktes</string>
    <string name="exo_download_notification_channel_name">Nedlastinger</string>
    <string name="exo_download_removing">Fjerner nedlastinger</string>
    <string name="exo_item_list">%1$s, %2$s</string>
    <string name="exo_track_bitrate">%1$.2f Mbps</string>
    <string name="exo_track_mono">Mono</string>
    <string name="exo_track_resolution">%1$d × %2$d</string>
    <string name="exo_track_role_alternate">Alternativt spor</string>
    <string name="exo_track_role_closed_captions">Teksting</string>
    <string name="exo_track_role_commentary">Kommentarer</string>
    <string name="exo_track_role_supplementary">Tilleggsspor</string>
    <string name="exo_track_selection_auto">Automatisk</string>
    <string name="exo_track_selection_none">Ingen</string>
    <string name="exo_track_selection_title_audio">Lyd</string>
    <string name="exo_track_selection_title_text">Tekst</string>
    <string name="exo_track_selection_title_video">Video</string>
    <string name="exo_track_stereo">Stereo</string>
    <string name="exo_track_surround">Surround-lyd</string>
    <string name="exo_track_surround_5_point_1">5.1 surround-lyd</string>
    <string name="exo_track_surround_7_point_1">7.1 surround-lyd</string>
    <string name="exo_track_unknown">Ukjent</string>
    <string name="fcm_fallback_notification_channel_label">Diverse</string>
    <string name="mr_button_content_description">Cast-ikonet</string>
    <string name="mr_cast_button_connected">Cast-ikonet. Tilkoblet</string>
    <string name="mr_cast_button_connecting">Cast-ikonet. Kobler til</string>
    <string name="mr_cast_button_disconnected">Cast-ikonet. Frakoblet</string>
    <string name="mr_chooser_searching">Finner enheter</string>
    <string name="mr_chooser_title">Cast til</string>
    <string name="mr_controller_album_art">Albumgrafikk</string>
    <string name="mr_controller_casting_screen">Caster skjermen</string>
    <string name="mr_controller_close_description">Lukk</string>
    <string name="mr_controller_collapse_group">Skjul</string>
    <string name="mr_controller_disconnect">Koble fra</string>
    <string name="mr_controller_expand_group">Vis</string>
    <string name="mr_controller_no_info_available">Ingen informasjon er tilgjengelig</string>
    <string name="mr_controller_no_media_selected">Ingen medier er valgt</string>
    <string name="mr_controller_pause">Sett på pause</string>
    <string name="mr_controller_play">Spill av</string>
    <string name="mr_controller_stop">Stopp</string>
    <string name="mr_controller_stop_casting">Stopp castingen</string>
    <string name="mr_controller_volume_slider">Glidebryter for volum</string>
    <string name="mr_system_route_name">System</string>
    <string name="mr_user_route_category_name">Enheter</string>
    <string name="s1">Lagre bilde</string>
    <string name="s2">Vil du la annonsen lagre bildet i bildegalleriet?</string>
    <string name="s3">Godta</string>
    <string name="s4">Avslå</string>
    <string name="s5">Opprett kalenderaktivitet</string>
    <string name="s6">Vil du la annonsen opprette en kalenderaktivitet?</string>
    <string name="s7">Testannonse</string>
    <string name="search_menu_title">Søk</string>
    <string name="status_bar_notification_info_overflow">999+</string>
</resources>
