<?xml version="1.0" encoding="utf-8"?>
<resources>
    <string name="abc_action_bar_home_description">瀏覽主頁</string>
    <string name="abc_action_bar_up_description">向上瀏覽</string>
    <string name="abc_action_menu_overflow_description">更多選項</string>
    <string name="abc_action_mode_done">完成</string>
    <string name="abc_activity_chooser_view_see_all">查看全部</string>
    <string name="abc_activitychooserview_choose_application">選擇應用程式</string>
    <string name="abc_capital_off">關閉</string>
    <string name="abc_capital_on">開啟</string>
    <string name="abc_menu_alt_shortcut_label">Alt +</string>
    <string name="abc_menu_ctrl_shortcut_label">Ctrl +</string>
    <string name="abc_menu_delete_shortcut_label">刪除</string>
    <string name="abc_menu_enter_shortcut_label">Enter 鍵</string>
    <string name="abc_menu_function_shortcut_label">Fn +</string>
    <string name="abc_menu_meta_shortcut_label">Meta +</string>
    <string name="abc_menu_shift_shortcut_label">Shift +</string>
    <string name="abc_menu_space_shortcut_label">空白鍵</string>
    <string name="abc_menu_sym_shortcut_label">Sym +</string>
    <string name="abc_prepend_shortcut_label">Menu +</string>
    <string name="abc_search_hint">搜尋…</string>
    <string name="abc_searchview_description_clear">清除查詢</string>
    <string name="abc_searchview_description_query">搜尋查詢</string>
    <string name="abc_searchview_description_search">搜尋</string>
    <string name="abc_searchview_description_submit">提交查詢</string>
    <string name="abc_searchview_description_voice">語音搜尋</string>
    <string name="abc_shareactionprovider_share_with">分享對象</string>
    <string name="abc_shareactionprovider_share_with_application">使用「%s」分享</string>
    <string name="abc_toolbar_collapse_description">收合</string>
    <string name="cast_ad_label">廣告</string>
    <string name="cast_casting_to_device">正投放至「%1$s」</string>
    <string name="cast_closed_captions">隱藏式字幕</string>
    <string name="cast_closed_captions_unavailable">未能提供隱藏式字幕</string>
    <string name="cast_connecting_to_device">正在連線至「%1$s」</string>
    <string name="cast_disconnect">中斷連線</string>
    <string name="cast_expanded_controller_ad_image_description">投放接收器播放廣告時顯示的圖片</string>
    <string name="cast_expanded_controller_ad_in_progress">正在投放廣告…</string>
    <string name="cast_expanded_controller_background_image">專輯封面</string>
    <string name="cast_expanded_controller_live_stream_indicator">即時串流</string>
    <string name="cast_expanded_controller_loading">正在載入…</string>
    <string name="cast_expanded_controller_skip_ad_label">略過廣告</string>
    <string name="cast_expanded_controller_skip_ad_text">您可在 %1$d 秒後略過廣告…</string>
    <string name="cast_forward">前轉</string>
    <string name="cast_forward_10">前轉 10 秒</string>
    <string name="cast_forward_30">前轉 30 秒</string>
    <string name="cast_intro_overlay_button_text">@android:string/ok</string>
    <string name="cast_mute">靜音</string>
    <string name="cast_notification_connected_message">已連接至「%1$s」</string>
    <string name="cast_notification_connecting_message">正在連接至「%1$s」</string>
    <string name="cast_notification_default_channel_name">Cast</string>
    <string name="cast_notification_disconnect">解除連接</string>
    <string name="cast_pause">暫停</string>
    <string name="cast_play">播放</string>
    <string name="cast_rewind">倒帶</string>
    <string name="cast_rewind_10">倒帶 10 秒</string>
    <string name="cast_rewind_30">倒帶 30 秒</string>
    <string name="cast_seek_bar">播放控制介面</string>
    <string name="cast_skip_next">跳到下一個項目</string>
    <string name="cast_skip_prev">跳到上一個項目</string>
    <string name="cast_stop">停止</string>
    <string name="cast_stop_live_stream">停止即時串流</string>
    <string name="cast_tracks_chooser_dialog_audio">音訊</string>
    <string name="cast_tracks_chooser_dialog_cancel">取消</string>
    <string name="cast_tracks_chooser_dialog_closed_captions">隱藏式字幕</string>
    <string name="cast_tracks_chooser_dialog_default_track_name">歌曲 %1$d</string>
    <string name="cast_tracks_chooser_dialog_none">沒有</string>
    <string name="cast_tracks_chooser_dialog_ok">確定</string>
    <string name="cast_tracks_chooser_dialog_subtitles">字幕</string>
    <string name="cast_unmute">取消靜音</string>
    <string name="common_google_play_services_enable_button">啟用</string>
    <string name="common_google_play_services_enable_text">您必須啟用 Google Play 服務，方可執行「%1$s」。</string>
    <string name="common_google_play_services_enable_title">啟用 Google Play 服務</string>
    <string name="common_google_play_services_install_button">安裝</string>
    <string name="common_google_play_services_install_text">您的裝置尚未安裝 Google Play 服務，因此無法執行「%1$s」。</string>
    <string name="common_google_play_services_install_title">安裝 Google Play 服務</string>
    <string name="common_google_play_services_notification_channel_name">Google Play 服務的適用範圍</string>
    <string name="common_google_play_services_notification_ticker">Google Play 服務錯誤</string>
    <string name="common_google_play_services_unknown_issue">「%1$s」存取 Google Play 服務時發生問題。請稍後再試一次。</string>
    <string name="common_google_play_services_unsupported_text">您的裝置不支援 Google Play 服務，因此無法執行「%1$s」。</string>
    <string name="common_google_play_services_update_button">更新</string>
    <string name="common_google_play_services_update_text">您必須更新「Google Play 服務」，才能執行 %1$s。</string>
    <string name="common_google_play_services_update_title">更新 Google Play 服務</string>
    <string name="common_google_play_services_updating_text">正在更新 Google Play 服務，更新完成後方可執行「%1$s」。</string>
    <string name="common_google_play_services_wear_update_text">需要使用新版本的 Google Play 服務。更新會即將自動開始。</string>
    <string name="common_open_on_phone">在手機開啟</string>
    <string name="common_signin_button_text">登入</string>
    <string name="common_signin_button_text_long">透過 Google 登入</string>
    <string name="exo_controls_fastforward_description">向前快轉</string>
    <string name="exo_controls_fullscreen_description">全螢幕模式</string>
    <string name="exo_controls_next_description">下一首曲目</string>
    <string name="exo_controls_pause_description">暫停</string>
    <string name="exo_controls_play_description">播放</string>
    <string name="exo_controls_previous_description">上一首曲目</string>
    <string name="exo_controls_repeat_all_description">全部重複播放</string>
    <string name="exo_controls_repeat_off_description">不重複播放</string>
    <string name="exo_controls_repeat_one_description">重複播放單一項目</string>
    <string name="exo_controls_rewind_description">倒轉</string>
    <string name="exo_controls_shuffle_off_description">已關閉隨機播放功能</string>
    <string name="exo_controls_shuffle_on_description">已開啟隨機播放功能</string>
    <string name="exo_controls_stop_description">停止</string>
    <string name="exo_controls_vr_description">虛擬現實模式</string>
    <string name="exo_download_completed">下載完畢</string>
    <string name="exo_download_description">下載</string>
    <string name="exo_download_downloading">正在下載</string>
    <string name="exo_download_failed">下載失敗</string>
    <string name="exo_download_notification_channel_name">下載內容</string>
    <string name="exo_download_removing">正在移除下載內容</string>
    <string name="exo_item_list">%1$s、%2$s</string>
    <string name="exo_track_bitrate">%1$.2f Mbps</string>
    <string name="exo_track_mono">單聲道</string>
    <string name="exo_track_resolution">%1$d × %2$d</string>
    <string name="exo_track_role_alternate">其他</string>
    <string name="exo_track_role_closed_captions">字幕</string>
    <string name="exo_track_role_commentary">評論</string>
    <string name="exo_track_role_supplementary">附加</string>
    <string name="exo_track_selection_auto">自動</string>
    <string name="exo_track_selection_none">無</string>
    <string name="exo_track_selection_title_audio">音訊</string>
    <string name="exo_track_selection_title_text">文字</string>
    <string name="exo_track_selection_title_video">影片</string>
    <string name="exo_track_stereo">立體聲</string>
    <string name="exo_track_surround">環迴立體聲</string>
    <string name="exo_track_surround_5_point_1">5.1 環迴立體聲</string>
    <string name="exo_track_surround_7_point_1">7.1 環迴立體聲</string>
    <string name="exo_track_unknown">不明</string>
    <string name="fcm_fallback_notification_channel_label">其他</string>
    <string name="mr_button_content_description">投放按鈕</string>
    <string name="mr_cast_button_connected">投放按鈕。連咗線</string>
    <string name="mr_cast_button_connecting">投放按鈕。連緊線</string>
    <string name="mr_cast_button_disconnected">投放按鈕。解除咗連線</string>
    <string name="mr_chooser_searching">正在尋找裝置</string>
    <string name="mr_chooser_title">投放至</string>
    <string name="mr_controller_album_art">專輯封面</string>
    <string name="mr_controller_casting_screen">正在投放畫面</string>
    <string name="mr_controller_close_description">閂</string>
    <string name="mr_controller_collapse_group">收合</string>
    <string name="mr_controller_disconnect">解除連接</string>
    <string name="mr_controller_expand_group">展開</string>
    <string name="mr_controller_no_info_available">沒有資料可以提供</string>
    <string name="mr_controller_no_media_selected">未選取任何媒體</string>
    <string name="mr_controller_pause">暫停</string>
    <string name="mr_controller_play">播</string>
    <string name="mr_controller_stop">停</string>
    <string name="mr_controller_stop_casting">停止投放</string>
    <string name="mr_controller_volume_slider">音量滑桿</string>
    <string name="mr_system_route_name">系統</string>
    <string name="mr_user_route_category_name">裝置</string>
    <string name="s1">儲存圖片</string>
    <string name="s2">允許廣告將圖片儲存至相片集嗎？</string>
    <string name="s3">接受</string>
    <string name="s4">拒絕</string>
    <string name="s5">建立日曆活動</string>
    <string name="s6">允許廣告建立日曆活動嗎？</string>
    <string name="s7">測試廣告</string>
    <string name="search_menu_title">搜尋</string>
    <string name="status_bar_notification_info_overflow">999+</string>
</resources>
