<?xml version="1.0" encoding="utf-8"?>
<tabs xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:aapt="http://schemas.android.com/aapt">
    <tab activeColor="#ffe031" id="@+id/boll" inActiveColor="#ffe031" title="Bollywood"/>
    <tab activeColor="#ffe031" id="@+id/holl" inActiveColor="#ffe031" title="Hollywood"/>
    <tab activeColor="#ffe031" id="@+id/webshow" inActiveColor="#ffe031" title="Series"/>
    <tab activeColor="#ffe031" id="@+id/tv" inActiveColor="#ffe031" title="LiveTV"/>
</tabs>
