<?xml version="1.0" encoding="utf-8"?>
<defaultsMap xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:aapt="http://schemas.android.com/aapt">
    <entry>
        <key>livetv
        </key>
        <value>empty
        </value>
        <key>ipl
        </key>
        <value>empty
        </value>
        <key>json
        </key>
        <value>empty
        </value>
        <key>emb
        </key>
        <value>empty
        </value>
        <key>cert
        </key>
        <value>empty
        </value>
        <key>unity
        </key>
        <value>empty
        </value>
        <key>flash
        </key>
        <value>empty
        </value>
        <key>vr
        </key>
        <value>empty
        </value>
        <key>web
        </key>
        <value>empty
        </value>
        <key>web2
        </key>
        <value>empty
        </value>
        <key>app
        </key>
        <value>empty
        </value>
        <key>tg
        </key>
        <value>empty
        </value>
        <key>tb
        </key>
        <value>empty
        </value>
        <key>yt
        </key>
        <value>empty
        </value>
        <key>links
        </key>
        <value>empty
        </value>
        <key>ai
        </key>
        <value>empty
        </value>
        <key>pkg
        </key>
        <value>com.mediaplay
        </value>
        <key>ad
        </key>
        <value/>
        <key>report
        </key>
        <value/>
        <key>lovin
        </key>
        <value/>
    </entry>
</defaultsMap>
