<?xml version="1.0" encoding="utf-8"?>
<resources>
    <string name="abc_action_bar_home_description">မူလနေရာကို ပြန်သွားရန်</string>
    <string name="abc_action_bar_up_description">အပေါ်သို့ ရွှေ့ရန်</string>
    <string name="abc_action_menu_overflow_description">နောက်ထပ် ရွေးစရာများ</string>
    <string name="abc_action_mode_done">ပြီးပြီ</string>
    <string name="abc_activity_chooser_view_see_all">အားလုံး ကြည့်ရန်</string>
    <string name="abc_activitychooserview_choose_application">အက်ပ်တစ်ခုကို ရွေးရန်</string>
    <string name="abc_capital_off">ပိတ်ရန်</string>
    <string name="abc_capital_on">ဖွင့်ရန်</string>
    <string name="abc_menu_alt_shortcut_label">Alt+</string>
    <string name="abc_menu_ctrl_shortcut_label">Ctrl+</string>
    <string name="abc_menu_delete_shortcut_label">delete</string>
    <string name="abc_menu_enter_shortcut_label">enter</string>
    <string name="abc_menu_function_shortcut_label">Function+</string>
    <string name="abc_menu_meta_shortcut_label">Meta+</string>
    <string name="abc_menu_shift_shortcut_label">Shift+</string>
    <string name="abc_menu_space_shortcut_label">space</string>
    <string name="abc_menu_sym_shortcut_label">Sym+</string>
    <string name="abc_prepend_shortcut_label">Menu+</string>
    <string name="abc_search_hint">ရှာဖွေရန်…</string>
    <string name="abc_searchview_description_clear">ရှာဖွေမှုကို ဖယ်ရှားရန်</string>
    <string name="abc_searchview_description_query">ရှာဖွေရန် မေးခွန်း</string>
    <string name="abc_searchview_description_search">ရှာရန်</string>
    <string name="abc_searchview_description_submit">ရှာဖွေစရာ အချက်အလက်ကို ပေးပို့ရန်</string>
    <string name="abc_searchview_description_voice">အသံဖြင့် ရှာရန်</string>
    <string name="abc_shareactionprovider_share_with">နှင့် မျှဝေရန်</string>
    <string name="abc_shareactionprovider_share_with_application">%s ဖြင့် မျှဝေရန်</string>
    <string name="abc_toolbar_collapse_description">လျှော့ပြရန်</string>
    <string name="cast_ad_label">Ad</string>
    <string name="cast_casting_to_device">%1$s သို့ကာစ်တ်လုပ်နေသည်</string>
    <string name="cast_closed_captions">စာတန်းထိုးများ</string>
    <string name="cast_closed_captions_unavailable">စာတန်းထိုး မရနိုင်ပါ</string>
    <string name="cast_connecting_to_device">%1$s နှင့် ချိတ်ဆက်နေပါသည်</string>
    <string name="cast_disconnect">ဆက်သွယ်မှုဖြုတ်ပါ</string>
    <string name="cast_expanded_controller_ad_image_description">ကာ့စ်လက်ခံကိရိယာက ကြော်ငြာဖွင့်နေစဉ် ပြသသော ပုံ</string>
    <string name="cast_expanded_controller_ad_in_progress">Ad လုပ်ဆောင်နေဆဲ…</string>
    <string name="cast_expanded_controller_background_image">အယ်လ်ဘမ်ပုံ</string>
    <string name="cast_expanded_controller_live_stream_indicator">တိုက်ရိုက်ထုတ်လွှင့်မှု</string>
    <string name="cast_expanded_controller_loading">ဖွင့်နေသည်…</string>
    <string name="cast_expanded_controller_skip_ad_label">ကြော်ငြာကို ကျော်ရန်</string>
    <string name="cast_expanded_controller_skip_ad_text">ကြော်ငြာကို %1$d တွင် ကျော်နိုင်သည်…</string>
    <string name="cast_forward">အရှေ့သို့ရစ်ပါ</string>
    <string name="cast_forward_10">အရှေ့သို့ ဆယ်စက္ကန့် ရစ်ပါ</string>
    <string name="cast_forward_30">အရှေ့သို့ စက္ကန့်သုံးဆယ် ရစ်ပါ</string>
    <string name="cast_intro_overlay_button_text">@android:string/ok</string>
    <string name="cast_mute">အသံပိတ်ပါ</string>
    <string name="cast_notification_connected_message">%1$s သို့ ချိတ်ဆက်ပြီးပါပြီ</string>
    <string name="cast_notification_connecting_message">%1$s သို့ချိတ်ဆက်နေသည်</string>
    <string name="cast_notification_default_channel_name">ကာစ်လုပ်ခြင်း</string>
    <string name="cast_notification_disconnect">ချိတ်ဆက်မှုဖြုတ်ပါ</string>
    <string name="cast_pause">ခဏရပ်ပါ</string>
    <string name="cast_play">ဖွင့်ပါ</string>
    <string name="cast_rewind">အနောက်သို့ရစ်ပါ</string>
    <string name="cast_rewind_10">အနောက်သို့ ဆယ်စက္ကန့် ပြန်ရစ်ပါ</string>
    <string name="cast_rewind_30">အနောက်သို့ စက္ကန့်သုံးဆယ် ပြန်ရစ်ပါ</string>
    <string name="cast_seek_bar">ဖွင့်ခြင်းဆိုင်ရာ ရှာဖွေခြင်း ထိန်းချုပ်မှု</string>
    <string name="cast_skip_next">နောက်တစ်ခုသို့ ကျော်ပါ</string>
    <string name="cast_skip_prev">ပြီးခဲ့သည့်တစ်ခုသို့ ပြန်သွားပါ</string>
    <string name="cast_stop">ရပ်ပါ</string>
    <string name="cast_stop_live_stream">တိုက်ရိုက်ထုတ်လွှင့်ခြင်းကို ရပ်ပါ</string>
    <string name="cast_tracks_chooser_dialog_audio">အသံ</string>
    <string name="cast_tracks_chooser_dialog_cancel">မလုပ်တော့</string>
    <string name="cast_tracks_chooser_dialog_closed_captions">စာတန်းထိုးများ</string>
    <string name="cast_tracks_chooser_dialog_default_track_name">အပုဒ်ရေ %1$d</string>
    <string name="cast_tracks_chooser_dialog_none">မရှိပါ</string>
    <string name="cast_tracks_chooser_dialog_ok">OK</string>
    <string name="cast_tracks_chooser_dialog_subtitles">စာတန်းထိုးများ</string>
    <string name="cast_unmute">အသံပြန်ဖွင့်ပါ</string>
    <string name="common_google_play_services_enable_button">ဖွင့်ရန်</string>
    <string name="common_google_play_services_enable_text">Google Play ဝန်ဆောင်မှုများကို မဖွင့်သ၍ %1$s သည်အလုပ်လုပ်မည်မဟုတ်ပါ။</string>
    <string name="common_google_play_services_enable_title">Google Play ဝန်ဆောင်မှုများ ဖွင့်ရန်</string>
    <string name="common_google_play_services_install_button">ထည့်သွင်းပါ</string>
    <string name="common_google_play_services_install_text">သင့်တက်ဘလက်တွင် Google Play ဝန်ဆောင်မှုများမရှိသောကြောင့် %1$s ကိုဖွင့်၍မရပါ။</string>
    <string name="common_google_play_services_install_title">Google Play ဝန်ဆောင်မှုများရယူရန်</string>
    <string name="common_google_play_services_notification_channel_name">Google Play ဝန်ဆောင်မှုများ ရရှိနိုင်သည်</string>
    <string name="common_google_play_services_notification_ticker">Google Play ဝန်ဆောင်မှုများ အမှား</string>
    <string name="common_google_play_services_unknown_issue">%1$s သည် Google Play ဝန်ဆောင်မှုများနှင့် ပြဿနာအနည်းငယ် ရှိနေပါသည်။ ထပ်လုပ်ကြည့်ပါ။</string>
    <string name="common_google_play_services_unsupported_text">Google Play ဝန်ဆောင်မှုများကို သင့်စက်ပစ္စည်းတွင် ပံ့ပိုးမထားသည့်အတွက် ၎င်းမရှိဘဲ %1$s ကို ဖွင့်၍မရပါ။</string>
    <string name="common_google_play_services_update_button">အပ်ဒိတ်</string>
    <string name="common_google_play_services_update_text">Google Play ဝန်ဆောင်မှုများအား အပ်ဒိတ်မလုပ်ပါက %1$s အလုပ်လုပ်မည် မဟုတ်ပါ။</string>
    <string name="common_google_play_services_update_title">Google Play ဝန်ဆောင်မှုများကို အပ်ဒိတ်လုပ်ရန်</string>
    <string name="common_google_play_services_updating_text">Google Play ဝန်ဆောင်မှုများကို လက်ရှိအပ်ဒိတ်လုပ်နေသောကြောင့် %1$s ကိုဖွင့်၍ရမည်မဟုတ်ပါ။</string>
    <string name="common_google_play_services_wear_update_text">Google Play ဝန်ဆောင်မှုဗားရှင်းအသစ်များ လိုအပ်နေသည်။ အချိန်အနည်းငယ်အကြာတွင် ၎င်းကိုယ်တိုင်အပ်ဒိတ်လုပ်ပါ လိမ့်မည်။</string>
    <string name="common_open_on_phone">ဖုန်းပေါ်မှာ ဖွင့်ပါ</string>
    <string name="common_signin_button_text">လက်မှတ်ထိုး ဝင်ရန်</string>
    <string name="common_signin_button_text_long">Google ဖြင့် လက်မှတ်ထိုးဝင်ရေ</string>
    <string name="exo_controls_fastforward_description">ရှေ့သို့ အမြန်သွားရန်</string>
    <string name="exo_controls_fullscreen_description">မျက်နှာပြင်အပြည့် မုဒ်</string>
    <string name="exo_controls_next_description">နောက် တစ်ပုဒ်</string>
    <string name="exo_controls_pause_description">ခဏရပ်ရန်</string>
    <string name="exo_controls_play_description">ဖွင့်ရန်</string>
    <string name="exo_controls_previous_description">ယခင် တစ်ပုဒ်</string>
    <string name="exo_controls_repeat_all_description">အားလုံး ပြန်ကျော့ရန်</string>
    <string name="exo_controls_repeat_off_description">မည်သည်ကိုမျှ ပြန်မကျော့ရန်</string>
    <string name="exo_controls_repeat_one_description">တစ်ခုကို ပြန်ကျော့ရန်</string>
    <string name="exo_controls_rewind_description">ပြန်ရစ်ရန်</string>
    <string name="exo_controls_shuffle_off_description">ရောသမမွှေကို ပိတ်ထားသည်</string>
    <string name="exo_controls_shuffle_on_description">ရောသမမွှေကို ဖွင့်ထားသည်</string>
    <string name="exo_controls_stop_description">ရပ်ရန်</string>
    <string name="exo_controls_vr_description">VR မုဒ်</string>
    <string name="exo_download_completed">ဒေါင်းလုဒ်လုပ်ပြီးပါပြီ</string>
    <string name="exo_download_description">ဒေါင်းလုဒ် လုပ်ရန်</string>
    <string name="exo_download_downloading">ဒေါင်းလုဒ်လုပ်နေသည်</string>
    <string name="exo_download_failed">ဒေါင်းလုဒ်လုပ်၍ မရပါ</string>
    <string name="exo_download_notification_channel_name">ဒေါင်းလုဒ်များ</string>
    <string name="exo_download_removing">ဒေါင်းလုဒ်များ ဖယ်ရှားနေသည်</string>
    <string name="exo_item_list">%1$s၊ %2$s</string>
    <string name="exo_track_bitrate">%1$.2f Mbps</string>
    <string name="exo_track_mono">မိုနို</string>
    <string name="exo_track_resolution">%1$d × %2$d</string>
    <string name="exo_track_role_alternate">အရန်</string>
    <string name="exo_track_role_closed_captions">CC</string>
    <string name="exo_track_role_commentary">ထင်မြင်သုံးသပ်ချက်</string>
    <string name="exo_track_role_supplementary">နောက်ဆက်တွဲ</string>
    <string name="exo_track_selection_auto">အလိုအလျောက်</string>
    <string name="exo_track_selection_none">မရှိ</string>
    <string name="exo_track_selection_title_audio">အသံ</string>
    <string name="exo_track_selection_title_text">စာသား</string>
    <string name="exo_track_selection_title_video">ဗီဒီယို</string>
    <string name="exo_track_stereo">စတီရီယို</string>
    <string name="exo_track_surround">ပတ်လည် အသံစနစ်</string>
    <string name="exo_track_surround_5_point_1">5.1 ပတ်လည် အသံစနစ်</string>
    <string name="exo_track_surround_7_point_1">7.1 ပတ်လည် အသံစနစ်</string>
    <string name="exo_track_unknown">အမည်မသိ</string>
    <string name="fcm_fallback_notification_channel_label">အထွေထွေ</string>
    <string name="mr_button_content_description">ကာစ်ခလုတ်</string>
    <string name="mr_cast_button_connected">ကာစ်ခလုတ်။ ချိတ်ဆက်ထားသည်</string>
    <string name="mr_cast_button_connecting">ကာစ်ခလုတ်။ ချိတ်ဆက်နေသည်</string>
    <string name="mr_cast_button_disconnected">ကာစ်ခလုတ်။ ချိတ်ဆက်မထားပါ</string>
    <string name="mr_chooser_searching">စက်များကို ရှာနေသည်</string>
    <string name="mr_chooser_title">ဤစက်သို့ ကာစ်လုပ်ရန်</string>
    <string name="mr_controller_album_art">အယ်လ်ဘမ်ပုံ</string>
    <string name="mr_controller_casting_screen">ကာစ်တ်လုပ်သည့် မျက်နှာပြင်</string>
    <string name="mr_controller_close_description">ပိတ်ရန်</string>
    <string name="mr_controller_collapse_group">လျှော့ပြရန်</string>
    <string name="mr_controller_disconnect">ချိတ်ဆက်မှု ဖြုတ်ရန်</string>
    <string name="mr_controller_expand_group">ချဲ့ရန်</string>
    <string name="mr_controller_no_info_available">အချက်အလက် မရရှိနိုင်ပါ</string>
    <string name="mr_controller_no_media_selected">မီဒီယာ ရွေးမထားပါ</string>
    <string name="mr_controller_pause">ခဏရပ်ရန်</string>
    <string name="mr_controller_play">ကစားရန်</string>
    <string name="mr_controller_stop">ရပ်ရန်</string>
    <string name="mr_controller_stop_casting">ကာစ်လုပ်ခြင်းကို ရပ်ရန်</string>
    <string name="mr_controller_volume_slider">အသံအတိုးအကျယ်ချိန်သည့် ရွှေ့တုံး</string>
    <string name="mr_system_route_name">စနစ်</string>
    <string name="mr_user_route_category_name">စက်များ</string>
    <string name="s1">ဓာတ်ပုံကို သိမ်းရန်</string>
    <string name="s2">ကြော်ငြာအား ဓာတ်ပုံပြခန်းတွင် ပုံကိုသိမ်းဆည်းခွင့် ပြုလိုပါသလား။</string>
    <string name="s3">လက်ခံရန်</string>
    <string name="s4">ငြင်းပယ်ရန်</string>
    <string name="s5">ပြက္ခဒိန်တွင် အစီအစဉ်ထည့်သွင်းရန်</string>
    <string name="s6">ကြော်ငြာအား ပြက္ခဒိန်တွင် အစီအစဉ်ထည့်သွင်းခွင့် ပြုပါသလား။</string>
    <string name="s7">စမ်းသပ်ကြော်ငြာ</string>
    <string name="search_menu_title">ရှာဖွေမှု</string>
    <string name="status_bar_notification_info_overflow">၉၉၉+</string>
</resources>
