<?xml version="1.0" encoding="utf-8"?>
<resources>
    <color name="abc_decor_view_status_guard">#ff000000</color>
    <color name="abc_decor_view_status_guard_light">#ffffffff</color>
    <color name="abc_search_url_text_normal">#7fa87f</color>
    <color name="abc_search_url_text_pressed">@android:color/black</color>
    <color name="abc_search_url_text_selected">@android:color/black</color>
    <color name="accent_material_dark">@color/material_deep_teal_200</color>
    <color name="accent_material_light">@color/material_deep_teal_500</color>
    <color name="androidx_core_ripple_material_light">#1f000000</color>
    <color name="androidx_core_secondary_text_default_material_light">#8a000000</color>
    <color name="applovin_sdk_actionBarBackground">#0583aa</color>
    <color name="applovin_sdk_checkmarkColor">#4cd964</color>
    <color name="applovin_sdk_colorEdgeEffect">@android:color/black</color>
    <color name="applovin_sdk_disclosureButtonColor">#c4c4c4</color>
    <color name="applovin_sdk_listViewBackground">#efeff4</color>
    <color name="applovin_sdk_listViewSectionTextColor">#97979b</color>
    <color name="applovin_sdk_textColorPrimary">@android:color/white</color>
    <color name="applovin_sdk_xmarkColor">#ff3b30</color>
    <color name="background">#111111</color>
    <color name="background_floating_material_dark">@color/material_grey_800</color>
    <color name="background_floating_material_light">@android:color/white</color>
    <color name="background_material_dark">@color/material_grey_850</color>
    <color name="background_material_light">@color/material_grey_50</color>
    <color name="bb_darkBackgroundColor">#212121</color>
    <color name="bb_inActiveBottomBarItemColor">#747474</color>
    <color name="bb_tabletRightBorderDark">#505050</color>
    <color name="black">#000</color>
    <color name="black_two">#bf000000</color>
    <color name="blue">#303f9f</color>
    <color name="blue_bg_light">#e8eaf6</color>
    <color name="bright_foreground_disabled_material_dark">#80ffffff</color>
    <color name="bright_foreground_disabled_material_light">#80000000</color>
    <color name="bright_foreground_inverse_material_dark">@color/bright_foreground_material_light</color>
    <color name="bright_foreground_inverse_material_light">@color/bright_foreground_material_dark</color>
    <color name="bright_foreground_material_dark">@android:color/white</color>
    <color name="bright_foreground_material_light">@android:color/black</color>
    <color name="browser_actions_bg_grey">#f5f5f5</color>
    <color name="browser_actions_divider_color">#1e000000</color>
    <color name="browser_actions_text_color">#de000000</color>
    <color name="browser_actions_title_color">#646464</color>
    <color name="button_material_dark">#ff5a595b</color>
    <color name="button_material_light">#ffd6d7d7</color>
    <color name="cardview_dark_background">#ff424242</color>
    <color name="cardview_light_background">#ffffffff</color>
    <color name="cardview_shadow_end_color">#03000000</color>
    <color name="cardview_shadow_start_color">#37000000</color>
    <color name="cast_expanded_controller_ad_container_white_stripe_color">#1affffff</color>
    <color name="cast_expanded_controller_ad_label_background_color">#2f000000</color>
    <color name="cast_expanded_controller_background_color">#000000</color>
    <color name="cast_expanded_controller_progress_text_color">#e5ffffff</color>
    <color name="cast_expanded_controller_seek_bar_progress_background_tint_color">#46ffffff</color>
    <color name="cast_expanded_controller_text_color">#ffffff</color>
    <color name="cast_intro_overlay_background_color">#cc000000</color>
    <color name="cast_intro_overlay_button_background_color">#bb33b5e5</color>
    <color name="cast_libraries_material_featurehighlight_outer_highlight_default_color">#2196f3</color>
    <color name="cast_libraries_material_featurehighlight_text_body_color">#ffffffff</color>
    <color name="cast_libraries_material_featurehighlight_text_header_color">#ffffffff</color>
    <color name="colorAccent">@color/red</color>
    <color name="colorGradient">#c70032</color>
    <color name="colorPrimary">@color/black</color>
    <color name="colorPrimaryDark">@color/black</color>
    <color name="common_google_signin_btn_text_dark_default">@android:color/white</color>
    <color name="common_google_signin_btn_text_dark_disabled">#1f000000</color>
    <color name="common_google_signin_btn_text_dark_focused">@android:color/black</color>
    <color name="common_google_signin_btn_text_dark_pressed">@android:color/white</color>
    <color name="common_google_signin_btn_text_light_default">#90000000</color>
    <color name="common_google_signin_btn_text_light_disabled">#1f000000</color>
    <color name="common_google_signin_btn_text_light_focused">#90000000</color>
    <color name="common_google_signin_btn_text_light_pressed">#de000000</color>
    <color name="dark_gray">#111111</color>
    <color name="default_textColor">#de000000</color>
    <color name="default_textColorHint">#8a000000</color>
    <color name="design_bottom_navigation_shadow_color">#14000000</color>
    <color name="design_dark_default_color_background">#121212</color>
    <color name="design_dark_default_color_error">#cf6679</color>
    <color name="design_dark_default_color_on_background">#ffffff</color>
    <color name="design_dark_default_color_on_error">#000000</color>
    <color name="design_dark_default_color_on_primary">#000000</color>
    <color name="design_dark_default_color_on_secondary">#000000</color>
    <color name="design_dark_default_color_on_surface">#ffffff</color>
    <color name="design_dark_default_color_primary">#ba86fc</color>
    <color name="design_dark_default_color_primary_dark">#000000</color>
    <color name="design_dark_default_color_primary_variant">#3700b3</color>
    <color name="design_dark_default_color_secondary">#03dac6</color>
    <color name="design_dark_default_color_secondary_variant">#03dac6</color>
    <color name="design_dark_default_color_surface">#121212</color>
    <color name="design_default_color_background">#ffffff</color>
    <color name="design_default_color_error">#b00020</color>
    <color name="design_default_color_on_background">#000000</color>
    <color name="design_default_color_on_error">#ffffff</color>
    <color name="design_default_color_on_primary">#ffffff</color>
    <color name="design_default_color_on_secondary">#000000</color>
    <color name="design_default_color_on_surface">#000000</color>
    <color name="design_default_color_primary">#6200ee</color>
    <color name="design_default_color_primary_dark">#3700b3</color>
    <color name="design_default_color_primary_variant">#3700b3</color>
    <color name="design_default_color_secondary">#03dac6</color>
    <color name="design_default_color_secondary_variant">#018786</color>
    <color name="design_default_color_surface">#ffffff</color>
    <color name="design_fab_shadow_end_color">@android:color/transparent</color>
    <color name="design_fab_shadow_mid_color">#14000000</color>
    <color name="design_fab_shadow_start_color">#44000000</color>
    <color name="design_fab_stroke_end_inner_color">#0a000000</color>
    <color name="design_fab_stroke_end_outer_color">#0f000000</color>
    <color name="design_fab_stroke_top_inner_color">#1affffff</color>
    <color name="design_fab_stroke_top_outer_color">#2effffff</color>
    <color name="design_snackbar_background_color">#323232</color>
    <color name="dim_foreground_disabled_material_dark">#80bebebe</color>
    <color name="dim_foreground_disabled_material_light">#80323232</color>
    <color name="dim_foreground_material_dark">#ffbebebe</color>
    <color name="dim_foreground_material_light">#ff323232</color>
    <color name="error_color_material_dark">#ff7043</color>
    <color name="error_color_material_light">#ff5722</color>
    <color name="exo_edit_mode_background_color">#fff4f3f0</color>
    <color name="exo_error_message_background_color">#aa000000</color>
    <color name="foreground_material_dark">@android:color/white</color>
    <color name="foreground_material_light">@android:color/black</color>
    <color name="gray">#333333</color>
    <color name="green">#388e3c</color>
    <color name="green_bg_light">#552c312c</color>
    <color name="highlighted_text_material_dark">#6680cbc4</color>
    <color name="highlighted_text_material_light">#66009688</color>
    <color name="ic_launcher_background">#46454b</color>
    <color name="material_blue_grey_800">#ff37474f</color>
    <color name="material_blue_grey_900">#ff263238</color>
    <color name="material_blue_grey_950">#ff21272b</color>
    <color name="material_deep_teal_200">#ff80cbc4</color>
    <color name="material_deep_teal_500">#ff008577</color>
    <color name="material_grey_100">#fff5f5f5</color>
    <color name="material_grey_300">#ffe0e0e0</color>
    <color name="material_grey_50">#fffafafa</color>
    <color name="material_grey_600">#ff757575</color>
    <color name="material_grey_800">#ff424242</color>
    <color name="material_grey_850">#ff303030</color>
    <color name="material_grey_900">#ff212121</color>
    <color name="md_btn_selected">#33969696</color>
    <color name="md_btn_selected_dark">#40cbcbcb</color>
    <color name="md_divider_black">#10000000</color>
    <color name="md_divider_white">#10ffffff</color>
    <color name="md_edittext_error">#dd2c00</color>
    <color name="md_material_blue_600">#2196f3</color>
    <color name="md_material_blue_800">#1565c0</color>
    <color name="mtrl_btn_text_color_disabled">#61000000</color>
    <color name="mtrl_btn_transparent_bg_color">#00ffffff</color>
    <color name="mtrl_scrim_color">#52000000</color>
    <color name="mtrl_textinput_default_box_stroke_color">#6b000000</color>
    <color name="mtrl_textinput_disabled_color">#1f000000</color>
    <color name="mtrl_textinput_filled_box_default_background_color">#0a000000</color>
    <color name="mtrl_textinput_focused_box_stroke_color">#00000000</color>
    <color name="mtrl_textinput_hovered_box_stroke_color">#de000000</color>
    <color name="notification_action_color_filter">#ffffffff</color>
    <color name="notification_icon_bg_color">#ff9e9e9e</color>
    <color name="notification_material_background_media_default_color">#ff424242</color>
    <color name="orange">#ff6d00</color>
    <color name="orange_bg_light">#312e2c</color>
    <color name="pink">#c2185b</color>
    <color name="pink_bg_light">#312c2e</color>
    <color name="primary_dark_material_dark">@android:color/black</color>
    <color name="primary_dark_material_light">@color/material_grey_600</color>
    <color name="primary_material_dark">@color/material_grey_900</color>
    <color name="primary_material_light">@color/material_grey_100</color>
    <color name="primary_text">#212121</color>
    <color name="primary_text_default_material_dark">#ffffffff</color>
    <color name="primary_text_default_material_light">#de000000</color>
    <color name="primary_text_disabled_material_dark">#4dffffff</color>
    <color name="primary_text_disabled_material_light">#39000000</color>
    <color name="pruple">#7b1fa2</color>
    <color name="pruple_bg_light">#2f2c31</color>
    <color name="red">#f62d14</color>
    <color name="red2">#b5f62d14</color>
    <color name="red3">#e8212121</color>
    <color name="red_bg_light">#312c2d</color>
    <color name="ripple_material_dark">#33ffffff</color>
    <color name="ripple_material_light">#1f000000</color>
    <color name="secondary_text">#757575</color>
    <color name="secondary_text_default_material_dark">#b3ffffff</color>
    <color name="secondary_text_default_material_light">#8a000000</color>
    <color name="secondary_text_disabled_material_dark">#36ffffff</color>
    <color name="secondary_text_disabled_material_light">#24000000</color>
    <color name="switch_thumb_disabled_material_dark">#ff616161</color>
    <color name="switch_thumb_disabled_material_light">#ffbdbdbd</color>
    <color name="switch_thumb_normal_material_dark">#ffbdbdbd</color>
    <color name="switch_thumb_normal_material_light">#fff1f1f1</color>
    <color name="tooltip_background_dark">#e6616161</color>
    <color name="tooltip_background_light">#e6ffffff</color>
    <color name="transparent">#00ffffff</color>
    <color name="white">#fff</color>
    <color name="white2">#90ffffff</color>
    <color name="white_text">#bdbdbd</color>
    <color name="yellow">#ffe031</color>
    <color name="yellow_bg_light">#31302c</color>
</resources>
