<?xml version="1.0" encoding="utf-8"?>
<resources>
    <string name="abc_action_bar_home_description">Chỉ đường về nhà</string>
    <string name="abc_action_bar_up_description">Di chuyển lên</string>
    <string name="abc_action_menu_overflow_description">Tùy chọn khác</string>
    <string name="abc_action_mode_done">Xong</string>
    <string name="abc_activity_chooser_view_see_all">Xem tất cả</string>
    <string name="abc_activitychooserview_choose_application">Chọn một ứng dụng</string>
    <string name="abc_capital_off">TẮT</string>
    <string name="abc_capital_on">BẬT</string>
    <string name="abc_menu_alt_shortcut_label">Alt+</string>
    <string name="abc_menu_ctrl_shortcut_label">Ctrl+</string>
    <string name="abc_menu_delete_shortcut_label">delete</string>
    <string name="abc_menu_enter_shortcut_label">enter</string>
    <string name="abc_menu_function_shortcut_label">Function+</string>
    <string name="abc_menu_meta_shortcut_label">Meta+</string>
    <string name="abc_menu_shift_shortcut_label">Shift+</string>
    <string name="abc_menu_space_shortcut_label">space</string>
    <string name="abc_menu_sym_shortcut_label">Sym+</string>
    <string name="abc_prepend_shortcut_label">Menu+</string>
    <string name="abc_search_hint">Tìm kiếm…</string>
    <string name="abc_searchview_description_clear">Xóa truy vấn</string>
    <string name="abc_searchview_description_query">Truy vấn tìm kiếm</string>
    <string name="abc_searchview_description_search">Tìm kiếm</string>
    <string name="abc_searchview_description_submit">Gửi truy vấn</string>
    <string name="abc_searchview_description_voice">Tìm kiếm bằng giọng nói</string>
    <string name="abc_shareactionprovider_share_with">Chia sẻ với</string>
    <string name="abc_shareactionprovider_share_with_application">Chia sẻ với %s</string>
    <string name="abc_toolbar_collapse_description">Thu gọn</string>
    <string name="cast_ad_label">Quảng cáo</string>
    <string name="cast_casting_to_device">Đang truyền tới %1$s</string>
    <string name="cast_closed_captions">Phụ đề chi tiết</string>
    <string name="cast_closed_captions_unavailable">Không có sẵn phụ đề chi tiết</string>
    <string name="cast_connecting_to_device">Đang kết nối với %1$s</string>
    <string name="cast_disconnect">Ngắt kết nối</string>
    <string name="cast_expanded_controller_ad_image_description">Hình ảnh sẽ được hiển thị khi bộ thu truyền đang phát quảng cáo</string>
    <string name="cast_expanded_controller_ad_in_progress">Đang trong tiến trình quảng cáo…</string>
    <string name="cast_expanded_controller_background_image">Ảnh bìa album</string>
    <string name="cast_expanded_controller_live_stream_indicator">Phát trực tuyến</string>
    <string name="cast_expanded_controller_loading">Đang tải…</string>
    <string name="cast_expanded_controller_skip_ad_label">Bỏ qua quảng cáo</string>
    <string name="cast_expanded_controller_skip_ad_text">Bạn có thể bỏ qua quảng cáo sau %1$d…</string>
    <string name="cast_forward">Tua đi</string>
    <string name="cast_forward_10">Tua đi 10 giây</string>
    <string name="cast_forward_30">Tua đi 30 giây</string>
    <string name="cast_intro_overlay_button_text">@android:string/ok</string>
    <string name="cast_mute">Tắt tiếng</string>
    <string name="cast_notification_connected_message">Đã kết nối với %1$s</string>
    <string name="cast_notification_connecting_message">Đang kết nối với %1$s</string>
    <string name="cast_notification_default_channel_name">Cast</string>
    <string name="cast_notification_disconnect">Ngắt kết nối</string>
    <string name="cast_pause">Tạm dừng</string>
    <string name="cast_play">Phát</string>
    <string name="cast_rewind">Tua lại</string>
    <string name="cast_rewind_10">Tua lại 10 giây</string>
    <string name="cast_rewind_30">Tua lại 30 giây</string>
    <string name="cast_seek_bar">Kiểm soát tìm kiếm phát lại</string>
    <string name="cast_skip_next">Chuyển đến mục tiếp theo</string>
    <string name="cast_skip_prev">Chuyển đến mục trước</string>
    <string name="cast_stop">Dừng</string>
    <string name="cast_stop_live_stream">Dừng luồng trực tiếp</string>
    <string name="cast_tracks_chooser_dialog_audio">Âm thanh</string>
    <string name="cast_tracks_chooser_dialog_cancel">Hủy</string>
    <string name="cast_tracks_chooser_dialog_closed_captions">Phụ đề chi tiết</string>
    <string name="cast_tracks_chooser_dialog_default_track_name">Bản nhạc %1$d</string>
    <string name="cast_tracks_chooser_dialog_none">Không có gì</string>
    <string name="cast_tracks_chooser_dialog_ok">OK</string>
    <string name="cast_tracks_chooser_dialog_subtitles">Phụ đề</string>
    <string name="cast_unmute">Bật tiếng</string>
    <string name="common_google_play_services_enable_button">Bật</string>
    <string name="common_google_play_services_enable_text">%1$s sẽ không hoạt động nếu bạn không bật dịch vụ của Google Play.</string>
    <string name="common_google_play_services_enable_title">Bật dịch vụ của Google Play</string>
    <string name="common_google_play_services_install_button">Cài đặt</string>
    <string name="common_google_play_services_install_text">%1$s sẽ không chạy nếu không có dịch vụ của Google Play. Thiết bị của bạn bị thiếu dịch vụ này.</string>
    <string name="common_google_play_services_install_title">Cài đặt dịch vụ của Google Play</string>
    <string name="common_google_play_services_notification_channel_name">Phạm vi cung cấp các dịch vụ của Google Play</string>
    <string name="common_google_play_services_notification_ticker">Lỗi dịch vụ của Google Play</string>
    <string name="common_google_play_services_unknown_issue">%1$s đang gặp sự cố với các dịch vụ của Google Play. Hãy thử lại.</string>
    <string name="common_google_play_services_unsupported_text">%1$s sẽ không chạy nếu không có các dịch vụ của Google Play. Thiết bị của bạn không hỗ trợ các dịch vụ này.</string>
    <string name="common_google_play_services_update_button">Cập nhật</string>
    <string name="common_google_play_services_update_text">%1$s sẽ không chạy trừ khi bạn cập nhật Dịch vụ của Google Play.</string>
    <string name="common_google_play_services_update_title">Cập nhật dịch vụ của Google Play</string>
    <string name="common_google_play_services_updating_text">%1$s sẽ không chạy nếu không có dịch vụ của Google Play. Dịch vụ này hiện đang cập nhật.</string>
    <string name="common_google_play_services_wear_update_text">Cần phiên bản mới của dịch vụ Google Play. Dịch vụ sẽ sớm tự động cập nhật.</string>
    <string name="common_open_on_phone">Mở trên điện thoại</string>
    <string name="common_signin_button_text">Đăng nhập</string>
    <string name="common_signin_button_text_long">Đăng nhập bằng Google</string>
    <string name="exo_controls_fastforward_description">Tua đi</string>
    <string name="exo_controls_fullscreen_description">Chế độ toàn màn hình</string>
    <string name="exo_controls_next_description">Bản nhạc tiếp theo</string>
    <string name="exo_controls_pause_description">Tạm dừng</string>
    <string name="exo_controls_play_description">Phát</string>
    <string name="exo_controls_previous_description">Bản nhạc trước</string>
    <string name="exo_controls_repeat_all_description">Lặp lại tất cả</string>
    <string name="exo_controls_repeat_off_description">Không lặp lại</string>
    <string name="exo_controls_repeat_one_description">Lặp lại một</string>
    <string name="exo_controls_rewind_description">Tua lại</string>
    <string name="exo_controls_shuffle_off_description">Chế độ trộn bài đang tắt</string>
    <string name="exo_controls_shuffle_on_description">Chế độ trộn bài đang bật</string>
    <string name="exo_controls_stop_description">Dừng</string>
    <string name="exo_controls_vr_description">Chế độ thực tế ảo</string>
    <string name="exo_download_completed">Đã hoàn tất tải xuống</string>
    <string name="exo_download_description">Tải xuống</string>
    <string name="exo_download_downloading">Đang tải xuống</string>
    <string name="exo_download_failed">Không tải xuống được</string>
    <string name="exo_download_notification_channel_name">Tài nguyên đã tải xuống</string>
    <string name="exo_download_removing">Đang xóa các mục đã tải xuống</string>
    <string name="exo_item_list">%1$s, %2$s</string>
    <string name="exo_track_bitrate">%1$.2f Mb/giây</string>
    <string name="exo_track_mono">Đơn âm</string>
    <string name="exo_track_resolution">%1$d × %2$d</string>
    <string name="exo_track_role_alternate">Thay thế</string>
    <string name="exo_track_role_closed_captions">Phụ đề</string>
    <string name="exo_track_role_commentary">Bình luận</string>
    <string name="exo_track_role_supplementary">Bổ sung</string>
    <string name="exo_track_selection_auto">Tự động</string>
    <string name="exo_track_selection_none">Không</string>
    <string name="exo_track_selection_title_audio">Âm thanh</string>
    <string name="exo_track_selection_title_text">Văn bản</string>
    <string name="exo_track_selection_title_video">Video</string>
    <string name="exo_track_stereo">Âm thanh nổi</string>
    <string name="exo_track_surround">Âm thanh vòm</string>
    <string name="exo_track_surround_5_point_1">Âm thanh vòm 5.1</string>
    <string name="exo_track_surround_7_point_1">Âm thanh vòm 7.1</string>
    <string name="exo_track_unknown">Không xác định</string>
    <string name="fcm_fallback_notification_channel_label">Khác</string>
    <string name="mr_button_content_description">Nút truyền</string>
    <string name="mr_cast_button_connected">Nút truyền. Đã kết nối</string>
    <string name="mr_cast_button_connecting">Nút truyền. Đang kết nối</string>
    <string name="mr_cast_button_disconnected">Nút truyền. Đã ngắt kết nối</string>
    <string name="mr_chooser_searching">Đang tìm thiết bị</string>
    <string name="mr_chooser_title">Truyền tới</string>
    <string name="mr_controller_album_art">Ảnh bìa album</string>
    <string name="mr_controller_casting_screen">Đang truyền màn hình</string>
    <string name="mr_controller_close_description">Đóng</string>
    <string name="mr_controller_collapse_group">Thu gọn</string>
    <string name="mr_controller_disconnect">Ngắt kết nối</string>
    <string name="mr_controller_expand_group">Mở rộng</string>
    <string name="mr_controller_no_info_available">Không có thông tin nào</string>
    <string name="mr_controller_no_media_selected">Chưa chọn phương tiện nào</string>
    <string name="mr_controller_pause">Tạm dừng</string>
    <string name="mr_controller_play">Phát</string>
    <string name="mr_controller_stop">Dừng</string>
    <string name="mr_controller_stop_casting">Dừng truyền</string>
    <string name="mr_controller_volume_slider">Thanh trượt âm lượng</string>
    <string name="mr_system_route_name">Hệ thống</string>
    <string name="mr_user_route_category_name">Thiết bị</string>
    <string name="s1">Lưu hình ảnh</string>
    <string name="s2">Cho phép Quảng cáo lưu trữ hình ảnh trong thư viện Ảnh?</string>
    <string name="s3">Chấp nhận</string>
    <string name="s4">Từ chối</string>
    <string name="s5">Tạo sự kiện lịch</string>
    <string name="s6">Cho phép Quảng cáo tạo sự kiện lịch?</string>
    <string name="s7">Quảng cáo thử nghiệm</string>
    <string name="search_menu_title">Tìm kiếm</string>
    <string name="status_bar_notification_info_overflow">999+</string>
</resources>
