<?xml version="1.0" encoding="utf-8"?>
<resources>
    <string name="abc_action_bar_home_description">Prejsť na plochu</string>
    <string name="abc_action_bar_up_description">Prejsť nahor</string>
    <string name="abc_action_menu_overflow_description">Ďalšie možnosti</string>
    <string name="abc_action_mode_done">Hotovo</string>
    <string name="abc_activity_chooser_view_see_all">Zobraziť všetky</string>
    <string name="abc_activitychooserview_choose_application">Vybrať aplikáciu</string>
    <string name="abc_capital_off">VYP.</string>
    <string name="abc_capital_on">ZAP.</string>
    <string name="abc_menu_alt_shortcut_label">Alt+</string>
    <string name="abc_menu_ctrl_shortcut_label">Ctrl+</string>
    <string name="abc_menu_delete_shortcut_label">odstrániť</string>
    <string name="abc_menu_enter_shortcut_label">enter</string>
    <string name="abc_menu_function_shortcut_label">Function+</string>
    <string name="abc_menu_meta_shortcut_label">Meta+</string>
    <string name="abc_menu_shift_shortcut_label">Shift+</string>
    <string name="abc_menu_space_shortcut_label">medzerník</string>
    <string name="abc_menu_sym_shortcut_label">Sym+</string>
    <string name="abc_prepend_shortcut_label">Menu+</string>
    <string name="abc_search_hint">Vyhľadať…</string>
    <string name="abc_searchview_description_clear">Vymazať dopyt</string>
    <string name="abc_searchview_description_query">Vyhľadávací dopyt</string>
    <string name="abc_searchview_description_search">Hľadať</string>
    <string name="abc_searchview_description_submit">Odoslať dopyt</string>
    <string name="abc_searchview_description_voice">Hlasové vyhľadávanie</string>
    <string name="abc_shareactionprovider_share_with">Zdieľať s</string>
    <string name="abc_shareactionprovider_share_with_application">Zdieľať s aplikáciou %s</string>
    <string name="abc_toolbar_collapse_description">Zbaliť</string>
    <string name="cast_ad_label">Reklama</string>
    <string name="cast_casting_to_device">Prenáša sa do zariadenia %1$s</string>
    <string name="cast_closed_captions">Skryté titulky</string>
    <string name="cast_closed_captions_unavailable">Skryté titulky nie sú k dispozícii</string>
    <string name="cast_connecting_to_device">Pripája sa k zariadeniu %1$s</string>
    <string name="cast_disconnect">Odpojiť</string>
    <string name="cast_expanded_controller_ad_image_description">Obrázok, ktorý sa zobrazí, keď prijímač prenášaného obsahu bude prehrávať reklamu</string>
    <string name="cast_expanded_controller_ad_in_progress">Zobrazená reklama…</string>
    <string name="cast_expanded_controller_background_image">Obrázok albumu</string>
    <string name="cast_expanded_controller_live_stream_indicator">Živé vysielanie</string>
    <string name="cast_expanded_controller_loading">Načítava sa…</string>
    <string name="cast_expanded_controller_skip_ad_label">Preskočiť reklamu</string>
    <string name="cast_expanded_controller_skip_ad_text">Reklamu môžete preskočiť o %1$d…</string>
    <string name="cast_forward">Pretočiť dopredu</string>
    <string name="cast_forward_10">Pretočiť dopredu desať sekúnd</string>
    <string name="cast_forward_30">Pretočiť dopredu tridsať sekúnd</string>
    <string name="cast_intro_overlay_button_text">@android:string/ok</string>
    <string name="cast_mute">Vypnúť zvuk</string>
    <string name="cast_notification_connected_message">Pripojené k obrazovke %1$s</string>
    <string name="cast_notification_connecting_message">Prebieha pripájanie k obrazovke %1$s</string>
    <string name="cast_notification_default_channel_name">Cast</string>
    <string name="cast_notification_disconnect">Odpojiť</string>
    <string name="cast_pause">Pozastaviť</string>
    <string name="cast_play">Prehrať</string>
    <string name="cast_rewind">Pretočiť späť</string>
    <string name="cast_rewind_10">Pretočiť späť desať sekúnd</string>
    <string name="cast_rewind_30">Pretočiť spať tridsať sekúnd</string>
    <string name="cast_seek_bar">Posúvač prehrávania</string>
    <string name="cast_skip_next">Preskočiť na ďalšiu položku</string>
    <string name="cast_skip_prev">Preskočiť na predchádzajúcu položku</string>
    <string name="cast_stop">Zastaviť</string>
    <string name="cast_stop_live_stream">Zastaviť priamy prenos</string>
    <string name="cast_tracks_chooser_dialog_audio">Zvuk</string>
    <string name="cast_tracks_chooser_dialog_cancel">Zrušiť</string>
    <string name="cast_tracks_chooser_dialog_closed_captions">Skryté titulky</string>
    <string name="cast_tracks_chooser_dialog_default_track_name">%1$d. skladba</string>
    <string name="cast_tracks_chooser_dialog_none">Žiadne</string>
    <string name="cast_tracks_chooser_dialog_ok">OK</string>
    <string name="cast_tracks_chooser_dialog_subtitles">Titulky</string>
    <string name="cast_unmute">Zapnúť zvuk</string>
    <string name="common_google_play_services_enable_button">Povoliť</string>
    <string name="common_google_play_services_enable_text">Aplikácia %1$s bude fungovať až po povolení služieb Google Play.</string>
    <string name="common_google_play_services_enable_title">Povoliť služby Google Play</string>
    <string name="common_google_play_services_install_button">Inštalovať</string>
    <string name="common_google_play_services_install_text">Na spustenie aplikácie %1$s sa vyžadujú služby Google Play, ktoré na zariadení nemáte.</string>
    <string name="common_google_play_services_install_title">Inštalovať služby Google Play</string>
    <string name="common_google_play_services_notification_channel_name">Dostupnosť služieb Google Play</string>
    <string name="common_google_play_services_notification_ticker">Chyba služieb Google Play</string>
    <string name="common_google_play_services_unknown_issue">Aplikácia %1$s má problémy so službami Google Play. Skúste to znova.</string>
    <string name="common_google_play_services_unsupported_text">Aplikáciu %1$s nebude možné spustiť bez služieb Google Play, ktoré vaše zariadenie nepodporuje.</string>
    <string name="common_google_play_services_update_button">Aktualizovať</string>
    <string name="common_google_play_services_update_text">Aplikáciu %1$s bude možné spustiť až po aktualizácii služieb Google Play.</string>
    <string name="common_google_play_services_update_title">Aktualizácia služieb Google Play</string>
    <string name="common_google_play_services_updating_text">Na spustenie aplikácie %1$s sa vyžadujú služby Google Play, ktoré sa momentálne aktualizujú.</string>
    <string name="common_google_play_services_wear_update_text">Vyžaduje sa nová verzia služieb Google Play. Aktualizujú sa automaticky v najbližšom čase.</string>
    <string name="common_open_on_phone">Otvoriť v telefóne</string>
    <string name="common_signin_button_text">Prihlásiť sa</string>
    <string name="common_signin_button_text_long">Prihlásiť sa do účtu Google</string>
    <string name="exo_controls_fastforward_description">Pretočiť dopredu</string>
    <string name="exo_controls_fullscreen_description">Režim celej obrazovky</string>
    <string name="exo_controls_next_description">Ďalšia skladba</string>
    <string name="exo_controls_pause_description">Pozastaviť</string>
    <string name="exo_controls_play_description">Prehrať</string>
    <string name="exo_controls_previous_description">Predchádzajúca skladba</string>
    <string name="exo_controls_repeat_all_description">Opakovať všetko</string>
    <string name="exo_controls_repeat_off_description">Neopakovať</string>
    <string name="exo_controls_repeat_one_description">Opakovať jednu</string>
    <string name="exo_controls_rewind_description">Pretočiť späť</string>
    <string name="exo_controls_shuffle_off_description">Náhodné prehrávanie je vypnuté</string>
    <string name="exo_controls_shuffle_on_description">Náhodné prehrávanie je zapnuté</string>
    <string name="exo_controls_stop_description">Zastaviť</string>
    <string name="exo_controls_vr_description">režim VR</string>
    <string name="exo_download_completed">Sťahovanie bolo dokončené</string>
    <string name="exo_download_description">Stiahnuť</string>
    <string name="exo_download_downloading">Sťahuje sa</string>
    <string name="exo_download_failed">Nepodarilo sa stiahnuť</string>
    <string name="exo_download_notification_channel_name">Stiahnuté</string>
    <string name="exo_download_removing">Odstraňuje sa stiahnutý obsah</string>
    <string name="exo_item_list">%1$s, %2$s</string>
    <string name="exo_track_bitrate">%1$.2f MB/s</string>
    <string name="exo_track_mono">Mono</string>
    <string name="exo_track_resolution">%1$d × %2$d</string>
    <string name="exo_track_role_alternate">Alternatívna stopa</string>
    <string name="exo_track_role_closed_captions">Skryté titulky</string>
    <string name="exo_track_role_commentary">Komentár</string>
    <string name="exo_track_role_supplementary">Doplnková stopa</string>
    <string name="exo_track_selection_auto">Automaticky</string>
    <string name="exo_track_selection_none">Žiadne</string>
    <string name="exo_track_selection_title_audio">Zvuk</string>
    <string name="exo_track_selection_title_text">Text</string>
    <string name="exo_track_selection_title_video">Video</string>
    <string name="exo_track_stereo">Stereo</string>
    <string name="exo_track_surround">Priestorový zvuk</string>
    <string name="exo_track_surround_5_point_1">Priestorový zvuk 5.1</string>
    <string name="exo_track_surround_7_point_1">Priestorový zvuk 7.1</string>
    <string name="exo_track_unknown">Neznáme</string>
    <string name="fcm_fallback_notification_channel_label">Rôzne</string>
    <string name="mr_button_content_description">Tlačidlo prenosu</string>
    <string name="mr_cast_button_connected">Tlačidlo prenosu. Pripojené</string>
    <string name="mr_cast_button_connecting">Tlačidlo prenosu. Pripája sa</string>
    <string name="mr_cast_button_disconnected">Tlačidlo prenosu. Odpojené</string>
    <string name="mr_chooser_searching">Hľadajú sa zariadenia</string>
    <string name="mr_chooser_title">Prenos do zariadenia</string>
    <string name="mr_controller_album_art">Obrázok albumu</string>
    <string name="mr_controller_casting_screen">Prenáša sa obrazovka</string>
    <string name="mr_controller_close_description">Zavrieť</string>
    <string name="mr_controller_collapse_group">Zbaliť</string>
    <string name="mr_controller_disconnect">Odpojiť</string>
    <string name="mr_controller_expand_group">Rozbaliť</string>
    <string name="mr_controller_no_info_available">Nie sú k dispozícii žiadne informácie</string>
    <string name="mr_controller_no_media_selected">Nie sú vybraté žiadne médiá</string>
    <string name="mr_controller_pause">Pozastaviť</string>
    <string name="mr_controller_play">Prehrať</string>
    <string name="mr_controller_stop">Zastaviť</string>
    <string name="mr_controller_stop_casting">Zastaviť prenos</string>
    <string name="mr_controller_volume_slider">Posúvač hlasitosti</string>
    <string name="mr_system_route_name">Systém</string>
    <string name="mr_user_route_category_name">Zariadenia</string>
    <string name="s1">Uloženie obrázka</string>
    <string name="s2">Povoliť reklame uložiť obrázok do galérie obrázkov?</string>
    <string name="s3">Prijať</string>
    <string name="s4">Odmietnuť</string>
    <string name="s5">Vytvorenie udalosti v kalendári</string>
    <string name="s6">Povoliť reklame vytvoriť udalosť v kalendári?</string>
    <string name="s7">Testovacia reklama</string>
    <string name="search_menu_title">Hľadať</string>
    <string name="status_bar_notification_info_overflow">999+</string>
</resources>
